<PROJECT>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
FPS=30
<IMAGES>
InstanceCropStyle=InsteadOfCache
<STILL>
FileName=pin.bmp
<USERCONTAINER> Buffers
<BUFFERSHORTCUT>
ShortcutTo="pin.bmp"////RGB
BackgroundColor=0 0 0
</BUFFERSHORTCUT>
</USERCONTAINER>
</STILL>
<STILL>
FileName=ball.bmp
<USERCONTAINER> Buffers
<BUFFERSHORTCUT>
ShortcutTo="ball.bmp"////RGB
BackgroundColor=0 0 0
</BUFFERSHORTCUT>
</USERCONTAINER>
</STILL>
<STILL>
FileName=LaneWood.bmp
<USERCONTAINER> Buffers
<BUFFERSHORTCUT>
ShortcutTo="LaneWood.bmp"////RGB
BackgroundColor=0 0 0
</BUFFERSHORTCUT>
</USERCONTAINER>
</STILL>
<STILL>
FileName=lane.jpg
<USERCONTAINER> Buffers
<BUFFERSHORTCUT>
ShortcutTo="lane.jpg"////Color
BackgroundColor=0 0 0
</BUFFERSHORTCUT>
</USERCONTAINER>
</STILL>
<STILL>
FileName=CrosleyLanes.bmp
<USERCONTAINER> Buffers
<BUFFERSHORTCUT>
ShortcutTo="CrosleyLanes.bmp"////RGB
BackgroundColor=0 0 0
</BUFFERSHORTCUT>
</USERCONTAINER>
</STILL>
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
<MATERIAL>
Name=Material1
<ATTRIBUTE>
Name=Attribute
</ATTRIBUTE>
<FileInfo>
CreatedBy=cabbot sanders
LastModifiedBy=cabbot sanders
</FileInfo>
</MATERIAL>
</MATERIALS>
<OBJECTS>
<CAMERA>
Name=Camera1
End=0 0 100
Rotate=0 0 0 1
Length=100
<BackgroundColor>
Value=255 255 255
</BackgroundColor>
<ShowReflections>
Value=FALSE
</ShowReflections>
<Format>
Value=Targa
</Format>
FileName=Bowling Project.tga
<Resolution>
Value=Custom
Width=200
Height=200
</Resolution>
<FileInfo>
</FileInfo>
</CAMERA>
<LIGHT>
Name=Light1
End=0 0 500
Rotate=0 0 0 1
Length=500
Type=Sun
Width=5
Color=192 192 192
<FileInfo>
CreatedBy=cabbot sanders
LastModifiedBy=cabbot sanders
</FileInfo>
</LIGHT>
<LIGHT>
Name=Light2
End=0 0 166.667
Rotate=0 0 0 1
Length=166.667
Width=5
Color=192 192 192
<FileInfo>
CreatedBy=cabbot sanders
LastModifiedBy=cabbot sanders
</FileInfo>
</LIGHT>
<LIGHT>
Name=Light3
End=0 0 166.667
Rotate=0 0 0 1
Length=166.667
Width=5
Color=192 192 192
<FileInfo>
CreatedBy=cabbot sanders
LastModifiedBy=cabbot sanders
</FileInfo>
</LIGHT>
LinkedModel=Lane.mdl
LinkedModel=Bowling Ball.mdl
LinkedModel=Bowling Pin.mdl
</OBJECTS>
<ACTIONS>
</ACTIONS>
<CHOREOGRAPHIES>
<CHOR>
Name=Cosmic Bowling
PlayRange=0 1:0
Frames=5:0
<Plugin Properties>
<NewtonChor>
NewtonChorLogFile=newtonlog_Cosmic Bowling.txt
</NewtonChor>
</Plugin Properties>
<CHANNELDRIVER>
MatchName=GlowRadius
<SPLINE>
17 0 15 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=GlowStrength
<SPLINE>
17 0 2 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CAMERASHORTCUT>
Cache=..|..|..|Objects|Camera1
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<CHANNELDRIVER>
Name=Focus Distance
MatchName=FocusDistance
<SPLINE>
17 0 600 -5.81025e-006 0.5 -5.81025e-006 1
1 26 954.076
1 1:2 977.684
1 2:5 339.213
17 2:9 317.2 9.80583e-007 1 9.80583e-007 0.5
</SPLINE>
</CHANNELDRIVER>
<EMPTYDRIVER>
MatchName=OutputOptions
<EMPTYDRIVER>
MatchName=Buffers
<CONSTDRIVER>
MatchName=SaveLightBuffer
<BOOL> SaveLightBuffer
Value=FALSE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Transform
<EULERROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 1.29518 9.80575e-007 0.5 9.80575e-007 1
1 26 1.10548
1 1:2 0.998728
1 1:27 0.788926
17 2:9 0.76186 9.80576e-007 1 9.80576e-007 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -175.53 9.80575e-007 0.5 9.80575e-007 1
1 26 -178.306
1 1:2 -178.52
1 1:27 -169.563
1 2:7 -149.027
17 2:9 -146.851 -9.80583e-007 1 -9.80583e-007 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 26 1.33402e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</EULERROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 28.9008 0 0.5 0 1
1 26 28.9008
1 1:27 96.8284
1 2:7 209.026
17 2:9 215.505 -9.80583e-007 1 -9.80583e-007 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 15.4577 9.80575e-007 0.5 9.80575e-007 1
1 26 6.06678
1 1:27 5.59503
17 2:9 6.06678 8.67877e-006 1 8.67877e-006 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 1783.31 9.80575e-007 0.5 9.80575e-007 1
1 26 1387.47
1 1:27 599.414
1 2:7 278.13
17 2:9 264.038 9.80583e-007 1 9.80583e-007 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
<CHANNELDRIVER>
MatchName=FocalLength
<SPLINE>
17 0 74 -9.80575e-007 0.5 -9.80575e-007 1
1 26 162.045
1 1:2 167.915
1 2:7 52.3372
17 2:9 50 9.80583e-007 1 9.80583e-007 0.5
</SPLINE>
</CHANNELDRIVER>
</CHORACTION>
</ACTIONCONTAINER>
</CAMERASHORTCUT>
<LIGHTSHORTCUT>
Cache=..|..|..|Objects|Light1
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<EMPTYDRIVER>
MatchName=Transform
<EULERROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=Z
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 17.3602 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -146.476 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</EULERROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 192.804 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 200 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 120.766 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</CHORACTION>
</ACTIONCONTAINER>
</LIGHTSHORTCUT>
<MODELSHORTCUT>
Cache=..|..|..|Objects|"Lane.mdl"
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<MODELBONEFOLDER>
<CHANNELDRIVER>
MatchName=Transparency
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</MODELBONEFOLDER>
</CHORACTION>
</ACTIONCONTAINER>
</MODELSHORTCUT>
<MODELSHORTCUT>
Cache=..|..|..|Objects|"Bowling Ball.mdl"
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<MODELBONEFOLDER>
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Rotate
<EULERROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</EULERROTATEDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<EMPTYDRIVER>
MatchName=X
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0.750967 -9.80575e-007 0.5 -9.80575e-007 1
17 5 1.76085 -9.80575e-007 1 -9.80575e-007 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Y
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 9.60988 0 0.5 0 1
17 5 9.60988 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Z
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 1601.26 9.80575e-007 0.5 9.80575e-007 1
17 5 1487.36 9.80575e-007 1 9.80575e-007 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</MODELBONEFOLDER>
</CHORACTION>
</ACTIONCONTAINER>
</MODELSHORTCUT>
<LIGHTSHORTCUT>
Cache=..|..|..|Objects|Light2
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -90.215 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 111.132 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 200.291 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
<CHANNELDRIVER>
MatchName=FallOff
<SPLINE>
17 0 541.216 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</CHORACTION>
</ACTIONCONTAINER>
</LIGHTSHORTCUT>
<MODELSHORTCUT>
Cache=..|..|..|Objects|"Bowling Pin.mdl"
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<MODELBONEFOLDER>
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<EMPTYDRIVER>
MatchName=X
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 15.2407 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Y
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.146 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Z
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -124.39 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</MODELBONEFOLDER>
</CHORACTION>
</ACTIONCONTAINER>
</MODELSHORTCUT>
<MODELSHORTCUT>
Instance=2
Cache=..|..|..|Objects|"Bowling Pin.mdl"
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<MODELBONEFOLDER>
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<EMPTYDRIVER>
MatchName=X
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0.0107156 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Y
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.146 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Z
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -147.142 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</MODELBONEFOLDER>
</CHORACTION>
</ACTIONCONTAINER>
</MODELSHORTCUT>
<MODELSHORTCUT>
Instance=3
Cache=..|..|..|Objects|"Bowling Pin.mdl"
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<MODELBONEFOLDER>
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<EMPTYDRIVER>
MatchName=X
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 28.8197 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Y
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.146 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Z
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -146.97 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</MODELBONEFOLDER>
</CHORACTION>
</ACTIONCONTAINER>
</MODELSHORTCUT>
<MODELSHORTCUT>
Instance=4
Cache=..|..|..|Objects|"Bowling Pin.mdl"
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<MODELBONEFOLDER>
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<EMPTYDRIVER>
MatchName=X
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -15.322 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Y
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.146 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Z
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -172.328 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</MODELBONEFOLDER>
</CHORACTION>
</ACTIONCONTAINER>
</MODELSHORTCUT>
<MODELSHORTCUT>
Instance=5
Cache=..|..|..|Objects|"Bowling Pin.mdl"
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<MODELBONEFOLDER>
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<EMPTYDRIVER>
MatchName=X
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 14.0376 -9.80575e-007 0.5 -9.80575e-007 1
17 1:8 15.2451 -9.80575e-007 1 -9.80575e-007 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Y
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.146 0 0.5 0 1
17 1:8 -25.146 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Z
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -172.304 0 0.5 0 1
17 1:8 -172.304 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</MODELBONEFOLDER>
</CHORACTION>
</ACTIONCONTAINER>
</MODELSHORTCUT>
<MODELSHORTCUT>
Instance=6
Cache=..|..|..|Objects|"Bowling Pin.mdl"
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<MODELBONEFOLDER>
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<EMPTYDRIVER>
MatchName=X
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -29.4364 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Y
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.146 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Z
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -147.163 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</MODELBONEFOLDER>
</CHORACTION>
</ACTIONCONTAINER>
</MODELSHORTCUT>
<MODELSHORTCUT>
Instance=7
Cache=..|..|..|Objects|"Bowling Pin.mdl"
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<MODELBONEFOLDER>
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<EMPTYDRIVER>
MatchName=X
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -15.2723 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Y
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.146 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Z
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -124.554 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</MODELBONEFOLDER>
</CHORACTION>
</ACTIONCONTAINER>
</MODELSHORTCUT>
<MODELSHORTCUT>
Instance=8
Cache=..|..|..|Objects|"Bowling Pin.mdl"
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<MODELBONEFOLDER>
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<EMPTYDRIVER>
MatchName=X
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -0.032753 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Y
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.146 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Z
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -100.641 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</MODELBONEFOLDER>
</CHORACTION>
</ACTIONCONTAINER>
</MODELSHORTCUT>
<MODELSHORTCUT>
Instance=9
Cache=..|..|..|Objects|"Bowling Pin.mdl"
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<MODELBONEFOLDER>
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<EMPTYDRIVER>
MatchName=X
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -43.7128 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Y
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.146 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Z
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -172.377 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</MODELBONEFOLDER>
</CHORACTION>
</ACTIONCONTAINER>
</MODELSHORTCUT>
<MODELSHORTCUT>
Instance=10
Cache=..|..|..|Objects|"Bowling Pin.mdl"
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<MODELBONEFOLDER>
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<EMPTYDRIVER>
MatchName=X
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 41.6666 0 0.5 0 1
17 21 41.6666 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Y
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.146 0 0.5 0 1
17 21 -25.146 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Z
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -172.377 0 0.5 0 1
17 21 -172.377 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</MODELBONEFOLDER>
</CHORACTION>
</ACTIONCONTAINER>
</MODELSHORTCUT>
<LIGHTSHORTCUT>
Cache=..|..|..|Objects|Light3
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -79.6939 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 111.745 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 1154.64 0 0.5 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
<CHANNELDRIVER>
MatchName=FallOff
<SPLINE>
17 0 538.282 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</CHORACTION>
</ACTIONCONTAINER>
</LIGHTSHORTCUT>
<FileInfo>
CreatedBy=cabbot sanders
<Preview>
Width=97
Height=72
<DATA>
Version=2
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
a000
e000080b12161b1d1e1f201bca00
e000080c12161b1d1d1e201dca00
e00008101b222f313233322aca00
e2000c0a101315181b1d1d1c1c1f221ccc00
e2000c0b121416191d1f1e1d1f22261fcc00
e2000c0d1922273142504c433e3f3b2bcc00
e300080c0e1216181a1e1d1cfd1b011d21cd00
e3000e0d1014181b1d2220201d1d1c1c2025cd00
e3000e101722303f49575e51514a45413c35cd00
e40011090c10151a1b22262122211e1b18191a2112cf00
e4000c0b0e12181d20282a262725211efe1d012514cf00
e400110d172435495469756a706b5c554e43373a1dcf00
e5001208090f131a21202527202727221e1c1a191a1ffb0009a0f4e1e7ecdfe1ede6c2df00
e50012090c11161d25262a2b242b2b2623211d1c1e24fb000999baa1b6c3b9bcb0a2aadf00
e500120b112032485d6071726575766a625b54453f3cfb000992745c61635d5d636094df00
e6001406070b0f151a2023232524292722211e1b1718181cfd000ba9cdc1adb2b9b1b2b7b1c1bce000
e6001006090e12181e2427282a282d2b2726231ffe1d0023fd000baac7a59a9e9b8d8ea098b6bce000
e60014070d1726394d5b5d666f6c7b766c69625f4e463a33fd000baac3857e807562618079abbce000
e6001e05070b0f13191d21283b282c302625221d1a1718191100007ed0b63c292b2cfe2b032a89c5aee100
e60025060a0e12171e23262d402b30352a292721201d1c1f1300007ed0b645383a3936383a388dc5aee100
e60025080f17263d4f575856506e7a8777757062564d42371c00007ed0b63f3134322e3033318bc5aee100
e700260504080b0f14191b1e363f342b352f28211e1a1a19191a000084ceae596a696a6a6f6f6088c3ade100
e700ff050f090d13181d21243b4537303a342d2622fe1e111c1f000084ceb06079797a7b7c7b6d92c3ade100
e7002606080f15253d4f57554c4a637a908c7b6c615b5149392e000084ceaf586b6b6d6e6f6f608fc3ade100
e700ff040f080b0e13181d2d2d2c38373e42442b1ffe1bff1aff000d83cda279a49c999ca19d898cc2ade100
e700ff0524090e13191d203233313d3c4246482f2320201d1e20000083cda480aca5a3a7a59f9095c2ade100
e7002605090f1724384c534b4d53535d759eac80645e544b3d30000083cda479a19a989b9b978692c2ade100
e7002603060a0c0f122335403e485167684640432d1c1a1b1b190f0083cc9a79a29f9ca4a39e878dc2ace100
e7002603060b0f1318273943434e566c704f464832221f1e2020110083cc9c7ea3a39daaa79d8a94c2ace100
e70026040b121922304145464b454d587ca7afa17e5d4f433a31190083cd9b759596939e9c927d91c2ace100
e700120206090c0f11202d3935373c3c453732323124fe1a1118203281bd9a7d807c777878736b88ae892de200
e7002702060a0f131626333c3a3c42434f413a37362a1e1d1e1e233280b17d5a5c5a585b5b534d77ae892de200
e70027030b1019232d3b3f404847526d8fa1938d856d50463a302e337ea763373535373a38332c63ae892de200
e80029050206090a0e121214252d2a2b1f23242423232a211b18172d666c818a897d736e6f74706f6e53566d4ee300
e800290502070b0d121718192c322e30262b2e2c28282f251e1b1c2f5c545b5a57524d49494e4a494a4b576d4ee300
e8002905030b12172331313f4a48454a6273756d666d7b64533a2f39553f392e2a292927262827262743576d4ee300
e7002a0205090b0d1113161a363a17171f1e1b1b1d20221b1a182c69686b6d6764615f5f6963646d4b406f624f2de500
e7002a02060b0e1115181c20393f1d1e23232020232426201d1f29484648464043433e40463e4246323f6f624f2de500
e7002a020a16191d2c2d3e5246404648595a504e5a636b5d4c392c2d2625222025272121221e2523183e6f624f2de500
e7002b0104080c0d0f1216191e221a19191d19171b1a1a1715173b807b6f6a615760656262665f6363344558545340e600
e7002b02050a0f1013171a1d2227201f1e221e1c211f1e1c1a1d2f534f484640384145454443404240294658545340e600
e7002b0208121a1b2331464f4f52534948554c3f525352443c362c27212226221c252523262425201b1d4658545340e600
e7002d0302070a0d0e1014161717191b1c1d1a1619191815131458948074736b6c6e7779736f6a75805c2847555254563ae800
e700ff032b080d101215191a1b1c1f202222201b1e1d1c1a191a3f5e524f50494a474f554d474650523f2447555254563ae800
e7002d03050e171a1e2a3c40464a4f515357503d4c4c42372c2a2725272c2f2a2a2229302925272b22212048555254563ae800
e7002e050105080c0d0e10121416181819191819191715131420859da59e8e969572839aa18885999e8b582a4f54575d6659e900
e7002e0501060a0f101214171b1c1d1e1f1e1e201f1c1a191a225458666d646465485a6861545466675939294f54575d6659e900
e7000c05020a141a1c1e222d3d404345fe481e4d5b41392e2c2e2c24323e3b3c3a1f2f3726282e3d3b2916284f54575d6659e900
e7000a030102060a0b0d0f11151afe1c221b191a1715171a1b3d9abcbca0a7a8897890a0a9958e9ba99b8b3934575d636971724beb00
e70030030103080c0e1013171c1e21222221201f1d1c1d1e222d53758270716d59506767635d58636e64542835575d636971724beb00
e700300301050f161a1c232e414a525352504e5551414132322b24394b4243402c27352e262c2e3a3e34191436575d636971724beb00
e6003005100407090c0f1215171a1b1a1a191918192021226890998f8e9e9c7884a3a8a47d729aa0a19067214963696f73767863ec00
e60030051105090c101316181d1f201f1e1f1e1c1f26282441596965636c694855766c624e45676e6c5a461f4963696f73767863ec00
e600300511090f15202d3540454c4d4e4e4b473e40443b30262b3b3c3c42391b2d4b3326252341413e2a211c4a63696f73767863ec00
e7000d3c3d410f05070a0c0e1012141514fe1622191e211e3e8280746f74797e7a8c86767a786d7c7e938a733a265d6f74767775746e41ee00
e7000b3c3d410f06090d101315181afc1b221e25272434595a524f525551495f5e51544d43555960564f2c265d6f74767775746e41ee00
e700333c3d4108090f17212a32373a3b3b403c3b38413e362e333433313030231d35372d2f282131322b21291d265d6f74767775746e41ee00
ea001a3d58686e6b2e800c0508090b0d0f0f11111313171d1f1e2d6d7a69fe63196c7274786f656c7677685f7783715120396d77797875716d6b58ef00
ea00373d58686e6b2d8006060a0c0f111314161618181c2325232a4f554541474849484b554e474c4e4b49444a4c483b1c396d77797875716d6b58ef00
ea00373d58686e6b2d62070b10171e24282b2e313530363b3a322a32302322282d281f24312c292c2926292a1c0f1923173a6d77797875716d6b58ef00
ed003c3951616768696b706a39801605090a0a0b0d0f1015191c1d1b2e666d5a5360626a72746d6a6868676a716056687c77583c1a4e75797874706b67635e3cf100
ed003c3951616768696b706a396217060c0d0e101214151a1e21212028474938333f434a4f4f4c4c4a49484346433f474e4d3e2e1a4e75797874706b67635e3cf100
ed003c3951616768696b706a3b630e0c1315171b2023262b3134322d272b2a1a121d272d2e2b2725272a2a2325272825191b211e194e75797874706b67635e3cf100
f0004034525e62636365676a6d71777c5a682708090d0f1315181c1c18193a777d5953586d646e6b686561666c6c686f61585e637b606132205e7575736e6a65605d5b4ef200
f0004034525e62636365676a6d71766e4665280a0c1013171a1d20201c1b2d5254363136463d494c4a48454749484146433f423e53404026215e7575736e6a65605d5b4ef200
f0002b34525e62636365676a6d72745f2f46140c1014181e2226292726222331301a151826222b2e2b231f23272822fe2511241d2d1e1a16215e7575736e6a65605d5b4ef200
f30045384e5b5f5e5e60616366696c717d877e613f533134110d121617191c234c7a795b505264646665625f5e5b646a6b656964535f567468605a1e2e6670706c68635f5b57555238f400
f30045384e5b5f5e5e60616366696c6f6e6453412e462c1b120f15181a1c1c1e335152392f313f3e4046454343404446463f41453b43364d453b3d192e6670706c68635f5b57555238f400
f30018384e5b5f5e5e60616366696d6d5e422a23212a2819110d1014fe1529171e2d301f14162123242a29241f1d2224252122262327192a241218142e6670706c68635f5b57555238f400
f60049354b585c5b5b5c5d5f616365686d798278624c53717c6d6850252146263042566c684e4947565a5a6865645e5b575f5a5b595f6146535169705b5536143b666b6966625e5a5653515044f500
f60049354b585c5b5b5c5d5f616365686b6a614f40353b4e5048413f19163b1b232f3b4844302a2c393b3948484743413d433f3e363a41323c36434b3c3b29143b666b6966625e5a5653515044f500
f60049354b585c5b5b5c5d5f61636569695b3f2823232730302a272c0a0a0c0e161c2129271711111d22212c2c2b231d1d2524251b1d251d241c20261a1d1a143b666b6966625e5a5653515044f500
f900033248575afe59475a5b5d5e6062656a74807d65565765797d757371726c6b63504e53595c4e42444b4d50525b5f5d5858545755535a5461464953676a5f4a401f1747636563605c5855524f4d4c4a35f700
f900033248575afe59475a5b5d5e60636667656154423b3d434f524b4948494545433636393e4133272832373a393c3f403e3e3c3d3b3a39314032353b41433b332f1b1747636563605c5855524f4d4c4a35f700
f900033248575afe59475a5b5d5e60636663543e2a1f2124283031251d181a1b1d1b1b1e2123241b0f0d162025212120211f1d1d2322231f18241e22241813101a1d171747636563605c5855524f4d4c4a35f700
fc00531d3c515858575758595a5b5d5e60626362676d6756556775786e626368706d695b4e4e535a5a53474246464749504f53565955504d4f565e4c674d3f4d5b6463584236141f4f5e5f5d5a5754514e4c4a48484020f900
fc002a1d3c515858575758595a5b5d5e61635f524646433a3b464d4e463a3a3f4745443d36363a403f382b272b33fe35252f33383f3c3936383d402e45382e383a3b3c39302a131f4f5e5f5d5a5754514e4c4a48484020f900
fc00531d3c515858575758595a5b5d5e61635d472e22201d20292f30261510131a1c1d1c1a1c2128261d1310121b20221b12141b26221f1e2023231426221e25160c0d161c1d121f4f5e5f5d5a5754514e4c4a48484020f900
ff0057322d2828293043555757585a5b5d5f605f5d5a575550505d6d7471645757626d6a6759514f555b59574b494b4644484a5655545656544d484a4d5d4f61513b454f5f625e473f281029525a5a585653504e4b494746454430fa00
ff0057322d2828293043555757585a5b5d5f605b4e3c32343638414a4c4a3d30303b4744423b38363c41403d323133313235343936343d3e3b363235363e313e382b3233373a39302e211029525a5a585653504e4b494746454430fa00
ff0057322d2828293043555757585a5b5d5f615943291b1d1f1d232e312d1a0908121c1a1b1d201c222826261d1c1d1a1d211f1c1918222523201c1c1f22172220191f170b0d0e1819171129525a5a585653504e4b494746454430fa00
034d544427fd2652293d55595a5b5d5e5b4f4342474c4e54657171695e5a5b626d6e6358524e4f5656534b46474644494a4a4b4d4f56554e44494c4f554d54513f464d595a574d423f1b123352555554524f4d4b4947454442423dfb00
034d544427fd2631293d55595a5b5d5f57442e292e33373c474b49453c37363c4849413d3935373e3d3b35313231303435302e2f313d3c362e33fe37082f32352c3236333230fe2f1117123352555554524f4d4b4947454442423dfb00
034d544427fd2652293d55595a5b5d5f543b2116191d1f232a30302a19110f141c1f1d1f201d1e262421201f1f1d1d211f1612131422231c181e22211e17191b171c1b0b08060d171c14123352555554524f4d4b4947454442423dfb00
5c5352352426262728282a40595c5d584c413b373233394d656b6a655c575d656a6b5f57524f4d5252504b4343444547494a4c4c52535a594d3f45474b524c42544b514f5d645f5b4c473311163c505252504e4c4a484644434240403f2ffd00
395352352426262728282a40595c5d54402d24222225283646464745413e404245463e3d3b37353a3b3936303132313335312e2c2f37413f352c32fe341f302736343a383d3e373633332611163c505252504e4c4a484644434240403f2ffd00
5c5352352426262728282a40595c5d5238201614141618222f30302c2623201a1c1e1c23241f1d22212023201f1f1a1e21181210121b26261d191f201f1b19121b1e24201b120e0e191e1b11163c505252504e4c4a484644434240403f2ffd00
3852513125262728292a2b2d49564a403834312f313b45464b5a5b57585f6a6b635a5453524b4b4f4d49454142484648494e48474f595b594b3cfe4224494e3d4d51524e56626463574944230f1c424d4e4e4d4b494746444241403f3e3e3a1d0000
6052513125262728292a2b2e49513c2b23212120232a312e313e403e3e434949413d3c3c393434383633312f3033313334322c292d3d403f332b31312e2e332430393b373a3f3f3d3935301d0f1c424d4e4e4d4b494746444241403f3e3e3a1d0000
6052513125262728292a2b2e494d341f14131312151c202021292924212020221b1e2324211c1e212021211f1e1e1a1e1d13100f132226261c1a1f201d171b11182224201e171815191f1d160f1c424d4e4e4d4b494746444241403f3e3e3a1d0000
5b535233252728292a2b2e353c3e38342f2d2e343e4544423e42535963676b64514c51534a45484b46414344454a4748555344444f5b58574e484c4d4b484a414554534f4f626650544f463a170f24454b4c4b4a4947454442413f3e3dfe3c012f00
5b535233252728292a2b2d2e2e28202221201f232b2e2c2b2b2f3c3e44464a43312e3135322f3134312e2f30303430323b3627252f403e3d36303435332e2f272b3b3b38374045323437322b151024454b4c4b4a4947454442413f3e3dfe3c012f00
26535233252728292a2b2d2a221a1012131311151c201e1d1b1d26241f1e232015181b1e1b1a1c1efc1d2f1f1a1d20150f10182724251d1a1e1f1d191713152523211e222516181f1b1a131024454b4c4b4a4947454442413f3e3dfe3c012f00
3b53543b2728292a2d3849534d43393433363e4543403f3d3d475b6367685f4e494d534c4443474541454746494a454b5d4b444653585b585c6564655bfe421d374d56534e5e695a4d594845300f112d454849494846454342403f3e3d3cfe3b0036
3653543b2728292a2c2f33322f2b282524252b2d2b2a2b2b2c323e4246473d2a25272e322f2e30302e31323134342f323e2e2527353f4040fe3d223f38282a2a21353d3b363f483b2e3d34312610112d454849494846454342403f3e3d3cfe3b0036
0a53543b2728292b2b29231dfe18ff164c181d201f1d1c1a1b1e221b1f211e110e0f141a1a191b1c1b1e1e1c1d1e1a1b1a100d0e1c25282a1f191a1b18131416102125221e232d251b231e1c1b10112d454849494846454342403f3e3d3cfe3b0036
215455492a292d394953534b45434446515b5855544e4e4c535d606363574b484d5049fe423b454245474953554d4b575442394156565c5a5f636263563c3a3e2d445754515366654e564e4544200e15354546474645444341403f3e3d3c3b3a3939
135455492b292b2e3234332d2e302f30353e3a3738fe37493a3e3e4243372725282d312f2f2d302e323333383a35343c35281f253b3e44413d3b3c3b33242529192c3e3a383947452f373931311b0e15354546474645444341403f3e3d3c3b3a3939
0a5455492b2a2927221b1a17fe1a521d232a2b282621211e1e1d1a1c1f18100d0f141a1c1a171c1b1f201e23231e1d1d140c0b1021262c2a1e16171715100e120a1926211f1d2a2a1b1f201c1c160e15354546474645444341403f3e3d3c3b3a3939
605556553c3a4a53534c43414444424446454c55565351555e61615e504648494d464041434344444546505d554b4c55403735485a5a5c585c5c5d5f533c383e2b47605754495f66524a5746463d140e1b3a43444544434241403f3e3c3b3b3a3938
235556553a2d303230302e2d312f2e303031373c3c3b393a3d3e3f3c302625282d302e2e30fe2fff3137373f38313238261e1b2e4041433f3a36383931242327172b403a39324147392b3d33312d120f1b3a43444544434241403f3e3c3b3b3a3938
6055565638231c19171516191d1b1919181d23262423201c1b1a1918110f0e0f1419191a1c19191c1e1d2128231d1b1a0e0a0918292b2d2a1a13141514110e1109192b23211b232b2119241a181e110f1b3a43444544434241403f3e3c3b3b3a3938
ff575e5653504e4b45424345413d3f3e424d52514f50595e5e605c4b44464948444a4e534d454645454e5e5f4e4a4c4b373a3b515d5b5b595c5c5e5d543d3d423043625e5d505663614750534a472b0e0f223d414243424241403e3d3c3b3a393938
2357544a3a322f2e2d2f31312e2c2b2a2f383c3a38373d3e3e403a2b232427272934373d38fd3138353f4234313231202120384643423f363638373525272b1b2742403e353845482b323b3533230f0f223d414243424241403e3d3c3b3a393938
605752402618151517181a1d191716141c23232223211f1a1b1d1a100d0d0e0f151c2026231b1c1e1e212a2c211e16140b0d0c212e2c2b2815131414161212170c172e2a261f1d292d1819201c1c1a0f0f223d414243424241403e3d3c3b3a393938
53555350514b434145474644414342444d4e4e4c4f5a5e5d5f554844454c4a415161665d494646474c595f59524b4d4335373b535b595a565c625f5a5440404530445b616059506363544659534d471c0e112a3e40fe4109403f3e3d3c3b3a393838
32433a33302f2d2e323231302d2f2e3138383736343c3d3c3e322623242a282130434a4535323132353e433f3833322a1f1f223afe421d3c373c3a343327282c1a273c43433d37474639273b373130180e112a3e40fe4109403f3e3d3c3b3a393838
5337261a1917161b1d1c1a1817191b1d22201f1d1b1d1a181a150f0d0d10100c18242d2b201c1c1e21272d2a251d150e0a0b0e222b2b2c2514161412161413180c1628302c28222a2923121d181216130e112a3e40fe4109403f3e3d3c3b3a393838
60504f4c464041464847414246444649484649545a5a5f5e524244474c4b45525e615b4944464546555d5a54534d403530323f52575958535e61595653464548344b525e625d545c60594352574f4e37100e15313d3f40403f3f3e3d3c3b3a393838
ff2e5e2f2e2c2d3134322d2d323131333330323a39393d3e312121252a2a25323d43403431323131394041383935281e1a1b273c3f424238383b3432332e2b2e1f2d3440453e3a40413c2532342c2c24100e15313d3f40403f3f3e3d3c3b3a393838
2d1516181715191c1e1e1a1a1e1d1e1f1c1a1c1d15161b1d170d0d0e11100f181f2427201e20201d252a2b26251a0dfe0a131524292d2c1e14151212171a16180c17222c2c28fe261824121713090a100f0e15313d3f40403f3f3e3d3c3b3a393838
55494745434245474743434446494a484347585d5d615d4e4244474c4a4a5761594f4b474846424d525c5b525045363231314455555955545f6054564f43424531474954626258565f5c4646554a4747250d0f1a353c3dfe3e073d3c3c3b3a393837
552e2f302f2f3132322e2f313134343330313c3d3f433f2f21222529292a37433a32343334322e34353f4036362e211d1c1c2d3e3f424036393c32322f2c2b2d1a292c3446453e393e412929342825281c0e0f1a353c3dfe3e073d3c3c3b3a393837
55171a1a18191c1b1b191c1d1e1e1f1e1a191c19191f1f150f0f100f10111c26201c1f1f1e1d191f212a2e2520130a090a0c1b27282e2b1a14161112121717180a141b222b2c291f2228161114060509110e0f1a353c3dfe3e073d3c3c3b3a393837
ff420344464445fe444d45494a4843424c5b5d5c5f584a4445484d4b4f5e62594b484c4849444a5052606257433933302e2f4253525453555f6052544d464240314b484e5f635e56565e5741494f4e5145170e0f20383b3cfe3d063c3b3a3a393837
fe2ffe30fe2f4d313435342f2e333c3d3c3e392c22232529292e3e443c30303633353033353642483d2c251e1d1c1e2f3d3e3f3d343b3c31302c2b2a2a1a2d2b3242494339363f3c262d2f2d2e2c140e0f20383b3cfe3d063c3b3a3a393837
091c1b1b1c1b1d1c1b1a1efe20491c1a181c1a1a1d1b150f0e0f1011152327211c1c211e1f1a1c1e1e293128140c0a0b0c0e1b2827292818161710100f1414170b1618202b312e221a292611130c090a11120e0f20383b3cfe3d063c3b3a3a393837
5740424341434643434549484642474c51535155504342474a504d4f59605c4f4749494b48464f4d57616354383335312c34444c4b504e515c5e5150504c473f3051464052605f5b585c604941524d4e4f340e0e1128383a3bfe3c053b3a39393837
052e302f2e3031fe2fff3301322efe30473231342e232124262d2b2d3944403330333235332f32323743493c2320211d1a233138363d3b323a3a2f2d2f332d281b342c283742433e393c412f28352c2d2f240e0e1128383a3bfe3c053b3a39393837
57171a1c1d1d1c1b191d201e1d1c1c150f100f15120e0f0e0d1112131c26241f1e1f1f22201c201e212a2f220e0c0c0b0b0f1c211e2524111516100f131b18160b1c171721292a271d262717131508090a130f0e1128383a3bfe3c053b3a39393837
0d3e3c3d4346444747464544424b5afe5b4f564d424446494f4f515c5f605b4e46464947474c4d4f595f5d412f34312d30424545424548505b5c4d4a544a413d2f4d4536405b5e5a595b6058424b4d4d4e49200d0e142e383a3a3b3b3a3a39383837
202b29292f3332333230302f2e333d3d3a3c392e222223272c2f323a414341393231fe323c3331313740422b1c201d191d2f32323032322e36382d2933302724192f271e253c403d3a39403929302c2c2d2d1a0d0e142e383a3a3b3b3a3a39383837
601516181e1f1c1e211f1e1b19191c1a191e1b130d100e0e1114181c212627231d1b1e1d1b1c1e1d212929140a0e0b0b0d151817161b1b0e13150f0e171a14120a161310122225231e20241d14180f09080c130e0e142e383a3a3b3b3a3a39383837
60383d434646444342444442505c5a5c57554b424445494d4d565e6060594d47454749474c4e484a545d4e3a3333302b354643423e42494d595a4e4953494243394e5256414c5e5d57585f5e4a404e5253523f120e0e1a323839393a3a3939383837
60262a30323130302f31302e363b3b3d37342b222322262b2b384145463f38343232333233322d2b333d36241d1f1e1a23322f302d2e2f2c34352c29302f29291e30333a272c4041393740403028303133322a110e0e1a323839393a3a3939383837
21141a1e1f1d1c1d1d1e1d18191a1c1f1a17110d0f0e0d10141c22272927231e1b1d1ffe1dff19391e251e0d0a0b0c0b101716171417160e1313100d151813160e181a2819152425201e23221b15150e0f0d11100e0e1a323839393a3a3939383837
013e41fe43544143444044515652565c5145444743474e4b535a5e6055474545444747494e4a454a58594337302f2d2a3d4542413e454b4d59574b4950493d3c3d4f555e5845565b52535b5f573e475454524b290d0e0f20343738fe39ff38ff37
1b2c2f30302f2e30312d2e343530363d3326222522252b2a373f43443bfe323a31323131342e2b2f393d2d221b1b1c1a2a31302f2b302f2b35332a282e30242121303a443e2b3a3d363339413b262c3233332d1e0e0e0f20343738fe39ff38ff37
ff1c571a1c1b191a1a1816161410171f17100e0f0d0c0f101a222628261e1d1d1e201f1e1f1b1a1d2223120b08080b0c141716171319120e14120f0d141a10111019202d30192225201b1e25241314100f0d09120e0e0f20343738fe39ff38ff37
5a3f404143454643404b57545655554d44444644464d4f545d5e5e5243454747494847494d48414858503f3230303131414441413d474a4d5a534b4a524b4b403c4d575b5e544859575257595d523c4b4f4d48441a0d0e1026353637fd38ff37
162c2d2f303132302d3236343737352e25222422242b2e36fe4310382c3033323332302f322f282d3b382b1efe1b2c1d2e31302e2a302c2b35302929313332282230393e4239293b3a34353b4539242f30302b2b160d0e1026353637fd38ff37
0e1a1b1a1c1f1f1c1818191416181612fe10480d0c10141a272927231a1b1b1c1f1d1b191b1b1719231c100907090c0d16171617111a120f14120e0c151c1a1510181e242b241424241d1d222c2512120d0a060c120d0e1026353637fd38ff37
2a43404143413e435155555457554c41434645474c525a5e5d58524142474a4a4848494a4b443e4551463930fe2c2d3b4342403e3c464c525b504b4d524d513b38505a5b5b584951544f53585c5d453e4b4a4e5139100e0e142c353636fd370036
5b2e2d2e31302d2e333334373a372d22222423252a323c42433b392b2c32323333322f2c2f2c252a3431251d1a191927302f2e2b2a302c2f362e292c353639261e323b3c3c392b323632343841422e232e2e313329100e0e142c353636fd370036
291f1e1e1f1f1c19161515171d1a150e0f100e0e1116202629212218161a191b1c1c19171c1913151c130dfe092e0a12171615141219111114110e10191e1e120c18202626221a1b1d1b1d2026271b0f0d090b0e140f0e0e142c353636fd370036
ff435944403b435358535154524840414545484c525b5d5d5c55464046484b49464a50534642414a453b3b39353737404442413e3e4a50575b4f4c5054484d3939555a484856585155524e585b5c503d474d4d524d260d0e0e192f3435fc36
5b2f30312e2a2c33373333393427202023232529313d4141403b2f2b32323434323031332d2a282f2f2a29262527252e312f2e2b2b322e33362d2a2f373034251f383d2e2b363e3535332f373c4039262d312f35321e0d0e0e192f3435fc36
ff1f59201d1914141712131c19100d10110f10111721242525221a161e1e201c1b1c1b1f1d1815181a16171613131216171615131518101315120f121b1b1a100e1c231c192229201f1f1b1d20232313140e0b1110140d0e0e192f3435fc36
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</CHOR>
</CHOREOGRAPHIES>
<FileInfo>
Embedded=FALSE
CreatedBy=cabbot sanders
Organization=
Url=
Email=
<Preview>
Width=97
Height=97
<DATA>
Version=2
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
a0ff
e5ff09fef5f0d2bfc2c3e9f5fbc6ff
e5ff09fef5f0d2bfc1c3e9f5fbc6ff
e4ff08f6f2d4bec2c5ebf6fbc6ff
e7ff0eefbd8250472f202225475274b5e0fdc9ff
e7ff0eefbd8250472f202124465275b6e0fdc9ff
e7ff0ef0c08858513e2b3034576183bee3fdc9ff
e9ff12eea94e1c1010141b1d1c1d1a171c244487d7fecbff
e9ff12eea94e1c1011151b1e1d1d1b1a1f274789d8fecbff
e9ff12eeab55271d1e2a3c4644433e363a425892dbfecbff
ebff15fcbc4d1511121618191d221c191c1d1c1b191e4098f0ccff
ebff0efcbc4e17121316191c2124201b1d1ffe1e0322439bf1ccff
ebff15fcbc511e1e252c363c425852424545403c373954a1f2ccff
ecff10f38b210a10141517171c1e1a1c1d1b1a19fe1b031a2477decdff
ecff17f38b220b1216181a1b21231d1f201d1c1b1b1c1d1e2979dfcdff
ecff17f38c25111e28354049535a595555584c4849453e343c83e1cdff
edff11f27710090e1216181a1b26282123231e1d1cfc19021f52d2f5fffffd07fffdfbfdfefbfafde4ff
edff19f278110c1015181b1e222b2c25272722201e1c1d1e1d1d2456d3f8ff0cfefaf8f7faf9f7f8f7f8f6f5fae4ff
edff19f27915131d2a364653547375686c6e6559534f4d4439343966d7f8ff0cfef4f1f1f2f2f0f1f1f3f1f0f6e4ff
eeff1bfd920c090e1014191d1d20292622202625241f1c19191a191a1a54e2faff0efceaf9eee7eff8dfd8e0f1d9e0e6f1e5ff
eeff1bfd920e0b1012161c2123262d2b27272b292723211f1e1d1b1e2059e2faff0efde6c7abadcfd1b4c5c5ba9ba1c3f1e5ff
eeff1bfd9210111e29364554596279726c6a77756c635c58534b3c3c3a6ae5faff0efcdf806a697172666e707463639ef1e5ff
eeff11b321060b1013161e222123282820242f2723fe1e071b191819191e78f3fcff10fbe0cff2d9e5ece6d1d3cbe6d5e8ddc9ece6ff
eeff1cb322090e121619222726282c2c2429332a272223221e1d1d1e1d217af4fcff10fbe1cbc1a2afb7c3abadadae96a6b7caece6ff
eeff1cb3240d172633415460606a7772636d83766c62635e595147433b3987f5fcff10fbe1c37c676a606a59585c675c6390c9ece6ff
efff1ddc3105090d1115181d2122222626222827252224201d1c1916181716219dfdff13f8dcc8cbe0d1cfd9e2d6d6cdd1c4ccd9bec4e7fde8ff
efff1ddc32070c0f13181b222627292c2a262c2b2826272522201e1c1d1c1c29a0fdff13f8dcc9c6c8c2c0b8c2b4a7a6b9aaacbcbec4e7fde8ff
efff1ddc330a131d2b3846555d5a6070716b797c716b6d645e655a4b483f343ba8fdff13f8dcc8c0a5aaa8969b89777c9a8b87a1bdc3e6fde8ff
f0ff36fe7f03070a0d101418191f231e262a2727292d272626221c1b181619171645e0fffffedfc7c9b45e4f484c5355504f4e4c4c8ec0bcc1ede8ff
f0ff36fe8004090c1013171c1f2327242a2d2b2c2c322c2a2a26201f1f1d1d1a1d49e0fffffedfc7c9b3584a43464a45414346464386c0bcc1ede8ff
f0ff36fe80070f151e2d3c4a51575555605f7071788276727770645d504c49383358e3fffffedfc7c8b24d40383b3e333132383a347abfbcc1ede8ff
f0ff36d72602070a0d101316191d2123404c292c373a302c27241f1e1a181916181b89fdfffed8c6c9a71a10131214150f1614131270c2bcbde7e8ff
f0ff36d726040a0d1115161b2023272945512b313a4034302c2923221e1c1e1c1b208cfdfffed8c6c9a91e171b1a1c1d181f1d1c1b78c2bcbde7e8ff
f0ff36d727070f141c2d3e4a535758564b47707b8692837c74706460584e4c42363394fdfffed8c6c8a81e1619181a1b161d1b1a1975c1bcbde7e8ff
f0ff36870205080a0d1014171b1b203e3e3f382a3b4f4a433427201c19191a19191642e3fffed8c5c8a73f646d646b7e55836d695f79c1bbbde7e8ff
f0ff36870206090c1115161b2020274342463c3042544e47392c251f1d1e1f1d1c1c46e4fffed8c5c8a9416f78747684668774756d86c1bbbde7e8ff
f0ff3687040a0e131c2d3e4a56525449494e616c83a29f938072635f5b514e45372c52e5fffed8c5c8a83e676f6b6d785b796a6b6282c0bbbce7e8ff
f1ff37f4440005080a0d0f131619191f362a2e3f394c5d6f736239281f1b1a1a1b1b1821b9fffed8c5c7a44871756a69905e8d6f6d6579c0bbbce7e8ff
f1ff37f4440006090c1114181b1e1d233b2e33473d51617177653d2c2320211e1c1f1f26bbfffed8c5c7a549767c7a71907080696b6985c0bbbce7e8ff
f1ff37f444020a0f151d29394356504f464d555666849fb7c5b2876d6262554e483c3033befffed7c4c7a342686d6c637c616f5b5e5d81c0babce7e8ff
f1ff37cf1a0206090b0d0f13162021312830364a678e9ca99d886238221c1a1a1c1a19147bfefed7c4c79874bbbcafa0c391b9a9a09d7dbfbabbe7e8ff
f1ff37cf1a02070a0d1115191c2424342c363a4e6b939faea08b663c2623201e1f1f201a7efefed7c4c79a7abfc0b6a8cc9cbdada2a488bfbabbe7e8ff
f1ff37cf1a050c10161c2736444f4f4b524c53566c84aecde3dbb1856558534a4239322985fefed6c3c69776b9bab1a1c796b8a99b9f84bfb9bbe6e8ff
f1ff37a1030407090b0d10121e383b45474a555f769cc9d4c3a07c532d1b191a1b1c1a154ff4ffd5c3c58362919d9b7dbc86ad8f87867cbeb9bbe7e8ff
f1ff37a10304080b0e111417223c40494c505c677a9fced8c7a4815833211f1e1f21201a53f4ffd5c3c58668939fa17cbc8dae90848a86beb9bbe7e8ff
f1ff37a103070d12181e262d3b4042404b44445878a1d6f7f5edc7a57d5b4f453e38312b5df5ffd5c2c5866086919472ae819e82757981beb9bbe7e8ff
f1ff3874000407080b0e10111b31363d40403f405d88cadad0a573483d2019191a1a19173ec8b79ec3b87d58646862587f5b7064606378b7b89fa4eee9ff
f1ff38740005080a0e11141621383a4145454448638dcfdfd5a9764d42251e1c1c1d1e1c42c8b79ec2b06d494e5150466d50604e4c516eb6b89fa4eee9ff
f1ff387400070c10171f252d373c3d3d44464b677fb5e5fffee7c1969163504b4339302c4cc9b69fc2a95f3634343831523d463435375cb4b79fa4eee9ff
f2ff3bfe5f000407080a0d10131516182b2d23263b49699db7b99a633f352b1f1c1917181925605b6caea2a39f9c90857c827e82807a817b7a835a5693d6fcebff
f2ff3bfe5f0005090a0c1114191a1a1c2f322729404e70a3bdbe9f68443b30241f1c1a1c1c27615b6391766c68685d565359535a5251575472845a5693d6fcebff
f2ff3bfe5f00070d0f14202a3333364a4b4c4d4c5479a3d0eaeccea288867a5f5248352f2d31625a5a77513d33302e2d2e342a30292d2f2b68845a5693d6fcebff
f2ff3cfd4c00040709090c0e121312151b392e31372f4b687c7c694631252e251e1c181a1a1f596567707b848275716764636a6c6a666c724e3c4b687372a3eaecff
f2ff08fd4c0005080c0c0f13fe18301d223f31343c34516e81826f4c362b312a231f1c2021245450484d5355514c4e464341494a45424a4937394b687372a3eaecff
f2ff3cfd4b00070e14141b2833302a4a4f474541496480a0b2ae997b706b836d63563933312f4f3e2d2c322821252d2826212627242429221f364b677371a3eaecff
f2ff3efe5b000306090c0c0e1113141818274c3f1c1d2d414d473c2e25201e221e191c1a191d57655f636e6a616861626452606b65596a70644c55736e5d5272c4faeeff
f2ff1ffe5b0004070c0f0f121618181d1e2c4f4421243245504c41322b252326231d1efe211b3f4442454a4239454444423444453e3846493f3c55736e5d5272c4faeeff
f2ff21fe5b00070e191918212d2f2c4c534f3c3d474d5c7784796c5f5f5e606c6554513f31fe28ff2617241d1a252828241826201b1d29281a2b55736e5d5272c4faeeff
f2ff3ffe70000306090b0c0e101214181a182e2c181b1f242b2b221f1c1b191b181716191a266c79727368646053545a5f5e615d5e5d5764684e4c636257504a5193e7efff
f2ff3ffe700003070b0e0f111317181b1e1d33331d2124293030272224211f1e1c1b1b1e2024494e494b45434137393e403e44403e3b3d42423947636257504a5193e7efff
f2ff3ffe7000050c1519181e262e3b4950504e4f554c49535f614d44515751584a423d3a342b2d271d202124241c1f25211e2523211f241f192242636157504b5193e7efff
f1ff1098010205070b0c0d0e1013141818191a1bfe1e2c21201a17191a1a1917151316183280857b6868735d5460676b666366676a5a5e7263474753504e4e4c4c70c4f9f1ff
f1ff40980102060a0e1010121518191a1c1c1f212223242525201b1f1e1d1c1b1a191b1e2a52545045444e3b353f4449494547444340404940374653504e4e4c4c70c4f9f1ff
f1ff4098010309111a191b20283b48494b515052565252595e4c39464f4e463f352a2b302b25202021252c1d17232728252327252325221e1a234553504e4e4d4c70c3f9f1ff
f1ff41c613010406090c0d0d0e11131517181718181a1c1e1c19151819191814131416194697907d71766f66686b6f727d70696e6e686b82785f4c48484a4e4f525362a0e8f2ff
f1ff41c6130105090b0f1011131517191b1d1c1e1e202223211f1c1e1d1c1c1a19191b1f35635e514e5350484a4e4b49574e4a4945474b534c444348484a4e4f525362a0e8f2ff
f1ff41c61301070e161a191d222e383b42494a4d4e4f545653473c524b484237302b2b2d2727282a2c31332d2e312924322c2a2823282b211f293b49484a4e4f525362a0e8f2ff
f1ff0ff23f000305080b0d0e0d0f0f11141516fe1830191b1818191b1717161213151b227da18d93978a808b99876b7897989b846e7f979c93816f4642464e51555a5e6687ccfaf4ff
f1ff43f23f000307090d1011121214171b1c1b1d1d1e1f1f1d1d20211c1c1b191a1a202758624e5767615c616a5c424c6e655e514450676a60544d4143464e51555a5e6687ccfaf4ff
f1ff43f23f00050b1319191e1e1f232c3b4040444644484748474e654c3b3a302c2c3234312a1f293a39383c45301b2845342524212e413d3628273c43464e51555a5e6586ccfaf4ff
f0ff437d00010407090c0d0c0e10101216181b1a19191b18191b1914141514191e203593a2b4c3ae9fa0a0a38974858ca2a99c869494a4a58f8d6443474d54595e63686d79adeaf5ff
f0ff437d000106080b0e0f10121416191c1c20201f1f202021201f1b1c1b1a1d24262e56566c8378706d666a5d4c5d64656361545d5f6a6b5a554943474d54595e63686d79adeaf5ff
f0ff437d00030811151a1c1a1c21273741414c4c484a4a4b51595f453e402f2f3537332b23324845423f3b3d30232c322b242d2a32373c3b2b162b42484d54595d62686c79aceaf5ff
f0ff45cc1a000406080a0b0c0e101114191c1d1d1c1c1d1a191a181613191e212322519fb3cfb79ea2adb09873779394adab9e869595abae9b908a4e4c51575d62676c70737691d0faf7ff
f0ff0fcc1a000407090c0d101113161b1e1f22fd23ff202f1e1d1d1b1f232728273553688d7f6e71717364494e6a686a6462545d5f7171665755414d51575d62676c70737691d0faf7ff
f0ff0ecc1a00060d1215191d1f292f40484ffe56ff5531534e4f4b3b454c3c38373328222e4d4c4043434633202636362b252d2a3137423f381d19334d51575d62676c70737691cffaf7ff
f0ff12fc750204070608090a0d0e111416171a1a1b1bfe19301819181a1f242422307f929ba8928e9faaa3896a89a9a9b3af8c7576a1aaa4a48e8f6341565a61676b6f727577767eace8f8ff
f0ff46fc75020409070a0c0e111315161a1d1f1f201f1d1e1f1e1b1d1f242b2a282a4858657667646e736e573b5a7c776c685549466a766f6f575a4440565a61676b6f727577767eace8f8ff
f0ff46fc7502050b0d11141d2830343b4145494a4d4e4c4b46423f354044423b362d222835443d3d434a412414325049292525242345493f422921233d565a61676b6f727577767eace8f8ff
f1ff10fceba6140003040608090c0d0f10121316fe17ff18ff1731181b1e23252322508b848077787c848689807d949b89898c736c6d8e8c8ca499876d342e51636b6f7375767776757489c7f9faff
f1ff10fceba614000405080a0c0f121415171a1cfd1dff1cff1d302025292b28273c5a5c595657585d5d5b4e49646f5e5a5d45444362625f6f605a4e2a2e51636b6f7375767776757489c7f9faff
f1ff49fceba6140005090c11171e272c31393b3e404141433f403e38394144403c332b2e34383636333536261b1d3845342c2e2121203a3a34372a2b2a1d2f51636b6f7375767776757388c7f8faff
f4ff4dfdeac7a18375450601030506080a0b0d0d10101112131216151416192121232420387a8980726f6d6c7173797980857f696b6e7a737e756a748b8f846c4f1b3b616d73767878777674726e72a0e4fbff
f4ff1bfdeac7a183754506010406080a0d0f11131516171a19191c191a1c1ffe28ff272c3259625a504e4f4b50504e49535f59494d514e4850514b5057534d4c3b173c616d73767878777674726e72a0e4fbff
f4ff4dfdeac7a1827545060106090d12161f252a2f32323536373e35363b3944413d39332d36383333322e2b332c1e1a243732282e302b23292b2a2b1a14162724133c606c73767878777674716e71a0e4fbff
f7ff52fdebcba27f6f6b6d6e6d36020105050708090a0c0d0e0f1112111413161a1e212222212a6880756561696366656d717077756f6a696c7c677e6e53657582846e58392e586c74787979787572706d6a667dc2f8fdff
f7ff52fdebcba27f6f6b6d6e6d3602010507090b0d0e1112131315161617181c2023282726272a4c5b503f3e47474b4848494554544e4a494d543e504f3b46484c5049402b2e586c74787979787572706d6a667dc2f8fdff
f7ff52fdebcba27e6e6b6d6e6d360202070b0e12171b212427282b2d313530333a3c3d3a36312a33342d1f181f272c2a211c1b2b302d2b292a2d1b2b2e232c1810101e27202e576c747879797775726f6d6a677cc2f8fdff
faff15fdebcaa07d6b6667696a6b6c6f692a0101050708090afe0b3d0d0e0e0f151a1b1f1f1e201e285975685b55596865676e7577716d6c676b6b657062786653616c83817859482c4a6b74787a797874716e6b6865626598e2feff
faff56fdebcaa07d6b6667696a6b6c6f692a010106080a0c0d0e1010111313141a20202324242524284052463933334445494e4d4f4d4d4c494c4c48493649473d47484e504c4034284a6b74787a797874716e6b6865626598e2feff
faff56fdebc99f7d6a666768696a6c6f692a0102080d111314171a1d202325262c3135393634332e272a33271b141121292b2d2b2b272423242c2b292a182528252d271815182323244a6b74787a797774716e6b6865616598e2feff
fdff5cfdebc99e7b67636364656667696b6d6f726a31040105080b0d0c0b0d0f1113141a1b1b1c1d1f1e306982695657506c7066707871726d6764656d696a68607a654d5f5d64817c5c584d3e5c707578797774716d6a6763615e5b72bdf7ff
fdff17fdebc99e7b67636364656667696b6d6f726b31040106090cfe0f04111316181afe2039212022232a48564432333045473d475651524f4a47474d494b42374c443745403d52523f3e3b3c5c707578797774716d6a6763615e5b72bdf7ff
fdff5cfdeac99e7b67626364656667696a6c6f726b300302090e121616171a1e2327282f303031302d2925293127181814232822273430322b2220232c2b2d231929251f2a231928291e1e22395c707578797774716d696663605e5b72bdf7ff
60fffdebc99d79645f6061616263646667696b6d70748089530e00030a0d10111314181d1f2425231b191e39758e79555a5957756b666f6a666463645f66726d717069716e516361557181625f6846446470747675726f6c6965625f5c5a575b91e1
60fffdebc99d79645f6061616263646667696b6d7073766c380901040b0f121417181c20232829271f1d202c4f6253323534324b423e484d4847474845484e474c483f46493a4543354558413a4438446470747675726f6c6965625f5c5a575b91e1
60fffdebc99d79645f5f61616263646667696b6d71736a4c1a0601050b0f1215181d202425242625262521202f3b32151516172a25232c2d2a282421202428242a292026291f2c271824331f121724446370747675726f6c6865625f5c5a575b91e1
05bd9d78625d5dfe5f57606162636466686a6d717c8a8a775c40240d02040b101316191c1f21201c16245076867355514d53696661686865646260605a636d6a6d6c646868505c6257617d6d58665f3b46636f7272716e6b6764615e5b585655516c
05bd9d78625d5dfe5f2e606162636466686a6d70706a5e4e3f2e190803060c1114171b1e2223231f181f354d5b4e3330303141413b40494746fe44253f44494448463c40443841443a3a554a3340403547636f7272716e6b6764615e5b585655516c
60bd9d78625c5d5e5e5f5f6062636466686a6e6f644c3424252112050204080d1013151719191a1818191e29332d1a141416222421252c2e2b25201f1e23252327281f21241e292c1d1c30291114192e47636e7172716e6a6764605e5b585654516c
035d5b5b5cfe5d595e5f6061626365676a6e788482725a4b4a627b6c411f0c06070a0d0d12121d2a3d597375614d4f46435e61575e6b676367605d5957605e5e605e566465474b5b554f6d76586062493749636a6d6d6c696663605d5a575553524f
035d5b5b5cfe5d595e5f6061626365676b6c6c6557493d373745524429140806070a0e0e121219212b3d4c4e3f2d2c2a2a3b3e3339494a454844433e3c444240423b3542423236413b31474e384343383649636a6d6d6c696663605d5a575553524f
025d5b5bfe5cff5d585e6061626365676b6a5e472b232527272d32291b0b03030508090b0e0e13171a21292d2316140f0e1f221c202e2c2a2c231e1b1d242526271e1922231820262015252e1c201e243649636a6d6d6c6966635f5c59575553524f
fc5b5b5c5d5e5f60616365676c7683856e584e46506f8683827b6b5f52433f3e403d3e49505765665e454949444e5252535b656666645b5b57565d5c5754545a5b6b494451515b6e736857464535364b5e6569696764615f5c59565452504f
fc5b5b5c5d5e5f60616365686a6b675d463b3933384d59535350453e372b272729282b33383a45454029282d2a363a39393f4947484842413d3b41413e3c3435344734333b3a3c474b443b313430364b5e6569696764615f5c59565452504f
ff5a395b5a5b5c5d5e5f6061636568685f493020232723242e353233291b1716100e0f1214171b20202626251411110e17202323252e2c2a29211f1d1efd24201b1a1b291d1d25231e1a1f18191b202b374b5e6568686764615e5b59565452504f
60595a5a5b5b5c5d5e5f61636569737d85785e54555a6a7a807f7874716e73716f6f715c51504d53595a5a514145434f4c4d525058575b5c5958575552515451515f584c6b533f4a4c586667635c4a423d312e4a5c62646463605d5b585553514f4d
35595a5a5b5b5c5d5e5f6163666767645d4c3d3a3c3d454d54544d4c47454a4945444b3d383836393d4041372828263335373b393b353bfe3e273d3b38393b3a3a40362a47392e35383c3e3f3e3933312e302e4a5c62646463605d5b585553514f4d
ff595e5a5b5b5c5d5e5f61636665574431211d222522252c33352b211715181d1c1a201a1c1f1c212323241e11110e161c2226221f1a1b1d1e1f1e1d1c21242020261c1429231c232221110f0e0e1c1e242f2e4a5c62636462605d5a585553514f4e
60595a5a5b5c5c5e5f616364676d6f736554515b6a787a79746a666569716e6a7064554e4f50535b5c575547433c4a4c474b4a4d524f5455585b5754514e50515863584668643d414e5361646266574342382d2c4d5a5e605f5e5c59575552504e4d
4d595a5a5b5c5c5e5f6164625a4e474b43393840484f4e4f4c3f3c3b404745444b423b3336363b41413c392a29212b3533373635312e34353c413e3b3837383a3f43382644492c2e38393a3b3b3f39fe300f2d2c4d5a5e605f5e5c59575552504e4d
ff595e5a5b5b5c5e5f616360503622221d1c1e23292f2f322e1b13101318181d201b1d1b1c1b212828201d11120c121b1d202420141114121f2725211f1e21222528180e252c191e2522100c0e10191c1e292d2c4d595e605f5e5c59575452504e4d
60595a5a5b5c5d5f6162605c5b5b55524d515d727a77746758555a616a6c6a6d62535150535a5d5a5b584b494c49484247474652585553585958575351484a4e4c5c62476168403c4b4a596464686349403f36252a49575a5b5b5a585654514f4e4c
60595a5a5b5c5d5f615f5340343435383638404e4f4c4e40322d2f3841434246403a38373a3f4241413d2f2d322f3031353432383936323940403d3a39323438343d43293d492e2c3735363a3b3f3c312e2e32252a49575a5b5b5a585654514f4e4c
25595a5a5b5c5d5f615d4b2d1c1d201f1a1c222f303133200c05090e1517181e1d1d201c1f2428fe27ff1a031d17171efe222e201c19161a26262523231c1b201e222212212b1a1c2521150c0d10111c1c1e2e252949575a5b5b5a58565452504e4c
ff5a5e5b5c5d5e5e5f5a585654504f4f586b7474716e6459595a606a716b645d5452504e555c5c57584d44474c4a434348494b53545251555554554f474749494c585d485a63443c40454f5c5d5d5b4e3d3f3b311c1f4e54575858565553514f4d4b
ff5a5e5b5c5d5e5d503d3133353738373d4c4f4c4b493c32313439474e463f3e3a3935363c40403d3e3630313635313135333439373331393d3b3c373132343534393f2a3642302b2c313333353534302c2c2f311c1f4e54575858565553514f4d4b
ff5a395b5c5d5e5c492b1c1c1e21231d202b3332302a190a0a0c101b2320181d1f221e1e262b292326221c20221e1c1c211f1b1a1919161d2321221f1cfe1e21201f20131c241a15181b140809090710171423301c1f4e54575758565553514f4d4b
145a5b5c5d5c5a5b5b58544f4d4e516271736f6c6358fe5a11606c6d6e665b54524e4d4f555554544c4647fe453344484b484c45494b4c545a584f4b42484d4c4d564d4a4b5c4441454e4e595a5756544544443226173c4f525555545352504e4c4b
225a5b5c5d5a56534c433a3735373a464f4d4748403837353539484a49413d3c3a353437fd3c2738303331302f2f333634312a2d2e2d3a403d36332c3237383738302c2b3c2f2d3037363533322f2ffe310e2b26173c4f525555545352504e4c4b
605a5b5c5d59585c5039271f1c1f222931332f2e231512110e101d1d1f1c1c21221d1a1e25252221211d201d1b1c1d20211e150e11120f1c24231c1a161d2321211e1615151e17181b1f1b0c08070608171a1d2426173c4e525455545352504e4c4b
ff5c5e5a58515057565a5956545d6c6f6a6b68615957585c66676d6a61585552504d4e53544f4f4c454343444546474b474b4d4a4f535159595b52483d4448494c554e4a39584c4952514e5d665f5a595046463c2c292b444d50515251504e4e4c4a
605c5b595348444f5055534942434c4b454646433f3d3e3d424149453e3d3e3a373435393b383839322f31333130323634332f2c2c31303e414239322b3135363537302e213532343b3b373e3e3733333231332d2a292b444d50515251504e4e4c4a
ff5b1058544a48585a5e5946312b32312e302d29fe254a1d1918201d1a1f24231e1a1e24221e1f23221f201f1e1a1d231e1812101112132327271e1a161d1f1f211e17180e18181e25231f1c130e090a121c1d1e28292b444d50525251514f4e4c4a
5959554f4f4a5054524f6166636d6b6666625b5a5858616a68656860575551504f4c4e5051504d474240424248444a4b444a49484c53575b5c5952443b43444241485052394d514c504f4b5766676563614c4746342c2c33444b4efe4f034e4c4b49
59564f46453f494f4c485d61595c4e424445403f40404748444143413b3d3b393834373939383733302f3030322f3535302d2c2c2a2e39414140382f2a333331302c3436222e35363a39353c42433f3d3d3634312a2c2c33444b4efe4f034e4c4b49
59564d43463f4d54504a656a59563e2d2d2c26252423211f1f191c1f1f2524221e1c1f2222202424211e1f1e1d151f20181111100f121d262726211a1a2021201e16191d11161c2024231d1e181816161a1d1f1f202b2c33444b4efe4f034e4c4b49
194952564b43505a5a5e686a6c756d625a5654555b636a6e6c6158fd53425248484b4e4b494445424142494944484850514640474a58595b5955413d4242434342404c3f3b515254504e505d5f616060554a483f292f2b39444a4c4d4d4c4b4a49
603d4a50433a4b5557586363646e624b3e3d3c3c3e45494c4b3f393c3c3b3b393232353734333031302e2e33332e323337362c2628293c3d3f3f3b2c2b322f32302927312720353b3c3a36373b3c3f3b3d3934322c252f2b39444a4c4d4d4c4b4a49
2336454c40354b565759656465736039262623201e1f1e22241c1b2425242220191c1f211dfe1f391e1f1e1e1b161d201a130f0e11112022262623151a1e1f1f1d141219120d1c232422201f1917171214181f1d19202f2b39444a4c4d4d4c4b4a49
2a4953534b455a5e6f77797576756f5f5854545d6664686c65534a4c4f5352474546484a49403f434442434bfe470e4b5e4e4242444d5b5857565445464afe4b2046474745365152554e4f4a5c656853475a4d474237262f2e3e44484a4b4b4a4948
3b3e4d4f473e56596a72736d6e6e6956433c3c414443474b45332d2f303334302f303234342e2d2f302f30353130313440322624242d403f3d3d3b2f30fe340033fd2b1c1e363b3d3738343e44483629383533302a252f2e3e44484a4b4b4a4948
1d36484b41375151626b6c696a6b654c2f2626231b1b22262115171a1b1e1dfe1a3f1c1d1e1a1c1c1b1a1a201b1a1d201f110f1010162825232523181b1f1e1d1b181614150c1d25261f211c22242618101b1f1c181c242f2e3e44484a4b4b4a4948
5c393c384151626b69716d5f5951516c62576065676868614f47484a52524a4344464747423f43434545494a464446575b4a464745505a5758575460646462655e4442424932404e5652514b5867695d4357594846422f2b313340434748fe490048
173136313b4b5c625e6762524d454666533d4144464748412dfe251e2c31312e2f2f30322f2d313031303434312e2f3c3e2e282a2832413e3e3f3cfd3d1e403a2a28292f1d29373e3a3b343c45483e28373e333230282b313340434748fe490048
1c2a2e2834455658525d584942393b5e4625201c1f22241f130d0e0f1214fe193c1a1b1d1a181d1c1d1b1e1f1b191c1d180e0d100f1a2623252a261b191a1a1c1a1514141a0d16222821221c23272d251821231d1c1c202b313340434748fe490048
5c4a463c41686a69585b5e674a586a615a60636366655e4c494b4a5151494341424346424045484a494a4b4d4546495d58443f3e445555585d5b5763646662675d423e3b433432475654534e4f60676552495d4d454342272c2c373f4246fd47
5c403c30325f60604b4f555f3f4e6152423f424045463c282427272c31322f2f2d2d312f2e31323432343536302f313d392a242126393c3f41423c3e3b3f3a3e382727262c211c2f3e3a3b3636404847312b4139323031232c2c373f4246fd47
2a3632252a58595b47494e5834445540281d1a1920201d120d0e1012141e1c1a18181d1b1a1f20201d1f1c1ffe192e18130d0d0c0f202226292d261a171b161817121110140f0d1c2621231e1d232d2d1e1927211d1d21202c2c373e4246fd47
6043455261615552575154564c53555b5f5e63645e5348484748504e46414042414245404546474551565851494c595a463e37374557525a5b595962605f5f61593d39383d382541575452524a5766655d475358474445371d272c3c3e4244454645
0c302f3545493d3b3f3b43443941fe3e503c42444033272426262b2e312f2d2e2c2e302c31333230363a3c3833363f3e2a261f1d2a3e394442403c3b393c3a3b352524232924102a3f3b3738333b46483f2a343e3331312c1d272c3c3e4244454645
151c1e243238302f30282f31242b261d1a181c201e160ffe0d4411161b1c1a1916191e19201f1f1c202424211c1f1f1a0d0c0c0a1524212e2b2a24171618141715100f0c10110517272120211a1e292b24171d241d1c1a1f1c272c3c3e4144fe45
6042474a48454851575452524e505b605f5f615c50444847464e4d45413f4042404341434645454b565e56484a4b554c3a3634364f59565a5b58565f5a59615c563e3a373c392148625b5153484963666148475b4b4343442b1d2a313c3d41424444
222f33323231353a3b3c3a3a38383c3e3c3e3f3c31242725262b2e302e2b2e2f2c2f2e2efe313a343a3f382f3132392f201e1a1c353f3c4342403b3934353a363325222226240f2d413b353931324345462f273f38302f31261d2a313c3d41424444
601a1c1a1a202426242322211f1d1b1a19171b17120d100e0e13151b1917191a191a171c1f1e1d1f2329241c1e1c1b14090a090a1f28252e2c2c22161212151513110f0d0f11041a2c271e211c1b252a2b1a16261f18161c201d2a313c3c41424444
133e3c3c4047515252514d4e545b5c5f615f5a4a40fe45084c4841403e41484644fe45ff423b46565d5e4a49494a543b3237393d565b5a595958555e5859605a59403b3a3e3c2a435f5f585b51475b5f6354404f584a48473f1e232a343e3d404142
fe2a022f343bfe3aff3613383b3d3f403e392a212523232a2b2e2f2d2e3433fd303d2d2f303940412f2f302e38241b1d1d213c4443414240373734353a3437282427272417263e3f3b3d362f3c3e4b3d232f40343231301d232a343e3d404142
35171213191e23222324201f1c181a1d1d1a170e0a0e0d0b1014191b191b21201b1a1b1e1c1c1d252a2a1d1d1a12190e0a0c0b0e252d2dfe2b271d131314151417131212131309152b2c2523201a1e222f24121b251c1a1a221c232a343e3d404142
343e3f434e52514f4d4c4e5a5f5c5b605e5848414444484d433e4a53585b5c4e454446444647555e5f584d4b454d4937373b3744575bfd5927565e5c5c5f585a403d3c433d283c5c615b5e5b4b526063634b3d57544c47442f17292c3c3d3b3f40
60292b2e393c3a393735353e403d3e413f3727222322262b24222f393d4247393130302f3232393e443e34332e34302121241c2a404443414143363736373833382925272c2714223c443e3f3d323643474a321e383b3733312817292c3c3d3b3f40
3416181d262522222121201e1e1a191d1d180f0d0e0b0d100c10191f23282e241d1c1d1c201d242b2f2b22211a16140a0c0e0a16292dfe2a282b1712141314111614111217150613292f2927271c1c272c301e0a1c221d1a1a1f17292c3c3d3b3f40
603f444c4e4b4c4b484e5a5d5a5b5d5a5145424443494f453c495a626464554444454447464f585d5a54504d4650443634353545585a57585956535f605e5c555940403d443d2b44525e605d5f524b606260593f4c5a524f4a44211a2c323e3a3d3e
602d31383935353633333d403a3b3d382d23222423282d251f283b444a4b3f3230312f3131373d42413c37362e342c201e1e1c2c3d404041423e32393c3a3831362727262c261628334043414338344545433e242d3e37332f2e1c1b2c323e3a3d3e
601b1d22201e1e1d1c1a1d1d16161816120f0c0d0c10140d0a121f262d2e271d1c1b1b1f1e23272c2b28242115150e090a0b0a14242a292a2c2a16151714121115131511161608171f2d302a2c25212926272813142018151017171b2c323e3a3d3e
2d44474844474848535654575d5d5c4e3f4143444a5046404b575f6263544442444545434b595c5b58545151464138fe312438475456565856515661605b5554584747424b3a304a4f5860615e574e5b605c5a483f5756fe50073b152531353e3d3b
602e31332f313234393131343a3d3d2e20202223282e26212a374045463c31303032312f333d40443d3838392f29211a1a1b1f313e3e3f41403a323a3a363131362f2f282e241a2c303942443f3b3841453e3e2d2138342e2d2e29152531353e3d3b
0e1d1f1e181b1d1d1a0e1014191b1d15fe0c4e0e1011100d131d21262b251e1d1e1f1f1b20292a2d2a252421130d0a09090a0e1b26292a2b2c25131514131011171c1a13171008171d282e2d292724272822251a0d1a130d0a0b14132531353e3d3b
604a4846434249585e5a5d5f5f59493e4142484d4c47434f5a5f5a59514545434644404450555b574f50524e4537322d2d2e3a4a555355595450575f5e594d57543f44404e3b344b4c505660605c53515c5f594b3c4d584e4947462b192a2e3d433d
60343332302d323c403b3f41413c2a1d202125292a27242f3b3f3a3b3530313232302d2f36393e3f353438352d221d191a1823343f3c3f42403833393b362b3332282e2732261f2e30333943403d39363c403e2d212f372c28252620192a2e3d433d
261f1d1b19191a1b1d181b1f211d130a0b0d0f10110e0e151e231d21201c1e1c201f1d1c2325282bfe240218120afe090d0a122027252a2d2a1f111315130ffe131f19161d140c161d23272b2728251f212726170e15180905070915192a2e3d433c
194647423e4c5d5c595d5e5d57473f444446484a4547535c605c4cfe490e46474741404d4f4f5c5d54504f443bfe3231332f3d4d545357585350585f5f584c575340443f48352c4448445360615f5850595b5f4e3e42544d464546411b1a2c354042
2b31322f2c343e3b393f41413a281f23232527282728313d453f2e2e32343233332d2c3433343f433934362f25fd1d301a28373e3d3f413f35333a3b362c3331272e292f1f14262d25344546453e383a3b45352225352d25242529191a2c354042
3d1e1d19171a1d1a15191e1e1b110d110f10100f0f10172128231a1b1d201d1e1d16171e1f1f2b30292420130f0908090b0b162328262c2f2a1c131516130efe121f1816190f06121a16222b2b2d2a221c212c1f100f180c05060510151a2c354042
ff403342525e5c585d5d5a5346414543474b4a4a4b5960615c5045454b48464945404b524b555f605c50413d35312e2e2b2d3c4b535052fe51275a5f5f564855503f443b443130494a42515d61615c5253555c5b503d444f4a4d4f4d3211212c303f
ff2d5e2e373e3d3a3e3e3c3627212222242829292b3942433f372a2f36333134322d34363237424743352b28211b1b1d1b1c2a373e3d3e3c3d34353c3b352a322d242b242c1e182b2d27343f464a433737353e42352229322a2c2d2c2411212c303f
341c1b181a1e1b181c1e1c1b120e0f0d0f100f12131f27272220181a211f1c1e1a181e1f1b2029302e22130e0a09090b0d0d17232927fe28281a141616120d11100f150f17100814181721282d332e251a19282c200e111207090a0a1311212b303e
6041434e5654545659574b3f404645484e4c4b4a545f5f5a4c44454a4a464a474243504b4b58606061523c353233312f282f38494d4c504f4e4e575d5c564a534f444d464b333250504147525c605d5a5751585e593d394f504c4f4f4a2114252731
0e2d2b2f3534343537342c2020232225fe2a4e293541443c2d2b2e34343135332e2d342f31394246483a272220211e1e1820283639373b3d3b30353a38342a2f2c29332e31211b3333282f384143433e3a3138403b262133312b2d2f301c14252731
291a1510131210141815130f0f0e0b0d1010121219252922191a1c20201e23211d1b211c1b22292e30230ffd0b320d0a0d1323231f24262514121615120d0f0f121a181e120c1b1d171c242a2c2b291f16242b21100e180e070b0b111414242731
6053524d50514d4d50463d3f4446484f504a4a545b5e5b595148454645494846444b4e4c515b5f605c44322d36332d2e2b37404c46464b4c4b4c545a5b53474e524a493d432b2f4f4d343747585d5c5a56585a5e5d4d3c485148494b4c3e14192725
1737352c30302e3031251e1f2224252c2e2a29333b42413f38fe31452e3434322f303131323a4347432d1e1a22201a1a18262d393232383b382e34393933282b3131332529181a333220212d3b40403f3b3a3a404032242f34292a2b2b2913192725
141b160d100f0e12140d0b0e0f0d0c11121312161c25fe2340201e1d1b21201d1b1c1f1d1e222a2e29150b0a0e0b0a0b0a111822191b2126230f101516110d0f131c1c1216090b1a180f121922262528221d2329241a12181408fe07041211192725
085c58595d5a5753463efe4405464c4f4b4c57fd5e01574cfe444548474444494d4b4c53595c5e4f372c2f362e2c2a34454343423f3f43464b545a5b524448534f423c492a2f4b4d3b30354f5d5b575655575d5c57433d4d4b4a4c4b492b0e1d23
083f3b3a3d3d3b35271ffe2224252b2d2e30373c4043403f3930312f31312f3032312f2f32393e4237241a1d211a18182131fe302c2e2d312f2b30363731262831332b232f151a2e2d1f1a1d31403e393a38353c3f382a26312b292c2b2d220e1d23
1f1d19181e211f180f0b100f0c0d101214171b1d20262427231c1c191d1d1b1a1afd1d0d23282b1f0d090d0e0a0a0b0f1616fd152a1b190d101415110c0e141c16111b080b1614100e0c1926231f1f1b1c22231d15121a1009090709150f1d23
07595b59555651433efe4355474c4b4a525b5d5d5e5d564c45454445484545474e4b45484e545b5a43373133322f2d2838444340403c3c42474a5259595247485351423f4d32374d4d52533841565c5c5b55555c5e5b4d3c434d4e52504e45190f21
073c3e3b363631241efe2255252b2928353e404445423e38333231313332303132302d2a2c353b3e2d201b1f201e1b1826312f2d302c2a2f2d2a30363530272830312a27341a1d312d33361f23353f424137353c403e31252b2e2d3231302f150f21
121d201d1a19140e0a0e0f0e0c0f1113191f2226fe274a221c1b1a1a1e1c1b1b1d1d18181b1f2528170d090c0c0b0b0a111716151714121a170d101413110d0d141a14111d0a0e19161926130f1b2327271d1d22231f1a1417140b0f0e0c12110f21
1a5658514e494141444342474c4b49525a5c5d5e5c52474444424347fe46ff4c404645464d565b4a3a3630302d2b282b40444140413e3d4549474f57564f46474c4a4337413b3c4d4d555d5340455a5a545151585b5d563f394b5050515250371016
28383a31302b2021252220242a2a29343e4142454239333132302f32313030322e2c29292f373d332721fd1b33181b2e312f2e2e2c2a302e272d34332e27272b2e2d212722202d313d433b27283f3e373333393c403d2724313030323332270f16
601c1d1613110e0d100f0b0a0e10131b202325292a24201c1d1c1c20201f1d1e1c1817191b1f251a0c0a09080a0c0b0b151715161813131b120b101312110e0c1117180c151110181924302f181224231e1e1a1f212324151017100d0f0f0d140f16
58585c56483f4346443f434c4c474d5855595e5c50444243434045444344494c4a454246515b57443d332f2e2c2d28324142423f403a3e484a495359544d4546504d443d373b3a4c53545b5d4d42515a564f4e55595b5c4e393efe51044f4b442109
603a3f392c2121252420232a2a27303f3a3f433f362e2f32322e312f2f3030332f2a2b2e353d3c2e281e1a1a191c18202d30302e2e292b332e283036322b25272d302f251d211f30373b41423529363e39353033373f41322225323032312d2b1b09
601c211d130e0f0f0e0b0b0f0f10142120252726241d1c1d1d1b201e1e1d1e1e1b191b1d1f2423130f0a0808090b0a0f161615161612141b0f0c1214120f0d0c12191a0f0e110f191d21293128171f282220191a1d25271d0f10150b0f0c080b1209
0d514b434042444441444b4c4b5058fd5c1e4d3e424345444747464546494c4a423e454e5a4d40382e2f3031332b384143fe402c3b3f4848465358514b4747504d474c453d3b485355585b5a4e415358554f5156565b5a4d34464b4d4c46443c10
60302c252021232321232a2b2c313d4443414133292e3033303232302e2d2e30322b282c333f362c241b1c1a1c1c17252e302f2e2d292b312a2730352f2a26272e3031332c27212c36373b3e413422363c3a3331363a4243341e2e2e30302a28280e
0010fe0e2a0f100e0b0b0f101317202a29252721191b1a1b1a1e1e1c1b18191a1c1a16181d261b100d0707080b0c0a11fe16ff172c10131c110e1114110f0b0b12181b1b19150f151c1d20272e1f0e2125251d1a1e22292d230f160e0d0c0705100c
484b423e4144444243494c4f555a5c5b57594f3c3f434748494647484647464b473f3c404b53483e322f2d2b2a2a334042423e3e3c393e4748485559504c484b524a494d3f34394a5558fe5b1456414b54514f4c5452585c5940374448484a4c4d2d
162e25212123222122262a2e383f44433a3e3926282d3232fe314633312b282e2e2723242d37332a201e1a1616171e2d2e2f2d2c2a272b2e292731342e2b272a323234362a1e1d2b373b3f3e403a252e3634342f343440443e281f282c2c2d2d2f22
27140e0d10100e0c0d100e131d24282920232313131619151a1c1c1e1a18131a1b151111181e15100afe0835090a0d15161513141310151a100f111311100d0e15191c1b140e0c141d21282a272313191d1c1d191f1d262927180e0e0a0907080c14
603e3d40444443464a4b51585b5a5b57534f3d3e4145454849444744444a4c49433f3d404e483f39332f292d2d2b374140403e3e3b393f484c4f59584c49474c544b4b54422e384e5757535551544b4851534d495457585a5b4e36414b48484c4e45
601f1e2123232124282b333b403e413c3635282a2d3131303331332e2b2c2d2e2c28252732302c261f1b191c1c19242f2e2e2d2d2a272d302b2d35352b29262c3634363b2e1b1f313b38343630362f2a3334312d34373a3e41392126302e2d313330
580e0d0f10100e0e0f121820242326241d1f1715181c1a1a1b181c1814161a1e1b1513141c180f0d0b0b0a0a0b0a101617161515121017170f101415100e0d10181d2122170c0d181f1f202419221f181c1c1a171e1f22232425fe10040b090e1112
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
<WINDOWPLACEMENTS>
<CHORWINDOW>
Name=Cosmic Bowling
Time=0
ModelName=Bowling Ball1
CurrentView=100
Mode=5
Shaded=TRUE
FrontView=0.442062 67.5696 -98.563
BackView=5.79711 2.62568 5.13452
LeftView=0.396503 -826.216 -143.187
RightView=0.570138 298.933 -98.563
TopView=0.276966 19.9666 772.907
BottomView=0.537233 62.0474 -157.95
BirdsEyeView=2.94271 -77.8496 -121.796 15.7618 0 -11.1489
WindowPosition=0 1 -1 -1 -8 -30 35 23 700 549
</CHORWINDOW>
<MODELWINDOW>
Name="Lane.mdl"
CurrentView=0
Mode=1
FrontView=3.97174 0.881649 -2.20675
BackView=-1 0 0
LeftView=-1 0 0
RightView=-1 0 0
TopView=-1 0 0
BottomView=-1 0 0
BirdsEyeView=-1 0 0 30 0 30
WindowPosition=0 1 -1 -1 -8 -30 225 225 1160 815
</MODELWINDOW>
<MODELWINDOW>
Name="Bowling Ball.mdl"
CurrentView=0
Mode=1
FrontView=16.0921 -0 -0.0320501
BackView=-1 0 0
LeftView=-1 0 0
RightView=-1 0 0
TopView=-1 0 0
BottomView=-1 0 0
BirdsEyeView=-1 0 0 30 0 30
WindowPosition=0 1 -1 -1 -8 -30 250 250 1185 840
</MODELWINDOW>
<MODELWINDOW>
Name="Bowling Pin.mdl"
CurrentView=0
Mode=1
FrontView=16.0393 -0 -21.0178
BackView=-1 0 0
LeftView=-1 0 0
RightView=-1 0 0
TopView=-1 0 0
BottomView=-1 0 0
BirdsEyeView=-1 0 0 30 0 30
WindowPosition=2 3 -1 -1 -8 -30 275 275 1210 865
</MODELWINDOW>
</WINDOWPLACEMENTS>
FileInfoPos=37855
</PROJECT>
