<ACTIONFILE>
ProductVersion=17
Release= PC
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
ScaleStandard=84.6276
DefaultModel=Wookie
PlayRange=0 2:0
Marker=2 144.762
Marker=1 50.11
Marker=1 -50.1115
Marker=2 86.909
Frames=2:0
<HasStride>
Value=FALSE
StrideLength=0
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back 2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.12906 5.42629e-009 2.47764e-011 0.991637
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 7 0
1 15 0
1 19 16.0251
1 22 30.654
1 26 17.0621
1 1:0 0
1 1:4 -3.58282e-006
1 1:7 -6.23986e-006
1 1:11 -1.77496
1 1:15 0
1 1:21 30.654
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 7 0
1 15 0
1 19 0.523998
1 22 1.00234
1 26 0.675737
1 1:0 0
1 1:4 1.15434e-006
1 1:7 2.23517e-006
1 1:11 -0.058037
1 1:15 0
1 1:21 -1.00234
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 7 0
1 15 0
1 19 2.11996e-006
1 22 1.23057e-006
1 26 8.96459e-007
1 1:0 0
1 1:4 -1.1351e-005
1 1:7 -2.19792e-005
1 1:11 -1.33952e-005
1 1:15 0
1 1:21 -2.36058e-006
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 7 100
1 15 100
1 19 98.7062
1 22 95.1805
1 26 98.5314
1 1:0 100
1 1:4 100
1 1:7 100
1 1:11 99.9842
1 1:15 100
1 1:21 95.1805
17 2:0 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=EyeTarget
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 4 -157.976
1 17 141.08
1 1:13 -67.2543
1 1:26 154.976
17 2:0 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 4 -70.1853
1 17 -25.9803
1 1:13 -60.0515
1 1:26 59.2619
17 2:0 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 4 -53.3684
1 17 0
1 1:13 0
1 1:26 0
17 2:0 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.128659 0.00118299 -0.00636236 0.991668
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 19.0871 0 0.5 0 1
1 7 18.9927
1 15 19.0919
1 19 19.6428
1 22 20.3299
1 26 19.895
1 1:0 18.9927
1 1:4 19.0144
1 1:7 18.8706
1 1:11 18.9498
1 1:15 19.0919
1 1:21 18.3242
17 2:0 19.0871 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -0.528041 0 0.5 0 1
1 7 1.96784
1 15 0.305028
1 19 3.66916
1 22 4.45871
1 26 3.05056
1 1:0 1.96784
1 1:4 -1.58459
1 1:7 -2.94924
1 1:11 -1.06252
1 1:15 0.305028
1 1:21 -5.38712
17 2:0 -0.528041 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 4.28168 0 0.5 0 1
1 7 -8.55522
1 15 -8.5705e-009
1 19 -14.591
1 22 -16.4324
1 26 -10.97
1 1:0 -8.55522
1 1:4 8.34955
1 1:7 14.0851
1 1:11 5.13104
1 1:15 -8.5705e-009
1 1:21 26.6443
17 2:0 4.28168 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.0667 0 0.5 0 1
1 7 97.7866
1 15 98.1601
1 19 96.8907
1 22 96.4199
1 26 97.3373
1 1:0 97.7866
1 1:4 97.8071
1 1:7 97.1433
1 1:11 98.0482
1 1:15 98.1601
1 1:21 94.4737
17 2:0 98.0667 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 5.5721e-010 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -1.82823 0 0.5 0 1
1 7 -2.50161
1 15 -2.5517
1 19 -17.9556
1 22 -32.5929
1 26 -19.0173
1 1:0 -1.82823
1 1:4 -2.13293
1 1:7 -2.5016
1 1:11 -0.449687
1 1:15 -2.723
1 1:21 -32.5929
17 2:0 -1.82823 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -1.39149e-006 0 0.5 0 1
1 7 8.83045
1 15 8.83692
1 19 10.1874
1 22 18.2794
1 26 12.3513
1 1:0 -1.39149e-006
1 1:4 -5.15046
1 1:7 -8.83043
1 1:11 -6.41161
1 1:15 -8.85117
1 1:21 -18.2794
17 2:0 -1.39149e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -2.54439e-008 0 0.5 0 1
1 7 7.68198
1 15 8.26458
1 19 0.784301
1 22 0.50741
1 26 0.342854
1 1:0 -2.54439e-008
1 1:4 -4.48061
1 1:7 -7.68198
1 1:11 -4.68633
1 1:15 -8.24931
1 1:21 -0.507412
17 2:0 -2.54439e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.9833 0 0.5 0 1
1 7 99.2812
1 15 99.2325
1 19 97.8427
1 22 92.754
1 26 97.3944
1 1:0 99.9833
1 1:4 99.7439
1 1:7 99.2812
1 1:11 99.6831
1 1:15 99.228
1 1:21 92.754
17 2:0 99.9833 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 4.26839e-020 0 0.5 0 1
1 7 -2.67482
1 15 1.42109e-014
1 19 0.177527
1 22 -4.28994e-006
1 26 -2.58223e-006
1 1:0 4.26839e-020
1 1:4 -1.20387
1 1:7 -2.67482
1 1:11 -1.62629
1 1:15 -0.279822
1 1:21 -4.48626e-007
17 2:0 4.26839e-020 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -4.90385 0 0.5 0 1
1 7 -10.2535
1 15 -4.90385
1 19 -10.5354
1 22 -16.4958
1 26 -11.2786
1 1:0 -4.90385
1 1:4 -7.31159
1 1:7 -10.2535
1 1:11 -7.48324
1 1:15 -4.88359
1 1:21 -16.4958
17 2:0 -4.90385 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -5.46496e-009 0 0.5 0 1
1 7 4.45844
1 15 3.41648
1 19 3.05895
1 22 5.35013
1 26 3.56358
1 1:0 -5.46496e-009
1 1:4 -2.59844
1 1:7 -4.45844
1 1:11 -3.02144
1 1:15 -3.41648
1 1:21 -5.35012
17 2:0 -5.46496e-009 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.497647 0.498378 -0.501619 0.50234
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -4.22237 0 0.5 0 1
1 7 0
1 15 0
1 19 -1.1402e-007
1 22 -1.09783e-007
1 26 -1.13434e-007
1 1:0 0
1 1:4 -1.0708e-007
1 1:7 -9.76105e-008
1 1:11 -1.05824e-007
1 1:15 0
1 1:21 -12.9826
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 31.4749 0 0.5 0 1
1 7 31.5413
1 15 31.5537
1 19 31.2655
1 22 29.7866
1 26 31.0609
1 1:0 31.5537
1 1:4 28.844
1 1:7 25.5487
1 1:11 28.4063
1 1:15 31.5537
1 1:21 26.4331
17 2:0 31.5537 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -4.41557e-008 0 0.5 0 1
1 7 0
1 15 0
1 19 -2.71932e-007
1 22 -2.7367e-007
1 26 -2.72177e-007
1 1:0 0
1 1:4 -2.74739e-007
1 1:7 -2.78245e-007
1 1:11 -2.75226e-007
1 1:15 0
1 1:21 12.3226
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 94.8235 0 0.5 0 1
1 7 94.8955
1 15 94.8913
1 19 94.9867
1 22 95.4608
1 26 95.0538
1 1:0 94.8913
1 1:4 95.7498
1 1:7 96.6812
1 1:11 95.8806
1 1:15 94.8913
1 1:21 94.6517
17 2:0 94.8913 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Eye
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
21 0 0 0 0.5 0 1
1 1:0 0
1 1:4 14.0964
1 1:7 26.9953
1 1:11 16.5869
1 1:15 31.9951
1 1:21 -44.5907
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
21 0 0 0 0.5 0 1
1 1:0 0
1 1:4 2.06591
1 1:7 3.95632
1 1:11 2.43091
1 1:15 2.09449e-006
1 1:21 -23.8545
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
21 0 0 0 0.5 0 1
1 1:0 0
1 1:4 5.50376
1 1:7 10.54
1 1:11 6.47617
1 1:15 -7.15368e-007
1 1:21 -3.00558
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 1:0 100
1 1:4 98.8268
1 1:7 95.6269
1 1:11 98.3719
1 1:15 94.7434
1 1:21 86.2183
17 2:0 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
21 0 0 0 0.5 0 1
5 1:0 0
1 1:4 4.38777
1 1:7 8.87636
1 1:11 4.84515
1 1:15 -0.1232
1 1:19 18.7118
1 1:21 37.8536
1 1:26 23.8274
17 2:0 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
21 0 0 0 0.5 0 1
5 1:0 0
1 1:4 11.9386
1 1:7 23.1642
1 1:11 13.09
1 1:15 12.3468
1 1:19 45.1699
1 1:21 91.3777
1 1:26 57.5188
17 2:0 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
21 0 0 0 0.5 0 1
5 1:0 0
1 1:4 4.06321
1 1:7 -3.62843
1 1:11 5.32149
1 1:15 -0.0616798
1 1:19 -27.3918
1 1:21 -31.7166
1 1:26 -28.1174
17 2:0 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 5.13678 0 0.5 0 1
1 15 8.91511
1 1:0 5.54717
1 1:11 4.51982
1 1:15 3.54669
17 2:0 5.13678 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 36.6949 0 0.5 0 1
1 7 44.4039
1 15 58.2625
1 22 50.8082
1 1:0 48.609
1 1:11 23.9254
1 1:15 18.3614
1 1:21 24.9613
17 2:0 36.6949 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 27.1823 0 0.5 0 1
1 15 23.7344
1 1:0 26.8343
1 1:11 26.1705
1 1:15 32.8683
1 1:19 26.3413
17 2:0 27.1823 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000318366 -0.695408 0.718615 0.000330797
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 7 0
1 15 0
1 19 5.8855e-005
1 22 5.88452e-005
1 26 5.88556e-005
1 1:0 0
1 1:4 5.87353e-005
1 1:7 5.8326e-005
1 1:11 5.86708e-005
1 1:15 0
1 1:21 -5.32751
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 7 0
1 15 0
1 19 1.21868
1 22 2.18047
1 26 1.13078
1 1:0 0
1 1:4 -6.52542
1 1:7 -13.4636
1 1:11 -8.03182
1 1:15 0
1 1:21 -3.49418
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 7 0
1 15 0
1 19 -7.34769e-007
1 22 -1.30087e-006
1 26 -6.83034e-007
1 1:0 0
1 1:4 3.82341e-006
1 1:7 7.9073e-006
1 1:11 4.71009e-006
1 1:15 0
1 1:21 5.0849
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 7 100
1 15 100
1 19 99.9926
1 22 99.9762
1 26 99.9936
1 1:0 100
1 1:4 99.7869
1 1:7 99.0895
1 1:11 99.6769
1 1:15 100
1 1:21 99.6672
17 2:0 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=LeftToes
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.256395 0.00109159 5.98236e-005 0.966572
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -22.3765 0 0.5 0 1
1 7 -22.3765
1 15 -22.3765
1 19 -22.3765
1 22 -22.3765
1 26 -22.3765
1 1:0 -22.3765
1 1:4 -22.3765
1 1:7 -22.3765
1 1:11 -22.3765
1 1:15 -22.3765
1 1:21 -22.3765
17 2:0 -22.3765 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0.00367627 0 0.5 0 1
1 7 0.00367627
1 15 0.00367627
1 19 0.0186712
1 22 0.00367355
1 26 0.0167963
1 1:0 0.00367627
1 1:4 -0.113015
1 1:7 -0.222274
1 1:11 -0.133702
1 1:15 0.00367627
1 1:21 -0.222273
17 2:0 0.00367627 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -1.32965e-010 0 0.5 0 1
1 7 -1.32965e-010
1 15 -1.32965e-010
1 19 0.00030826
1 22 3.14314e-006
1 26 0.000270438
1 1:0 -1.32965e-010
1 1:4 -0.00238561
1 1:7 -0.00461938
1 1:11 -0.00280873
1 1:15 -1.32965e-010
1 1:21 -0.00462335
17 2:0 -1.32965e-010 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 97.4643 0 0.5 0 1
1 7 97.4643
1 15 97.4643
1 19 97.4643
1 22 97.4643
1 26 97.4643
1 1:0 97.4643
1 1:4 97.4642
1 1:7 97.4641
1 1:11 97.4642
1 1:15 97.4643
1 1:21 97.4641
17 2:0 97.4643 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.497872 -0.498153 0.501843 0.502116
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -8.08531 0 0.5 0 1
1 7 0
1 15 0
1 19 0.000369219
1 22 0.000370668
1 26 0.000369451
1 1:0 0
1 1:4 0.00036551
1 1:7 0.000363676
1 1:11 0.000364957
1 1:15 0
1 1:21 -10.827
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -26.7754 0 0.5 0 1
1 7 -26.9878
1 15 -27.0282
1 19 -25.6732
1 22 -24.1669
1 26 -25.4393
1 1:0 -27.0282
1 1:4 -29.1479
1 1:7 -30.7064
1 1:11 -29.6273
1 1:15 -27.0282
1 1:21 -31.2428
17 2:0 -27.0282 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 7 0
1 15 0
1 19 9.60106e-005
1 22 9.02562e-005
1 26 9.51168e-005
1 1:0 0
1 1:4 0.000109286
1 1:7 0.000115241
1 1:11 0.000111118
1 1:15 0
1 1:21 -10.7186
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 96.0089 0 0.5 0 1
1 7 96.2895
1 15 96.2781
1 19 96.6483
1 22 97.0359
1 26 96.7101
1 1:0 96.2781
1 1:4 95.6577
1 1:7 95.1689
1 1:11 95.5103
1 1:15 96.2781
1 1:21 93.7505
17 2:0 96.2781 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Eye
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 7 26.9953
1 15 32.1586
1 19 -23.8646
1 22 -44.5907
1 26 -28.0481
5 1:0 0
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 7 -3.95632
1 15 0
1 19 12.7668
1 22 23.8545
1 26 15.0048
5 1:0 0
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 7 -10.54
1 15 0
1 19 1.60856
1 22 3.00558
1 26 1.89055
5 1:0 0
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 7 95.6269
1 15 94.688
1 19 96.2544
1 22 86.2183
1 26 94.7871
5 1:0 100
17 2:0 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 4 5.3297
1 7 8.91606
1 11 4.78698
5 15 0
1 19 18.7314
1 22 37.8933
1 26 20.684
21 1:0 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 4 14.3456
1 7 23.1823
1 11 12.8922
5 15 12.3534
1 19 46.6431
1 22 91.3958
1 26 49.8038
21 1:0 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 4 -3.72475
1 7 3.57
1 11 -2.94676
5 15 0
1 19 29.8017
1 22 31.6549
1 26 29.1235
21 1:0 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 6.04839 0 0.5 0 1
1 11 5.33279
1 15 4.11716
1 1:0 5.44173
1 1:15 5.96074
17 2:0 6.04839 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 57.2807 0 0.5 0 1
1 11 34.3933
1 15 19.5071
1 26 29.3606
1 1:0 41.3292
1 1:11 57.8303
1 1:15 62.182
1 1:21 56.5951
17 2:0 57.2807 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -26.0486 0 0.5 0 1
1 11 -24.7904
1 15 -39.1453
1 22 -29.7119
1 1:0 -25.9534
1 1:15 -23.5218
17 2:0 -26.0486 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00176713 -0.695454 0.718567 0.00158441
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 7 0
1 15 0
1 19 1.85758e-007
1 22 1.85981e-007
1 26 1.86264e-007
1 1:0 0
1 1:4 1.88127e-007
1 1:7 1.86892e-007
1 1:11 1.86809e-007
1 1:15 0
1 1:21 -37.598
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 7 11.754
1 15 0
1 19 0.271614
1 22 0.152041
1 26 0.000549185
1 1:0 0
1 1:4 -1.00479
1 1:7 -0.3377
1 1:11 -0.29265
1 1:15 0
1 1:21 0.178365
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 7 0
1 15 0
1 19 -1.8677e-007
1 22 -1.86547e-007
1 26 -1.86266e-007
1 1:0 0
1 1:4 -1.84384e-007
1 1:7 -1.85634e-007
1 1:11 -1.85719e-007
1 1:15 0
1 1:21 2.15974
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 7 99.3068
1 15 100
1 19 99.9996
1 22 99.9999
1 26 100
1 1:0 100
1 1:4 99.9949
1 1:7 99.9994
1 1:11 99.9996
1 1:15 100
1 1:21 92.3682
17 2:0 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
<Preview>
Width=97
Height=97
<DATA>
Version=2
e7000e0a0d0400000c0b0702000001010503c900
e98008827e7a7d8385807c7cfe80ff83027f7d7fc980
e881ff7f0b807e7a797f7e7d7c7b808280c781
e9000302030201fe000602010001020301c600
e9801087857f7f80827f7e7d80807d7d7b7a7c7fc980
e9811088867f7e7d7e80817d808180807f7c7d80c981
e900070401000001050401fd0002060803c700
e980037c7d8082fe83098285847d777a7f828583c980
e981107e7d7e7f828686858686827f8185848482c981
e900ff030001fe0002030602fe00010201c600
e980107d7e8182817f7c777d82817f818483807fc980
e981107c7e81828382807d818584838486837e7fc981
e8000a04060200000919100a0702c400
e9800f84827c7d818076686c767e8181828482c880
e98110807e8183827e766f72787d7d7c7e7f7f80c981
e7000d07090403122a180a0b0906080803c800
e98010847e797e857e6751464b5967748085807ec980
e981107c7b7f86847965564a4b56636e7a817e7ec981
e7000e05090606152c2e251d1006070b0903c900
e98010838180837b624736363734343d56758583c980
e9810e7e7f84887a60453635333336415974c781
e700fe010b041838434b5347290f030201c900
e9800f7e80847f644130333c3f40372b375977c880
e981107d7e837f66422e2e3339424039415b727dc981
e90015030103081e33404743464e504b2e0d150e0000020401f700100104040204010302020102030201010404e900
e980187b8084613e343e474c49474d4a352c5b7d7e7c7d807f7f8181f9800983827f837f807f7e7d7dfd7e018081e980
e9811887847d5b423c444b4a48484a49352b4f79848182837f7d7d80fa81108286847f817c7e7c7d80838585837f7d7de981
e900100602060a26444b494a555d585a4f240d05fb00ff02f900ff01fe02010502fb0002010303e900
e78016794f3740494852585a585c4f35417187828182807f8282fa80107f80827f7c7a7d7c7c81818281807f7e7fe980
e981188a83744b39454c4c53585954585035386b858281817f7e8182fa81027d7b80fe7f0a8382807f828585837f7c7de981
e9000f010213182f4950565a6c76696a6b3c0efc000302030503f90002010405fd01fa000001e800
e980187d7c7145364751545d6b746e7068422e5f8181828080828382f9800f8182807a7b7e80818283838281807e7ee980
e98113827d6f4639474f545e6c73686b69452c5c818182fe80ff82fa81107f7c80817f83888d887c80838483807b7be981
e9001704070f1c40535963728683624534170402070a0804020101f9000306090101fe000702090b0400000102e700
e98017867d5b353b515d617182816b4e2f140b46747a7e7e808282f9800b7f7c7d8384847e7d7c777d7ffe80017f7ee980
e98117877c5c393d4d565e7284806448311c0f4a7a7e807f818382f9811083807e828386818380787d818384817d7be981
e9001801050725514d48504b4124121d32402c0c0508040100000101fa00010407fe000a020910171d110502040501e800
e98018847a503746474b4f483d231c252d373155787e82818182807ff9800f7e80868882705e5a6a747b7d7e808181e980
e981178479513d4a45454a4a3f22151f2f403858797e7f7e808282f98110868a84827f7a6c5f6173797e8284847e7ce981
e80011060723442b18182a3d3b3b434a4f2c080101fe0002020504fa00ff01ff000b04152d3b3521160703060803e800
e9801882805d413b21191a2a3838444b45483760898a898582807e7efa80107f81817d7b7060484562707c7e7c7f8182e980
e98118837d59423f2114152a3b383d4547503c5a7e7f7e7d7e828482fa8110838881756f665d4b4e6d757d818385817ee981
e800ff0110133c443f3e3f4b4c47474c482c12080301fe00ff03fa000f040f12192f36434a3a160c0100030703e800
e880177f65433b363c444246494d4f4a473f617e7f8384827f7e7ffa80ff7d0e74696a584b3d44657883817d7e8081e980
e98118847c5e413f393a4143494947494b4e425d78797b7e80818484fa81107d7b726769564c404869757e7f8284817ee981
e70013070e2f494845484c4e45484e3a2526241b130c03f7000f03121d3963574c493707020000010502e800
e88017867e503436414d4b48494a4c4b3f44545d66758082808081fb8011826c50494c6451484a596c818b867f7d7f7fe980
e981188584754b393d434b4c4a4944474c44425c6a6e788183818383fb8111836a4e4b536d574b485468757e7f8182807fe981
e9001803010107122238484c4b48474a4737484c46493c2007000101fc000b0615212844654c424b2b0f01fd000001e700
e980197d8284795b3f3b3e484b47474a47384d54454558728285838382fe8311887a4e3032536a3f32535d6b7e808281807fe780
e9812a7d7e7d725a413a39474b47464a47394d52474a5869768086837e82868480714f38364f633d375c636d7e7fe381
e90028010000030a121f1d2a39444b4847372a3743433f3f2008070002080600000b23414e444236453c1105e100
e9802883827f80755f482e2e39444b48473729424b3a3a5356617c82827c7b827e6135364e403a2d4c67677ae180
e9812883817f7f765f4a302e39444b484737293b433c3f5759647d7c7e838481735b3b3e503f382e506c6979e181
e700260201020409042a475764605a482e1f141428413510010005090302061a394b433148391b0d0201e100
e9802883807d7f8582725340455764605a482e27211a22343b43698684777885714a374140253c424b687c85e180
e98128868586878882735842455764605a482e241b17253f46476079817e7c7f6a4c3f453e29444a4d65747fe181
e9002604070802000001002947515b5b534740372116263b4422101408010205184d6946373d2e19140adf00
e980287b7d807e8285857b4e44515b5b5347413124272d323f39446d7c818978555865423242464e6b7e8287e180
e98102808286fe832280784d44515b5b5347403424202a37473e436c7a7b7e70555f69402f444c556d7a797fe181
e9000b010202000a100a0115262b2ffe3317323834292331392d29221b0d00113a64603e31170a0b0c06df00
e9800b7d828b83807b7e843e222b2ffd3318303232252b3c3520376c7f6c504b5e593938465e757e808585e180
e981047c7b7f7879fe77033a232b2ffd331835342e222d3e3b2f476f76615053665c3838435a7482837f80e181
e900230e0b0a0a273c3e32352a272e323539352e2a2b261e1e1c1c15191f26557a6c4f30181003fe020003e000
e980277b7d7e624c3c4150402a272e323539352c2c2b1b25506145273c574d5c766b472f436c838278787fe080
e981287f79755d514c4f54412a272e323539352e2b291c234454463242554f667f704d354364787f7e80817fe181
e90027040302031b3644425147454c4d4c4d4c443432321606060b1a1c2d65816c482e1c0c090101030503e000
e9802884857f52342833455447454c4d4c4d4c453a322720547867401f325d7368553f486b8085837f7d7f81e180
e981288681754c35313a445347454c4d4c4d4c4336302a1d405d5a422536647c6f56414a697a7e8286858482e181
e8002305140e1e33393437445a544c535455513c38422a07091b32302c4f5f4d2d120e02020303fe01e000
e980287e7c76493330363c3b435a544c53545553483e3222324f443a2c254e614e41527880817f7e7f82827fe180
e981278c8b804e3630323036445a544c535455503f3937282e4951432a244d615242486a7d808182848685e081
e8002303082133404c3c3743454d74665256544d4843341f1e31626836384b2a0f0e0600000101dd00
e980277d815a3b3a4143403b43454d7466525655504a3f30262a35626d362f44405174808384837f7f8382e080
e98128868052363640483e3843454d74665256544e494133262a3a62632e2d4742506f7d8487868382848482e181
e9002001031136474e564a47434a425e786c5c58544f4a3f31346ca08a503e3b19050603fc0502060502e100
e980267d6d483d444b4c4d4b434a425e786c5c58534f4a4031336c9b834c323841617f7f8081807f7f81df80
e98128836b40373f4c524d49434a425e786c5c58544f4a3f31336b9b8149353f445d7b7f8081807f7f807f7fe181
e8001f072d48515e60564a4d4f44495f7b77645a57514b3d316892704d392512080101fd02fe040003e100
e980287e4f3a4149565b5b4c4d4f44495f7b77645a57514b3d316985614c3d38517684827f7c7c7f81807f7fe180
e9812882564040485960594b4d4f44495f7b77645a57514b3d31698d6b5245415471807e7876777a7c7b7a7ce181
e800090e43515c7c8a7d61574efe4d105f69625e5d5353503a404c393129150d08fd0005020101000304e100
e9800a8241364857758b8063574efe4d1a5f69625e5d5353503a404d4750524d68827f8186817f8182807d7de180
e9810a7d4a424755788c7d61574efe4d1a5f69625e5d5353503a4055535759546a807f7d7d7c7b7c7c7b797ce181
e800271246536694b1a17f62574f4d5751606b67625853564f3a251817150b050302030105080300010809e100
e98028834439526991b5a27e62574f4d5751606b67625853564f38425e6e726d78847e7c817f7c7d7f807c7de180
e981287846424e6695b59e7d62574f4d5751606b67625853564f3844606c726f7a85817f8284848182838382e181
e90028081940576a8eada2796a61545354516d8275635e564f52431a05050402010209090004070100010405e100
e980277f4c3e597391aea1786a61545354516d8275635e564f523f4d778282817f82817f817f7e80848582e080
e98128734841546f94ae9b766a61545354516d8275635e564f523f4a70797e81808285828587878685868885e181
e9001a1a1f344e4f5c6d6c79776958534e5687987a626260565551220001fe000a01060805090c0700000205e100
ea8028816843394b545f696a79776958534e5687987a62626056554d54758381827f80807f82787982888581e080
ea8129826741374753626a6376776958534e5687987a62626056554d53707c8186807d7f7e807b7c817f7c7d80e181
e9001c211a2a473b4050615f4c565956505b92a4866e625e5a55572b060a0403fe000805090a1319110e1e1ee100
ea80258240272d353742465d5f4a555955505c92a4866e625e5a5553576c7f7e7f8286867153454f68fe77007de180
ea8129834b2a293639464a555a4b555956515c92a4866e625e5a5553596f8184878380806e564e566a706e747ee181
e900300b0d274339465c5c341230504f5b81888c8875645c5a58593b0f07060100000d23232e52696c5f50310001040702000104e900
ea803181491e2c4039464c5d4f37434f575a698b978875645c5a585752677f7d808284754e33375978867d686b81817e7c7d818381e980
ea813183451c27393041505b4d35475551516b8b958875645c5a5857526480858487847252363d5f7a837963698384868683807e80e981
e9001b070c1c363f525d501f08153c4a60817a7a7e73665e5a59594c200705fe00110e2d34426d929d8454240200040804000103e900
e9801b744d49483b4b4d524e5448444f5c6a7c847e73665e5a59594f638080fe83116a3f323f698e9b84514a797e7f7c7d818381e980
ea8131826d4c4545394951544f524c4c4950697e847e73665e5a595953628084808482654234426c8f9a814e497c80868783807e7fe981
e90030040c0d1e3b5655481909081f4359666a6d706e68615a5758562d060200060c1e3a46565f747c5f432d0e04010303010001e900
e8802f79745a4859473b537360404254616a70706e68615a575850607c83847e81714842555f747a5b3d446779827f7d80827fe980
e98130888373594d5b4f435873614541495b6f73706e68615a575858667c807b7c7c6748455860747a5c3e476c77808382827f7ee981
e8002e0c050b324e46371202080c2c48535a5f646867625a555451270006142430455a54504d55564e46391c090001030301e800
e980ff7e2e785f555b3d36687f784e3a45545a5e646867625a5555515e75807f6f7170574e53535753453d435b7785817d80807ee980
e981308b8e7a5b565d453b6c8379503a3e4f6063646867625a55555763717a7671746a56515251575649414962717b7e8184817fe981
e8002e07051d49553415050006091032494e565e62625f59535048250e223e4e525559534b46464d4c453e240c0000020502e800
e8801b61484c5952344c7b81816c40394551595e62625f5953504e596a7570fe5f10504c50504a4744424c5c7987817c80807ee980
e981307e684d4c5b583a3e7586856c3d3545565c5e62625f595350515b68726f6a6a5b4c4d4e4d4a4c4a485263727b7c8084827fe981
e9003005181d31494f320900040305031d4147505a5b5d5c57524e4b3e3648606a624b444b535f4d454c42331e09000001030201e900
e8802f4a25394d45335a727c827e5a38394d575a5b5d5c57524d4d566265615c60574544596a4f3e4a5058697f87807c80817fe980
ea81318270492d384a4937466680877f54353d4f575a5b5d5c57524d4d576568656869503c45566751445052596d777e7e8083827fe981
e900300c313c383038351205070200090e3341495456595855524f5357575e6a6c6149424b46483f434837200b02000102010204e900
e9803075462d3b433a2a3b4c71857f76453346515456595855524f4f575d5b5b5f645747444e513e3b4e58657982847e7d81817ee980
ea8131826748363637373136466f868372433746505456595855524f4c56635f5b6569503c434a4f41445356607a7e81828382807ee981
e90030062634382c2f3928190a01030a0e273b464f54575654535352565b60665b524f4d4e433d474f402d1a0100010403000205e900
e9803073472d34383422222b6583818059343c4b4f54575754535354565b5e605e554a464a4b4544474c5c758584807c7e82827ee980
ea813182664a37352f2f2c2b2f5d7e868256353a474f5457565453544a4c5b5a585a5a4b40484743485050576b8282848685817d7de981
e9003006162e34252c39371d05000a07071e374650575854505154565855505551453c3e4b484554532f120c0000010201000102e900
e980307841242b303024232265877f85753c32444c5454514e4f5455575e5e5d534338344153524c4751757d8382807e8081817fe980
e981306f4735352d2e2b2c25557e8d8a6e40384751595a5650515351555953504d443c343d4d4f504e536f7c8282838483817f7fe981
e900280810272c242e35302107000d07001733424b51514e4c4f52575951494a45301f223a43434d421c0001e100
e980287d46222632362c281e6789797f7e4b323f4b51514d4b4e515355564e493f393f36344e5043374d837de180
e98128764b33302f322d292256808a87724837434e5557534e4f50565b5347443e393f322f4a4c453b4b7c83e181
e90027020814232a2a2621211203090706192735414446484d51534e4b504f4730180f10243b49442e1303e000
e980288156261e2b312c28174b6e75796844343d474c4e4e505252504f493d34324365573343483e2c438381e180
e9812878552f23272726251b466b807c5e3a2c3743484b4e505354504d49423d39445f4c2e434a3e2c417a84e181
e80026050a202c22202124230d0203142e353d464747484c4e4e4443483f2d1708040816304d3f261904e000
e980288468341d1f222b2c21304d736e43313e46464a4c4e50504c48474134303d5c7e72433a423b2e448086e180
e981287e65361f1d19232a2136557569412d323a414245484d51514643443d3c445c78673c404c3b2a427986e181
e9002701090a182427332f332c15080c26404d505053514e4c49443e3c2f190c050200070d1d423c291e05e000
e9802885764521162039352f2a4b76582f324145484b4b4a4a4945403d353347657c817b5a38393933437a84e180
e9812882734624181c33342f3353735836343c4448484645474a4b3f38343448637a82785542473a2d417284e181
e800260c0e0b0f294537382912080c2a3e4e4f4d545855514b423f3a23130a0001050b070c2e3c2c1e0be000
e980277f7c5d32192742363828466f4c313f45484d4e4c494849474037314870868a7e7d7049353a343c75e080
e981287f7c5f361d284236342d4c6b4f3b434a4f52504a4546494c3f312f44677b8686826d4f403b2d396e7fe181
e800270b1205022540342c21100206202d35393d474f534f443633343545300500080e03051f3a33220f01e100
e88027837a5c3c3539313a20356b624e555a6060594e4643403d352d366c9087837d7d7e673f383538707ee180
e981287f837c5b3c3b3f2f2f243f665e52586166645b4e44414140342a3b718d7f7e84867f6744392e376c7ee181
e8002704080205242e2a231f13070b110f141b212d39413f301a1c2f538b6b140003070204182f3b2b0a04e100
e98028888184816d49262b2c1f3c6f7c76797374705c483b342b2023283e8aa18182827d83804d2c353a657ef980ff81eb80
e981288381847c69502f252123456d776f6f7377705b4638322b221f254b9eaf837d7f8287794e2d303b6480fa81fd82ec81
e9000001fe00240411191a222213070703000306080d1b292c2a262c3f71a79946040103020714243a311713fd00040204010005fb000001f100
e98028877c7d87826943311f2b5375808387817d7b71573727282831395e9baa8e81847a81825a30333a597dfe820c807f82858278787b8182807f81f180
e881377b8187816c48321d2a51707f80807f7d7b70583a2624292e3669acb78f7882848579512a303c577c808185868586837a6e71798184807d7df181
e9000e0200030100000e111f201203000202fd00250c1e293540476392a0a3781c0204020f1d2c3d372d230002060400040b1b2d1a0c0400000205f100
e98038837c7b8183806b43263a637c807f8083808185734e32313e475e8ca0a3a088807c807a5d3b353d4e718380817c6c5f5a58585c6a7b83828182f180
e981387d7b8289867f6d4b2a385c75828686827e83887952322e3f445c91a6a99d7d838b82735233333e4e6d7c7c817e6f625c58585e6d7f86807b7cf181
e70036050100010d1119190d020003020000010308172a3c464f85aea09b8f42000104162e404b433b2a00061519161d2f4448331a0700000207f100
e98038837d7c7f8383745742516f80807f8082827e7f7f6d4a353d4d80afa597a59a7c828276583b40484552645d5a574b3d363c4f586a7a8383817ff180
e981387d7b83888680735a44516b7d8585847e7c7f85826b4a39414b7eb2a89ea6937d898172553d404648545a595953453939466168748086827d7df181
e7003605030001090d100f06000003020003040201081a32495882a8a39d9a6011000211304a5751493b1c232e3842484b4420180c0200000103f100
e98038847f7d7f8185806e616a7c83817f8082827e7e857d593b404f7eb1ac959d9e848281765b414953433940413c3a3f454a5871777d8081817e7cf180
e981387e7c828685837b6b636d7b848686817c7c7e82867a5a41454e7cb1ae9ba29b82827e705a494d5046403f403935394047566e767d8284817c7bf181
e700ff042e01000406060501000003030006050000020a1c3b536282a1a59775310000051d3f56584e484445444a4c4032220000fe01010201f000
e9803584807d7d7f84857d777c8384807e80817d7d81868268493e465f90ab9c8d95927d7f7c684f4f57493c40464542424451698183827f7eee80
e981387f7d8184828280787a8085878584807c797b7f8481694b43475d8fada091978f7b7a7263555556483f44433e3d4147536470787e808082807df181
e700ff03040100000101fd002b0203000705000003040c22434c6094a794844e060100092545524a4346484a4531160b0a0605040101030301f100
e9801183807e7d7e828583818383827f7f80807b7dfe83237a5f403b4a6c9aa0868e977e8184796254514c4948423e414752697e7e8383828182817ff180
e98132807e8081808082808487868482817e7b7c7d7c80867b5e4540496c9ca18792967a7d7970625a554741444141474e576c7d797ffe810283827ff181
e700fe01f9002601020104020000020307103248517e9d958c60170001010d2b4344434a4536210e010001070502fe00ff03f100
e980ff81fe7f02818282fe812d808180807e7e81807e818573503d44587e9c8d888f85838583755b48484b423c3d4c647a86877f84858584827e7cf180
e98138807f7f807f808283858582807f7e7e7c83847b79828473534146598098898c918182827d70604f444142424550637684888284827f80828180f181
e9000001fd0005010000020301fe002a0103010109070000080823434c6b9098896a290007030214354549462b1002020407050002050808050102f100
e980027f8080fe812f7f807f7d7e808382807c81807c7d81847c66443c4c6694997e868c827d8383664341453842576e7e85807b807e7d7e7fee80
e881ff7f067e7f8183858380fd7d2a7e7d86857b777b837e66464051698c8e80898a8486857d664b41403f435367767f7f7d83827e7d80828383f181
e900ff01ff00fe010300020301fe0028010201010a08010005031632435c7e9486763c000704020f2c40381c0b0302040609070003070b0b06ef00
e980ff7f05818281807f7ffe7e2d808282807e807f7c7f81817e78563a4458879a7b808e827b838669423e484c5c7382827f7d7e807d7b7c7d808283f180
e981fe80087f80828383827f7e7efd7fff831b7e7c7d818177553c48597d8e7d858c818285826c4e4549505a6d7c7ffe7d048482808082fe83f181
d100140c1f3a516a8b88865403000004101e2a1c01050601e500
d28014826e473e4f7592837f8c84818480694b4955697680fe810082e880
d28119836c47434e6a8983848b7e7d81807058515a707b81807d7e7f7fe981
d10018081a364d638089926911030002080d13130909050000010201e900
d2801381785a3e41638886828a817d817e7566656e7b7efe800281807ee980
d2811182765c4a496080848890817d81827969616bfe80ff7eff7f007ee981
d100180210273f54758b977724060002040205090604010002040503e900
d18018826e493c5178898589827e827e81817f81807f7e7f8182807fe980
d181188072574a5575868a92857c8385837b7378817f7d7d8081807fe981
d0000e04132d476d8b8d712f050102000001fd00010103fe04e900
d18013827a5f494a6a87878a8881857f808682827f7f7efe7fff7de980
d18118827c6552506b86868c887b84848280797b7d7e7d7e7f7f7e7ee981
cf0016061c3b6485806737080103000002030000020302000102e900
d08017817458465a8189888479807f7e827e818383817f7c7b7d7fe980
d081177f6f57495d8083837f707d8281817c7e7f80807f7c7c7d80e981
d100180102081b3657787c6e4d160504000103040001030402000203e900
d1801882857a5a3f4d788682796675837f817f828482807f7d7d8285e980
d1811082817156425076828077606f8183858081fe80047f7d7d8084e981
d1000f0306132f46536a797c68270702010302fe0002020504fe01e900
d080107d745b454e707970664a61817f80808282fe7e037f808485e980
d181187f786c59494f6e7c776b4d5e7b7f82807d7f7d7d7f7f7e7f82e981
d6000001fd02150413304b56586169746f300702010303020000010403e600
d880fd81ff8019817d70615752576564605730487a827e7e84807d7e7f807f8181e980
d681fd8019817d70635953566367665f3a49717c7e7c7e7f7e7e80807e7d7fe981
d7000301020506fe050f295657505a5f5a605f3c1a0a01050504e100
d980ff81168381818080817e66484a585c5e5e655932477c857d7983e180
d981038281817dfe7e11807e71584b4e595f595d593d4d727c7d787fe181
d700ff01130203010001234c4d4b5d6a75715b4a2808000307e000
d98018827f7f7e7f84807f7c654b4957636e7b7962566a81837f8181e180
d98118827f7f7d7e82807f7b6b55484f616f77715f5d6e7c82868882e181
d900040100020201fe000f092d4c4c4d586687a0906d3307000001e000
d98018847e7c7f818381827e674d4c595e6c8ca4977d737e887f8082e180
d98118827c7e82848583837c695349525f6c889c9281777d8a888a86e181
d900fe011506030002040b2c4d4b47494f708f938d5f1f00000204e100
d98018857f7a818381827e68534a494a48516f8a9189848180807f7fe180
d98118827d7e888883848168544e45474d556f84898e8b817d838685e181
d8001701030502020b09052853554e4d454a566b8873370300070de100
d98018827f7c8282817e653d36464c484647474d657b87888184797ce180
d981ff7f16828986817f68403949494b504e49485d808f897b7e7980e181
d8001703040100071310214b5c524c483a3a3c2c2c473e0901050ae100
d9800b7f807f8081826f42394a4d4cfe4609403c3b40769784817c7de180
d981187e818586827e6d443c4d4d474a524d3f3935437d9a817c797de181
d9001601020302000a11244455534543403235321e17120c0403df00
d880ff7e157f827f562f40514c4b484b514c45556c7b7d7d838483e180
d981ff8216868580775031434f46434a54514543556b7c8486868180e181
d9001602040303020a0c3356504e3f352c2325210f0300010502df00
d98013827f7d7e817a4732484d4b48495867625a6b8287fe7e018586e180
d8811782868782713f32494944414959635b5c6f7f84858a878683e181
d8000c0605060809103554504a433010d600
d88010847c7a7a69483e4c4940455d7a87848081da80
da811282777e898c826340414c45434c6175828a8882da81
d7000d03010402244c4d4b46321a0a0301d800
d9801087807d83814e3541464847556d7d818281d980
d981107f7d898d80493647454449586b7a828583d981
d8000e040300080d39594a44371b06040904d800
d9800682807f84824833fe4a06546a7e827e7f82d980
d9811080848b877942374f484755677881827f7fd981
d90010030a0602041f4c55473920080002050501d900
d9800f7a7c80836c48454e4d53687c85837e7dd880
d981107f868882634146504e5363768285817b7dd981
d9000a0302010a0a30585142290bfd00010405d900
d980ff7c0e858150404f464c647b868582817e7ed980
d981ff800e847d4b3d504d5464727f85857f7b7cd981
d800090107102146554d361403fd00010305d900
d980108284856d47454a45597583868180837f7dd980
d98110807e806945444e5365767c818382817d7dd981
d80007070e16375248391cfe0102000101d700
d9800f837e634b4e514a59748081817f808281d880
d981107e79674e4b4d4c60798283817f80818080d981
df00010100fd011003101528474a361c060003030004080401d900
dd80007ffe80108163343a5553577183857e7e8082808182d980
de81ff80fe810f7c6641414f4d546d828885817e808283d881
e0000d010302040706030a133156624918fb000302050705d900
e180188182827e7d8081807b402a53564f6b80807f808182807d7a7cd980
e1810f7f80817e7e818280774535525451657bfe84ff8303817e7d7ed981
e00010010202030302000c2e4e52524d25030102fe000301030302d900
e080ff810d7f7e80808165434f624f4a6a8082fe7e0080fe820081d980
e181fe80ff7f10807f80664d565b4d556d80868282808182d681
e100ff01010001fd0009133f5c4e3f3e21040103fe020001d600
e080017f80fd810a83695360644f5473828180fe7e0380838281d980
e18111807e7f807f7e7e7f665a655c4b5976838381fe800381807e7fd981
e100010403fb00060f3150503a260cfd00010102fd01d900
e080ff7e158284828384775b555c545a758684807e7e7f80807f7fd980
e0810f7e7d80807e7f816c5657584f57718383fe7d047e80807f80d981
e100010603fd00120200071f41554d2c0c00000101000103040705d900
e18002817e7efe830a84816a4b4452554e5a7985fe8104807f808181d980
e18118827e7d807f7f81805f424654544f59747f7a7b7c7d80828584d981
e100010603fe0013020702102b40515c4c2206040706020000030a07d900
e18002817f80fe83128177533d3f474e423c55737e8182807d7d7f81d980
e18118827f7e807f80827b533d414a544d43526c797c7e7d7e818585d981
e100010402fe0013060b02214044474f524025110b0a060100000304d900
e180187f7e818481807b694c413e3e47463c3f5468748083817e7c7ed980
e18113807e7f807e808070534843404749423f5369737cfe7e018284d981
e100ff01fe0013070b0225454641373e4d4923080b080300000202d900
e180187f7e82847f7f7861524a3e3c434d4d4540485e778687827e7ed980
e181187f7d80817e807d695951463d3b434b45445061758183818384d981
df0002010201fe00101a35332d36474b464438251a0e01000d12d900
e180187f808182817f7c7a695c4e3837464d4e4839385478857d777ad980
e181198081828382807d7b6e6759433e4748423f393c597b8683888980da81
df00fe01fe000d01070e14273f4e555144351c0801d600
e180017f80fe8113807d7b7d7f71584c4b48444b4a3f4058798a847dd980
e181018081fe8213817e7d76756b574f514d4a4a463f42557182827fd981
de000001fb000d020614242e38445151391a0a0501d800
de801581807f7e7e848b84756a63595556534c3e4364828881d980
de81158281807f7f7e807c7168635d5b56514f42435d797f7ed981
db00ff010f0203030104080b112239453f26110501d800
db80ff8110808283807f7b73736a61625b59677a8484d980
db81ff82108486857f7b756f6f6761655e5861748183d981
dc00ff01010201fd000a02040809090f120e040001d800
dc80ff8111827f7f808184837e7b7d7d79797c7f808182d980
dc81ff8211838486848283827d7c7b76737375787d8586d981
db00ff010905040100000101020200fe010300020706d900
db80ff81107f7d7d7f8284807d8286818183827f7c7dd980
db81ff821084858180838583828484807f8182838786d981
d90003060a0602f8000303070d09d900
d980077e7d7e7f80828482fe7f057e7c7a7a7d7fd980
d981ff800e7f8080828482818385858381808182d981
d8000001fe000b020606030100020503000101d900
db80ff7f1081848684807f8180807e7c7e807f808484d980
db81ff80ff7c0e7f7e7d808485807d808588837b777ad981
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=19221
</ACTIONFILE>
