<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
StrideStartPosition=0 0 0
StrideEndPosition=0 0 -150
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:0
Frames=1:0
<HasStride>
Value=TRUE
StrideLength=150
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 17.0868 0 0.5 0 1
1 15 8.74386
1 23 12.333
25 1:0 17.0868 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -5.6855 0 0.5 0 1
1 15 4.78756
1 23 -2.83648
25 1:0 -5.6855 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 3.66439e-007 0 0.5 0 1
1 15 -14.6454
1 23 14.0918
25 1:0 3.66439e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 98.3652 0 0.5 0 1
1 15 98.4182
1 23 98.19
25 1:0 98.3652 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -17.2239 0 0.5 0 1
1 15 5.41387
1 23 -5.53726
25 1:0 -17.2239 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 7.26691 0 0.5 0 1
1 15 -0.832562
1 23 2.5804
25 1:0 7.26691 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -1.82981e-007 0 0.5 0 1
1 15 18.0336
1 23 -16.5491
25 1:0 -1.82981e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 98.2371 0 0.5 0 1
1 15 98.2079
1 23 98.4317
25 1:0 98.2371 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 5.57255e-010 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 11.132 0 0.5 0 1
1 15 2.23711
17 1:0 11.132 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -1.32257e-006 0 0.5 0 1
1 15 -1.32995e-006
17 1:0 -1.32257e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 1.4815e-007 0 0.5 0 1
1 15 2.97597e-008
17 1:0 1.4815e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.3785 0 0.5 0 1
1 15 99.975
17 1:0 99.3785 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 5.87094 0 0.5 0 1
1 3 2.02122
1 15 -2.18606
25 1:0 5.87094 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -7.22577 0 0.5 0 1
1 3 -10.9937
1 15 13.5483
25 1:0 -7.22577 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -1.35484 0 0.5 0 1
1 3 -0.689124
1 15 1.80644
25 1:0 -1.35484 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 15 -4.44551
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 31.5076 0 0.5 0 1
1 15 22.481
25 1:0 31.5076 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 15 1.81308e-007
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 94.9066 0 0.5 0 1
1 15 97.3388
25 1:0 94.9066 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 14.4902 0 0.5 0 1
1 10 26.4467
1 15 38.5212
1 20 21.8221
1 23 30.2708
1 26 22.8887
25 1:0 14.4902 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 10 -2.38685e-007
1 15 0
1 20 3.86583e-007
1 23 6.47842e-007
1 26 1.49887e-006
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 10 6.54557e-008
1 15 0
1 20 1.59741e-007
1 23 -3.48214e-008
1 26 -2.58207e-007
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 98.9446 0 0.5 0 1
1 10 96.4395
1 15 92.2828
1 20 97.5899
1 23 95.3083
1 26 97.3453
25 1:0 98.9446 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 5 0
1 10 5.24521e-007
1 15 -3.6375e-017
1 20 -5.79652e-007
1 23 -6.32444e-007
1 26 -1.33098e-006
25 1:0 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 1.80644 0 0.5 0 1
1 5 1.32987
1 10 5.30776
1 15 19.4193
1 20 12.9458
1 23 5.15034
1 26 2.90235
25 1:0 1.80644 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0.903221 0 0.5 0 1
1 5 -1.48707
1 10 -8.02108
1 15 -1.35484
1 20 14.6936
1 23 18.9124
1 26 12.8087
25 1:0 0.903221 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00115978 0.0542792 0.00494638 0.998513
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 21 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 21 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 21 -28.686 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
17 21 95.7972 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.502731 0.497254 -0.497254 0.502731
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 21 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 21 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 21 -0.546892 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
17 21 99.9985 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -1.9352 0 0.5 0 1
1 15 1.2969
1 21 15.5406
1 26 10.5294
25 1:0 -1.9352 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 41.8297 0 0.5 0 1
1 15 33.1139
1 21 32.9631
1 26 38.5547
25 1:0 41.8297 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 23.2207 0 0.5 0 1
1 15 34.3048
1 21 37.8718
1 26 26.2548
25 1:0 23.2207 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00526775 0.704007 -0.710154 -0.00522217
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 15 0
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 6.95609 0 0.5 0 1
1 15 6.95609
25 1:0 6.95609 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 15 0
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.7578 0 0.5 0 1
1 15 99.7578
25 1:0 99.7578 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -0.450539 0 0.5 0 1
1 15 -0.450539
25 1:0 -0.450539 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.0400032 0 0.5 0 1
1 15 -0.0400032
25 1:0 -0.0400032 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0.0026874 0 0.5 0 1
1 15 0.0026874
25 1:0 0.0026874 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.473855 -0.52212 0.490587 0.512032
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -12.609 0 0.5 0 1
1 5 -17.7741
1 8 -26.7461
1 10 -15.3149
1 15 0.829648
1 20 -3.84961
1 23 -22.0902
1 25 -22.8113
25 1:0 -12.609 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.881189 0 0.5 0 1
1 5 -1.24168
1 8 -1.8709
1 10 -1.07261
1 15 0.0582735
1 20 -0.266356
1 23 -1.54072
1 25 -1.59138
25 1:0 -0.881189 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 3.46445e-008 0 0.5 0 1
1 5 -8.01868e-007
1 8 -8.97224e-008
1 10 3.79616e-007
1 15 4.67691e-007
1 20 5.133e-007
1 23 -5.33569e-007
1 25 -6.34653e-007
25 1:0 3.46445e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.198 0 0.5 0 1
1 5 98.3999
1 8 96.3387
1 10 98.8145
1 15 99.9965
1 20 99.9255
1 23 97.5174
1 25 97.3505
25 1:0 99.198 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 9.66291 0 0.5 0 1
1 15 10.0143
25 1:0 9.66291 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 10.5906 0 0.5 0 1
1 15 -7.7053
25 1:0 10.5906 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 1.8434e-007 0 0.5 0 1
1 15 9.00762e-007
25 1:0 1.8434e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 98.967 0 0.5 0 1
1 15 99.1985
25 1:0 98.967 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 15 0
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -37.9821 0 0.5 0 1
1 15 -37.9821
25 1:0 -37.9821 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 15 0
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 92.506 0 0.5 0 1
1 15 92.506
25 1:0 92.506 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 76.0572 0 0.5 0 1
1 15 51.4029
25 1:0 76.0572 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -6.89927e-006 0 0.5 0 1
1 15 -14.0142
25 1:0 -6.89927e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 9.90716e-006 0 0.5 0 1
1 15 8.55635
25 1:0 9.90716e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 64.9253 0 0.5 0 1
1 15 84.191
25 1:0 64.9253 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 15 -12.6451
25 1:0 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 26.1934 0 0.5 0 1
1 15 65.5713
25 1:0 26.1934 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 6.77416 0 0.5 0 1
1 10 5.17841
1 15 7.85152
25 1:0 6.77416 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -0.774502 0 0.5 0 1
1 10 -7.0252
1 15 -14.9427
1 21 -13.3926
1 26 -15.3317
25 1:0 -0.774502 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 43.9213 0 0.5 0 1
1 10 11.8353
1 15 5.401
1 21 26.3903
1 26 49.177
25 1:0 43.9213 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 26.302 0 0.5 0 1
1 10 -0.486039
1 15 5.09852
1 21 24.5342
1 26 28.6082
25 1:0 26.302 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 15 0.760409
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -19.3014 0 0.5 0 1
1 15 -12.8408
25 1:0 -19.3014 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 15 2.8862e-009
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 98.1196 0 0.5 0 1
1 15 99.1692
25 1:0 98.1196 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.48299 0.511736 -0.485768 0.518532
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 12.0652 0 0.5 0 1
1 15 12.0652
25 1:0 12.0652 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.70761 0 0.5 0 1
1 15 -0.70761
25 1:0 -0.70761 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -3.0335e-007 0 0.5 0 1
1 15 -3.0335e-007
25 1:0 -3.0335e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.267 0 0.5 0 1
1 15 99.267
25 1:0 99.267 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=David Rogers
<Preview>
Width=97
Height=97
<DATA>
Version=2
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
cf00010201d400
cf80017c7dd480
cf80017c7dd480
d00002101b0ad400
d280ff7f036e556782d580
d280ff7f036e556782d580
d3000501030a161707d400
d480077f6d524533315d81d580
d480077f6d524533315d81d580
d400080f212a2d2a23190b01d600
d6800a816a3f2f32332c2427446fd680
d6800a816a3f2f32332c2426446fd680
d6000b02152c383d3f3d3832281506d700
d7800d81683d2f383d3f3d38322b366381d880
d7800d81683d2f383d3f3d38312b366381d880
d6000c152e3b444b4d4c474036281708d800
d8800f816f422f3a444b4d4c47403529366682d980
d8800f816f422f3a444b4d4c47403529366782d980
d7000e10293b464e555a58524b4238291605d900
d8801083512e3a464e555a58524b42382a417481da80
d8801083512e3a464e545958524b42382a417481da80
d7000e1734424d56606a675a504a41332613d900
d9801181734331424d56606a675a504a41322d5883da80
d9801181734331424d56606a6759504a41322d5883da80
d80010011c3a48556c918144303c4645392e1b03da00
d9801282653b3848556c918144303c4645392c497b81db80
d9801282653b3849556b908044303c4645392c497b81db80
d7000f1b38464f5e70684a342415121c23210eda00
d98012816e4135464f5e70684a342415121c213a6a82db80
d98012816e4135464f5d6f6749342415121c213a6a82db80
d7000f15313f4951595c584f48433b2d1d0d03da00
d780104e313f4951595c584f48433b2d1b194d83db80
d780104e313f4951595c585048433b2d1b194d83db80
d7000f07243b454d5153534f4c4b4840322616da00
d88011835d3739454d5153534f4c4b484031274d81db80
d88011835c3739454d515353504c4b484031274d81db80
da0012051a2c3332333a3e41474b4a474541372d1b06da00
da80127c6d604c36333a3e41474b4a47454136325077da80
da80127c6d604c36333a3e41474b4a47454136325077da80
db0012154e564741353c4e544c464645443d332b1a05d900
dc8013817475614d43353c4e544c464645443d32335479d980
dc8013817474614d43353c4e544c464645443d32335479d980
dc00120f3140362b2a34446c8a785a4b443b32281304d800
dd8013816e5241352a2934446c8a785a4b443b303b607ad880
dd8013816e5241352a2934446c8a785a4b443b303b607ad880
dd00120721353f423d322b406a8877584b3d32210b02d700
de801481764b363e423d322b406a8877584b3d32496e7d81d880
de801481764b363e423d322a3f6a8877584b3d32496e7d81d880
dd00101d3f493c2e2d35403b425b5c4f41321d06d500
de8012826248483c2e2d35403b425b5c4f403853767fd680
de8012826147483c2e2d35403b425b5c4f403853767fd680
de0010112c31222b333236373636414b42331d05d400
df801281754a31222b333236373636414b42324e7a81d580
df801281754a31222b333236373636414b42324e7a81d580
df001002212316253b414241382a323c4036200cd300
df80117f592816253b414241382a323c40343c6c82d480
df80117f592916243b414241382a323c40343c6c82d480
df0010122118213c48494a4942332b3b39251202d300
e0801182673417213c48494a4942332b3b3827527fd380
e0801182673417213c494a4a4942332b3b3827517fd380
df000f141c1e31485050514f483c22373c1d0bd200
e080117b461e1e31485050514f483c22373a275b83d380
e080117b461e1e31485051514f483c22373b275a83d380
df000f141e2a3e4e586866554b40222e391a06d200
e080117b3b1c2a3e4e586866554b40222e402e5683d380
e080117b3a1c2a3e4e586865554b40222e402d5683d380
e000100a162539484f5f8a855d4c402529381c01d200
e1801281632b2439484f5f8a855d4c40252939365d82d380
e1801281632b2439484f5f8a845d4c40252938365d82d380
e0000f0d1624303b45578178554c3f21233115d100
e1801283471b24303b45578178554c3f212232527a81d380
e1801283471c24303b45568177544c3f212232527a81d380
e0000f0b1f302f394b5758534c45371c262406d100
e180118349262f2f394b5758534c45371c24315884d280
e180118349262f2f394b5758534b44371c24315884d280
e0000e152b37333f4f6f61403f3f321a251cd000
e08010442c37333f4f6f61403f3f321a233b6182d280
e08010442c37333f4f6f613f3e3e321a233b6182d280
e0000f1b32393f424b6e613f33342f171e1801d100
e28012826b382f393f424b6e613f33342f171b487381d280
e28012826b382f393f424b6f613f33342f171b487381d280
e20010021b2a343b46444d604e3b3c3828161810d000
e3801181774f30343b46444d604e3b3c382816144ed080
e3801181774f30343b46444d5f4e3a3c382816144ed080
e20010152d31353d4743565a3e3d483f2c1c170ad000
e3801882623a2e353d4743565a3e3d483f2c1c1f5985828281818281d780
e3801882623a2e353d4743565a3e3c483f2c1c1f5985828281818281d780
e2001811273139414d535f4e3a454a3e2f241e0c0000030400040c05d800
e3801a8255313039414d535f4e3a454a3e2f24274b6b635b67655f697781d980
e3801a8254303039414d535f4e3a454a3e2f24274b6b635b67655f697781d980
e2001803152f3f5a7988805943433a2b2525312e2826283e392c1f03d800
e3801b816e3a313f5a7988805943433a2b2525333f48423d5a564960768381da80
e3801b816e3a313f5a7988805943433a2b2525333f48423d5956495f768381da80
e1001914374a70a191635a5241372f2d29303d4b4a44676b4724081916da00
e2801b7f44384970a191635a5241372f2d29303c4948426468474d5c627382db80
e2801b7f44384a70a09163595241372f2d29303c4948426469474d5c627382db80
e1001a1d3c547b9a7c5b554a3c393b3a3735393e3a34404635282c3f2a01db00
e3801f81663a3b537b9a7c5b554a3c393b3a3735393e3a3440463432424d576a7d8181de80
e3801f81663a3b547a997c5b54493c393b3a3735393e3a3540473432424d576a7d8181de80
e2001c112b4255709791797058464744403e3a38363436383c3e3c3c352a2e20dc00
e38020814d324155709791797058464744403e3a38363436383c3e3b3a35354d656c7781df80
e38020814d324155709691797057464744403e3a38363437383c3e3b3b35344c656c7781df80
e300100217293d5880aab19f937255514f4c4a48fd470b586e68564437323e47352a14df00
e58012817d5d2e273d5880aab19f937255514f4c4a48fd470c586e68564437313a51606a7781e080
e58012817d5d2e273d5880a9b09d927255514f4c4a48fd470c586e68564537313a515f6a7781e080
e4000d0c1a252d42547497a39a87635252fc510e52515a76939171534745495a513414df00
e6800f826f4b32292c42547497a39a87635252fc511052515a76939171534745495859565f7b81e180
e6800f826f4b32292c42547597a39a87635252fa510e5a75939170534745495858565f7b81e180
e500230e232c343e484550646e604632404e4d4c4c4a4b4541546a767968534f51483b24191205e000
e78026816f432929333e484550646e604632404e4d4c4c4a4845445469767968534f51473e37445a7481e180
e78026816f432929333e484550646f604532404f4e4c4c4a4845445468767967524f51473e37445a7481e180
e600240b2333382d384846414249402f293544443e393225161429434e5154574d3530303543320be000
e78026824e292f382d384846414249402f293544443e39384e625d524d4c4d51564c3b3c3e4750586b81e180
e78026824e292f382d384845404249402f293544443e39384e625d524c4b4d51564c3b3c3e4750586b81e180
e60006091b3145302b3dfe44ff471844403d3c342e2c2820130406161e212e474b4d5a5548351e05e000
e7800781664f46462e2b3dfe44ff471844403d3c342e2c2c456a7b7267625853584e4d605c595f6e75e080
e7800781664f46462e2b3dfe44ff471844403d3c342e2d2c456a7a7367625853584e4c5f5c595f6e75e080
e50007061227352c2c404dfd4e0a4d4b463d3a3834322e210ffe000707162233392d1c07de00
e6800882796e644e2e2b404dfd4e174d4b463d3a383334415a738180766f6d6d76735f5b6d8381e080
e6800882796e644e2e2b404dfd4e174d4b463d393833334059738180766f6d6d75735f5b6d8381e080
e300040416172243fe4f0050fd5109504f4a433d38342b1a07fa00010103de00
e580ff81047e75482b42fe4f0050fd5112504f4a433d353748647b83828383807770757cde80
e580ff81047e75482b41fe4f0050fd5112504e49433d353748647b83828383807770757cde80
e10019011e434e4f4f5051525354555656544f463d38342a211f190b01da00
e2801d826d40424e4f4f5051525354555656544f463c3440606f6e707074808181dd80
e28003826d4043fe4f165051525354555656544f463c3441606f6e707074808181dd80
e000191b404b4c4d4e4f51525356585c5f5d584f4c535855524a392912db00
e0801a4e424b4c4d4e4f51525356585c5f5d584f4c515a605e5d5a566a81dc80
e0801a4e424b4c4d4e5051525356585c5e5d584f4c515a605d5c5a566a81dc80
e1000e0f21364246484b4c4e4e5053565a5ffe610868706f6a635d58502adb00
e2800f7e6a3e374246484b4c4e4e5053565a5ffe610868706f69625b564958db80
e2800f7e6a3e374246484b4c4e4e505356595efe6108686f6f69615b564958db80
e1001b1c2f35373635343a4044494d5053575a5f69716d625e5e59534c3209dc00
e2801d79482f35373635343a4044494d4f53565a5f69716d625e5e59534a527482dd80
e2801d79482f35373635343a4044494c4f5256595f69716c625e5e59534a527482dd80
e1001d0c334142424c4f4d484038353b434a4f58656c614e4c5b5e554d3d230d02de00
e2801f7c55403f42424c4f4d484038353d46484b56646c614e4c5b5e554c4751677a81df80
e2801f7c55403f42424b4f4d484038353d46484b55646c614e4c5b5e554b4751677a81df80
e0001c1d3f59769599846c523b2c282925253a58645b585e687b837a5c462a08de00
e2801f81795b4857769599846c523b2c2a455953545e645b585e687b837a5a46577881df80
e2801f81795b4857769499846c523c2c2a445953535d645b585e687b837a5946577881df80
e0001c011f4e769baca38c6f55422f210c001546605a626e7897b2a56c401d06de00
e1801d81745b56749baca38c6f55422c3f6b746a615e5a626e7897b2a37166757fde80
e1801d81745b56759baba28c6f55422c3e6b7469615e5a616e7896b1a47165757fde80
df0019021f476a93afa88c6c533d2c1a070c38595c606e85a2b5924712dc00
e0801b81755b506893afa88c6c533c2c507c7259575c606e85a2b4926a7a81dd80
e0801b81755a506893afa78c6c533c2b507c7259575b5f6d84a1b3916a7a81dd80
de0017021e496f9ab2a586654d352617143353676e768c958f621cdb00
df801981755a516d9bb2a586654d34374e453f52676e768c958d6e6882dc80
df801981755a516d9bb2a485664d34374e453f52666d768b948c6d6882dc80
dd001601204a729eb09d7c5d462d212e49707d6d7378644e2806db00
de801881755a52719eb09d7c5d462c212d48707d6c70745f4f557181dc80
de801881755a52709daf9d7b5d462c212d48707d6c70745f50557181dc80
dc001402204c76a0ae977456312c4d758f73534936281f0ada00
dd801781755b5574a0ae977456312c4d758f725f736a5b5b6a7c81dc80
dd801781755b5474a0ae967456312c4d758f715f736a5b5c6a7c81dc80
db000f021f4c78a3ad935d3744759072563c0fd600
dc801481755a5477a3ad935d37447590715b738481828281da80
dc801481755a5476a2ac935d3644748f715b738481828281da80
da000d011e4d7ba4a85c396a9179554519d500
db800e8174595679a4a85c396a9179556b81d580
db800e8174595578a4a75c39699078556b81d580
d9000b011d4d7f965d4c877f584720d400
da800d817458557c965d4c877f56607b83d580
da800d817458557c955d4d877f56607b83d580
d7000a1c4e60516d815f513c1101d500
d9800d817258595f506d815f4f63747b81d680
d9800d817258595f506d815f4f63747b81d680
d6000a1b2f4f7a6c5152482e1605d600
d8800d827461414d7a6c5151504f5d7481d780
d8800d827461404d7a6b5051504f5d7481d780
d5000920677657504b44453715d600
dd800081fc800c82764e647657504b44423c5a82d780
dd800081fc800c82764d647657504b44423c5a82d780
d6000a023876695752413f3e381cd600
de800379747c81fe800c82665773695752413f3e365782d780
de800379747c81fe800c82665773695752413f3e365782d780
de000309110c02fd000b0d5972555f56434843351c03d700
df8015816b515c737e808082546271555f5643484331477781d880
df8015816b515c737e808082546271555f5643484331477781d880
de00142344361503000204306f6653575455575342301a05d800
df8016816d4e3a486f827f6b536b67535754555753413c58767fd980
df8016816d4e3a486f827f6b536b67535754555753413b57767fd980
de00153b5f573b11060f1753654e565c575758554f4d3b1601d900
df8016817965563d4f6c623b57654e565c575758554f4c4b607ed980
df8016817965563d4f6c623b57654e565b575758554f4c4b607ed980
de00154d6b615b321f2640655e49535a54504e4e43332b1603d900
df80167f7d6a625942372c3e655e49535a54504e4d4c5568757ed980
df80167f7d6a625942372c3d655e49535954504e4d4c5567757ed980
df001302446d6b6e5d3b3a5c5c52534c4a4d4e4a422303d600
df80147a6c6a6b6e5c3a3a5c5c52534c4a4d4c4843547682d780
df80147a6b6a6a6e5c3a3a5b5c52534d4a4d4c4843547682d780
df00120944666d7d6b5055594e5152433a3a403e2204d500
e08014817664646d7d6a5055594e5152433a425150496383d680
e08014817663646c7d6a5055594e5152433a425150496383d680
df001112415b5c61594f555440464b3d3522100801d400
e0801381775d595c615d57595340464b3b3f576363727fd580
e0801381765c595c615c57595340464b3b3f576363727fd580
df000e274a5656492b243448514d4238250ad100
df80117b5e54554b504f4047514d42395579828181d480
df80117b5d54544b514f4047504d42395579828181d480
df000d2d4f534e2a0620405c634d3d3012d000
e0800f816e58534c476e5f425c634d3b476e82d180
e0800f816e58534c476e5f425b624d3a466e82d180
e0000e043552503b100226475f5c42381d03d000
e0800e7e61525044617d57435f5c423c5f7ed080
e0800e7e61525045617d56435f5c423c5f7ed080
e0000d1844534b1c000b2b49584e3d280ccf00
e1800f81735a514a4c707b5147584e3b527681d080
e1800f81735a514a4c707b5047584e3b527681d080
e1000e0231504f360e000f2d4e5644341701cf00
e0800c6b564c496980764e4c56434469ce80
e0800c6a554c496980764e4b55434368ce80
e1000d1041503c1100001536504f3d2005ce00
e1800d7c5f4c435e7b826d4c4e4f3d5a7dce80
e1800d7c5f4c435d7a826d4c4e4f3d5a7dce80
e100032d4c3e11fe0005163d51453212cd00
e2800e81715644517481825d484f43486f82ce80
e2800e81715644517481825d484f43486f82ce80
e20003053b4315fe0006021a434c3d1f06cd00
e2800d7d5d475474818080483f4c3d5b7dcd80
e2800d7d5d475474818080483f4c3d5b7dcd80
e2000c1e3a19010000020f2e47432d0ecc00
e3800e817253567581807c634346424d7281cd80
e3800e817253567581807c634346424c7281cd80
e2000c2d1a01000007121b39483a1902cc00
e3800c81695c7581807b5b2e3848395ccb80
e3800c81695c7581807b5b2e3848395ccb80
dd0006202c3546423010cb00
e2800c767c80808267373346413f6882cc80
e2800c767c80808267373346413f6882cc80
dd00061d39484d3d2b10cb00
de800881714c464d3b3c6a82cc80
de800881714c464d3b3c6982cc80
dd0006163650593d250ecb00
de8008816f4c4e593f4c7581cc80
de8008816f4c4e593f4c7581cc80
de0006010b38666f3102ca00
de80077c5648656d475f81cb80
de80077c5648646d475f81cb80
df00080413385b7f78471602cb00
df8008785646597f784c5575cb80
df8008785646597e774b5575cb80
e0000b0125465a7791805d3b160401cd00
e0800c785a4c597791805c3d4a6c7a7ece80
e0800c785a4c597790805c3d496c7a7ece80
e0000d09385b64748f92705342260d0503cf00
e18010825d4e5c63748f92705342364569787a7ed180
e18010825d4e5c63738e916f5342364569787a7ed180
e000100522404b518092775f534941331d0c0502d200
e18012816f615855588393775f53494238384e6c7b7ed380
e18012816f615855588292765f53494238384e6c7b7ed380
df00110102081f607e6656534f4c4e4e4936170702d400
df80117f7b6d63858e6e5b554f4c4e4e4a454a667ed480
df80117f7b6d63858d6d5b554f4c4e4e4a454a667ed480
dc000e01030611313e38414b50524f4b3a14d400
dd80ff7f0e8177686c5c454b575b5e5b584e5f7dd580
dd80ff7f0e8177686c5c454b565b5e5b584e5f7dd580
d9000001fd02fb030002d400
d980fe7fff7efc7f02706b7dd580
d980fe7fff7efc7f02706b7dd580
a000
cf80ff7fd480
cf80ff7fd480
a000
a080
a080
a000
a080
a080
a000
a080
a080
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=16142
</ACTIONFILE>
