<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 2:10
Frames=2:9
<HasStride>
Value=FALSE
StrideLength=0
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.707129 0.00129775 -0.00129701 0.707083
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -9.719e-006 0 0.5 0 1
1 15 -1.12676
1 22 0.0139348
17 2:9 -9.71901e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -8.81119 0 0.5 0 1
1 15 -7.44228
1 24 -5.6015
17 2:9 -8.81119 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 1.1059e-013 0 0.5 0 1
1 15 15.0583
1 26 3.5191
17 2:9 1.1059e-013 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.6111 0 0.5 0 1
1 15 98.5728
1 22 99.9612
17 2:9 99.6111 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0.0181131 0 0.5 0 1
1 15 0.162486
1 22 0.217693
17 2:9 0.0181131 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 8.6419 0 0.5 0 1
1 15 6.05214
1 22 3.33174
17 2:9 8.6419 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 3.62437e-010 0 0.5 0 1
1 15 1.08939e-009
1 22 1.09079e-009
17 2:9 3.62437e-010 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.6259 0 0.5 0 1
1 15 99.8166
1 22 99.9442
17 2:9 99.6259 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -1.57978 0 0.5 0 1
1 9 8.65201
1 15 15.9739
1 27 15.4056
1 1:0 -10.552
1 1:10 -11.4597
1 1:13 15.4056
1 1:19 15.4056
1 1:25 -0.228248
1 2:1 -1.99613
17 2:9 -1.57978 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 8.79584 0 0.5 0 1
1 9 10.172
1 15 -14.1706
1 27 -13.3573
1 1:0 5.14466
1 1:10 6.66361
1 1:13 -13.3573
1 1:19 -13.3573
1 1:25 -7.45311
1 2:1 -13.6815
1 2:7 6.58448
17 2:9 8.79584 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 9 5.40184
1 15 -3.96082
1 27 -3.96916
1 1:0 12.9346
1 1:10 11.6627
1 1:13 -3.96916
1 1:19 -3.96916
1 1:25 3.34075
1 2:1 1.92104
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.5999 0 0.5 0 1
1 9 98.957
1 15 97.6132
1 27 97.8187
1 1:0 98.4626
1 1:10 98.4289
1 1:13 97.8187
1 1:19 97.8187
1 1:25 99.6656
1 2:1 99.0209
17 2:9 99.5999 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 12 -0.169678
1 1:13 -0.169678
1 1:19 -0.169678
17 2:9 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 12 -0.00325664
1 1:13 -0.00325664
1 1:19 -0.00325664
17 2:9 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 12 -0.00894801
1 1:13 -0.00894801
1 1:19 -0.00894801
17 2:9 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 5.57255e-010 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 9 -0.844369
1 15 0.801604
1 1:19 0.976972
1 1:23 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 9 -5.33008
1 15 -27.7486
1 1:19 -6.12091
1 1:23 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 0.231535
1 1:19 0.0599148
1 1:23 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 9 100
1 15 96.0693
1 1:19 99.8077
1 1:23 100
17 2:9 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 4.68819 0 0.5 0 1
1 3 4.68261
1 9 4.68819
1 22 2.77552
1 1:10 4.32475
1 1:19 3.99873
1 1:23 4.68819
1 2:4 4.49851
17 2:9 4.68819 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -2.23209 0 0.5 0 1
1 9 -2.23209
1 22 -4.53338
1 1:10 -1.96376
1 1:19 -2.34397
1 1:23 -2.23209
1 2:4 -2.2545
17 2:9 -2.23209 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -0.0195626 0 0.5 0 1
1 9 -0.811158
1 22 -0.0258036
1 1:10 -0.0151057
1 1:19 -0.0222376
1 1:23 -0.0195626
17 2:9 -0.0195626 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 5.67775 0 0.5 0 1
17 2:9 5.67775 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.651 0 0.5 0 1
17 2:9 -25.651 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 96.4873 0 0.5 0 1
17 2:9 96.4873 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -2.9932e-007 0 0.5 0 1
17 2:9 -2.9932e-007 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0.258676 0 0.5 0 1
17 2:9 0.258676 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -6.74101 0 0.5 0 1
17 2:9 -6.74101 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00115978 0.0542792 0.00494638 0.998513
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -28.2508 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 2.97691 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 4.46477e-008 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 95.8803 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0.851799 0 0.5 0 1
1 22 -0.425701
17 2:9 0.851799 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 26.4821 0 0.5 0 1
1 22 25.1085
17 2:9 26.4821 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -2.79984 0 0.5 0 1
1 22 0.506642
17 2:9 -2.79984 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00526775 0.704007 -0.710154 -0.00522217
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -0.369185
1 1:19 0.498752
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 16.5446
1 1:19 4.33978
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -2.00918e-008
1 1:19 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 15 98.6212
1 1:19 99.9045
17 2:9 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1:19 -0.0474608
17 2:9 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1:19 0.55077
17 2:9 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 1:19 -0.0498416
17 2:9 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0505668 0.00159838 0.00025492 0.998719
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -0.0713773 0 0.5 0 1
1 9 -0.0929014
1 15 -0.0419676
17 2:9 -0.0713773 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 6.45958 0 0.5 0 1
1 9 8.86052
1 15 -3.61856
17 2:9 6.45958 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 9 -2.53657e-009
1 15 1.36335e-010
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.7911 0 0.5 0 1
1 9 99.6066
1 15 99.9345
17 2:9 99.7911 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0.174502 0 0.5 0 1
1 15 0.110033
1 22 0.0634874
17 2:9 0.174502 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -14.587 0 0.5 0 1
1 15 -8.39117
1 22 -2.89332
17 2:9 -14.587 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -2.87925e-009 0 0.5 0 1
1 15 2.17509e-009
1 22 1.45458e-009
17 2:9 -2.87925e-009 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.9302 0 0.5 0 1
1 15 99.6473
1 22 99.9581
17 2:9 98.9302 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -0.97968 0 0.5 0 1
1 9 4.27735
1 15 -1.15359
1 27 6.37881
1 1:0 -6.6367
1 1:13 3.68349
1 1:17 3.68349
1 1:20 3.68349
1 1:25 4.78053
17 2:9 -0.97968 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 28.0741 0 0.5 0 1
1 9 16.1702
1 15 -45.5036
1 27 -7.47929
1 1:0 10.7362
1 1:13 -21.9206
1 1:15 -23.1409
1 1:17 -23.1493
1 1:19 -22.8679
1 1:20 -21.1015
1 1:25 8.84569
17 2:9 28.0741 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 1.25135e-006 0 0.5 0 1
1 9 1.44617e-006
1 15 1.21278e-006
1 27 1.089e-006
1 1:0 9.70068e-007
1 1:13 4.52838e-008
1 1:17 4.52838e-008
1 1:20 4.52838e-008
1 1:25 2.77981e-007
17 2:9 1.25135e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 95.9734 0 0.5 0 1
1 9 98.5912
1 15 89.0398
1 27 99.5157
1 1:0 99.2002
1 1:13 97.2463
1 1:17 97.2463
1 1:20 97.2463
1 1:25 99.4932
17 2:9 95.9734 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -0.100638 0 0.5 0 1
17 2:9 -0.100638 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -30.2674 0 0.5 0 1
17 2:9 -30.2674 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -0.0319626 0 0.5 0 1
17 2:9 -0.0319626 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 95.3093 0 0.5 0 1
17 2:9 95.3093 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -2.16817 0 0.5 0 1
17 2:9 -2.16817 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -0.202612 0 0.5 0 1
17 2:9 -0.202612 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 8.05004 0 0.5 0 1
17 2:9 8.05004 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000606669 -0.0528359 0.0027092 0.998599
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0.414478 0 0.5 0 1
1 9 -0.555943
1 15 -8.5467
1 1:0 4.49931
1 1:2.2456 9.28814
1 1:5.408 4.27501
1 1:7 18.4798
1 1:13 -17.1173
1 1:15 -17.1173
1 1:17 -17.1173
1 1:19 -17.1173
1 1:25 -4.02579
17 2:9 0.414478 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 8.28098 0 0.5 0 1
1 9 8.27244
1 15 27.6773
1 1:0 33.0382
1 1:2.2456 -15.8988
1 1:5.408 30.8845
1 1:7 -17.8052
1 1:13 19.6534
1 1:15 19.6534
1 1:17 19.6534
1 1:19 19.6534
1 1:25 5.66505
17 2:9 8.28098 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -3.01638e-007 0 0.5 0 1
1 9 -11.644
1 15 49.1241
1 1:0 48.3874
1 1:2.2456 50.4469
1 1:5.408 33.8902
1 1:7 19.7252
1 1:13 49.5507
1 1:15 49.5507
1 1:17 49.5507
1 1:19 49.5507
1 1:25 29.5454
17 2:9 -3.01638e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.6557 0 0.5 0 1
1 9 98.9731
1 15 82.1447
1 1:0 80.9128
1 1:2.2456 84.3568
1 1:5.408 88.7656
1 1:7 94.6171
1 1:13 82.8581
1 1:15 82.8581
1 1:17 82.8581
1 1:19 82.8581
1 1:25 95.2826
17 2:9 99.6557 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -7.1381 0 0.5 0 1
1 8 -7.532
1 9 -6.0772
1 15 8.2501
1 19 8.485
1 22 8.2312
1 1:0 16.5385
1 1:2.2456 16.5568
1 1:5.408 16.3704
1 1:7 16.555
1 1:13 8.2312
1 1:15 8.2312
1 1:17 8.2312
1 1:19 8.2312
1 1:20 8.2312
1 1:21 8.2582
1 1:25 -1.0366
1 2:3 -7.2524
17 2:9 -7.1381 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 2.8605 0 0.5 0 1
1 8 4.8404
1 9 5.6092
1 15 49.6842
1 19 50.417
1 22 49.7148
1 1:0 41.4616
1 1:2.2456 39.7622
1 1:5.408 41.2898
1 1:7 39.9322
1 1:13 49.7148
1 1:15 49.7148
1 1:17 49.7148
1 1:19 49.7148
1 1:20 49.7148
1 1:21 45.1924
1 1:25 6.3881
1 2:5 1.1328
17 2:9 2.8605 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -0.399905 0 0.5 0 1
1 8 -1.44714
1 9 -1.5014
1 15 34.3118
1 19 33.1979
1 22 27.5271
1 1:0 15.9738
1 1:2.2456 15.976
1 1:5.408 15.9748
1 1:7 15.9758
1 1:13 27.5271
1 1:15 27.5271
1 1:17 27.5271
1 1:19 27.5271
1 1:20 27.5271
1 1:21 27.539
1 1:25 -3.68321
1 2:2 -1.19959
17 2:9 -0.399905 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000211859 0.00313151 -0.00223573 0.999993
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 -62.1283
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 9 100
1 15 78.3586
17 2:9 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 2.16327 0 0.5 0 1
1 1:19 2.11019
17 2:9 2.16327 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.1528 0 0.5 0 1
1 1:19 -20.553
17 2:9 -25.1528 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 9.01155e-008 0 0.5 0 1
1 1:19 4.55614e-008
17 2:9 9.01155e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 96.7608 0 0.5 0 1
1 1:19 97.8423
17 2:9 96.7608 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000261152 0.00015977 -0.00225173 0.999997
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 -57.0593
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 9 100
1 15 82.1233
17 2:9 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000199443 0.00358978 -0.00227371 0.999991
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 -60.5316
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 9 100
1 15 79.5985
17 2:9 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000540809 0.0105131 -0.00225649 0.999942
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 -61.3379
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 9 100
1 15 78.9789
17 2:9 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Thumb
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000103576 0.196797 -0.00243664 0.980441
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 0
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 9 0
1 15 -66.9392
17 2:9 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 9 100
1 15 74.2909
17 2:9 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=William Eggington
<Preview>
Width=97
Height=97
<DATA>
Version=2
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
d900010302ca00
d980017a7cca80
d980017a7cca80
d90006121a161c211707cf00
da800981715544383334486f82d180
da800981715543383334486f82d180
d900080c26353a3d392e1703d100
da800a825c3a383b3c3a36345a7fd280
da800a825c3a383b3c3936345a7fd280
d90009193845494c4c44381c03d200
db800c826a403844494c4c44383b6382d380
db800c826a403844494c4b44383b6382d380
da00030d2d454ffe54033f2f230ad200
db8004835135444ffe54043f2d315b83d380
db8004835135444ffe54043f2d315b83d380
da000a14344c5b64623e29352a0cd200
dc800d817741324c5b64623e2934365d82d380
dc800d817741324c5b63623d2834365d82d380
da000a1834506a6c3a263d422908d200
dc800d81784331506a6c3a263d41395c82d380
dc800d817843304f6a6b3a263d41395c82d380
da000a142a55512d3041483f1b01d200
db800c814c2b55512d3041483c3e6682d380
db800c814c2b54512d3041483c3e6682d380
da000908131d2c3a454a423012d100
db800f8260291b2c3a454a422d407181808081d680
db800f8260291b2b3a454a422d407181808081d680
da000e010b1c384a4a443f3d1f0100000406d600
db80118179401f364a4a443f3b3f6482826e657c82d880
db80118179401f364a4a443f3b3f6482826e657c82d880
db0011020102091c3643495352360f000a1f1a0702d800
dc8014816c7376593c3a434953513c507c71473745587182da80
dc8014816c7376593c3a434953513c507c71473745587182da80
db0013080f05000719364a494538221427362b2d2a200dda00
dd8017827a4d466a6d4626354a4945382e38443a2d363a3e507181dc80
dd801782794e466a6c4626344a4945382e38443a2d363a3e507181dc80
dd0016091c27262728252e3f4c473b3c3b30353f3f48473f2f16db00
df801a81785741342e3c4436333e4c473b3c3a30363f3f47463e384b7182dd80
df801a81785741352e3c4336313e4c473b3c3a30363f3f47463e384b7182dd80
de0019102d3d403748503331414648454b50433e484e55584f432e160bdd00
e0801d81794e3c3e3f36474e3231414648454b50433d484e55584f413a445e7681df80
e0801d81784e3c3e3f36474e3231414648454b50433d484e55574f413a445e7681df80
df001a1130454d443c4b52523f3746555b606451464e54646a594c3f280edd00
e0801d7f533a444d443c4b52523f3746555b606451464e54646a594c402a3c7781df80
e0801d7f533a444d443c4b52523f3746555b606451464e54646a594c402a3c7781df80
e0001b0221414c513a3a4e66654a4253666a72674e4c535a625e4e3b312105dd00
e1801d82693d3f4c513a3a4e66654a4253666a72674e4c535a625e4e3b2f31547fde80
e1801d826a3e3f4c513a3a4e67654a4253666a71674e4c535a625d4e3c2f31547fde80
e1002106122c41494f373b556651434e5d727d816a4f515863727150332f230509262b1701e200
e280238170493741494f373b556651434e5d727d816a4f515863727150332c4675848580787e81e380
e2802381704a38414950373b556650434e5d727c816a4f515862717050332c467484857f787e81e380
e10022030d263d4b47394355564543516b858c896c53575e697b7563695837223860614c2603e300
e180237a55323a4b47394355564543516b858c896c53575e697b756369574450697673635b6a81e480
e180237a55323a4b47394455564443516b858c896c53575e687a746369574450697673625b6b81e480
e00021020b2a3930394c4f403a445a7e9492886e54575e6063554b5d6b705c57605b5c3807e300
e18023817666493930394c4f403a445a7e9492886e54575e5f6252475b6b705f5b5e5a58485b82e480
e18023817666493930394c4f403a445a7e9492886e54575e5e6252475a6a715f5b5e5a58485b82e480
df002004202f2832444539374a71939e938166514d4e4839221a314c5d646a6457593c10e300
e180238284643a2f2832444539374a71939e938166514d4d4f555d635b565c646a645758424c83e480
e180238284643a2f2832444539374a70939e928067504d4d4f555d635b555c6469645758424c83e480
e20024030a0d1b2c2f3737323132375387a59e8a735b4f4c40220d04020f2c4755666763583f1703e400
e3802581785157432f2f3737313032375387a59e8a735b4f4c41527479817255495566676357434b7ee480
e3802581785157432f2f3736313032375387a59e89735c4f4c40527479817255495565666357434b7ee480
e200ff2522242f333a44401e1c2e335296af9a836a554f4e330a0000031b404f4f51585a421d0802e400
e380258168353334333a443e352b2d335295af9a836a554f4d41598382735851504f515755474f717ee480
e380258168353334333a443e342b2d335294af99826a554f4d41598382735851504f505755474f717ee480
e200221c2c30353c43443b13102b324c7a9a998165534e4a26020000143f524f4a4f3f1c1203e200
e3802483432b30343c43443847392c324b8baa998165534e474665827a5c47504f4a4d5969646e82e380
e3802483432b30343c43443847392c324b8ba9988065534e474665827a5c46504f4a4d5969646e82e380
e3002001132d383e454541341005223247799a937c62514d441e00000c32514e4a4d5333df00
e48024817a362a383e454541305a5734314684a3927c62514d3f4f77836d4c4e4f4a4d4f60807e7fe280
e48024817a362a383e454541305a5734314684a2927c62514d3f4f77836d4c4e4f4a4e5060807e7fe280
e300200316303f454746402306001b313c789887765e4f4b39140002214d4e494e4f4d2fdf00
e48022816b322e3f4545433d476f76432d3c789787765e4f4a3c568375584d4e494e4f4a5d82e080
e48022816b322e3f4545433d476f76432d3c789787765e4f4a3c568375584d4e494e4f4a5d82e080
e3002009162633372e261c0900000e26305e827c6e5a4d472a070015434f494d4d423015df00
e48022816127223035495a63717e82532e305e827c6e5a4d453d5f7b5c4d4d494d4c3f426481e080
e48022816127213035495a63717e82532e305e827c6e5a4d453d5f7b5c4d4d494d4c3f426481e080
e30007070d1320180b0601fe0015031b3048686d62554c43200b1f3a4e4a4d442b180c02df00
e4802181664d3d42546b78808180826d3e2c48686d62554c413744524b4b4a4b423e4e6578df80
e4802181664c3c42546b78808180826d3e2c48686d62554c413744514b4b4a4b423e4e6578df80
e300040102040a04fa00110f2a3d535f59514839252c444a4a442f1708dc00
e380ff78ff70027b8181fd80157f53323c535f595148382e3745484a494d5564738181df80
e38006787770707b8181fd80157f53323c535e585148382e3844484a494d5564738181df80
d7000f031d354957554e493b334c635c472e09da00
e380fc81fb8013826e41334957554e493b334b635c444e6a788381dd80
e380fc81fb8013826e41334956544e493b334a635c444e6a788381dd80
d6000d112d4554554e473d4053605b3c15d900
d780107e4b2e4554554e473d4053605a41578281db80
d780107e4b2e4554554e473d4052605a41578281db80
d7000e011229404b48463f32425953422005d900
d88010816c3c2a404b48463f32425952444a6f81da80
d88010816c3c2a404b48463f32415852444a6f81da80
d7000d0920324550493f403d373e4b3006d800
d8800f7f4c26314550493f403d373e48486181d980
d8800f7f4c26314550493f403d363d48486181d980
d8000d01152a364a625945403731353217d700
d9801082663527364a625945403730363e597a81d980
d9801082663527364a615945403631363e597a81d980
d8000d0d2632394a5e605a4e3c3b3b1e02d700
d9800f835a3431394a5e605a4e3c3b3a4a7382d880
d9800f835a343139495d605a4e3c3b3a4a7382d880
d9000d0734483e40474e555b5449423817d600
d9800e826d4c3e40474e545a544942335184d780
d9800e816d4c3e40474e545b554942335184d780
d9000d255b64504135303540443a434218d600
d9800e827461504135303943423a433d5183d780
d9800e817460504136313944423a433d5183d780
da000e0542686e6545221e1c1a2c3645451bd600
da800f817b6b6e6545221d43523d3645405483d780
da800f817b6b6d6545221c43523c3645405483d780
da000e20566a786e4b32230d021e3b49451cd600
da800f857467786e4b3131616b413949415583d780
da800f857466786e4c3131616b403949415583d780
da000e416c737c644c401a0006213f4d441bd600
da800f8475737c644c3f4c73693f3d4d405583d780
da800f8473727c644c404d73693f3d4d405583d780
db000f0a5a7d847755462a09000622404d441bd600
db801083877b847755433e628268403e4d405583d780
db801083867b847755433e628268403e4d405583d780
db000f22728f88694a39150000061f3d4d441ad600
db801088918c88694a3a507683683d3b4d3f5483d780
db801088918c88694a3a507683683d3b4d3f5483d780
db000f3b8199825a4425070000071b394e4016d600
dc80117f8f9497825a423e6682826939374e3e5483d780
dc80117f8e9497825a423e6682826939374e3e5483d780
db0006518f9a774e3c16fe0005061b394d380fd600
dc80117f949799774e3b527881826839374d3f5683d780
dc80117f949698764e3b527881826839374d3f5683d780
db0006619c956c472909fe0005061b3a4d3007d600
dc80117f969a956c453d648380826839384c415a83d780
dc80117f969a946c453d648380826839384c415983d780
dc00060766a0895e3e17fd0004061d3d4c28d500
dc801182939d895e3d5075818082683b3a4a435e82d780
dc801182939d895e3d5075818082683b3a4a435d82d780
dc0006156ea1794f2c0afd0004051e3e4b26d500
dc801187939f794e3f6582808082683d3c49496682d780
dc801187939e794e406582808082683d3c49496682d780
dc00051667976f4518fc0004051e3e4a24d500
dd801281898b956e43537581808082673d3c46567881d780
dd801281888b956e43537681808082673c3d47567881d780
dd0008082d69876b4a2e0f01fe0006041d40431f0501d700
dd8007767a7f856a4a5e79fe80078260353e4251737cd780
dd801276797f856a4a5d797f80808260353e4251737bd780
dd0008175f857e6a5955380efe00060722413a221504d700
de801481686e837e6a59526179808084532a403e344a6e81d880
de801481686e827e6959526178808084532a403e34496e81d880
dd00121c627f7368544c4f21000004122d3f392f210ad700
de80148270747d7368544b526e81807c4a2c3f392b366182d880
de80148270747c7267544b526e81807c4a2c3f392c356182d880
de00130932656c5f65554651250000091b354139382b0dd700
de80147963696b5f6555464c6b82816d3b32413937365783d880
de80147963696b5e6455464c6b81816d3b32413937365783d880
de0013183f6a746154525151220000041a3a4535342c0bd700
df8015816a54697461545251516d82817345384535323a5a83d880
df8015816a546a7460535251516d82817345384535323b5a83d880
de00090a1f40565a57544e3a13fe00060d2d392a251e08d700
df801581776658565957545460768180845631392a22386782d880
df80158177665855595754545f768180845631392a22386682d880
dc00061f4c6569634414fd0006031d2a2a301b03d700
dd8007826c61696861566bfe800883572c2929334c7481d880
dd8007826c60686761576afe800883572c2929334b7381d880
dc000606256684895d17fd000507213639270ad600
dd80128177758283886359788180826339343b4c6e82d780
dd80128177758283876359788180826238343b4c6e82d780
da00054d8298853304fe00040424443610d500
db800f7f928997834a628280826743413e5984d680
db800f7f928997834a628280826642413e5984d680
da00052760918f4f12fe000407223b3f1ed500
db800f7f877b8e8f4d588180826941393b5983d680
db800f7f877b8e8e4d588180826941393b5983d680
da000d064b8d94631e01000004213d4221d500
da800e837e8c935f597b808269413b3e597fd680
da800e837e8c935f587b808269413b3e597fd680
d900053b7d926a2102fe00031c3e4421d500
d9800e85899166567681826d453b40567b81d780
d9800e85899166567681826d453b40567b81d780
d900051f63936f2101fe00031b3f411dd500
d9800d8783916b55748181734b3c3e5983d680
d9800d8783916b55748181734b3c3e5983d680
d90004064e957421fd00031b413d18d500
d9800d8281937055738181734b3e405a83d680
d9800d8281937055738181734a3e405a83d680
d8000339877826fd00031d45350cd500
d8800c8291745a738181734d40445d82d680
d8800c8190735a728181734c40445d82d680
d80003266c7329fd00031c462e03d500
d8800c83866e5a6f8181734c40486082d680
d8800c83866e5a6f8181724c40486082d680
d800040c4e773501fe00031b482e01d500
d7800b797159678281724b42506782d680
d7800b797159678281724b42506782d680
d700093b77460a0000011e492cd400
d8800c81767559638281724a42586f81d680
d8800c81767559638281724a42586f81d680
d700092f63541b000008274b2dd400
d7800b7a6f525d7d826b4646586e81d680
d7800b796e515d7d826b4646586e81d680
d7000a2752592b020012334d3203d500
d8800c81695756456084664449516682d680
d8800c81695756456084664449516582d680
d7000a1d4d623d0b0019424d3912d500
d8800b83564b6246598462484c3e55d580
d8800b83564b6145598462484c3e55d580
d7000a0c3b50290500062b3e3118d500
d980ff810c4f414f5f797e6e533a445f7281d780
d980ff810c4f41505f797e6e5339445f7281d780
d9000b020515344220020001141f0cd400
da800e7e786b43383f4c6f827240183f7881d680
da800e7e786a43373f4c6f827240173e7881d680
db000e0105132833353830110004131d1001d500
db800f7a66453132353834537d5e2819306582d680
db800f7a66453132343834537d5e2819306582d680
dc000f020c26363838302f381f01081a221b0ad500
dc800f7b5135363737302e3440644a1e26224dd580
dc800f7b5135363737302e3440644a1e25214dd580
dc000f102a312e2d2a201b281f07081b28230dd500
dd8012816f6054443d3a302b373d575545544c537281d780
dd8012816f6054443d3a302b373d575545544c527281d780
db00fc01ff000001fd000001d300
da80f37fd580
da80f37fd580
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=21122
</ACTIONFILE>
