<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:0
Frames=1:1
<HasStride>
Value=FALSE
StrideLength=0
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.707129 0.00129775 -0.00129701 0.707083
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -2.68964
1 16 -4.81525
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -0.0253083
1 16 -0.0207618
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 15 3.18208e-010
1 16 5.90486e-010
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 15 99.9638
1 16 99.884
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -8.6261
1 16 19.4832
1 20 10.9003
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -0.00436261
1 16 -0.0223978
1 20 -0.00988489
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 10 1.2912e-009
1 16 1.24889e-009
1 20 6.32853e-010
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 10 99.6273
1 16 98.0837
1 20 99.4041
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -2.79107 0 0.5 0 1
1 5 18.1969
1 10 -9.28763
1 13 -17.6958
1 20 -13.9468
1 22 11.4663
1 1:0 -2.79107
17 1:1 -2.79107 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -0.066575 0 0.5 0 1
1 5 0.261253
1 10 -0.119518
1 13 -0.251612
1 20 -0.226104
1 22 0.105554
1 1:0 -0.066575
17 1:1 -0.066575 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -4.5457e-010 0 0.5 0 1
1 5 1.71707e-008
1 10 1.08668e-008
1 13 1.289e-008
1 20 1.00868e-008
1 22 2.89119e-009
1 1:0 -4.5457e-010
17 1:1 -4.5457e-010 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.961 0 0.5 0 1
1 5 98.3301
1 10 99.5677
1 13 98.4215
1 20 99.0224
1 22 99.3404
1 1:0 99.961
17 1:1 99.961 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 5.57255e-010 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 35.6265 0 0.5 0 1
1 22 -13.6755
1 1:0 32.8408
17 1:1 35.6265 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -9.0468e-007 0 0.5 0 1
1 22 -1.91307e-006
1 1:0 -9.0468e-007
17 1:1 -9.0468e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 3.44939e-007 0 0.5 0 1
1 22 -2.64103e-007
1 1:0 3.44939e-007
17 1:1 3.44939e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 93.4385 0 0.5 0 1
1 22 99.0605
1 1:0 94.5528
17 1:1 93.4385 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 9.7571e-008 0 0.5 0 1
1 5 4.85622e-007
1 13 -4.47144e-007
1 22 -8.10757e-007
1 26 -7.13741e-007
1 1:0 9.7571e-008
17 1:1 9.7571e-008 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -49.049 -3.73193 0.566297 -3.73193 1.13259
1 5 -46.6486
1 13 32.5549
1 22 -50.9001
1 26 -55.9538
1 1:0 -50.1633
17 1:1 -49.049 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -3.48277 0 0.5 0 1
1 5 -12.2422
1 13 11.0595
1 22 17.7996
1 26 15.1705
1 1:0 -1.81136
17 1:1 -3.48277 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 5 26.2502
1 8 10.8118
1 9 -1.5522
1 11 2.44879
1 13 33.2341
1 15 -0.11674
1 22 -0.603617
1 26 13.9963
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 5 20.3356
1 8 29.0197
1 9 65.7453
1 11 96.5078
1 13 61.3467
1 15 13.8211
1 22 -44.1214
1 26 -24.1516
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 5 0
1 8 -1.77108e-006
1 9 -1.5786e-006
1 11 -1.43314e-006
1 13 -1.01412e-005
1 15 -5.15959e-007
1 22 -1.86999e-005
1 26 -1.413e-005
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 5 94.326
1 8 95.084
1 9 75.3335
1 11 26.0817
1 13 71.6385
1 15 99.0402
1 22 89.7382
1 26 96.025
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -1.44926
1 6 1.35933
1 7 1.36104
1 8 27.7916
1 9 64.2828
1 10 68.145
1 14 65.813
1 16 22.717
1 18 -25.4365
1 20 -0.555307
1 21 1.53131
1 1:0 0
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -1.15218e-006
1 6 -7.87157e-007
1 7 -3.46203e-006
1 8 -3.39479e-006
1 9 -1.89724e-005
1 10 7.84304e-006
1 14 -1.82027e-005
1 16 -1.1717e-005
1 18 -1.08706e-005
1 20 -8.86082e-006
1 21 -9.79495e-006
1 1:0 0
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -1.67409e-008
1 6 -8.15402e-008
1 7 -9.60604e-008
1 8 1.04549e-006
1 9 1.58046e-005
1 10 -7.39251e-006
1 14 1.49453e-005
1 16 1.47637e-006
1 18 -4.08777e-006
1 20 -1.47864e-006
1 21 -1.21435e-006
1 1:0 0
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 5 99.9895
1 6 99.9908
1 7 99.9907
1 8 96.0605
1 9 76.601
1 10 73.1865
1 14 75.2904
1 16 97.3855
1 18 96.7108
1 20 99.9985
1 21 99.9883
1 1:0 100
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 5 1.27157e-006
1 7 2.02973e-006
1 8 1.64662e-006
1 9 2.64254e-006
1 10 2.67951e-006
1 14 -2.83788e-007
1 16 -1.43051e-006
1 18 -2.86102e-006
1 19 -2.54446e-006
1 20 -2.04344e-006
1 21 -1.43051e-006
1 1:0 -3.54844e-007
17 1:1 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 5 0.19349
1 7 -0.176012
1 8 4.05259
1 9 8.58199
1 10 27.453
1 14 76.7265
1 16 49.049
1 18 5.7252
1 19 0.279051
1 20 -0.620319
1 21 -9.53674e-007
1 1:0 1.19209e-007
17 1:1 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -28.9263
1 7 -42.0802
1 8 -48.3635
1 9 -51.3165
1 10 -58.784
1 14 4.5068
1 16 37.1495
1 18 67.2284
1 19 68.7868
1 20 60.6212
1 21 48.4685
1 1:0 8.1179
17 1:1 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 12.0797 0 0.5 0 1
1 8 8.4587
1 9 -2.4366
1 10 3.3759
1 15 32.8
1 20 42.0593
1 22 12.1046
17 1:1 12.0797 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 22.7819 0 0.5 0 1
1 8 28.382
1 9 61.574
1 10 94.1079
1 15 37.5646
1 20 63.9772
1 22 30.9716
17 1:1 22.7819 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -15.9627 0 0.5 0 1
1 8 27.0879
1 9 41.3236
1 10 33.3365
1 15 19.9212
1 20 -18.9538
1 22 -29.5355
17 1:1 -15.9627 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00526775 0.704007 -0.710154 -0.00522217
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -0.527366 0 0.5 0 1
1 22 0.224056
1 1:0 0.717051
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 7.91064 0 0.5 0 1
1 22 15.0225
1 1:0 7.80879
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 2.03085e-008 0 0.5 0 1
1 22 -1.43867e-009
1 1:0 8.70426e-009
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.6852 0 0.5 0 1
1 22 98.8649
1 1:0 99.6921
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.473855 -0.52212 0.490587 0.512032
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 5 1.81465
1 6 -3.40565
1 7 -1.56045
1 8 -26.1866
1 9 -27.4314
1 10 3.30719
1 13 21.312
1 16 -27.4446
1 20 -15.4445
1 21 -1.67106
1 23 -0.50578
1 24 -3.31558
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 5 0.12883
1 6 -0.232917
1 7 -0.102817
1 8 -1.82699
1 9 -1.91328
1 10 0.238493
1 13 1.49102
1 16 -1.91737
1 20 -1.07412
1 21 -0.1093
1 23 -0.0280129
1 24 -0.224616
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 5 3.61464e-009
1 6 3.31227e-007
1 7 6.18983e-007
1 8 6.73997e-008
1 9 -5.39491e-006
1 10 -5.31362e-006
1 13 1.13728e-008
1 16 1.79077e-007
1 20 1.49515e-007
1 21 1.44635e-007
1 23 1.34984e-007
1 24 1.36712e-007
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 5 99.9835
1 6 99.9417
1 7 99.9878
1 8 96.4931
1 9 96.145
1 10 99.945
1 13 97.6912
1 16 96.1411
1 20 98.7943
1 21 99.986
1 23 99.9987
1 24 99.9448
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0505668 0.00159838 0.00025492 0.998719
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -3.40754
1 22 18.5181
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -0.0156196
1 22 -0.00914683
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -6.81725e-011
1 22 -8.93765e-011
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 10 99.9419
1 22 98.2704
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 39.9495 0 0.5 0 1
1 13 13.9489
1 16 24.4165
1 1:0 39.9495
17 1:1 39.9495 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0.506354 0 0.5 0 1
1 13 0.173804
1 16 0.306583
1 1:0 0.506354
17 1:1 0.506354 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -2.13441e-008 0 0.5 0 1
1 13 1.44096e-009
1 16 1.12891e-008
1 1:0 -2.13441e-008
17 1:1 -2.13441e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 91.6721 0 0.5 0 1
1 13 99.0222
1 16 96.9729
1 1:0 91.6721
17 1:1 91.6721 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 5 17.8048
1 8 6.89232
1 9 3.11166
1 11 6.97686
1 13 34.1017
1 15 62.1386
1 22 15.5701
1 26 17.2248
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -24.8105
1 8 -39.9889
1 9 -64.2149
1 11 -95.5262
1 13 -60.259
1 15 -2.5211
1 22 39.6155
1 26 25.1171
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 5 5.321e-007
1 8 -6.8096e-007
1 9 -9.98683e-007
1 11 -1.01716e-006
1 13 -1.07515e-006
1 15 -2.40675e-006
1 22 1.01129e-006
1 26 1.24191e-006
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 5 95.2231
1 8 91.3969
1 9 76.5948
1 11 28.7413
1 13 72.1522
1 15 78.3099
1 22 90.4886
1 26 95.2493
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -2.03945
1 6 0.695326
1 7 0.450235
1 8 29.3744
1 9 64.5607
1 10 68.2855
1 14 67.5167
1 16 24.4033
1 18 -26.1837
1 20 0.873372
1 21 -0.0180038
1 1:0 0
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -8.33265e-007
1 6 -1.64615e-006
1 7 -3.3345e-006
1 8 -3.46685e-006
1 9 -5.68384e-006
1 10 -1.91443e-005
1 14 -6.68884e-005
1 16 -1.14514e-005
1 18 -1.09125e-005
1 20 -9.14848e-006
1 21 -7.62278e-006
1 1:0 0
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -1.69972e-008
1 6 -7.92695e-008
1 7 -8.68716e-008
1 8 7.82719e-007
1 9 4.70353e-006
1 10 1.78088e-005
1 14 6.12123e-005
1 16 4.10305e-007
1 18 -5.39307e-006
1 20 -2.8045e-006
1 21 -2.72205e-006
1 1:0 0
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 5 99.9792
1 6 99.9976
1 7 99.999
1 8 95.5884
1 9 76.367
1 10 73.0554
1 14 73.7665
1 16 96.9767
1 18 96.5112
1 20 99.9962
1 21 100
1 1:0 100
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 5 1.27157e-006
1 7 1.5529e-006
1 8 1.66224e-006
1 9 1.2891e-006
1 10 1.89548e-006
1 14 -4.59201e-007
1 16 -1.43051e-006
1 18 -2.38419e-006
1 19 -2.70955e-006
1 20 -2.42058e-006
1 21 -1.90735e-006
1 1:0 -3.54844e-007
17 1:1 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 5 5.72205e-006
1 7 -0.308498
1 8 3.96966
1 9 8.27396
1 10 28.076
1 14 76.2074
1 16 49.6295
1 18 4.14207
1 19 0.0734882
1 20 -0.625114
1 21 -1.90735e-006
1 1:0 -1.42529e-019
17 1:1 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -28.8296
1 7 -42.0832
1 8 -47.5647
1 9 -51.4607
1 10 -58.5002
1 14 5.17158
1 16 36.8593
1 18 64.7306
1 19 68.6227
1 20 60.7152
1 21 48.4685
1 1:0 8.1179
17 1:1 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.502777 0.497208 -0.497208 0.502777
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -16.7851 0 0.5 0 1
1 8 -6.6986
1 9 -0.2663
1 10 -4.9755
1 15 -29.5588
1 20 -40.9612
1 22 -16.3312
17 1:1 -16.7851 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 23.4161 0 0.5 0 1
1 8 27.9824
1 9 59.9126
1 10 92.8298
1 15 42.8059
1 20 67.055
1 22 31.4868
17 1:1 23.4161 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -15.9627 0 0.5 0 1
1 8 27.4277
1 9 40.3756
1 10 33.5561
1 15 18.3696
1 20 -17.8759
1 22 -28.6861
17 1:1 -15.9627 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -0.288386 0 0.5 0 1
1 22 -0.73633
1 1:0 -0.514545
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -12.3257 0 0.5 0 1
1 22 -16.8664
1 1:0 -12.1424
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -5.92077e-008 0 0.5 0 1
1 22 5.16349e-008
1 1:0 3.75545e-008
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.2371 0 0.5 0 1
1 22 98.5646
1 1:0 99.2587
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.48299 0.511736 -0.485768 0.518532
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 5 1.72746
1 6 -2.49425
1 7 -2.18787
1 8 -27.4486
1 9 -30.4586
1 10 0.587448
1 13 23.5658
1 16 -30.9671
1 20 -17.7278
1 21 0.266162
1 23 1.59667
1 24 -1.12928
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -0.106369
1 6 0.136833
1 7 0.117387
1 8 1.6113
1 9 1.79171
1 10 -0.0424761
1 13 -1.39096
1 16 1.82054
1 20 1.03179
1 21 -0.0313302
1 23 -0.108821
1 24 0.0543058
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -1.99604e-008
1 6 -2.74582e-008
1 7 -3.45525e-008
1 8 1.11928e-007
1 9 2.21728e-007
1 10 -4.32912e-008
1 13 -5.65625e-008
1 16 -8.8538e-008
1 20 2.86413e-008
1 21 -4.59293e-009
1 23 -1.40772e-007
1 24 -1.15862e-007
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 5 99.985
1 6 99.9688
1 7 99.976
1 8 96.1456
1 9 95.2316
1 10 99.9983
1 13 97.1736
1 16 95.0669
1 20 98.4107
1 21 99.9996
1 23 99.9872
1 24 99.9936
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 1:1 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 1:1 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 1:1 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=William Eggington
<Preview>
Width=97
Height=97
<DATA>
Version=2
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
d480017b7ccf80
d480017b7ccf80
d400011614cf00
d680057f805f607d7fd180
d680057f805f607d7fd180
d60005041425261504d100
d780087d5d3c2e2d34537781d380
d780087d5d3c2e2d34537781d380
d700070b2231333230230dd200
d880017e55fe330532312c4c7781d480
d880017e55fe330532312c4c7781d480
d8000902192929272827251804d300
d9800b82673b2729272827242d5c83d480
d9800b82673c2729272827242d5c83d480
d8000a111d2c434948452f221302d400
d9800b8359272a434948452f205182d480
d9800b835a272a434949462f205182d480
d8000a122a39484d4d493a2b1905d400
d9800b825a3438484d4d493a274f82d480
d9800b825a3438474d4d493a274f82d480
d8000a07253a454a4a4539250c01d400
d9800b82653f38454a4a45392f5783d480
d9800b82653f38454a4a45392f5783d480
d8000901122d414747402d1301d300
d8800a7e5032404747402e467581d480
d8800a7e5032404747402e467581d480
d70007021d414a4a411c02d200
d8800981774e414a4a3e3c6581d380
d8800981774e41494a3f3c6581d380
d600051c444d4d4419fd00010203d700
db800081fe800e8355414d4d40446e81808174687681d980
db800081fe800e8355414c4e41446e81808174677581d980
dc00110d1f15030003234950524b28080002172a15d700
dd8014825e465d7978583e4750524a38476f7e6440466e82d980
dd8014825e465d7978583e4750524a37466f7e6440456e82d980
dd0014071e2d3420141e334b53544c3527181a33372d1602d900
de80167e5f382e3d584a30374b53544c372f414b4136323d6382da80
de80167e5f382e3d584a30374b54544d372f414b4136323d6382da80
de00160f2b3e41424344434346494a4644463f3d464645391a01da00
df8018825a3f4040414b4b434346494a46444543424646443b406782db80
df8018825a3f4040414b4b4343464a4a47444543424647443b406782db80
df0017032546504e4c4d534b48484d4d464b4a474c4f54554c3a17da00
e0801a82694545504f4c4c524b48484d4d464b4a464c4f54554b3d4e7b81dc80
e0801a82694545504f4c4c524b48494d4d464b4a464c4f54554b3d4e7b81dc80
df0017143952656156555b504c5d63605a524e4e52586368584521da00
e0801a835d4551656156555b504c5d63605a524e4e525863685842497282dc80
e0801a835d4551656156555b504c5e63605a514e4f535762675842497282dc80
e0000509284451595dfe5f11554f5f64635f52525a5e69695b50472e0c02dc00
e180068267494851595dfe5f12554f5f64635f52525a5e69695b504737406d82dd80
e1801c8267494851595d5e5f5f554f5f64625e5152585d68695b504737406d82dd80
e0001a0a21303c4e7077665e514d5b5e605c51515a627379543b39250c01dc00
e1801c825b312f3c4e7077665e514d5b5e605c51515a627379543b372f4e7781dd80
e1801c825a312e3c4e7076665e514e5b5d5e5c515159627379543a372f4e7781dd80
e0001902072a555057635f524b4e575a5c59504c4a50585b5039200803db00
e1801a81775b49555057635f524b4e575a5c59504c4a50585b503c425f77db80
e1801a81775b48555057625e524b4e575a5b58504c4a50585b503a425f77db80
de00150b2d43514e3f3f4a4f535557544e473d2e3651553106d900
e08019817c726952504e3e3f4a4f535557544e473c363f4f52566f7d81db80
e08019817c726952504d3e3f4a4f535556534e473c363f4f52566f7d81db80
dd00141a405331263a484e505252504c43391e113c563109d900
dd80156f5550433139484e505252504c43373b404a52537282da80
dd80156f5550423139484e505252504c43373b404a52537282da80
dd00152b473f1c1832454d4f50504f4b41361a02254a44290ada00
de801783664a3b524e3c444d4f50504f4b41324c644e464c5d757fdb80
de801783664b3b524e3b444d4f50504f4b41324c644e464c5d757fdb80
df00180c1f3d4334130623414a4d4f4f4e4a3d270c001b3d4c4b2f18db00
e0801a81766350412f5f683f3e4a4d4f4f4e4a3c335b754f394b53526f81dc80
e0801a81766350412f5f683f3e4a4d4f4f4e4a3c335b754e394b53526f81dc80
e000190327425a4c3512001839474c4d4e4d46391902002247484b523edb00
e080197f5d4a5c4c315e7c4e3a474c4d4e4d46353e6c704f43484a5076db80
e080197f5d4a5c4b315e7c4e3a474c4d4e4d46353e6c704f43484a5076db80
e000190a5159524d431c010a2a434b4d4d4b42301100062c4e44446e53db00
e0801a7b7154524d3f53785e3c414b4d4d4b42314f7f6d4e4a454469817cdc80
e0801a7b7154524c3f53785e3c414b4d4e4b42304e7f6c4d4b454469817cdc80
e00019045c614f49321704011f3e494d4d493d2104000314334c595025db00
e0801a77825f504937547a72473b494d4d493c365e837b6247495862767fdc80
e0801a77825f504937547a72473b494d4d493c355d837a62474a5862767fdc80
df000f2f4e623c0f050100142f394746382f14fe00060210476d401301dc00
e0801a7e775a61464c72807f4b2d394746382c3c6c82817c5a566a52617edc80
e0801a7e775b61464c72807f4b2d394746382c3c6c82817c5a566a51617edc80
e0001105254c5f2a0100000918263a4a4a38271a09fe000506406a451e01dc00
e1801c816f53525c556d81815d2e263a4a4a3826274c7681826a5d68464c7481dd80
e1801c816f53525c556d81815d2e263a4b4a3825274c7681826a5d67464c7481dd80
e00019082f5c54320e0006152733486c6d4a35271808000521495d572adb00
e1801c8261425a524f708261312833486c6d4a352525537e785e525d534e6e81dd80
e1801c8261435a524f708261312833486c6d4a342425537e785e525d534e6e81dd80
e00019094372523d2003031432485872765e4a321c0b00082e536a7133db00
e1801c8161577052405878684039485872765e4a302b5a816b4b506a6e586c81dd80
e1801c8161577052405878674039485871765e4a302b5a816b4b506a6e586c81dd80
e000190a577e5b461e02061a3b61837f727968402a1200031f4c6e7735db00
e1801c81626c7c5b4152756e433e61837f7279683f31587f7559506e745a6d81dd80
e1801c81616c7c5b4152756e433e61837e7178683f31587f7559506e745a6d81dd80
e000190b587a5e300a000f284560716a5f676651381a0200092c61682edb00
e1801c81626d795c4764805f37436071695d666651353f6d8270545d66546f81dd80
e1801c81626c795c4764805f37436070695d666550353f6d8270545d66546f81dd80
e0001a084961401100001736484a3f38373c474d3e250c00001244583709dc00
e1801c82615e5f485b7a8452374749454647474b4d3d325c847d6551554e6482dd80
e1801c82615d5f485b7b8452364749454647474a4c3d325c847d6551554e6482dd80
e0001a1a47542e080000173b493d1e0f0e11294544331500000d34513f11dc00
e2801e817c584f524a6c837b4437493a4560695d474343324d7c8268484f42477a81de80
e2801e817c584f524a6c837b4436483a4560695d474343324d7c8268484f42477a81de80
e1000c012c49522d070000163b4a360efe000c184048391902000b344e4a3407dd00
e2801e816a4a4750486a836c3a394a33527f837d533d48363a688464454c484e6782de80
e2801e816a4a4850486a836c3a394a33527f837d533d48363a688464454c484e6782de80
e1000c245a524e270300061b3c4a2907fe000d0a304a3d220a000936534f532201de00
e2801e7e6362514c45698366363a4933598380835f40493b325c846b53504f585b7dde80
e2801e7e6362514c46698366363a4933598380835f40493b325c846b53504f585c7dde80
e2000d0c2a6059552600000b2140491e01fe000c012048432d12000a3e5f504716dd00
e3801f8174596858534c6a8367393e463c62828081714d454234598471615c4f59637bde80
e3801f8174596858534c6a8367393e463c62828081714d454234598470615d4f59637bde80
e2000c0a0c3f56582401000b25444619fc000a153f4837180008304c432edc00
e2801e785c5455554d6c83673d4243486e8180807f58414836568571594c414e677fde80
e2801e785c5455554d6c83673d4243486e8180807f58414836568571594c404e677fde80
e1000b103a4d4e1e01000c26464316fc000b08304c3e1a00021e3f3d2705dd00
e2800d826b4f4c4c527182673e443f557cfe800d8263474b3a4b79785b433a406482de80
e2800d826b4f4c4c527182673e443f557cfe800d8263474b3a4b79785b433a3f6482de80
e1000b2744555f2200000c26473d11fb000a244d41190000215651300bdd00
e2800d816e5d5b626e7b82673e443d5d83fe800d827152493e4370806f5c544c6682de80
e2800d816e5d5b626d7b82673e443c5d84fe800d827152493e4370806e5c544d6682de80
e1000b203d52612300000b26473208fb000a1845451a000019484e2c06dd00
e1800c7265636c7c8183693f443f6083fc800a5e4842436d807c706b6f75dd80
e1800c7265636c7b8183693f443f6084fc800a5e4842436d807c6f6b6f75dd80
e1000c071c2c2a0e00020d2647301006fd000a05183c451f040105151f10dc00
e1801c7c6a5b647a82755035453f487181808081734e43433551778179778281dd80
e1801c7c6a5b647a82755035453f477181808081734e43433551778179778281dd80
e0000b030c030000031128443a230ffd00050a2138423012d700
e1800c817b70777f826f3728443e2855fe800a835e333942304072817f7fdb80
e1800c817b70777f826f3728443e2755fe800a835e333942304072817f7fdb80
db00070218374542311402fe00060b314644391803d800
df80ff81ff80127a423345412c4c7a8180835c3e4544363b6d82d980
df80ff81ff80127a423345412d4c7a8180835c3e4445363a6d82d980
db00070119444d3f301502fe00060a2f46483e1703d800
db80127f4f444d3f2c4c79818082624345483b3f7281d980
db80127f4f444d3f2d4c79818082624344493b3e7281d980
da00060e3a4730220f01fe0005061a2d37391bd700
db8006825e4a46301e51fe800782693a2a37355281d880
db8006825e4a46301d51fe800782693b2b37365281d880
da0005041f30272611fd000509212f2a2616d700
db8011816a3c2c2722517d808082673a2d29214e83d880
db8011816a3c2c2721507d808082673b2d28214e83d880
d900040d222d3417fd00050f2c3a2e180ad700
db80118172462b2d30456d818082613938363c6382d880
db80118172452b2d30456d818082613938363c6382d880
d9000509162b3b1b01fe00041233361b04d600
da800e7e754e36373f67828082613d313f6ed680
da800e7e754e36373f67828082613d313f6ed680
d80004031b372405fe0003193a2e0ed500
d9800d826f41333e658280835f3a335281d680
d9800d826f41333e658280835f3a335281d680
d700030d2d3210fe00031f3c2004d500
d8800c815335375b7f82795636406882d680
d8800c815335375b7f82795636406882d680
d7000905203a2306010b2c3714d400
d8800c826b40334361715742354d7c81d680
d8800c826b40334361715742354d7c81d680
d600081234371908243e2d0dd400
d8800b817d4e35323c473a3a375983d580
d8800b817d4e35323c473a3a375983d580
d60008103145291332422608d400
d7800a825c3d423b37433f365b83d580
d7800a825c3d423b37433f365b83d580
d600081331422c18303e2b0fd400
d7800a835a383f424a4a3b315783d580
d7800a835a3840424a4a3b315783d580
d60008163134201024332c15d400
d780097e4d2f3140544531274dd480
d780097e4d2f3240544531274dd480
d70009011a41472714324a3914d400
d8800c8174453e463736424935457781d680
d8800c8174453e463736424935457781d680
d70009021e475035283e503f15d400
d8800c8173474450392d40503b417181d680
d8800c8173474450392d40503b417181d680
d600081740492317354a3a13d400
d8800c8173433d473b3b424936437581d680
d8800c8173433d473c3b424936437581d680
d6000816363d19072b473612d400
d8800b817c4d363a46554945344e81d580
d8800b817c4d363a47554944344e81d580
d600080f313915001f442f0cd400
d7800a826140395a7357423c5c83d580
d7800a826140395a7357423c5c83d580
d60007011e21060012321dd300
d7800a817554496a8468464e7081d580
d7800a817554496a8468464e7081d580
d500ff09ff000205140ed300
d680088174707c8178636d82d480
d680088173707c8178636d82d480
a000
d4800081fe80ff81d380
d4800081fe80ff81d380
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=21433
</ACTIONFILE>
