<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:18
Frames=1:16
<HasStride>
Value=FALSE
StrideLength=0
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.707129 0.00129775 -0.00129701 0.707083
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 3.5652 0 0.5 0 1
1 15.2183 -1.7222
1 26.1456 -0.173462
1 1:2.2317 4.10362
1 1:6 0.29924
1 1:7.728 -0.149681
1 1:14.4069 2.64854
17 1:16 3.5652 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -6.81216 0 0.5 0 1
1 15.2183 3.30253
1 26.1456 0.343119
1 1:2.2317 4.95224
1 1:6 -3.41682
1 1:7.728 -3.42593
1 1:14.4069 -5.4856
17 1:16 -6.81216 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 4.34902 0 0.5 0 1
1 15.2183 4.35892
1 26.1456 4.36191
1 1:2.2317 -8.69752
1 1:6 8.71044
1 1:7.728 21.6312
1 1:14.4069 4.35384
17 1:16 4.34902 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.6091 0 0.5 0 1
1 15.2183 99.8355
1 26.1456 99.9041
1 1:2.2317 99.4132
1 1:6 99.5609
1 1:7.728 97.5722
1 1:14.4069 99.7193
17 1:16 99.6091 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -1.33127 0 0.5 0 1
1 7.3342 1.0706
1 15.2183 1.17297
1 26.1456 2.37861
1 1:2.2317 0.93681
1 1:6 0.731894
1 1:7.728 0.521258
1 1:14.4069 -0.754947
17 1:16 -1.33127 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 3.30597 0 0.5 0 1
1 7.3342 -1.8725
1 15.2183 -1.98441
1 26.1456 -4.30407
1 1:2.2317 -2.31137
1 1:6 -2.38482
1 1:7.728 -2.43953
1 1:14.4069 1.27919
17 1:16 3.30597 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 4.35917 0 0.5 0 1
1 7.3342 4.36093
1 15.2183 4.36078
1 26.1456 4.35666
1 1:2.2317 -4.36058
1 1:6 4.36058
1 1:7.728 13.0486
1 1:14.4069 4.36146
17 1:16 4.35917 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.8414 0 0.5 0 1
1 7.3342 99.8816
1 15.2183 99.8783
1 26.1456 99.784
1 1:2.2317 99.8737
1 1:6 99.8737
1 1:7.728 99.1136
1 1:14.4069 99.8938
17 1:16 99.8414 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -1.37751 0 0.5 0 1
1 7.3342 0.598162
1 15.2183 -0.648679
1 26.1456 -1.42359
1 1:2.2317 -0.467809
1 1:6 -6.98911
1 1:7.728 -6.30888
17 1:16 -1.37751 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 5.60899 0 0.5 0 1
1 7.3342 -2.64024
1 15.2183 2.74873
1 26.1456 6.1262
1 1:2.2317 6.27189
1 1:6 -2.55791
1 1:7.728 -3.40932
17 1:16 5.60899 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 4.35466 0 0.5 0 1
1 7.3342 4.36034
1 15.2183 4.3602
1 26.1456 4.3533
1 1:2.2317 19.5838
1 1:6 -30.7741
1 1:7.728 -46.407
1 1:14.4069 -1.70479
17 1:16 4.35466 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.7381 0 0.5 0 1
1 7.3342 99.8682
1 15.2183 99.865
1 26.1456 99.707
1 1:2.2317 97.8617
1 1:6 94.8555
1 1:7.728 88.2891
1 1:14.4069 98.1659
17 1:16 99.7381 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 5.57255e-010 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0.0334405 0 0.5 0 1
1 26.1456 0.0621067
1 1:2.2317 -0.0144159
1 1:6 0.0470768
1 1:7.728 0.0442516
17 1:16 0.0334405 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.9748 0 0.5 0 1
1 26.1456 -29.8942
1 1:2.2317 -57.7986
1 1:6 22.3977
1 1:7.728 31.3301
1 1:14.4069 -19.0502
17 1:16 -25.9748 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0.00899486 0 0.5 0 1
1 26.1456 0.0199563
1 1:2.2317 -0.0113397
1 1:6 -0.010819
1 1:7.728 -0.0145991
17 1:16 0.00899486 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 96.5676 0 0.5 0 1
1 26.1456 95.4271
1 1:2.2317 81.6047
1 1:6 97.4594
1 1:7.728 94.9654
17 1:16 96.5676 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -5.96046e-008 0 0.5 0 1
1 7.3342 8.28457
1 15.2183 -6.82259
1 26.1456 6.82259
1 1:2.2317 -5.29685
1 1:6 1.36836
1 1:13.1604 -2.05395
17 1:16 -5.96046e-008 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -11.4426 0 0.5 0 1
1 3.431 -11.1987
1 6.876 -15.2535
1 9.1307 -14.6056
1 12.1737 -17.3311
1 15.2183 -16.0284
1 18.2614 -18.1829
1 21.3044 -17.3311
1 24.3490 -20.2457
1 27.3921 -19.4605
1 1:2.2317 -29.9484
1 1:6 -13.2391
1 1:10.1158 -10.4321
1 1:14.4069 -12.2208
17 1:16 -11.4426 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -3.64454 0 0.5 0 1
1 7.3342 2.76026
1 15.2183 -4.02389
1 26.1456 3.13143
1 1:2.2317 -9.0909
1 1:6 15.6251
1 1:14.4069 -4.62858
17 1:16 -3.64454 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -2.17297 0 0.5 0 1
1 7.3342 -14.913
1 26.1456 13.3537
1 1:2.2317 -17.8613
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 41.8333 0 0.5 0 1
1 7.3342 27.4551
1 26.1456 39.3824
1 1:2.2317 9.94709
17 1:16 41.8595 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -2.11418e-008 0 0.5 0 1
1 7.3342 1.7694e-007
1 26.1456 3.38791e-007
1 1:2.2317 3.64661e-007
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 90.8034 0 0.5 0 1
1 7.3342 94.9938
1 26.1456 90.9434
1 1:2.2317 97.8878
17 1:16 90.8173 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 10.3695 0 0.5 0 1
17 1:16 10.3695 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -0.16785 0 0.5 0 1
17 1:16 -0.16785 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 16.2221 0 0.5 0 1
17 1:16 16.2221 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00115978 0.0542792 0.00494638 0.998513
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -35.4809 0 0.5 0 1
17 1:16 -35.4809 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 93.4939 0 0.5 0 1
17 1:16 93.4939 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.502731 0.497254 -0.497254 0.502731
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0.513859 0 0.5 0 1
17 1:16 0.513859 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.9987 0 0.5 0 1
17 1:16 99.9987 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -11.338 0 0.5 0 1
1 7.3342 -14.0499
1 15.2183 -12.9303
1 26.1456 -0.6404
1 1:2.2317 14.3903
1 1:6 26.9359
1 1:14.4069 -7.3962
17 1:16 -11.338 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 55.7183 0 0.5 0 1
1 7.3342 45.4192
1 15.2183 49.6909
1 26.1456 50.0364
1 1:2.2317 48.8746
1 1:6 21.8921
1 1:14.4069 52.5108
17 1:16 55.7183 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 31.5851 0 0.5 0 1
1 7.3342 33.0125
1 15.2183 31.6933
1 26.1456 32.8118
1 1:2.2317 26.3028
1 1:6 -2.54868
1 1:14.4069 26.6331
17 1:16 31.5851 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000683848 0.00463486 0.00175539 0.999988
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 30.6094 0 0.5 0 1
17 1:16 30.6094 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -24.3903 0 0.5 0 1
17 1:16 -24.3903 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 47.4486 0 0.5 0 1
17 1:16 47.4486 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 78.8467 0 0.5 0 1
17 1:16 78.8467 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00526775 0.704007 -0.710154 -0.00522217
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -6.41815 0 0.5 0 1
1 1:2.2317 0.802121
1 1:6 0.203359
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 34.3335 0 0.5 0 1
1 1:2.2317 29.9914
1 1:6 -2.33101
17 1:16 34.5303 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -4.36333e-007 0 0.5 0 1
1 1:2.2317 -5.55262e-008
1 1:6 8.45598e-009
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 93.7017 0 0.5 0 1
1 1:2.2317 95.3932
1 1:6 99.9726
17 1:16 93.8491 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000633807 0.00659785 0.00177155 0.999976
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 39.1497 0 0.5 0 1
17 1:16 39.1497 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -39.6808 0 0.5 0 1
17 1:16 -39.6808 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 47.6173 0 0.5 0 1
17 1:16 47.6173 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 68.0098 0 0.5 0 1
17 1:16 68.0098 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000696731 9.76324e-005 0.00178511 0.999998
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 28.5634 0 0.5 0 1
17 1:16 28.5634 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -26.77 0 0.5 0 1
17 1:16 -26.77 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 49.8559 0 0.5 0 1
17 1:16 49.8559 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 77.3427 0 0.5 0 1
17 1:16 77.3427 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00039137 -0.00940511 0.00176154 0.999954
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 39.9662 0 0.5 0 1
17 1:16 39.9662 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -31.0486 0 0.5 0 1
17 1:16 -31.0486 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 38.1648 0 0.5 0 1
17 1:16 38.1648 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 77.3443 0 0.5 0 1
17 1:16 77.3443 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0505668 0.00159838 0.00025492 0.998719
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15.2183 1.01491
1 1:2.2317 0.877106
1 1:6 10.3699
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15.2183 -3.36577
1 1:2.2317 -3.40393
1 1:6 7.3987
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 4.36194 0 0.5 0 1
1 15.2183 4.35924
1 1:2.2317 8.41609
1 1:6 4.61868e-008
17 1:16 4.36194 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.9048 0 0.5 0 1
1 15.2183 99.8431
1 1:2.2317 99.5832
1 1:6 99.1853
17 1:16 99.9048 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1:2.2317 -9.88625
1 1:6 -1.41571
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1:2.2317 23.3427
1 1:6 -24.5524
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 1:2.2317 0
1 1:6 3.3852e-008
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 1:2.2317 96.7336
1 1:6 96.9287
17 1:16 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 23.0332 0 0.5 0 1
1 26.1456 31.5213
1 1:2.2317 10.7826
1 1:6 52.4291
17 1:16 23.0332 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -47.5221 0 0.5 0 1
1 26.1456 -44.1424
1 1:2.2317 -61.3728
1 1:6 -17.3309
17 1:16 -47.5221 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 13.0447 0 0.5 0 1
1 26.1456 16.9084
1 1:2.2317 8.51158
1 1:6 10.9819
17 1:16 13.0447 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 83.9104 0 0.5 0 1
1 26.1456 82.2919
1 1:2.2317 77.7475
1 1:6 82.6451
17 1:16 83.9104 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -9.1179 0 0.5 0 1
1 26.1456 -9.1179
1 1:2.2317 -3.26786
1 1:6 -11.6621
17 1:16 -9.1179 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 3.06798 0 0.5 0 1
1 26.1456 3.06798
1 1:2.2317 1.38131
1 1:6 2.57149
17 1:16 3.06798 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -24.5628 0 0.5 0 1
1 26.1456 -24.723
1 1:2.2317 -22.5245
1 1:6 -24.8159
17 1:16 -24.5628 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000606669 -0.0528359 0.0027092 0.998599
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1:6 16.1546
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1:6 15.0295
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 1:6 58.2274
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 1:6 78.2478
17 1:16 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.502777 0.497208 -0.497208 0.502777
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1:6 0
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1:6 0
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 1:6 -7.07583
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 1:6 99.7494
17 1:16 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -0.887798 0 0.5 0 1
1 7.3342 6.7342
1 15.2183 -0.816299
1 26.1456 3.1307
1 1:2.2317 -22.3939
1 1:4.3772 -36.4001
1 1:6 -42.03
1 1:7.728 -12.8576
1 1:14.4069 -5.3662
17 1:16 -0.887798 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 21.8168 0 0.5 0 1
1 7.3342 33.1623
1 15.2183 25.4641
1 26.1456 33.8546
1 1:2.2317 5.4515
1 1:4.3772 32.115
1 1:6 71.0246
1 1:7.728 76.8434
1 1:14.4069 27.2995
17 1:16 21.8168 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 25.1882 0 0.5 0 1
1 7.3342 25.4584
1 15.2183 28.5984
1 26.1456 16.8887
1 1:2.2317 -1.39274
1 1:4.3772 -4.97234
1 1:6 22.8436
1 1:7.728 38.2028
1 1:14.4069 26.5806
17 1:16 25.1882 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000211859 0.00313151 -0.00223573 0.999993
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 41.085 0 0.5 0 1
17 1:16 41.085 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 22.2158 0 0.5 0 1
17 1:16 22.2158 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -50.8685 0 0.5 0 1
17 1:16 -50.8685 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 72.3248 0 0.5 0 1
17 1:16 72.3248 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 3.62829 0 0.5 0 1
1 1:2.2317 -0.0654286
1 1:6 3.04476
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -22.3259 0 0.5 0 1
1 1:2.2317 -8.93976
1 1:6 -30.0816
17 1:16 -22.3686 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 2.72156e-007 0 0.5 0 1
1 1:2.2317 -1.73924e-008
1 1:6 1.3316e-007
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 97.4084 0 0.5 0 1
1 1:2.2317 99.5996
1 1:6 95.3196
17 1:16 97.4661 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000261152 0.00015977 -0.00225173 0.999997
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 41.7358 0 0.5 0 1
17 1:16 41.7358 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 21.8564 0 0.5 0 1
17 1:16 21.8564 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -48.6809 0 0.5 0 1
17 1:16 -48.6809 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 73.5568 0 0.5 0 1
17 1:16 73.5568 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000199443 0.00358978 -0.00227371 0.999991
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 41.4037 0 0.5 0 1
17 1:16 41.4037 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 27.4623 0 0.5 0 1
17 1:16 27.4623 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -52.5983 0 0.5 0 1
17 1:16 -52.5983 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 69.0287 0 0.5 0 1
17 1:16 69.0287 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000540809 0.0105131 -0.00225649 0.999942
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 41.1674 0 0.5 0 1
17 1:16 41.1674 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 26.5774 0 0.5 0 1
17 1:16 26.5774 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -51.4944 0 0.5 0 1
17 1:16 -51.4944 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 70.3364 0 0.5 0 1
17 1:16 70.3364 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263837 -0.620405 -0.0208915 0.783559
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 26.1456 -0.501202
1 1:2.2317 -28.7766
1 1:6 19.4125
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 26.1456 0.749933
1 1:2.2317 0.225126
1 1:6 12.6036
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 26.1456 1.81891e-009
1 1:2.2317 3.34472e-008
1 1:6 -5.4362e-007
17 1:16 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 26.1456 99.9959
1 1:2.2317 95.7698
1 1:6 97.2847
17 1:16 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.48299 0.511736 -0.485768 0.518532
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -26.4033 0 0.5 0 1
1 12.1737 -36.0462
1 26.1456 -37.6975
1 1:2.2317 -14.6569
1 1:6 -54.3998
17 1:16 -26.423 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 6.45314 0 0.5 0 1
1 12.1737 5.83196
1 26.1456 5.43745
1 1:2.2317 6.33632
1 1:6 4.19498
17 1:16 10.3091 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -1.79252e-007 0 0.5 0 1
1 12.1737 -4.33507e-007
1 26.1456 2.58337e-007
1 1:2.2317 -1.83875e-007
1 1:6 1.01463e-006
17 1:16 7.14462e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 96.2352 0 0.5 0 1
1 12.1737 93.0949
1 26.1456 92.4626
1 1:2.2317 98.7169
1 1:6 83.8038
17 1:16 95.8934 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=William Eggington
<Preview>
Width=97
Height=97
<DATA>
Version=2
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
d400010504cf00
d5800381757581d080
d5800381757581d080
d400012d27cf00
d580037f67697ed080
d580037f66687ed080
d6000603102225130401d200
d88009817a5734282b35517581d380
d88009817a5733272b35517581d380
d7000814293337352d241504d300
d9800b826b41323636342f2d345c7fd480
d9800b826b42333636342f2d345c7fd480
d8000a16313f484a49443b2c1a09eb00010717ec00
da800c816e43333e474a49443a2e2e58ec80037f766d81ed80
da800c816e43333e474a49443a2e2e58ec80037f766c81ed80
d9000c0c293f495258554d463e2c1808ed00030c2b0901ed00
da800e8356343d495258554d463d2b386b82ef80057f7259586a76ee80
da800e8356343d495258554d463d2b386b82ef80057f7259586a75ee80
d9000d19384752636a4c393b362e261302ef0005031a35352b0bee00
db800f817747364752636a4c393b362e274d7ef080078174463a42434e7bef80
db800f817747364752636a4c393b362e274d7ef080078174463a42434e7bef80
d9000d1e3d4c6480804d2a2a2921170e04f0000602163d4a4f4a32ee00
db80108171453b4c6480804d2a2a292115276082f2800881734641494e4a4b6bef80
db80108171453b4c64807f4d2a2a292115276082f2800881734641494e4a4b6bef80
d9000d1e3d49576466564a47423e33230ff20009030c2443577886624014ef00
db80108174463a49576466564a47423e312b5883f780ff810c7e6f5e50464856788661495781f080
db80108174463a49576465564a47423e312b5883f780ff810c7e6f5e50464856788561495781f080
d9000d1431424d5355544f4a463f321c07f6000d081a2a343b40464b5b7878573e14ef00
d9800e5135424d5355544f4a463f31477481fc80ff81118081775b4647494a4a494a5b787855485781f080
d9800e5135424d5356544f4a463f32467381fc80ff81118081775a4647494a4a494a5b787855485781f080
d9000d03203b4245454648454035220c01fd00140407060e0500153940484b4a45464e545753412705ef00
dc80ff810d826e473b42454546484540323d6afc801482765e5f73816a4444474a4944464d53565146536aef80
dc80ff810d826e473b42454646484540323d6afc801482765e5f73816a4344474a4944464d53565146526aef80
dc000f090c030006294559675a4b4336240e02fd001404203d322e2622404d4d4a44484b483a2d2d1b0d07ee00
dd8011825d55727e66464259675a4b43343c667f81fe80156e5851423b4a544f4b4d4a44484b494345484f6a777def80
dd8011825d55727e66464259665a4b43343c667f81fe80156e5851423b4a544f4b4d4a44484b494345484f6a777def80
dc000e0b262f12001d4365795d4037281203fd0013051a343b333b4749514a45494b4c462c0c070802ec00
df802b817e6a323048637a513f65795d40362f475a5c737e83734c3939323a4a4f504a45494b4b4644667273767e81ee80
df802b817e6a323048637a513f65795d40362f47595c737e83734c3939323a4a4e4f4a45494b4b4645667273767e81ee80
de0024122724212d23112441515c49261e282b2c281f0f091020403b38455b61484a4b4e4c422a08e800
e080278368473f291f2c35413d40515c49261d2a393f393a4b4c41473d3b38455b60484a4b4e4c4141667efe81ec80
e080278368473f291f2c35413d40515c49261d2a393e393a4b4c41473d3b38455b60484a4c4e4c4141657efe81ec80
e0002506233a3e261f222126363d3935392d2d40484a443c2d212f4a504840435150424e4f4b422908e700
e180278358413f3d251f22212a393c3935392d2d404749433b362a36544f4840435151464f4e4b4141657ee880
e180278358413f3d251f22212a393c3935392d2d40474a443b362a36544e4840435151464f4e4b4141657de880
e100250224424c402725282a323736362d2d36424d555951403443575659573d363a2415223f442b08e600
e28028826642424b3f2725282a323736362d2d36424d555951403442565659573d353c3e5e6d544042667e81e880
e28028826642424b3f2725282a323736362d2d36424d555851413442565559573d353c3e5e6d544042667e81e880
e200250d16354b4a3d2d2d3232363b383c4243484b4f56544f3f3d4d4442494031321e0601040f1109e500
e380287a68423d4b4a3d2d2d3232363b383c4243484b4f56544f3f3d4d4440463d2e3146707a7e756e717d81e780
e380287a68423d4b4a3d2d2d3232363a383c4243484b4f56534f403d4d433f463d2e3146707a7e756e717d81e780
e300200918253b4a473e2f31393a35363f4a53525457575555524745452a1313100f1407df00
e480248167392b3d4a473e2f31393a35363f4a5352545757555552474542415b60545c5d6d828080fe81e580
e480248167392b3d4a473e2f31393a35363f4a5352535757555553484542415b60545c5d6d828080fe81e580
e3001a091a2c3e484641333846423538475951454f55545252494445472dfd000002de00
e480218169302a3e484641333846423538475951454f555452524944454358757c797c7c7fdf80
e480218169302a3e484640333846423538475950454e545452524a44454358757c797c7c7fdf80
e3001a021e343d454744343e4d44343d545b4858736658504846545c5a35d900
e4801e817d50383d454744343e4d44343d545b4858736658504846545c565f718181dc80
e4801e817d50383d454744343e4d44343d545b4857726658504846545c565e718181dc80
e200190c2a3b4348412c3e4d4134445d554272a189634649626e74713cd900
e4801d7b77724b3b4348402b3d4e4134445d554272a189634649626e746e626c81db80
e4801d7b77724b3b43483f2a3d4e4133445d554271a189634649626d736e626c81db80
e4001b08050d2a3f4c4a2415394b3f36485e53425478724b3c587376787135d900
e5801d7c46495b433e4c473a35434b3f36485e53425478724b3c577376786e677bda80
e5801d7c46495b433e4c473a34434a3f35485d52425478724b3c577374776e677bda80
e5001c2629282e3c57582b07042f463f3a475854453c3b332c3759787a724f16d900
e6801e816832353f4056574c605948443f3a475854453c3b332b3b5b7375716e7481da80
e6801e816832353f4056574c605948433f3a475753453c3b332c3c5b7275716d7481da80
e5001c212c37495f5c2d08000027413e3f4654574e44362c2c1f1c2728241402d900
e6801d834d2d35475e5d5c6a7e6b493e3e3f4654574e44362c293f697c7d7a7b7ed980
e6801d834d2c35475e5d5c6b7e6b493e3e3f4654574e44362c2a40697c7d7a7a7ed980
e50006213b485b572906fe000c1f3b3e424a53595b554c412e11d300
e7801a826b3f3b485b553e627f817b4c373e424a53595b554c412b3f7281d580
e7801a826b3f3b485a553e627f817b4c373d414a54595b554c412b3f7281d580
e700080c1e4f574d42341704fe000c16323e454e575e67685c4a2e0fd300
e8801b816d4755574d4233256282808450353e454e575e67685c4a2b3c7181d580
e8801b816d4755574d4233266282808450343d454e575e67685c4a2b3c7181d580
e70008162847554a36462203fe000c0b283c454e5a646b6a5c482c0dd300
e8801a82462a46554a3641436b81808258373b454e5a646b6a5c4828457dd480
e8801a82462a46554a3641436b81808258373b454e5a636b6a5c4828457dd480
e700071420262b2a27280efd000c042139424d5a6469635542270bd300
e8801a83331e262b2a264a687a808082603a37424d5a6469635541274e84d480
e8801a83331e262b2a264a677a808082603a37424d5a6468635541274e84d480
e700060d1b201c211203fc000c011e38414d5e6b6a5d4e3b1e06d300
e88008832e18201c22476a7afe800e816b3f35414d5e6b6a5d4e3a2c5783d480
e88008832d18201c22476a7afe800e816b3f35414e5f6b6a5d4e3a2c5783d480
e70005091b2520240cfa000b1e3a44506679715a49361601d300
e8800783361d25202d6a83fd800e816f433744506679715a4932386782d480
e8800783361d25202d6a83fd800e816f433744506679715a4932376682d480
e700050a1a231c1f0afa000a1d3c495c77877255432e10d200
e980088173311d231a326d82fd800d816e4239495c7787725543294479d380
e980088173311d231a316d82fd800d816e4239495c7786725444294478d380
e80006151c171b181506fa000a1f43536d8c8b6a4d3d2107d200
e980077e5327171a214e78fc800d82704541536d8c8b6a4d3c2b5382d380
e980077e5327171a214e78fc800d82704541536c8c8b6a4d3c2b5382d380
e800062b3a2e26110602fb000a07233a4250666553463614d100
ea8007817145382e243f6ffc800e8279543538425066655346323b6b82d380
ea8007817145382e243f6ffc800e8279543538425066655346323b6b82d380
e90005012d4748320bfb000c010d202e3537393e3e3730210ad100
ea80088169434548315e7e81fe800e836848332e3537393e3e3730264f7ed280
ea80088169434549315e7e81fe800e836848332e3537393e3e3730264f7ed280
e80004233c462606fc000d01122a353b42464b473e33281603d100
e98006774a3d453d6d82fe800f8175432c333b42464b473e3326275b85d280
e98006774a3d453e6d82fe800f8175432c323a42464b473e3326275b85d280
e800040c2b382a0bfc000e0116363b3d464d5e5f504235230e02d200
e98006816c4637416b7ffe8010817557463a3c464d5e5f5042342a417083d380
e98006816c4637416b7ffe801081755746393b474d5e5e4f42342a407083d380
e700031c32310ffb000d06181e30424b5b5f57463021160ad200
e880058359353d6b7ffd8010817b6e5641404b5b5f57462f3136467082d480
e880058359353e6b7ffd8010817b6e5641414b5b5e56462f3035467082d480
e7000309171405f8000b19384a5256594b2a0d0a0c05d300
e78004715e627981fc801081827943354a5256594b26395e505a7b81d580
e78004715e627981fc801081827943354a5256584b27395e505a7b81d580
db000d030e324c54595c53331203030501d400
e7800381828281fa800f816e302f4c54595c53303f7579697581d580
e7800381828281fa800f816e302f4c54595c53303e7579697581d580
db000d1518314d545a5d523c2917050001d400
dc800f826328304d545a5d523a39607e7e7c81d580
dc800f826328304d545b5c523a39607e7e7c81d580
db000c1322394c545c5c503f362b1102d300
dc800c816e39364d545c5c503f333d64d280
dc800c816e39364d545b5c503f333d64d280
da000b15394d56605d4f3f3c33200cd300
dc800e817a52414c56605d4f3f3d32437281d480
dc800e817a52414d565e5d4f3f3d32437281d480
da000c07304e5865604d41463f2f1a05d400
db800d8362484c5865604d41463f33557cd480
db800d8362484c5864604d41463f33557cd480
da000c08314f5a6b634b454d4b392812d400
db800e82644a4d5a6b634b454d4b37396581d580
db800e82644a4d5a6b634b454d4c37396581d580
da000d0732505d726649454f5246351d06d500
db800e82634a4e5d726649454f5246324b79d580
db800e82634a4e5d72664945505346324b79d580
da000d0631516279684947525650402a10d500
db800f8262494f62796849475256503e396182d680
db800f8262494f62796749475256503e396182d680
da000e0631536a7e66494a5559564d381b06d600
db800f826249516a7e6649495459564d36497ad680
db800f826249516a7e6649495359564e36497ad680
da000e0631557480614a4950585954452b0ed600
db801282624a53748061494b51575954443a61838181d980
db801282624a53748061494b50575854443a61838181d980
da00100632587f825b4c3931495859503b251708d800
db801282624a567f825b495656515759503a4a6d6e78d980
db801282624a567e825b495656515658503a4a6d6d78d980
da001106325e8881544b25103e5756534949401d02d900
db801382624a5c888154496a745e555653494643486881da80
db801382624a5c878054496a745e545552494643476781da80
da00110330628e784e4218276f684e504c473f2808d900
db8013826049608e784d52708f90664e504c473d3b5f83da80
db8013826049608d784d52708f90664e504c473d3b5f83da80
db00130e244c718e704e320650aa7f505251463d2f1506da00
dc80147f86705f6f8e704a607999af7e505251463d364b77da80
dc80157f86705e6f8d704a607999af7e505251463d364b777fdb80
dc00151d5c869499906449240054a6805854554641392c1a02db00
dc8015879c9f999890644c6a7f93a380585455464137355c7ddb80
dc8015879c9e98978f634b6a7f93a280595455464137355b7cdb80
dd0016166eb0b2acb19a64391300317b76564c46454535241904db00
dd80168399b0afacb19a62587680858c74564c4645443e47667cdb80
dd80168399b0aeabb09962587680858c75564c4645443e47657cdb80
dd00144994a27f759fa6783206000a3c51474f4a443a1f02d900
de80167f8a9aa17f759fa67465798279684f474f49423a4b7283da80
de80167f8a9aa17f759fa67465798279684f474f4a423a4b7283da80
dd00135194906356879677400c02172f404d453933230ad800
df80ff81148a968f63568796755c6d806d4b414d454549436283d980
df80ff81148a968f64568695755c6d806d4b414d454648426283d980
e00015040a093d879a8b8b8c77604516123d58614e2b14110ad700
e18018817d756e7690998b8b8c775f4d67785b55614e344f6f6b7881d980
e18018817d746e7690998a8b8c775f4d67785b55614e344f6e6a7881d980
e1001405172628367dadb9bea46f502b042c5873713b1a09d500
e280178178604a3e4782acb9bea46f4d5675725b7371393f738281d780
e28017817860493f4782acb9bda46e4c5675725c7370393f738281d780
e20015051b2f3c4e637c9aabaa97714c1d06376d8165290a01d500
e3801681785336394d627c99abaa9670465e816d688165305082d580
e3801681785336394d627c98aaa99670465e816d688165305082d580
e30015031835526d7a86755f6d78604f4b27193b7377431e07d400
e380167c533c516d7a8574677176695e4e5c7c677077403f6d81d580
e380167c533c526d7a8574677176695e4e5c7b677077403e6d81d580
e4001602102e5d829377513f2e3039281b2d2221437671310d02d400
e380145b3c5c82937655586a5e58646a666476677471334cd380
e380145b3c5c8293765558695e58646a666475667370334cd380
e4000809255889845e493813fa00051d4b78652507d300
e5800d816c3b5689845e536479827c7a7ffe81067d677563406682d480
e5800d816c3b5689845e536479827c7a7ffe81067c677563406682d480
e50008021751886e4d422809f900051b5773491605d300
e68009817a4454886d4f556b7cfa800781776f71474c7d81d480
e68009817a4454886d4e556b7cfa800781776f71474c7d81d480
e60008021246826646381902f800042266693008d200
e78009817d575181654b59727ff98006816e71683f5a83d380
e78009817d575280654b59727ff98006816e71683f5a83d380
e9000902030512397861412d0bf60004216b622106d200
e9800a7f7d7b5f48765f4b5f7981f880068167715e4a7381d380
e9800a7f7d7b5f48755f4b5e7981f880068167715e4a7381d380
e900080f171f35695b3f2105f60005042a62470d01d200
ed80fd81086f645840685b4c677df6800581605e485082d280
ed80fd81086f645840685b4c667df6800581605e485082d280
ed000b0406030228383b60543b1703f60005041a40502d06d100
ee80007afe7308764d383a5f564f6e7ff680067e735b4c476482d280
ee80007afe7308764d383a5f564f6e7ff680067e735b4c476482d280
ee000a09232c1d1836495a503710f4000519374f4c2305d100
ee800a614543414a43485a4e5072f580077e6c4c4c49507581d280
ee800a614543414943485a4e5072f580077e6c4c4c49507581d280
ee000a2c595c535159584b441e04f50006012a4957451a04d100
ee800a645f5c535059594f4d6c7ef680088171514657424d7a81d280
ee800a645f5c535059594f4e6c7ef680088171514656414d7a81d280
ee0009155b62627a7d4d2e1e06f40006052c505a3a0f01d100
ee8009706a61627a7c59566c7df580068174534d59384cd080
ee8009706a60627a7c59566c7df580068174534d59384cd080
ed00054c6c84a1781ff100060225505f3c1104d100
ee80087d6c6d83a178567481f380097e62555e444f747a7f81d480
ee80087c6b6c83a178567481f380097e63555d444f747a7f81d480
ed0005235f827e4d0ef1000901093c716c4a230a0702d400
ed80086c6b807e5164797f81f4800c7f62566f6c4c40556e75787e81d780
ed80086c6a807e5164797f81f4800c7f62556e6b4b40556e75787e81d780
ed00080250706a3a160b0702f4000c0a316a8e866c544231190c0904d700
ed8009786d6f693e3a556e767cf5800e6a4e688e866c54413a3a4b69777a7fd980
ed8009786c6e693e3b546e767cf5800e6a4e688e866c53413a3a4b69777a7fd980
ec00092956564d4a44351a0c05f6000f26566c808e7e61544d4a483e250f0801da00
ec800a6d61544c4a44383d5f747df880107b5c566b7f8d7d60544d4a47434357717cda80
ec800a6d61544c4a43383d5f747df880107b5c566a7e8d7d60544d4a47434357717cda80
eb00093c4847484a4e4c451b02f7000f2851534c5b625147444445494a472d06da00
ec800b7c67565355575a59534d7181fa801281725a5b6058686f5d545050515557524e6482db80
ec800b7c67565455575a59534c7081fa80128171595a6058686f5d545050515558534e6482db80
eb0008040e111219201f0e02f6000001f4020001d900
eb800079fe74047d8382807ff780027c6d64f66502647081da80
eb800079fe74047c8382807ff780027c6d64f66502647081da80
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=25647
</ACTIONFILE>
