<ACTIONFILE>
ProductVersion=17
Release= PC
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
StrideStartPosition=0 0 0
StrideEndPosition=0 0 -65
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:0
Marker=1 -2.34506
Marker=1 3.56525
Marker=2 39.4302
Frames=1:1
<HasStride>
Value=TRUE
StrideLength=65
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.707129 0.00129775 -0.00129701 0.707083
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 7 0.0546815
1 15 0
1 21 -0.127283
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 7 -2.12163
1 15 0
1 21 2.37085
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 13.0526 0 0.5 0 1
1 2 11.1176
1 7 -2.57274
1 15 -13.0526
1 21 -5.63088
1 28 11.1176
17 1:1 13.0526 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.1445 0 0.5 0 1
1 7 99.9444
1 15 99.1445
1 21 99.8131
17 1:1 99.1445 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 4.36194 0 0.5 0 1
1 3 3.28273
1 15 -4.36194
1 27 3.53989
17 1:1 4.36194 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.9048 0 0.5 0 1
1 15 99.9048
17 1:1 99.9048 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Dust1
<TRANSLATETOCONSTRAINT>
BoneTarget=..|..|Left Toes
<CHANNELDRIVER>
MatchName=Enforcement
Interpolation=1
<SPLINE>
17 0 0 0 0.5 0 1
17 14 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</TRANSLATETOCONSTRAINT>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Dust2
<TRANSLATETOCONSTRAINT>
BoneTarget=..|..|Right Toes
<CHANNELDRIVER>
MatchName=Enforcement
Interpolation=1
<SPLINE>
17 0 0 0 0.5 0 1
17 14 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</TRANSLATETOCONSTRAINT>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1 2.8675
1 2 6.23126
1 6 -0.457551
1 15 0
1 16 0.485263
1 17 3.28718
1 21 0
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -0.0615611
1 2 -0.0863284
1 6 -0.190311
1 15 0
1 16 0.0339218
1 17 0.194236
1 21 0
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -4.36194 0 0.5 0 1
1 1 -3.68529
1 2 -3.0612
1 6 -0.738667
1 15 4.36194
1 16 4.39437
1 17 3.93243
1 21 1.57554
1 28 -3.47891
17 1:1 -4.36194 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.9048 0 0.5 0 1
1 1 99.8909
1 2 99.7587
1 6 99.996
1 15 99.9048
1 16 99.9022
1 17 99.8684
1 21 99.9876
17 1:1 99.9048 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -1.95841 0 0.5 0 1
1 1 -1.67734
1 7 2.55358
1 14 -0.228007
1 15 -0.237791
1 16 -0.516953
1 21 -1.93555
1 1:0 -1.95841
17 1:1 -1.95841 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -11.8384 0 0.5 0 1
1 1 -13.5642
1 7 -4.32289
1 12 -5.84926
1 15 -13.1181
1 16 -13.8949
1 21 -4.40956
17 27 -6.01417 -17.4061 0.859311 -17.4061 0.859311
17 1:0 -11.8384 -40.0418 0.739773 -40.0418 0.369887
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -0.296545 0 0.5 0 1
1 1 -8.09527e-008
1 7 2.46263
1 14 1.04642e-008
1 15 -4.22612e-009
1 16 6.09499e-009
1 21 -2.46263
1 1:0 -0.296545
17 1:1 -0.296545 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -21.4615 0 0.5 0 1
1 1 -0.266627
1 2 -0.617768
1 7 -0.863164
1 12 -0.360072
1 14 -0.865625
1 15 0.460183
1 21 53.316
1 25 49.6956
17 1:1 -21.4615 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 3.58448e-006
1 2 3.73961e-006
1 7 -1.5178e-006
1 12 -1.67104e-006
1 14 -1.66606e-006
1 15 -1.44162e-006
1 21 3.60292e-006
1 25 6.98922e-006
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 1 6.88202e-008
1 2 1.47775e-007
1 7 5.81813e-008
1 12 2.97462e-007
1 14 2.31131e-007
1 15 6.63426e-009
1 21 -2.24161e-006
1 25 -4.48893e-006
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 97.6699 0 0.5 0 1
1 1 99.9996
1 2 99.9981
1 7 99.9963
1 12 99.9994
1 14 99.9963
1 15 99.9989
1 21 84.6014
1 25 86.7776
17 1:1 97.6699 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 32.2389 0 0.5 0 1
1 1 27.9333
1 7 1.58857
1 12 -18.8943
1 14 -30.299
1 15 -35.1117
1 17 -37.2046
1 21 -18.2082
1 25 5.41819
17 1:1 32.2389 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 1.53812 0 0.5 0 1
1 1 -0.345164
1 7 -0.0284557
1 12 -0.83965
1 14 -0.570888
1 15 -0.05787
1 17 2.64242
1 21 21.0897
1 25 20.4891
17 1:1 1.53812 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -4.06366 0 0.5 0 1
1 1 -2.33982
1 7 -2.33982
1 12 -2.33982
1 14 -2.28008
1 15 -2.33982
1 17 -2.33982
1 21 2.03183
1 25 0.580523
17 1:1 -2.33982 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -22.9688 0 0.5 0 1
1 2 -19.8104
1 5 -4.44549
1 8 4.32379
1 15 34.0064
1 21 11.0056
1 28 -19.3912
17 1:1 -22.9688 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 12.3979 0 0.5 0 1
1 5 7.079
1 8 6.8893
1 15 20.9895
1 21 12.9172
17 1:1 12.3979 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 5.3564 0 0.5 0 1
1 5 4.8547
1 8 4.2198
1 15 3.4399
1 21 3.7129
17 1:1 5.3564 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000469662 0.0144178 0.00175521 0.999894
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 17.961 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.3738 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00526775 0.704007 -0.710154 -0.00522217
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 1.13009 0 0.5 0 1
1 15 3.6424
17 1:1 1.13 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 17.551 0 0.5 0 1
1 3 16.8599
1 15 9.67034
1 26 16.124
17 1:1 17.5543 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 15 1.15792e-008
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.4413 0 0.5 0 1
1 15 99.4647
17 1:1 98.44 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000481032 -0.000113159 0.00176118 0.999998
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 29.9363 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 95.4139 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00052362 -0.0158011 0.00176792 0.999874
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 19.6725 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.0459 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000316873 -0.016371 0.00175511 0.999864
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 16.3148 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.6602 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.473858 -0.522117 0.490584 0.512035
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -1.13295
1 17 -19.2008
1 21 5.42189
1 28 5.57949
1 1:0 -21.1668
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -0.0733196
1 17 -1.33937
1 21 0.383814
1 28 0.395081
1 1:0 -1.47703
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 15 1.54604e-008
1 17 0
1 21 3.6326e-009
1 28 2.61524e-008
1 1:0 4.55058e-008
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 15 99.9936
1 17 98.1302
1 21 99.8522
1 28 99.8434
1 1:0 97.723
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0505668 0.00159838 0.000254919 0.998719
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -13.0526 0 0.5 0 1
1 15 13.0526
17 1:1 -13.0526 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.1445 0 0.5 0 1
1 15 99.1445
17 1:1 99.1445 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -0.0328169 0 0.5 0 1
1 6 -0.0367539
1 15 0
1 22 -0.266169
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -0.449639 0 0.5 0 1
1 6 -8.59917
1 15 0
1 22 8.97192
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 8.51805 0 0.5 0 1
1 6 1.4603
1 15 -7.84591
1 22 -1.8741
17 1:1 8.51814 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.6355 0 0.5 0 1
1 6 99.6189
1 14 99.7045
1 15 99.6917
1 22 99.5787
17 1:1 99.6366 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1 28.2452
1 2 50.2763
1 7 68.0703
1 12 -2.57979
1 15 -23.0612
17 16 -1.1901 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 8.6777e-006
1 2 1.73717e-005
1 7 3.84737e-005
1 12 1.27953e-005
1 15 0
17 16 -1.8309e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -7.64706e-006
1 2 -1.55192e-005
1 7 -3.57503e-005
1 12 -1.52593e-005
1 15 0
17 16 -2.17914e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 1 95.9281
1 2 86.4424
1 7 73.2559
1 12 99.9667
1 15 97.3046
17 16 99.9929 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -36.0693 0 0.5 0 1
1 1 -34.3246
1 2 -33.2973
1 7 -5.02299
1 10 17.345
1 12 29.8478
1 15 35.767
1 16 35.4492
1 20 17.7363
1 21 14.1928
17 1:1 -36.0693 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -0.000905991 0 0.5 0 1
1 1 3.8111
1 2 3.92608
1 7 18.9804
1 10 16.6166
1 12 9.447
1 15 1.12465
1 16 -0.549112
1 20 0.0212557
1 21 0.0969525
17 1:1 -0.000905991 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 3.57114 0 0.5 0 1
1 1 3.57114
1 2 4.06367
1 7 -0.870782
1 10 0.580525
1 12 4.06366
1 15 4.06366
1 16 3.57114
1 20 3.57114
1 21 3.57114
17 1:1 3.57114 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 31.4674 0 0.5 0 1
1 2 30.0084
1 7 14.9384
1 15 -22.1244
1 20 -14.5069
1 24 2.26047
1 29 27.3359
17 1:1 31.4674 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 17.6091 0 0.5 0 1
1 2 16.5068
1 7 9.7209
1 15 16.1326
1 20 8.9229
1 24 4.0829
1 29 15.8794
17 1:1 17.6091 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -2.0323 35.2436 0.963965 35.2436 1.92793
1 2 -2.8137
1 7 -9.7804
1 15 -15.7301
1 20 -12.6117
1 24 -8.1007
1 29 -3.1484
1 1:0 -2.2983
17 1:1 -2.0323 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000389936 -0.0144159 -0.00223233 0.999894
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -16.5962 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.6132 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 7 0.367051
1 15 2.04302
1 21 0.557885
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 2 -2.62581
1 7 -14.2845
1 15 -17.0483
1 21 -13.8583
1 29 -1.21531
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 7 -4.32078e-009
1 15 2.28073e-008
1 21 5.18806e-008
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 7 98.9738
1 15 101.212
1 21 99.0335
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000347233 0.000114858 -0.0022519 0.999997
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -17.6349 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.4328 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000224379 0.0299457 -0.00227763 0.999549
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -15.4636 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.7972 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000507909 0.0250661 -0.00226412 0.999683
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -13.0807 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.1408 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.48299 0.511736 -0.485768 0.518532
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -26.0667
1 2 -48.1461
1 3 -35.3157
1 4 -13.78
1 5 0.314335
1 10 -1.97915
1 12 -23.9689
1 16 -10.8042
17 17 1.14482 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 1.53364
1 2 2.84473
1 3 2.08195
1 4 0.80078
1 5 -0.0321167
1 10 0.103101
1 12 1.40219
1 16 0.621886
17 17 -0.083354 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -3.3713e-008
1 2 -1.63169e-007
1 3 -6.53322e-008
1 4 -1.32596e-007
1 5 -1.36298e-007
1 10 -1.24031e-007
1 12 -9.0408e-008
1 16 -2.89329e-008
17 17 -1.30362e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 1 96.5307
1 2 87.6006
1 3 93.5333
1 4 99.0428
1 5 99.9995
1 10 99.9804
1 12 97.0749
1 16 99.4127
17 17 99.9934 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CHANNELDRIVER>
MatchName=Balance
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Balance Rigid
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=William Eggington
<Preview>
Width=97
Height=97
<DATA>
Version=2
d9000904030000010604000303fe000303080906d900
d980107d7e8283817e7e808484817e7f82817d7dd980
d981107f7e818587898784868984808082828080d981
d90008030708050100010503d100
d9801081828381808180807f7d7c7f8281808181d980
d981107f80828381808182807f7f8082817f7f80d981
d8000b030c0b030000040501010302d500
d980107c7b7a7d8185837b7d817f80817f808585d980
d981107a777b7d7b7c7c7b7f828182827f7d8082d981
d80002010403fa0002020402d600
d980108385817e7f8385818385818182807f8384d980
d981108384817d797b7f8082817f80817f7e8183d981
d6000301030502fd0002010404fe01d900
d8800f8284827d7a7d8384817e8184827e7d7ed980
d9810f8586827e7a797d838079797c81828080d881
d7000e020c191b1209080704000001040605d900
d980088283817a6e64697b85fd820381807e7ed980
d9811087867f78706a6f7d807b7d7d7e80838483d981
d9001006080a18231f1410121210060000010504d900
d9800f81735b483c353b4d63757e8281818382d880
d8810f725a483e393f4f64757c7d7c7e838785d981
d9000b01051633463e2c2513060f09fe000001d800
da8011817355372b2f302f313b506c7f848584807dd980
d9810f6e4e372e31302f3341566c7a7e7f8283d881
e000ff011507040005071a2c38444847443b2f26261b0600000101d900
e180177e817e818280847445323b424545443c342e3a6483878482d880
e181ff7f167c858a86847143313b424545433c36323c607b8387837ed981
e100180103010201000707203b474d51504b453c3428180a01000203d900
e180187f83807d8085805e3a39474d51504b453d3330497183818081d980
e1811882837d8087897f5b3939474d51504b44403832446c83858180d981
e100010402fe001302090d2d484c546368584e483f30222112020203d900
e180188183807d818471483c474c546368584e473e33375c7c83807ed980
e1811886847c7b84856d443b474c546368584d4b4433345a7c84817fd981
e10018040200010304071c394a50678e926d53504736261b0c010405d900
e180188180828185805f3d3c4950678e926d544d443425325d7f837fd980
e1811786817c7d837d5a383b4a50678e926d53534a322336617f84d881
e100180201000003040a263e4a5b80aaa06743372924150403030406d900
e180187f7e8484857e5b3d3c4a5b80aaa067443426200e134c7d827fd980
e18117847f7c7d837a573a3c4a5b80aaa06743392b1c0c17507d82d881
e1000001fd0013060f233c4d5c72816837212933331d0b110a0102d900
e180187e8186818283653f3d4d5c7281683721293231223069857e7ed980
e081ff7e157a808163403f4d5c72816837212c352d21336a847d7ed981
e1000001fd0011040d1730434d56584d41413e3a33190b0903d700
e180187f84857f80856e4338434d56584d4140413b3234557b817e81d980
e181187f7d7b7981876e463a434d56584d4140413c3132547c827a7cd981
e100010301fe001201040d21323b4144484942383325160e040202d800
e180188183828183836d472f303b41444849423d34284478847f8281d980
e18118807c797c8688704c32303b41444849423b3429417285827e7bd981
e900010301fe001b030203020002020003042f3a262a2f36373336352a1b0c0304050001d900
e980207f7d81807f817c7b82827e7e89844c302f262a2f3637333635293c6f84837d7f82d980
e98120807e7f7f818482838484827b7d73463a35262a2f363733362f27467382837e7d83d981
e9001f0201010000030102010006080512151f3435313846464440331d0c0701020604d800
e98020817d80807f817d7e7f848578604d2f2031353138464644403335587f837f7f807fd980
e9811d807c7f8080848183838685755b4a302634353138464644402f2f58828781fe7fd981
e700ff02ff01fe00ff03140d263e38241f192f495e715f462c12060102030405d800
e9801f837e7e7f7f818083828473533a312b2a25182f495e715f462e477d817e807c7ed880
e8811f7c7e818082808381826e51403d363026182f495e715f462f40728285847d7d7fd981
e7001d04060200000100030e2b4f573c24171e384d64715c44240f0b0000010203d800
e98020857f7c7e8081838386754e373d413124191d384d64715c44274381817f82797e84d980
e98103837e7f80fe7f19827e6f4d3b4448372b1c1d384d64715c442b42757b80837b7b80d981
e7001d040702000101090828535b462b1f1e2c35363938322a1e14080000010402d800
e9802085807c7e8082837d7e593e434d4a341e1b2c35363938322a212b547e887e7e8181d980
e98120848180807d7c7d7a755542494c4231231f2c35363938322a273451717f80817d7ed981
e7001c040601000606141936524e3826252b2d3334232431312f210d03000606d700
e9802084817d7e808280705c3e3e4c4f46342a2c2d3334232431312f1c27638380808181d980
e981ff831e81807c7b7b705b3f424d493c2d2c2e2d33342324313134282b567681847c7fd981
e8001f02060400000c0c15253944473825242b323139383c4c4a3f3629190e0c050102d900
e980ff821e7e7f81827c61342c3e474d402d292d323139383c4c4a4030273d5d777e7e84d980
e9811f838582807a79796639304046493d2a282d323139383c4c4a413227385a7b827cd881
e8001e040702000112111b2f424e483330332828323e4e6458404346463c19030202d800
e9801f81827f7f818278532b2a3d484736322f2528323e4e64583f454f41282d5c8081d880
e98120828583807a79765e302d424e4c38322f2528323e4e6458404345382e3b6587817dd981
e8001e01020003030c07122e524c3d38353b2a24364a625f46465c594c4530120708d800
e9802082857f81817d7f6f3b313a434d3933362725364a625f46474e4f53402d36638481d980
e8811e847a7c7c787f723b3346494737333a2925364a625f4647514f4b4138416785d881
e9001f0100030202010203162947463f36373b292b3e4a584f405062564d4b402b1409d800
e980ff82fe811b7f7e80644a3e404f3a3b412b2b3e4a584f40515c61614d3f33537f7cd980
e9812083817f7d7c7b7b805b45464549383a402a2b3e4a584f40515d5c584b433e587b7dd981
e8001e01090501000005141e374a4f30373a26334948474441516d7c7f6e4b2d0f02d800
e98020817d80807f86828079543d414e383c3f29334948474441516c8a82615033488084d980
e98120858185827c7e7c7d6b4c424852383c3b26334948474441516e877f624f3a48727dd981
e8001f04060501000c070c243d56562b333c28354e4a4344464b719da3804f2e150905d900
e8801f7f7a7e8087896761493e454d3f383425364e4a4344464b6c99916f5938407786d980
e98120838583847e7e81655949455159423c3323364e4a4344464b719e9771533a40687dd981
e8001f02010304081607143e5154401d223a2d334b4c4547494c58788166503d2a1402d900
e9802181847b7e827f754140454a4d5157413025334b4c4547494c5e75776a5a47383f6482da80
e9812180888283817b6f41424e52575b57423225334b4c4547494c5f7a7b65544740456382da81
e6001d010b1716122a4f583f1b0707242a31454b45444951546f816e5328191707d900
e980218286847f7e6e4b29364a54515c7655312531454b454449515a647a7d593e2e2e5e82da80
e981217f858582806e4b2b3d5256525d6f50302531454b454449515b6b7c75573d373f6583da81
e90020060200000e1d2231424850300900001326323f494743464b6073655a491c0f0f03d900
e980217f838982715436323e454e4a65856a3525323f494743464b5d605c5f4944535b7481da80
e981217d7f84807358383043474a47637f623426323f494743464b5f675d5c4b4253637782da81
e9001f11070101081a3e4f533c4b2e0e0304192a333d4b4d48433b42464a695f220703d800
e980207a7f8785613c3f48493b3c3a6682794027333d4b4d48433b495356685b4f687b81d980
e981207a7b7e80644441404836373b688576442a323d4b4d48433b464d4f686350657c83d981
e9002206030017252e545745343a25120603152939434b4e483e3f443a335f8755190e0b0905fd00010103e100
e980287b7d876f4d3c57544d40342b5d85824c2e39434b4e483e3f49403a647f5b567a817f807d7f84838181e180
e981287e7f7f6e4e3a565848353030607e79503238434b4e483e3f49423d65825c4e727d797b7b7e82807e80e181
e900ff0326002436345152413c3d1f08020b0b1b35424b504d464d4d3a243f8885330d121104030704000305e100
e9802881808964453b57534338393f688787592f33424b504d464d4e352349847b51515a6277807e8184827fe180
e981ff842682674734545b47393d43657f80573033424b504d464d4f3c2c4a8279494c5a5d6e7b8183817f7fe181
e9002803010022332f474c462e1e1406010605162f3f4b525251524d3e26226ca86628342c0d040908040302e100
e98027817c846042354b4c322841627b818066352c3f4b525251524f3b252e6fa073424149637b817e8182e080
e98128827f7d64432e48534635425f7a817f65352c3f4b525251524d3d2b2e6b9c6f454a495c74848684817de181
e600242137384949341403050400020c1e2e3f4c5052544f41392e1d4b917143534b290c02060b06e000
e980287e7c845b403b4c49334062797f807f6c3c2c3f4c5052544f46372a264d86704244454a6985827a8085e180
e981287f7e7c6042344951494a5a738386816e3d2c3f4c5052544f403430294d846d484c444b668187838080e181
e900270106011a36455045190c0801000105081d32404c5053564d41382817315d5649514b3e1a00010403e000
e880278388513b445144516f7f83818580673c2f404c5053564c4538252031505649473e3a557d85797e86e180
e98127808380573d3d4e495b727a7f848c84663b2f404c5053564d3e322d28385351484738405775827f7fe081
e800270601102f4a503d12050405020003001d3946515557584d4337190d3361644e434241291004000102e100
e880278384412f45503a68827d82878a80603d3746515557584d4537252b425b6858443e3d46637f837f7fe180
e9812880837b47323f4b3f6d827b82888b7e583a3746515557584d3d312c344c6163513d363e4a61777e7d7fe181
e80027040010344e4a3716020008080207122d424d575b5a56493f2e10042359674d45493f342915030205e100
e980fe81253f31464a366380827e81867b513b414d575b5a564a3a2e39505a676e56474c453b4568807f7ae180
e981ff80267844354044396a7f7a7e8483744b3a414d575b5a564a362b3b515f6c6b4d4148433f4a64767b7ee181
e9002801020019414e3c2d1303010308030a2a3c444f5a5f5d5345452a06000b31453f4d4b3e3f39240d0505e100
e98027838081483b443c2b5d7f84818169482f33444f5a5f5d534636274a7d6c534a3a465041373848647ae080
e98127807e794d3f3f352d647e7a7a816c4c3537434f5a5f5d534636274773695549364652423a3e4b6278e081
e9002a01000927474c39190601000809091b32393b434c52524e453a1a0000010f161d29283a3e3d291b13050201fd00ff01e900
e9803085827b413e452b2f6881817f673f2b2b323c434c52524e463232648a7963463b4f473835373e516b83827e87868185837ee980
e98130827b764a423f32356a83817e643c2c31363b434c52524e453732587e76664b3c4e4c3f3534394f6b7d7f7c808081858383e981
e7000f0d304b432f130300000c0b1230403f43fe461b433f3a2912050202090912120b2735433c322a140308040100000204e900
e9801181846f3f474428517c848078523133383b43fe461b433f392b325d83847968626d6344333b393a4d63686e81878081827ee980
e98111807a6d4a463d32547885877f522e33404043fe461b433f382f34577b827f6b61685e473234353f5463646d7b8280828484e981
e7002e093045391d0b0200000a0c193341444f514c4a453e372c1e10030107090b08081b2d43504a372817130b0902010402e900
e8802f855c3e494239678384817d634d4b46454f514c4a453e362f25376b857d7d7f8180542d3937323d3e445262787f7c7e7de980
e9812f7e7a5b46463c3a647c838582654f50524b4f514c4a453e36302c3e6880807d7a7b795633383a3b43434452637a817f82e881
e9002f05040e435c4011030300000406101d1d33505656524c46413e32190904010201010d1b1f2b3c3f34424c2b170f050406e800
e980307d7b464b604c4672817f7f857d766c59484e5656524c46413a2d264774828184817c5b2f3537373f404743436180817d7ee980
e981237b7349515f4c436b7b7d81877c72695a494e5656524c46413d34304a707f80818081643bfe36093a4047444a677f837f7de981
e900090f062c776d3610060503fe002202060520445e7267514c46483e23160e07030001080d0c1217234471794b2f15040503e800
e98030765b427269445d7f807d7c84888a7b6441425e7267514c473e3b3130547a8282837b6b51493f3a4761634e3f517b868085e980
e98130785948776c4a5a797b7a7c858482745d3f425e7267514c47423e34365576818586837254463831425e5f4d475876837d80e981
e9002e0e1c517451230b060305050100010b1d3753718c765149433f3d322218160c04040000020a0a1a4f7a7055411b0607e700
ea80318167484d6646386e8181837f838484735f4b51718c765149433a3d413233597c8082837f7b6e62545470685444456c85828ae980
ea8131826b4e54694d426c807e7f7f858583725e4b51718c765149433c3d3e33375b7a8487837d746a594b577162514b49667f7c84e981
e9002e082e5a4a3e1e03050202070300041638576b839c7e4e3c32364547382d2a180a0802010105050b2540464b431e0e0de700
ea8031815e3d4e433647717f81827f81807b634e576b839c7e4e3c3237444c432c3a65787b8186867f81786163594a3e34557d8284e980
ea813182604852403d4f6f827e7c7f8585816853596b839c7e4e3c313745483c2d40657a7f7e8182807c6f6262524b433751777e84e981
e900300530623d361501020102060300031439556b89a0804a383b4b5655534938240e0505010102000005152b4f4a25140e0101e900
ea8031815e2f5c4538517780827f7a7e8381634a536b88a1804a383b4b56534d3d32436b7d7f847c7d83857965544a3b273b6f837ee980
ea8131825f3c593a3c567584807b798187846449526b88a0804a383a4d584e4439374b6c7979818387858073624d51412a3b6a8183e981
e90005012e5839240bfe000002fd03220a345768849e7b453a48555552595845301f0f0506050201030609153840301f150a01e900
e980306e4a5736335f7c8183817e7d8386674d516b8a9b7846394a5a5d59554f3b334d70817d7a8181828478665b452c2f5a7b7de980
e981306c5359363a607a80827d7a80888662494e678ba17b44374b5753505150433c4b687e80818481807e7566624c32355c7d82e981
e90007022d3d311a070301fe002405060202335d667d9a79463b404751595d5b4d3932220a090300010302000416292a1a120de800
e980307c613a29477480838282837e7e8362494f6b899472473946575a5b5a5850423750787c7f828281817f7b6c533c35517782e980
e98130766644334a6e7e7f807d7d8087835e4a4c648ba07844374a4e4a535b5d544233507e7f7f7e7e7d7d7c7d6f59433a567983e981
e900220637382712020604010000050400002f57647c9473483d34405862655d5347392a1908fb0006030e1b17080305e800
e980307858313a6b8481818282837e7c8161474c68868f6f493c465153595b5d5d533e3d5e7d85817d828580837968544c617f85e980
e981306f5d383a5f767f81817d7d7f85815d474962889973463c484f50585b5c594f3d4467787f828081827c7f786a584e617d83e981
e9002304343b1b05000305020000040200012c55647c8e6e483b28354d4f5961635a4633251404fb0005050d0d030101e800
ea8031816f482e40758d7c7c8182837d7c8164484c6883896b473b474d4b565d5c58554d40466981857d7c838484827e7570798483e980
ea813182634c353a617c7d80837e7c7f84815e46496285916c443c48525356595957554c434d667a848382847f7d7e7d7670777f7ee981
e8002532451b02010505020000040200032c505f778568473a252029354c6066635643312615030305fd000303040201e700
ea800881714a39446f8d787cfe82ff7d2383684b4b637c8268443a525f544f5257585b58493c4f7081817e7e84818183828184837fe980
ea813182624e444161828082837e7c8084826248475e7e8867413e536059515356585b594a3e516e7c838583827b7e848482837f7be981
e9002b03353f1f07020c06020100050300052c4c5b727c60443a250c0a1f384c59626258442f1e0503070305030201fe00010102e900
e980307f624b517184787d8082827e7e856c4e4a5e747a63403b60796e5b4f4f59615e5244414d586f817d7f8080817f7e807f7ee980
ea813182736756536e84847f817e7c808683654a475b777f603e4162736b5e555359605f5443414e566e8181837e81848381817e7ee981
e9003002231b0f07010e07020100050300052a4a5c72745641391c04030b1528435a62625438291a110c07060705050100010205e900
e9802f826f5962787d7a7f7f83827e7f856f4f4c5e6f725d3d3c66838178655452595f5b4e43383350767e7b808285807d7e7de880
e9812c7d755f647c84877d7f7f7b818682664a485d7374563b44677d7e766558575c5e5b4f3f36354e727d8082848682fe7fe881
e8002f0c030202000b060301000503000426465b6f6a4d413c17000200010f263c56615a4e453d2b1c0c000304040202030103e900
e980307f74767c80837e818183807c7e846e4d4a5d6b6a563d3f688283827a6d5d505053514c443c3e5d7d838180838081827e82e980
e98130827b7278858c887e7f7f7a8084806547465c6f694d3a4869808581776d5e51505553483d383e5e7a7f8380817d7e808184e981
e900ff01fd00110201040100030704032545596c644c413716fe000d010527535d5754554b43352f2a13fe0002010202e700
e980307f7b868681837c7d7d82827e7e80714f4a5a6662513c466e84827d80807b705953554b4748393e5f75817f7f7e81828081e980
e98130847f81818387827b81817c7f857f674a485a6b6148394e717f7f7e807d7b735953564a3f3c36446274837e7d7c7f818183e981
e1002006030000070606294656685f4e3c2b1200020200014597784e505247423e3b3c25e100
e180217b8084827f7c7d584c575e5a4b3a4d7584827e848191a0795f574846514734395982e280
e1812185827e7e858173554c59665b4537527b7e777d827e98ac77575a4c41443f3a425f83e281
e1002005020101000006264152635c4836280f00070801054d9a7e585d594845422f2111e100
e180217f8083827e7f845949555a53433b557a838080837f929f7156574a414a463b486881e280
e181218481807f81807a5b4b556056403a597d7f7b81827e99a970535f4f3e42433d486683e281
e1002002010703000002254151615b422f220b00070901053f82775f605a4b4b43251009e100
e180207f808283848281584b58584f3e41617d837e7f827d868c6955574e424544435f7ee180
e181217f7e82828480785f4f565c534042637f817f82817a899369545f5242444644587682e281
e100200102090400010a2a43525f583e28180601020200022456655d535150513e180201e100
e180207f80818286827f584c5b594d3e4c6e7f837f7e837f7d7c6e5e52514b4843486984e180
e181207b7c8384847e766152575a51434f6e7e817f7f817a7a7c6c5d56524b4b494a617de181
e1000f03020603041a303c44515b5137210e02fc000b0b273c494e4c504c34120101e100
e18020817e7d7f7e80885d495757484159788082828184807a76706457554f4749597384e180
e181207b7982827c7d81654f52544b475e787d808180817a73716d6257534f4d4f5a7182e181
e100200401040114496961505057472f1805000100010100010b172e484b4a3b250e0302e100
e1801f817d7d817d8395704d53554446667e81808283827f807e76615254484256717de080
e181207a7882847d849274524f50444c6a7e7f7e8184827e7c78746251524b47586f7e85e181
e100fe021b0028636f645a5758402a13000204020505010002071c425248281105df00
e180ff7fff801c7c7276624f5558424b7183827f7f807c7e8485825e425343395f827f7ae180
e18120787c86837e78746154535141527581807d7f838283868485624255483c5a7b8284e181
e400230103040405030b376261595b5d5e462b12020305040707020002071d526b49230e000204e100
e980ff7ffe81ff80217f7a7f82837c665a53525a5c49517584807d7f7c7a7d817e7a5b4f6846325c88847de180
e981fe820080fd7f20787d83807a69564e545a564651717e7f7f80828283817d7e6152694836577b8382e181
e900ff01ff0024010307090804031b3b565e61575863593617060102010505010006182d637d472f1e000408e100
e980287d7e828382817f7f797f818174665a605b595a4f4d69807e7f827e7f85867e6f59667f4d315084847fe180
e981288385837f7c7b7b7d7e7f78746b635a5c5a5b5b51495e798384808285837e766f5e697a473856777a7be181
e90002010201fd0021030000011845616267514a5c593816050000010504000006153165774c2b16000305e100
e980047f7e808181fe801f858c82746e6256655d555548425d7a8384817d7e83857e735f606f4d2e4c8683e080
e981fe8225807e7d7e8086897c6f6f695c655a5558514a5e7b8b897f8284827e797263636d4633537d7f80e181
e800ff020001fd0020050a132c51646043404f5147270a01000001030300000511305e735b2c0f000103e100
e9800381807f80fd8120837b746d655c584b4c5959524f68808483817d7e82847f78635463562f47858181e180
e981ff80ff812482818284877d746e6c645c474754565250657d8b877e818382807b776758614f324d808284e181
e80002010301fe000f021d2c313957676453555a52462f1807fe00ff02ff0008040d274e6d69310e04df00
e9801582817f7f818281806c6561545a5d5e5b5554504a4e6bfd81ff7e0c8183807c664c5c613541827f81e180
e981ff7d26808484838382756d65565d5e5b534e4f4c4a4f667a807f7d808283817e7b69515a5a35477f8485e181
e800150103010000050f374340537373625351514c4a3d290ffe010d0302000002081c3e636c39140a02e000
e9802882817e8083837d755b4c4a566e67584f4a49443f46637b7e80807f7f8081817f6f5259663b3f7f7f81e180
e981ff7c26818586837d7762524b536963534b454543464e6373757a7d80838482807f70565a5f3b457f8583e181
e80026010201000210223b556c8a96704a453b2d231e1309030405010302000001030f2d556748211009e000
e9801b83807d81848172624a536985916e4f504c4b5152566b7c80807f8181fe8009817a6258644641788082e180
e981277c7b8085857e71654b5065808c6b4e514c4a4d51566572767a7c7f84858482807965595d46477883e081
e800ff01ff0016061b30486f8f8f5b261a18120b06080400000506020301fd0007041b48665b2c0f0be000
e9802884817d80857d674d4e6e87875e405165616678828288877f7e80828281808081816f5a6555436c7f85e180
e981ff7d268084837663504c6b8688604151646266737e7f83827e7c7c8085868583817f6e5c60564a6b7e80e181
e8000e010201000e243c5d877f5128170d02fe00ff01ff0002020402fe01fd00060e3a686732110af200ff01f100
e9801682807f80837a58425e836f473d5a7884807f83827a7d81fe7fff820c817f7f8181765f6668445e7d86f981fc80027f807ff180
e981ff7d1180817f7257455a807550455c747d7f818486fd8311807c8084868483828075646865475e7d8481fe820a83828382838281807f7f80f081
e9000d03000502041f3453716c4f2f1b07ef00ff03071e5e61331f080002fd010302030301fe02ff01ff02f100
e98010817f82807f6e424a71653f385a7b828281f280117c7e6a5e74434e7f8582818282818182817ffd80ff7f007ef180
e981107e7a827e796c4a4f665d46435e777c8082f1811780706b6c3b4f858e80828383848485868987837f7b7c7d7ff181
e900ff030d0100131e375e6340241d14050101f100ff04140e3e563b1d0c010503020204060908040506050301ef00
e98010867d7f857d54495a5e4339577683837c7cf180178374585441457d82817f7c7a79797a7c7f7f81828281807ff180
e9811086807f7e7856495959403a57727d818080f281188483705d533c47818a7d7d7c7c7d7e7f8387868583807e7c7ef181
e8000f0703001b314a5d4020140c0400030501f200ff020806295c572412010201f800ff0102000101f100
e980107f807f836b47505c423b57788382837c7cf280128285815f4a5341738182838384858485838382fe81ff7ff080
e9810f83897f7a694c4f54423d54707a7f8684f1810b8483775c4f514377857e7e7ffe810080fd7f0482817f7d7ef181
e7000e03081d4761441d1711040000010201f1000a01092462742e1302090502fe01ff0202040302fe01010203f100
e8800e81877b574756493d597c87837f7d7ff180ff7f1084685a69405e837e7d7d7e808184868985fe8302818081f180
e981ff860e8371534e59413d59757d7d81838584f28117807f7d635d6941628286848281808183817b7b7d8384827ff081
e900ff020b0d2426555a25110e04000101ee001406121a4a6d311301000204060707060a150e080704ee00
e9801084837c6e4c53493c5a778284837d798585f08016795c56653943828182827f7d7975727171757c807f7e7ff180
e98110888176674857523958757b7f85847f8484f281ff80067a59546138477afe860c84807c79746b6e788285827d7df181
e9000e0d112330485234170a020001040401ef001706141e41684a230a0204090f1212101626190d0702000001f100
e980087b7768505e593f5579fe80047e7b7e8784f0801674595566493a757978746c61564b444147586d7c808384f180
e9810f7d73634c585c4854757c7d8385817f80ef8116785b515f49416e7473736d635b524c4a52637984848180f181
e9000b172c48496038170d03000103fe020001f00017010b2440626836241b1e232b394854594f371e0e03000102f100
e98010715e594d674e5477828081807b7b818381f180177f765e4d66623b4a49464342464d525a6466707f85817e7ef180
e981106f5d594a644f56777f7e8386837f7f7b7ef28118807e78614c5d6043504b4844444950565e6b6c77868a837d7cf181
f100010301fc0011021e475a7a4f230f02000001040504010302f200130102051c365d8e756d66635d5c5e63695f341e09fe00010309f100
f180187f808180808180806c574a6d4d48728284827e7d7f7f7e7d7ff280ff83167b63496a8a7166635e56545964707676757a8386827e7ff180
f181ff80ff81ff8212818267594f6c4b49718384838384858079777df281ff83167a664c60867972645e5653565e666b7070778387838080f181
f100011005fd0012010a22467069331d0900010102060909070402f20010010606030f3279a4a1a2a394876d523e1fe900
f180187c8083818183807b6d67654f3a5c7a8584817f7d7b7c7e8181f280107f7c7f826c5b8aa99eaa9d83766c6c7473e980
f181187d7e80838686838163616b5a415f7b87878482817f7d7c7c7ff2811080838783675584a99e9c9887827a767974e981
f1001207020004040100021f4d644c2a1e0901050501fd00010201f1000e01000313428aafa79f947f6d4d280ee800
f0801781807e7e818485787a6c494262757d7e7e82858789888783f28010838481836d5c8eafa19d938485817c817de980
f181137f7c7e84858482836e74704f4360717d7e7c7e7efd7f0080f2811083868480695a8aaea39c968a8a837b7874e981
ee00150807010000284f6c65452012120d0502030201030805ef000d06225ea0ac928159290f02000001e900
f180178382807b7b808584726f7162534d56606e767a7f8281807eef800e82846d6293a78d857a71787c7e8785e980
f181187e7b7f8484817f7e6b707666544954606d74767a7e83878984f28110828485836e6794a69393806e6d6f748082e981
ee001406050203072663a0a88d604d412013151310070101f000ff03080625629888502b1904fe01010203e900
f180188183817a7a807d6e49638d908163564a454b5968747b7e7e7ff280107d7b8181686190946f6e757c888a827b77e980
f181ff7e15818382817c714a6894958060554b49515d6a777f8180f18110808187846d6b9492727574747c7f7e807ee981
f1000003fe011400061218398bbaa49483756050463928190f0a0904f2000b02070501113a5c4619000205fd060002e900
f180187e80837d7c8175535093b9a19589795f5954463d40516a7e82f280ff7f0d8381685f86897381848280808182e880
f181187d7e8482808379624f8eb599897b6d55514f453e424e62737df28110808389836a6482806d7c80808283858885e981
f10018040101000004151e619cb7b4a997897e6b64645f523f2b1c09f0000d0100020d160b0201020403010102e800
f180197d7f83807f83744e699bb5b3a8948372655d544a474a51567081f380108283838676697d847c8183807b7a7f8281e980
f181197e8084837f81775d6f9cb6b1a6907f6f5a514e4c494a4c4d6d83f38110807f868776667279788084837e7d818482e981
f100180100020501000a17698085958c7365685d54504b3e2f221908f100ff02fe010a0001040904010100000103e900
f18019827f807f80857e6279848ea1977c6c6b6c69645f5e63686d7981f380ff820c7f86827980817c7a7e82838483e780
f18119807e83847e7c7766849099ada38876756f6b6867666667687782f381107d7b848b83757880857f81817e7e7d7d7ee981
ef0016020a0300000d0b100805090d0504030202040504030301f1000c060b0403040103060000010303e600
f18010857e7d7f7f8486796e75717274776c6b7afd80037f7e7c7ef28010827f787d808185807f837e7f8283828283e980
f18118847d81857e797873676d6b6d6f726763757f81838586878783f281107d7c83878682858b8e837e7e7f7f7d7a7de981
a000
a080
e98102808180fe81ff80c081
a000
a080
a081
a000
a080
a081
a000
a080
a081
a000
a080
a081
a000
a080
a081
a000
a080
a081
a000
a080
a081
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=21584
</ACTIONFILE>
