<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
StrideStartPosition=0 0 0
StrideEndPosition=0 0 -150
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:0
Frames=1:1
<HasStride>
Value=TRUE
StrideLength=150
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.707129 0.00129775 -0.00129701 0.707083
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -0.022402
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -0.366269
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -8.96479 0 0.5 0 1
1 3 -7.15133
1 15 8.96463
1 27 -6.76772
17 1:1 -8.96479 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.8135 0 0.5 0 1
1 15 99.8128
17 1:1 99.8135 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0.0159722
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0.365768
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -5.5005 0 0.5 0 1
1 4 -4.22212
1 15 5.52522
1 26 -3.56806
17 1:1 -5.5005 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.9048 0 0.5 0 1
1 15 99.9031
17 1:1 99.9048 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 4 1.30748
1 5 6.8635
1 15 -1.73666
1 19 0.086563
1 20 8.27844
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 4 0.0380484
1 5 0.499104
1 15 -0.142354
1 19 -0.271785
1 20 -0.468927
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 7.05348 0 0.5 0 1
1 4 2.64791
1 5 1.7261
1 15 -5.79585
1 19 -3.8918
1 20 -3.05908
17 1:1 7.05348 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.7509 0 0.5 0 1
1 4 99.9564
1 5 99.748
1 15 99.8167
1 19 99.9238
1 20 99.6087
17 1:1 99.7509 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 3 4.06303e-010
1 6 -1.63148e-008
1 15 2.64502e-008
1 21 -4.27649e-008
17 1:1 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -1.77068 0 0.5 0 1
1 1 -2.81051
1 3 -11.3524
1 6 -14.6386
1 15 -1.77068
1 21 -14.9373
1 29 -2.86956
17 1:1 -1.77068 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 3 -0.298747
1 6 -9.53674e-007
1 15 -0.597493
1 21 0.597491
17 1:1 0.0119481 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -9.49331 0 0.5 0 1
1 15 0.954151
1 21 2.27867
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 45.5413 0 0.5 0 1
1 15 0.320871
1 21 -9.45966
17 1:1 46.0784 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -1.64882e-006 0 0.5 0 1
1 15 -1.26371
1 21 -0.9978
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 88.5204 0 0.5 0 1
1 15 99.986
1 21 99.5205
17 1:1 88.7513 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 86.8706 0 0.5 0 1
1 2 81.8976
1 6 87.6419
1 15 -35.2607
1 19 0.869906
1 20 0.5787
1 21 1.03553
1 1:0 83.4471
17 1:1 86.8706 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 1.1105e-005 0 0.5 0 1
1 6 1.02967e-006
1 15 1.68185e-006
1 19 -2.39863e-006
1 20 -2.3578e-006
1 21 4.91425e-007
1 1:0 9.87088e-006
17 1:1 1.1105e-005 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -1.94816e-005 0 0.5 0 1
1 6 -8.60129e-006
1 15 6.33734e-007
1 19 -2.24684e-006
1 20 -3.53381e-006
1 21 -5.1596e-006
1 1:0 -1.69414e-005
17 1:1 -1.94816e-005 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 49.5328 0 0.5 0 1
1 6 48.155
1 15 93.5772
1 19 99.9962
1 20 99.9983
1 21 99.9946
1 1:0 34.3012
17 1:1 49.5328 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 2.38419e-006 0 0.5 0 1
1 15 -0.0725975
1 18 -4.90059
1 19 -5.46536
1 20 -5.74473
1 21 -6.02361
1 25 -3.44372
1 26 -2.01727
17 1:1 2.38419e-006 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 54.9709 0 0.5 0 1
1 3 53.2426
1 15 24.4399
1 18 2.77131
1 19 0.226815
1 20 0.228007
1 21 -0.0131836
1 25 7.46092
1 26 14.9596
1 1:0 51.7928
17 1:1 54.9709 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -57.0622 0 0.5 0 1
1 2 -51.1423
1 15 60.5673
1 18 37.7216
1 19 25.6399
1 20 10.8784
1 21 -0.381095
1 25 -42.318
1 26 -47.5173
1 29 -55.25
17 1:1 -57.0622 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.502731 0.497254 -0.497254 0.502731
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -3.83552e-006
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -1.45286e-005
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -2.1166 0 0.5 0 1
1 15 -2.88419e-006
17 1:1 -2.1166 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.9776 0 0.5 0 1
1 15 100
17 1:1 99.9776 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -9.1761 0 0.5 0 1
1 4 0.0127983
1 6 11.8303
1 15 11.7801
1 21 9.9229
1 27 5.7144
17 1:1 -9.1761 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 51.2078 0 0.5 0 1
1 4 40.1345
1 6 26.4461
1 15 24.8613
1 21 10.9793
1 27 34.0295
17 1:1 51.2078 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 34.2189 0 0.5 0 1
1 4 29.2156
1 6 8.98794
1 15 -37.4401
1 21 -2.56948
1 27 18.9789
17 1:1 34.2189 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000469662 0.0144178 0.00175521 0.999894
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 30.1381 0 0.5 0 1
1 15 -1.61716
17 1:1 30.1381 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -29.9652 0 0.5 0 1
1 15 -0.691401
17 1:1 -29.9652 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 51.4422 0 0.5 0 1
1 15 1.00426
17 1:1 51.4422 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 74.4814 0 0.5 0 1
1 15 99.9795
17 1:1 74.4814 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00526775 0.704007 -0.710154 -0.00522217
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -0.000528858
17 1:1 4.71596 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 23.168
17 1:1 2.84097 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -0.128911
17 1:1 -0.132316 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 15 97.279
17 1:1 99.8482 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000481032 -0.000113189 0.00176118 0.999998
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 21.6419 0 0.5 0 1
1 15 -1.58489
17 1:1 21.6419 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -36.8468 0 0.5 0 1
1 15 -0.691351
17 1:1 -36.8468 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 65.8867 0 0.5 0 1
1 15 1.05094
17 1:1 65.8867 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 61.9103 0 0.5 0 1
1 15 99.9795
17 1:1 61.9103 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00052362 -0.0158011 0.00176792 0.999873
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 33.0474 0 0.5 0 1
1 15 -1.5314
17 1:1 33.0474 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -25.4384 0 0.5 0 1
1 15 -2.1055
17 1:1 -25.4384 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 50.4532 0 0.5 0 1
1 15 1.12217
17 1:1 50.4532 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 75.5991 0 0.5 0 1
1 15 99.9598
17 1:1 75.5991 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000316873 -0.016371 0.00175511 0.999864
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 34.4444 0 0.5 0 1
1 15 -1.54268
17 1:1 34.4444 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -28.5893 0 0.5 0 1
1 15 -1.56109
17 1:1 -28.5893 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 51.94 0 0.5 0 1
1 15 1.11515
17 1:1 51.94 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 72.7906 0 0.5 0 1
1 15 99.9697
17 1:1 72.7906 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263684 0.620868 0.0209033 0.783193
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 4 0.121112
17 5 0.000508153 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 4 0.278247
1 5 6.27779
1 15 0
1 17 6.23077
1 23 0.230769
17 26 0.230769 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 4 -9.09491e-011
17 5 -9.07701e-011 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 4 99.9995
1 5 99.8027
17 15 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Thumb
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000756414 -0.172287 0.00179745 0.985045
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 28.6942 0 0.5 0 1
1 15 -1.13686
17 1:1 28.6942 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 21.9738 0 0.5 0 1
1 15 -0.691161
17 1:1 21.9738 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 36.6806 0 0.5 0 1
1 15 1.52714
17 1:1 36.6806 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 85.7224 0 0.5 0 1
1 15 99.9795
17 1:1 85.7224 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Thumb 1
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000841696 -0.185165 0.00180428 0.982705
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0.0953257 0 0.5 0 1
1 15 0.828068
17 1:1 0.0953257 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0.12795 0 0.5 0 1
1 15 -26.4721
17 1:1 0.127953 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 46.5276 0 0.5 0 1
1 15 47.6083
17 1:1 46.5276 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 88.5164 0 0.5 0 1
1 15 83.857
17 1:1 88.5164 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.473855 -0.52212 0.490587 0.512032
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 18 -16.0904
1 19 -1.50013
1 21 -1.59998
1 25 -28.9748
1 26 -7.20984
17 27 17.6869 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 18 -1.12278
1 19 -0.100648
1 21 -0.109498
1 25 -2.02589
1 26 -0.500632
17 27 1.2409 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 18 3.44673e-008
1 19 3.63757e-010
1 21 -1.164e-008
1 25 -1.78234e-007
1 26 -6.96665e-008
17 27 -2.29142e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 18 98.6906
1 19 99.9887
1 21 99.9871
1 25 95.6889
1 26 99.7385
17 27 98.4156 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0505668 0.00159838 0.00025492 0.998719
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0.0081577
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -0.32174
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 2.53635 0 0.5 0 1
1 3 1.74391
1 15 -2.57108
1 28 1.74391
17 1:1 2.53635 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.9678 0 0.5 0 1
1 15 99.9664
17 1:1 99.9678 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -0.00678923
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -0.0462693
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -14.5179 0 0.5 0 1
1 15 15.7487
17 1:1 -14.5179 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.9405 0 0.5 0 1
1 15 98.7521
17 1:1 98.9405 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 6 0.467467
1 15 -11.6642
1 21 4.15518
17 1:1 41.2334 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 6 17.4226
1 15 -28.1199
1 21 -20.092
17 1:1 5.06623 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 6 -0.766972
1 15 -1.89228
1 21 -2.11279
17 1:1 -1.80703 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 6 98.4665
1 15 95.2346
1 21 97.8498
17 1:1 90.9443 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -35.2607 0 0.5 0 1
1 3 -26.7951
1 4 -0.962197
1 5 -0.300081
1 6 4.13719
1 15 86.8706
1 21 83.3749
1 29 -25.7907
17 1:1 -35.2607 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -1.68185e-006 0 0.5 0 1
1 3 -8.85431e-007
1 4 -1.87461e-006
1 5 -3.2938e-006
1 6 -4.72902e-006
1 15 -1.1105e-005
1 21 -7.6811e-006
17 1:1 -1.68185e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -6.33734e-007 0 0.5 0 1
1 3 6.08861e-006
1 4 9.11279e-006
1 5 1.06689e-005
1 6 1.21424e-005
1 15 1.94816e-005
1 21 2.53612e-005
17 1:1 -6.33734e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 93.5772 0 0.5 0 1
1 3 96.3433
1 4 99.9954
1 5 99.9995
1 6 99.9144
1 15 49.5328
1 21 55.2144
1 29 89.6461
17 1:1 93.5772 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -2.86102e-006 0 0.5 0 1
1 3 3.95935
1 4 5.3739
1 5 5.4032
1 6 5.64585
1 10 3.35042
1 15 -0.0726018
1 21 -0.0494125
17 1:1 -2.86102e-006 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 24.4424 0 0.5 0 1
1 3 1.74981
1 4 -0.0199316
1 5 0.28356
1 6 1.62015
1 10 12.1179
1 15 54.9735
1 21 37.4358
17 1:1 28.6805 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 60.5673 0 0.5 0 1
1 2 48.9721
1 3 42.024
1 4 29.5043
1 5 13.8807
1 6 -0.610671
1 10 -42.177
1 15 -57.0622
1 21 -25.3666
1 29 48.5847
17 1:1 55.2697 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.502777 0.497208 -0.497208 0.502777
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -3.03512e-006
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -1.37867e-005
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 15 2.11661
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 15 99.9776
17 1:1 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -13.1066 0 0.5 0 1
1 6 -16.4661
1 11 -3.7018
1 15 7.8622
1 19 1.1752
1 22 -6.8753
17 1:1 -13.1066 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 29.695 0 0.5 0 1
1 6 10.981
1 11 20.6156
1 15 51.2105
1 19 47.2875
1 22 34.2988
17 1:1 29.695 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -35.5628 0 0.5 0 1
1 6 -11.6892
1 11 19.9649
1 15 34.2606
1 18 35.3701
1 22 18.4385
17 1:1 -35.5628 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000389936 -0.014416 -0.00223233 0.999894
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 15 -6.24287 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 15 23.6084 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 15 -25.5987 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
17 15 93.5328 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -2.12262 0 0.5 0 1
1 15 0.335217
17 1:1 -2.1136 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -22.17 0 0.5 0 1
1 3 -19.7325
1 15 1.67646
1 28 -20.3581
17 1:1 -22.17 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -2.26985e-008 0 0.5 0 1
1 15 0.312687
17 1:1 1.40179e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 97.4893 0 0.5 0 1
1 4 97.8169
1 15 99.9837
1 27 97.8681
17 1:1 97.49 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000347233 0.000114858 -0.0022519 0.999997
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 15 -13.2113 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 15 21.3721 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 15 -45.929 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
17 15 85.2011 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000224379 0.0299457 -0.00227763 0.999549
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 15 -3.16867 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 15 17.9477 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 15 -24.9999 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
17 15 95.0939 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000507909 0.0250661 -0.00226412 0.999683
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 15 -2.34251 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 15 21.248 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 15 -28.3031 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
17 15 93.4985 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263837 -0.620405 -0.0208915 0.783559
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 4 0.0503122
17 5 0.0506495 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 4 -0.921369
1 5 -3.27141
1 15 0
1 17 -3.79336
1 27 -0.83924
17 1:1 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 4 0
17 5 -1.81802e-010 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 4 99.9957
17 5 99.9465 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Thumb
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=1.50822e-006 0.17229 -0.00242859 0.985043
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 15 -3.99165 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 15 -26.5603 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 15 -2.1333 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
17 15 96.302 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.48299 0.511736 -0.485768 0.518532
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 3 -14.3933
1 4 0
1 6 -2.9265
1 8 -21.4312
1 10 -26.2366
1 11 17.2053
17 21 13.7751 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 3 0.846855
1 4 0
1 6 0.169635
1 8 1.26088
1 10 1.54826
1 11 -1.01958
17 21 -0.819057 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 3 -2.87997e-008
1 4 -3.6016e-008
1 6 -2.90913e-009
1 8 4.54804e-008
1 10 1.79716e-007
1 11 2.29346e-008
17 21 2.76724e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 3 98.9551
1 4 100
1 6 99.957
1 8 97.6684
1 10 96.4844
1 11 98.5035
17 21 99.0433 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=William Eggington
<Preview>
Width=97
Height=97
<DATA>
Version=2
e100010201fb0008030200030707060603d100
e0800e7e7d8082818081817f7d7e7e7c7c7fd080
e1810d827f7e8082807f807c797a7f8383ce81
e100ff040001fc000001c900
e180ff84fd800a818383807e818381808181d180
e181ff85ff810c807f7f82807e7f8182807d7d7fd181
e1000001fb00010201fb00ff01d100
e1801081807f8081808184817e80838789878683d180
e1810f82818081818081848485848385848282d081
de00ff01ff00040100010201fe00ff04d100
e180ff7e0e7f8081807f7e7f7f7d7c80837f7c7ed180
e181ff7e0e7f81828180808487837f7d7d7b7b7ed181
de000301020101fe00ff02ff0302020605d100
e1801081828281807e7d7b83857d787e85817c7dd180
e081fe820b81807f7d84877f77777c7c7fd081
dc000a0406060301040503020001d000
e180108384817f7e81817e8484756b7482837f7fd180
e181108283817f7f838482807d72676a767b8082d181
dd000a0206070306151e1b160e04cf00
e180ff810e807e7e807f7979746256647d858482d180
e181ff800e7f7e8083827e777063555e737f8786d181
de000c0103040201020c181918110501d000
e18010818282807f7c73684d3829223c61757b7fd180
e1810080fd810b7f766c513d322c3f5f758385d181
e10017050401000a1212202e2e313426100d1d1300050400030705d800
e080ff7f158584663c3139352f2f2b2c44668081797e84807d7e7fd980
e181187f8389897f5e3934383231332e2b3e5e767d7d7f8180817f7fd981
e1001707040000071624313c4143453e2e1d18100a0a0500030704d800
e180177d7b84846c49353a4444403d3936373d627f7d8282808081d880
e181ff7e1088856845333a414040413f3a373b5e7e7efe810283807fd981
e10016070400020b223a3f434e53514e47372a1c110901000001d700
e180187e7d887b4d30374a4c4e4f494541372d42667c847d787d8282d980
e181187c79857a4f323746484c4f4d4c483e334869797f7c7b7d7e7fd981
e10016020101061a36494a55605f58544f48412f180901040501d700
e18018828385653a31404f585e5d5750494137324a75868080848582d980
e181187b7a806641343d4b565e5e59534f49403f516e7f838482807fd981
df0013060b26444f5a6872786b5045473c382c0d000203d600
e18017858a7f4d343f4b52606f786e564b4b3d3043697a7a7e8584d880
e181187b7d7d553c3e46526470786e564c4c3f3a4a62747c83847e7dd981
df0013090c2b454c62907234282f2e323c41331c0f0701d600
e18018828a7e4532485056846f342e39393d463a395d7a807e80817fd980
e181187b807c4d3943485b8b72342c35353a433c3d5a768383807b7bd981
e100170302060b2a41465d6959483e31271f110c0c0b0f08000203d800
e180187e83834e33414d556259473e32292416090d326681807d8282d980
e181187e808054393e465c695b4a3f31272013090e32688585817d7dd981
e1001711080108293f424c53525558544f4e4a3e2b1e1406000506d800
e180167c7f895e3638474d535552504a4545433d2f345e7e807ed780
e181188480835d3c394354585655544c474541362937628184837e7cd981
e100ff031101051d2a3f5154585445434b4e483e33220efe030001d800
e180ff7e168674453140454a525354565149483a3757747f7e808282d980
e181ff83167f6d4e3b464e484f5755504a44483c3a56728083837d7dd981
df00ff0c120a192737434447474048503d2b241506000102d700
e18018828581826c3e2e39403f47534e47463c3a4e6c7f817e7f8282d980
e18118858482806842343b393a4b564b42453f3c4e68798183817b7cd981
df001503060304193640464a44484e422f1d0f060100010201d800
e0801786847d785e3d404444484849423638516c7e86837e7e8181d980
e181fe83157e71553b3d3b3f4c4d4941383c516877818382807a7cd981
e100ff010f00030d0d213b649894614f4b32211104fe0002010301d800
e180187c828b7f7b744e3f689891614d43394c6c7f8687817d7e8182d980
e181187f82857f7a68493d609496674d403749687c82858482807b7cd981
e10016010001010b24283448666c554737281908030100010304d700
e180ff7dff82147251373749666b58493a496f7e8183817d7c7f8382d980
e18118807f807b6d5539344264705b47344263798587858482817e7ed981
e1001602090700113138474c44403d3e2d211102050303050603d700
e180ff7e1681734d2f3143494541444236507a807c7e7e7c7e808281d980
e181ff820e7e684c3a3642464445453e30486c7bfe8302828182d781
e10016010f070c24282e3249564e312026240f00020203040201d700
e180167c7e785129242b2e495651361f2549737f7c7d7e7f807fd780
e181108284714b2d262b2e475755371c23476e7cfe7dff7f02818483d981
e0001303081a3041402a2b335254392711040100000101fe000001d900
e180187e774f31363c3938353154572f1621557d82818282817f7e7ed980
e181188279523231373633323558572e1a28597b7a797a7b7d818483d981
e900200201000508040002100a1a3a4d4b403a3229365d583822140c0300010504000203d900
e980fe7f1d7c7b7c7e7d79543231454a46433629375d5533242253828485827f7e7e7fd980
e9812084837f7e7f7f808278523634404341463829375d553426244f797f83817c7c8488d981
e9002002010005080200040a103353574c474845322d3e534b37321c0701000404000304d900
e980197c80827f7d80848465413c444b50524c45322d3e534c372d4b78fe81018281d780
e981208385827f808082856440404647484e4f47312d3e534c372e48717e82827e7d8688d981
e900200301000101000001081d425f716f5d58523d312b43543e2a1c1408000102000203d900
e980207d8184807d808382513b4450697566584f3d312b43543e283d6b7e7e7f83827e7dd980
e98120828484817c7a7b7e52404952666d635c523d312b43543e283c697c7f7f7d7e8383d981
e900010401fd0015040c2033486998a7866552493931334e532f1e201201fe00ff01d900
e980207d80837f7e85857a4f3d435e95ae8b614f493931334e532e2d597a7e7f82817c7ad980
e8811f8283827d7c7c775344496192a88b6752493931334e532e2f5c7b807f7d7c8080d981
e900200502000102040d1629303647607c836d554b43392f45664d252114020000010404d900
e980207e7f807f7e81765a3c2c2d4061828569534b43392f45664c2843717f808183807ed980
e981207f808182807e7461443432405e7f866d544b43392f45664c2a467282827e7e8382d981
e9001b0502000201040c0f212d303c4b5c635a514c463b383f5a4e2a211304fe00010304d900
e980207f8081807c785e30222529384c5f63554f4c463b383f5a4e24376b828280818281d980
e981ff7f1e82848077603c29292b384b5d6459504c463b383f5a4e25386a83847e7d8183d981
e9001c0502000100041217242c30547c80644b4a4f453d3d3e494536240e0300fd01d900
e9801f7e7f8283827f632e22292f527c8062484950453d3d3e49462e396783817e7e7fd880
e981ff7d1e8487837a613826272e547e81644a4a4f453d3d3e49462e366484857f7a7c80d981
e900010602fe001901142229283c73806d5e453d47443f3e3f41403e240501010404d700
e980ff7d1e8283848872412f2c41747f695a433d47443f3e3f4140373c6181807f808082d980
e9811f7b7c8487827d6b452b243d75826d5d453d47443f3e3f414035355c8184807c7bd881
e9001c0702000101060f19293b60715d4d4b4d5858483f3e40403f4030140302fd03070402000001000001e100
e98014797a82877d75675d304071725f5048525d58483f3efe4010393559818180818182807f7c7f82807f81e180
e9811484838484776c60582e39697463534b4e5a58483f3efe40103733537982847f7b7b7e7d7b7d817e7f82e181
e9000002fe001904182c3d4f5d6c5d4a4040507a7e5c453e40403f3e361b030506fe01040204060604de00
e880ff861d7c60514f5950637356484640537e7e5c453e40403f3a33527a7f81808082fe80fe7f018083e180
e98121858782755c545560525f715d4f48424f7a7e5c453e40403f38344f728289827c7c7ffd81027e7f82e181
e8001c050b0f153149565b645e483b333b51777e6450494947403b361e050504fd0005010405040301e000
e9802882897d62423c444e636956423c383d4c737d645049494740393553797c7d80818584807f7c7a7e8182e180
e981258084785e45444e5961675d4a42393c4b737d6450494947403837527482888681848584848380de81
e9001b07141b283749483d435a5134272c3b5062665f544f4e49413b361e05fb01ff0002010204df00
e980287a76604a3c424948565b554f3e313d475a665f544f4e49413a36547e7d7b858281827f7f807e80807fe180
e981287b78624d414649444e5c5d513d303b495d665f544f4e49413a3a537680838a8786878381838284807ee181
e90022051119395760513d45523a1810293c4b565c5e554f4c46403f3a1b010000050e130e06fe0002010203e100
e880277250454952504b4d56666945333f45505d5e554f4c46403d38517c8582847c76797e8086807f8082e180
e981247d7051474c514c43495b685f3c2e3b48545d5e554f4c46403e3e4e6e7d8185837f807e7c80fe7fe081
e90028010811395a625a5758441e0f132b3a4650575c5653524a413b3c25090d0a010b151207020a0b090604e100
e980288a7c534a5053545b4d55747b4e373c454d575c5653524a413a38517482775c4e4f566473837e7c7f83e180
e9812882744e474e50525950596d6e442f364851575c5653524a413b3e4d6475705b56585b60697b7b7c7f82e181
e80027091130484d4f585c381428333437444f57595353524941373a32171d20182b342c1c1a20110b0601e100
e98028857b54474849505e505f7a7e52393b444d575953535249413b3847535655454345474c5b6457627983e180
e8812779534443444f61555d747d5231324852565953535249413b3c474a515243484a464755655c667880e181
e800260d152c41494d5059320d3b4937394850585b54524e444235394b485d71716b4c4043554f1b0704e000
e9802883805b4846494b4a4f6c6f63403440464c585c54524e44404038475052677264443d495c52293f7286e180
e9812783815c4642454e5756666d754e2d354c53585b54524e44413d3b4c515a6d72664236445e5f3c4a70e081
e80027061b394a4b524f432414444133474d4c5a61584f4943382d457888827e796750504e5f5e371b0c02e100
e88027846c54514c494856725f483335434a525a5a55524d48453d487786767376634541495a5438477083e180
e98128888567514e4b4d4d546c655e3a2c3d474e595d57524c463e3545788a7e7976604444485a5c47537382e181
e800270526454d49525135180e312d33524d4d6063584d4746372f4a7477646d81867e695778773d180c01e100
e980287f7a6b57544a4a4f5e745a4133343d4e5a5b5958564c443e33457376666d7f837b6e627d703d3c647ae180
e98129877b6453514b4d4b5770634f30304449515b5b5a554c43392d42717969707e7f7b705c76704445677a82e281
e8002612384b4c4a51533a11011a28384f4e59686150484b4e443a434e433d516573747279825d200602e000
e980298167575350484d5152706a432c3642515b5b5757564a3c333241534e4c5c6b71788587825423356c847fe280
e98128826a574d4b49504f506b694c30394f555a5e5a55524c4339333f514e4c5c696f757f7f7d532736627be181
e800261d49504b4a51544c1c011428313f4c5d69604c444b4c3b2924272220201d263e56626a47190e0ae000
e980288255434f4e464f5146646b3a1e33474e575c585550483c2f384c575d605b4f4e56616a6c462a4a7a87e180
e981287c59494646475452495e653f25364e565b605b504c4a4438394652575a56494855666d6f4c304b707be181
e80026214d524c4b51544f250f1b2a333a3e4754574e4947371d0f0d0b0a0906060d161b1b2b26140e09e000
e880274a394d4e46504f423d3b2d2c363a404a5152514c433937516a737a7b786f6b67666b7870616e7f81e180
e981287951404345475553423e413026313d414a53524c49453e374d656d73747169656566687670636f7c7de181
e800191d434f4e4a505044261e2b36404441393b4446433821110b0502fe000305080201fe00fe040005e100
e980277e4f3b4a5048504e4126203042443d41444141433f333351737e8285828587817b81848081837f7de080
e981287a5541444849534f3c2b303333393b3a3f413f3f3c3536496d808385838588837c80807c7e84838385e181
e9002804132c454e48504c36201f334146474e483e3c39372c18140e01000101000102060904020000010305e100
e980217c5f464751484e4e4446504c434c504949443c3831242a577c7e808585817f807e7cfc7e017d7fe180
e8811c6548444c49504b3f4958503d424a45474539322d272e537883858b8c86fe840387868482fe830082e181
e9001f080a173a4d46514a1f0c0c1930444a53544c453d3c39210d0501010201000001fe05ff0402030101e000
e980207b70514551474c504c6d7f613b43544e4a4946433c2d243967808082827f7b7d80fe7eff7d02808282e180
e9812889774f434e494e48466c7f623d455550504c423934313040667e818486827c7b7f838585837f7f7e7ee181
f9002e0402000001040301000100010003010309040a384f45514612000510223c464e58575247444833190d0a0800030501fd0002030403fe01e100
f980387c828484817e7e8082817b7e81867e817d7b59484e484e47597c79523239434c5352514b46423127426d82807b7e7f818282807f807f7f8182e180
f981387d807f7d7f7f818385847e7f7e847e818a80574b4f4751475a7a7651323c4951585550464144382d43697c7e80837f7b7e81818283817f7e80e181
f9002d06020000020707010103040203050103050102334b464b390f000d222330404a5969655349474034190906000707d600
f980307d828585807d7f818081807e7e847e857e815f4d48474e4165816e432a323a4759676352494842342e527d827d7d808382d980
f981ff7cfe7b2b7e83858283807f7d837b7f85805c514b4550456c7f6843272e3b4c5c686452494841323152747e8587827e7fd981
f9002d02000002020505000d060400030204000100002a444a4529090011291f254450556c766753494a49240400010505d600
f9802f837f7f807d81817d5f6783807f7c82877f876a5045464d4a6e836f4923273f4d55697466534a4c4840547683827e8081d880
f9810b807c7d7e7c7f817e63677e7cfe81217f8383614e45454d4470816a4921223f52566a756653494b48435771818987817d7dd981
f700ff03060003080b362008fe001d0a070200062a3f4a411d040010332c294450525c74795f4f4c513c180800fe01010201d900
f98030827f7e807d857d71434a7583887d817d7e85674a40474a466c80674b2d2b434e515a72785f504e515c6b7a82827f80817fd980
f7812e83827b8079724e4e6f7a86838680807e5f483e45493d6e7f644d2b264152535a73785f504d4f5f7079828786837e7dd981
f9002f030403000005142d603d14080100070a0301183b4549421f05020d383f343e4a4f546478755d4a4b402b170400000201d800
f980307f80808380847269574d5d7b8682807b8178563f414c483868815e463c383f4a4f526277755e4d4c5e727a7e80827f7e7fd980
f98130848886837a7c6f6d5c4e5a778686857f7e71564540494835697f5b4b3b313c4c50536378755e4b4a60767b7f8386837b7dd981
f900010a06fe00270f27526b4214130400000301042d525a50482c080612404d3c37444b53566681795b4b3c32290f00fd01d900
f980ff7d2e7f87837c62627055456c7d8683818669443a535a482e62845c4646413a444a515465817b5e4c4f60717a80837d7d81d980
f981ff85ff842c7a7360666b50426c7d8580807d654e4752534b3365815b4c463936454c525566817a5c4b4f62727a7f84807c80d981
f900300b03000208304a6a754b1a190e0604020209375d745e4f360c041448605a4a3a414f5458738b775847443e200401010202d900
f980307c7a80877b796562745a4363757d7e7f835f3e3f7269482e6281584855604f3b404d5257738c79594c51647680817c8186d980
f8812f7e8183767462606f563f60717a7b7e7b5d4a4c6d604c37657d58505557493a424e5358738c78584a5066757c81808285d981
f900300600000619668a8b81583228291b1104050e3a5e8e72583d0f03174a6173704a3d434e555d7e8f715a574b2c0900010001d900
f980307f7e847d6a8a8e80755d4b4d575b72818160474f97794b3c6d8055455379774b3c414c545d7f91745449557282817c8186d980
f981307e7d817d6d8d8975775e4b4f5d64767f7a5e4f548c7252426c7c584e546f6f493e434d545d7f90734f44566e7b80828485d981
ff000001fc003004000113347ea3a3847f5f443d1f140b06133e6388754d4918031d44526678634339414d5568899376574c402005010405d900
ff80ff81ff80ff81307f83836e5e869a937c7d5e403e3a5f7c815c4f618c74464373865d4a4e6c7d694437445150669091684c4e617883807d7fd980
ff80ff8134807f808084838071658994868082614647436379785c5763856f4949737e5c4c496278694537414e50668e9568454b607581848383d981
02010002fc00300300092c52697a88667e725c4e260c140d2248718477416027001e3e515c6a5e483c3741555c669c9c5d4a56401100080bd900
3a7f808282808082837f8277615b687371668473564835426d805d52717d71445479865d51575d6a6a4e3a3e494a5473998e6551506881847c7c7f7fdb80
3a7e7f81807e7d7e7f8a85766460666c6e6c8872534636416975605c757d70435b7b7b5b4d4d556a6c4f3839434b56709e966048516b808685848080db81
ff000001fb002f011b435a564e4a2a30465564511f181c353a5e8e723f5d2602234559666f5b4b4134354c53527da68456504623040405d900
387f80818180818283857e6d5b575c5a4f515a60514a3d32546863425c8d734973827e564b545e6a63543d303b494c5b83a386585062777f817fd980
387e7f80807e7e7f80867c695d58595753555c5f535146354f6364485d8b724a74867d5e51525b6a63513e333b4c4f577ea688524d6379818685d981
ff000001fd003302010b2e555c3f23190819213550544d3b2d3f284270452f3d19032749627379614b44382b3242485d8aa27a4c473b1400000101db00
ff8035818081818283817564564c494d536a714e3c44494c42465a2d3e754e3f75837f564b57666f64563d32404a474d5e899e775254687a82fe81db80
ff7f0080fe7f34808180705e534b464f5b676f52434b4c4e43495a2f3d714d4370878264575b666e6252413a424b4a4a558aa67549516b7c84848282db81
fd00ff013502040a22455646230b06010c08182d38555d504d2949672927200801214461797e674b4036221827405869979c5d4c4d2b0601020101dc00
ff81fd80ff8133796b5a4d45495d74808464554e43514f4b592c4570343b6c80845a4d5b6d7365523a3f5d5e4c474b619296654c57768382828181dc80
fb7fff80337669584840435d7b7d8062544d43545451592a416a3341657f816458606d72624f40485c5a4d4847629b965b475c778283838282dc81
fd003602030404193f5847200801020100000815233147645b2e4e672e35270a03213f5b767b654b3b291207122b535a719f835e543918020101db00
fe81fe80317f7e76644c414e667982888184816c53454c5e5e2e4b6e34466c7b835d505f7272614c394b757a5f4a484f6d9788594f6881d880
fc7f33807f7e6d6655444359778a8c7e7b766551485265602c4668354d68757860576170715e483d5170745f4c4b53739a815551697f80d981
fd00fd0304284b512a05fd002703050104111e283d4e3e525c33342918102f475c74766047361c050007122f4857829a775444280afd000001de00
ff823b8180817f7c7a6f5b47496682877b84808583817d654d4a503b525d2f3e5467775b536578725d433b567a86775e4849577a9775515a6f797d7e7f8081de80
fd7f39807f7d7b6560564f5b7584838682847f7775675750533b4c5831435461695b5763736f593f3c5877857b5e4b4a567f97724f5b6f7a7e7f808182de81
fe0035020404010140432c0c010303000407090300000f16224149565d483c34292140536275725944331a0600010310334d5f87865f503813fe00fe01df00
4083828181807e79765e50536a80827e7f7f807d7d81867f684d44435b573a3f434a5d4d50677a71583f3e607e82827b5d4a4e587d88645360767d7e80828181807fe180
fe7fff80367f7b775953596a7c83837e7f848482818282734f4a4655543d43494953505564756d543a3c60828d8b785a44465d86885e5563747e7f81fe82018180e181
2b0100000203080b0e35270c000005040108030001010000061a303c50626a6f583c2c3f5267786d523f2d1706fe0011071e354c6a7d726f662d0e07020203010203e100
4080818182817d777157576982887c7a87807a7b81817d7c8171513e535e606e573e413f4e69796a513f486b838081877c5c4c4e60827b6d766a656c7a808083827fe180
fe7f3d807f7c79765b59677e88837f81827d7f85868180856c5544505a5f6f5e413c404f6876694f3a446c898c868276554453697f726d7b6c686f7a8182818080e181
0b04010000010a162004050701f400271329374054857d5e3c304b6e7e684b34220b000101000008244e6969769ea46f3f1e070506000509e100
0f7b808385827a726c69747e8080828381f9802883785641445a877a553737556f76624b425c79818381808277655f646b7ca1a36d444e707d7e86837ce180
0f838281807c7773727179807f7c7d7f7ef981287a745a4441538279563633516f7a674d435b7983847d7a827662646562739ea7754c526c7e82807d7fe181
0b050200000104090d070a0801fe000001f9002804091123393d5076754c2d4b677a66442c1c0a01050502011c4b6e73676c92b19c6a3009030702060ae100
0f7f8283827e78716d747c81807f7f807ef980ff7f2676584440526b69483353677261464b677d82817f807e7d7c766a667193b297625871807f817c79e180
108685827f7976706e797f827f7c7d7e7d80fa81287e796f594b424e6969482f4f677665464b687d84847e7e84807b7c6c606991b69d6959687c8383807ee181
ff00ff010b030607080506040100010204f90028080300102630405265563b49606e58371f0f0604080604012c6e89785a5f8db3a6763d140300040707e100
0f7c7e808181807e7d7e8182807f7e7f7ef98025847d82795a3d3c4a5d53414e5e67553c537480817d7d807e818b866c56628db5a46e586e827ffe7ee180
0f8081807f7e7d7b797f81817f7d7e7f7ff98128857b7c7963463d445b523c4c5f6a593b567780827e7c8186878e8e6f535c8cb9a56d57657980838482e181
ff00ff02ff03fb00040203050601f900250100000c223537506162616c6a503818030002030100003d8ea08657517eaa9b6c492d0f0001df00
fe7f0080fe8102828080fb7ff9800081fe832176543e3d4f5f6663696450415f7c81807c7f85818a98947855537caba37050648085fe82e180
078180817f7e7e7c7cfc7e027f8080f9812880878785785a41354b5d63616a67533e62807f7d7a7c82858d9c9d7d534f7daf9e6551637a81858483e181
ff00010201fa000002fd030001fa0013010302010214243056676160646456491c000001fe0010034da1ac957066768c876b55441f020001e000
ff7f0a7e7d7d7e7f80817f7e7f7ffe7ef98028817f7e818278584254666662605d5a596f8182807f84877e8ca19f8b7368718b91734f556e7e808082e180
fe7f017e7dfe7c047d7c7c7e7ffe7ef881278388898475543c5264626062605b5372857f7b7b7e7f7c8ca3a58e7166748e8a695663757d818282e181
ff0202030201fb0002030401f700280302050400060b3b60625768615b554c1d000102010104134484aba49188745e534840432806020502e100
fc7f0a80828283807e7f7e7d7d7ff98028827d807c808c6a575e625b685a545a5f7584858181847b6c6a83a1a3998b6e5c56524f5c707d7e7d81e180
ff7e007ffe81ff82087f7d7d7f7f7d7c7d80fa8125827f88858281615a605f58675c585b5875847e7c7f8176686681a4a4978b715e544f566d7c81fe82e181
ff050003fd010602000001050401f6002704080200020a4258595e7066564b411700020406070e2a3c598c92847e736150341b1a0e00030905e100
ff80fe8103807f7f84fe7f037e7d8084f8802784817b80856b6d5d59606d5d4d53577083837e7e7d654b425b8a9a918069594c4d6774767d7c7c83e180
fe80018182fe8407807e7e807f7c7c7ff981287b82857e7c7b667560565d6d605253506d7f79798080684f3f5689988f826d5b4f4e5f737b7f808082e181
0001fd0008010305010002050301f700ff02200403000520354a514d4a4e4e4c3d15010203070e1c3947567577685e564d402201fe00010204e000
047c7d7e7f7ffe7e08817e7e7f7e7f818581fa8028847e7984848178665652504c4a4851596e7f827c7c6e4b38435d757b736d645953617d868385827d82e180
fe7d0b7f81828485807e7f807f7e7ff881287c7b7b84807b7971574d4b494a49504f687c7a7a7e72534040547179746f665c59606e7a7f84837e7fe181
e90028060200020100103748505451494e4b371804000105133146526b735639291817110000010301000001e100
e980287c83857b7b857c5e4f4f545d534748526e7e84818155304863766c48446674686a797c818381808081e180
e981017a7efe8423827769504a4d514a46464768818885794e344b5e6d6c4f4b646f6c717a7e828482818182e181
e900200402000502000927414f5657453b3a361701000207173a556468583920110a0e0bfe000001fe000001e100
e980287c84857c7c867e6348465156463e43486b7f8185764b3b53706b4a435e797c797a7c7f8180807f8081e180
e981287a7f858685817768534e5152413d464c6b7f858670483f576b65514a5d7276787c7d80828181808182e181
e9001d0201000704000214222d3e503f2821210e000001081d446361503e281001d600
e980237e84847d7d86806c514a4b463841565a75837e86623e495e634e405b8089808384818080fd7fe080
e981237c7f85868581786b5b53504b3a40555f74808285603f4a63604a47607c817c7d81828181fd80e081
e7001a010604000007070b24433b200d06010002010c2b4e6358402a1304fe0002010201db00
e8802383827c7d84837670695748405a7a7d82847e82503a545c4b405674858481878782807f7ffe80007fe180
e9811d7d7f828383817c7372695a514555717a7e81817e503c5261514256728486fe840383818080fe810080e181
e7000c0103020000010003132c271304fe001504081a3e535248331300010303000101000001020201e000
e8802781807b7d83857f827d6b5c57708988838380784741584f3d4972817d7b81828281807f818282807fe180
e981ff7f26808182817f7c837c6a5f58687f85807f82764b435552484f6a7a81878884818281808283838180e181
e80002010201fd001601060b120f0a05010000060f2a4f5140321d0800040a05fc000301020201e000
e880007ffe7e238182827f7e7673717b83817d818166444d5343415d83897e7a7c7d7f807f7f818282807fe180
e981057f7e7e7f8081fe821f7f75706d7682867f7d8169494c4f444c6479808284827f7f8180808283838180e181
e800ff031d010002020000060503030c0b020101031031554d3b220b06010002030101fd00ff01df00
e880ff7fff811b7f7d7f7e81808483807e838182815141544b435a7883847f7c7d8183fe7f02808181df80
e881fd7f2180818480817e7d7d8183878180805846514642607c817f7b7b7c7d80818080818282df81
e900070104040100030401fe001701000b070005040414395848361a01070400010302000101db00
e9800e7f7e7f83837e7c7d83868284837e7bfe840c7d433f52444c73857d7e848683fd810080fe7fdf80
e881227f807f8081838380827e7f81827e7e82847a4d4651444c7286807e7b7d7f7c7d828281fe80df81
df000d0206030000020308112b555b3e16d000
e0800f81827f7d83887f7e8060424b44416b82d180
e1810b80818688837f7d7682866447fe51016b7ed181
e1000f010000030200020c15231e354f3a1d08d000
e180108183837f7d84877f756c4b4b52455e7f83d180
e18110808183858281807a756d48434d4458727dd181
e10010040200010100071426333c4f47280b0202d100
e180ff810e8280808582746049495a4e5278847fd180
e0810f80828381807e755f47424d4547687b7fd181
e100010402fd000a071430445f5639240a0909d100
e180ff7ffe820b837b664e465d5345647f7e7dd180
e18110807f8284827f786c5040564b405c778786d181
e100010502fd000a09173a5e75633a18030102d100
e180ff7e0e828382837b654859735855747e7d7fd180
e181117e7d8082827f786b505a735c546d7f8b8980d281
e100010704fe000a010c195391714938150401d000
df80ff810c82847f6c618b6f4462797f8a86d180
e18111807f7f81807f7c716c91744b62717d8b8780d281
e100010603fd000908126b7e5b49201b1b05d000
e0800f8182818084826f8d7c534b3f57767a7dd180
e181107f7c7e807f7f7a6f907e564d3c54747279d181
e10012040200020101050f2953695649351508060402d300
e180ff7fff811280837d6b59555c5a503d3b4d67797a7d808181d780
e181177e7b7e82807c746853525e574f413b47657b7a7c7f818282d881
e100180102010000051629455e6a685c554f493c2a17090402020302d900
e18018817f7d8184836a48495e6b685d55514b423f485d7380817f7ed980
e181ff7f1681847e786145495d6a675c55504a423d41526879828584d981
e1001802030301000a1533576d7975685e5c5b554c4236271b16170ed900
e1801882808081817f5e475265726e605654525350443c3b455a727fd980
e181188281848580785a4a5566726e61575553525049454851637882d981
e00017020502010d1439575f645f544d4e4d4647555c543d231105d900
e1801981808180817c5852636d736e625c5d5b59585550484449536b81da80
e181ff80178684817b5a5a666b726d615b5b5a57575c5f5b5451536983da81
e000ff01150001080e2e464747433e3e3d393b403d383227201b0ed900
e180ff7f167e7f827e6665808d8c878282817d80837c756e6c6d7179d980
e181017e80fe82147c676b818988837e7e7d7a7c7f7a746f6a69697482da81
e10002010301fe000c0514140e0c0a090b0a07090b05fe0202050604d900
e180117f817c8084827a787f817f7d7d7e7d797c81fe7f0381807d7dd980
e181127f807d80817d76777e817e7c7c7e7d787c7e7afd7802757982da81
e10002030602fd00fe01ff000001fd00fb01d700
e1801881847d82848385817e7f8081817f7e807f7f81818081838281d980
e08117837c7f7f7c7f7c7f84858686848385828184848384848180d981
e10005030501030201fc000302030100fe020406090a0703d700
e1800682837e827f8083fe800e818384818083838284807c7d808181d980
e181ff82167b7e7d7f84828484858788858487858487878586878583d981
df000a0107080a05020301000001fe00040204030101d500
e080ff7d14807c7f7c7e84827d7f83838181807f807d7d818483d880
e18118807c7b7f7e838286847c797b7f7e7c7d7d7e7f7d7d80858582d981
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=27730
</ACTIONFILE>
