<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:0
Marker=0 0.980411
Marker=2 85.0418
Frames=1:17
<HasStride>
Value=FALSE
StrideLength=0
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.707129 0.00129775 -0.00129701 0.707083
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 5.74773 0 0.5 0 1
1 8 5.74773
9 15 9.46313
9 1:10 5.74773
1 1:14 5.74773
25 1:17 5.74773 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.00703571 0 0.5 0 1
1 8 -0.00703571
9 15 0.00124309
9 1:10 -0.00703571
1 1:14 -0.00703571
25 1:17 -0.00703571 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 3.40497e-010 0 0.5 0 1
1 8 3.40497e-010
9 15 2.94259e-010
9 1:10 3.40497e-010
1 1:14 3.40497e-010
25 1:17 3.40497e-010 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.8347 0 0.5 0 1
1 8 99.8347
9 15 99.5512
9 1:10 99.8347
1 1:14 99.8347
25 1:17 99.8347 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -6.56355 0 0.5 0 1
1 8 -1.91505
9 15 -11.8142
9 1:10 -6.56355
1 1:14 -6.56355
25 1:17 -6.56355 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.00223994 0 0.5 0 1
1 8 -0.117373
9 15 2.29636
9 1:10 -0.00223994
1 1:14 -0.00223994
25 1:17 -0.00223994 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -1.13442e-011 0 0.5 0 1
1 8 -6.10373
9 15 5.08234
9 1:10 -1.13442e-011
1 1:14 -1.13442e-011
25 1:17 -1.13442e-011 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.7844 0 0.5 0 1
1 8 99.7951
9 15 99.1429
9 1:10 99.7844
1 1:14 99.7844
25 1:17 99.7844 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Scale
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 100 0 0.5 0 1
17 15 100.2 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 100 0 0.5 0 1
17 15 100.2 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 100 0 0.5 0 1
17 15 100.2 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -3.28575 0 0.5 0 1
1 8 -3.28263
9 15 -3.28042
9 1:10 -3.28575
1 1:14 -3.28575
25 1:17 -3.28575 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.0493222 0 0.5 0 1
1 8 0.15136
9 15 -0.192595
9 1:10 -0.0493222
1 1:14 -0.0493222
25 1:17 -0.0493222 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 9.09003e-011 0 0.5 0 1
1 8 6.10156
9 15 -4.35958
9 1:10 9.09003e-011
1 1:14 9.09003e-011
25 1:17 9.09003e-011 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.946 0 0.5 0 1
1 8 99.7596
9 15 99.8509
9 1:10 99.946
1 1:14 99.946
25 1:17 99.946 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -9.05988e-008 0 0.5 0 1
9 15 -1.19452e-007
9 1:10 -1.19452e-007
1 1:14 -1.19452e-007
25 1:17 -9.05988e-008 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -1.3911 0 0.5 0 1
17 12 -1.40395 44.7366 0.76983 44.7366 0.76983
9 15 -3.59231e-010
9 1:10 -3.59231e-010
1 1:14 -3.59231e-010
25 1:17 -1.3911 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 2.0372 0 0.5 0 1
9 15 2.73275
9 1:10 2.73275
1 1:14 2.73275
25 1:17 2.0372 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 8 0
9 15 0
9 1:10 0
1 1:14 0
25 1:17 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -14.3454 0 0.5 0 1
1 8 -14.3454
9 15 -14.3454
9 1:10 -14.3454
1 1:14 -14.3454
25 1:17 -14.3454 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 8 0
9 15 0
9 1:10 0
1 1:14 0
25 1:17 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 98.9657 0 0.5 0 1
1 8 98.9657
9 15 98.9657
9 1:10 98.9657
1 1:14 98.9657
25 1:17 98.9657 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00115978 0.0542792 0.00494638 0.998513
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 7.2017 0 0.5 0 1
1 8 7.2017
9 15 7.2017
9 1:10 7.2017
1 1:14 7.2017
25 1:17 7.2017 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 1.15235 0 0.5 0 1
1 8 1.15235
9 15 1.15235
9 1:10 1.15235
1 1:14 1.15235
25 1:17 1.15235 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 27.9753 0 0.5 0 1
1 8 27.9753
9 15 27.9753
9 1:10 27.9753
1 1:14 27.9753
25 1:17 27.9753 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 95.7298 0 0.5 0 1
1 8 95.7298
9 15 95.7298
9 1:10 95.7298
1 1:14 95.7298
25 1:17 95.7298 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0.891998 0 0.5 0 1
1 8 1.1422
9 15 2.922
9 1:10 0.891998
1 1:14 0.891998
25 1:17 0.891998 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 4.9064 0 0.5 0 1
1 8 5.0341
9 15 4.7811
9 1:10 4.9064
1 1:14 4.9064
25 1:17 4.9064 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -6.30355 0 0.5 0 1
1 8 -7.8025
9 15 -2.88567
9 1:10 -6.30355
1 1:14 -6.30355
25 1:17 -6.30355 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263684 0.620868 0.0209033 0.783193
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -14.6967 0 0.5 0 1
1 8 -14.6967
9 15 -14.6967
9 1:10 -14.6967
1 1:14 -14.6967
25 1:17 -14.6967 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.19715 0 0.5 0 1
1 8 -0.19715
9 15 -0.19715
9 1:10 -0.19715
1 1:14 -0.19715
25 1:17 -0.19715 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -1.58333e-008 0 0.5 0 1
1 8 -1.58333e-008
9 15 -1.58333e-008
9 1:10 -1.58333e-008
1 1:14 -1.58333e-008
25 1:17 -1.58333e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 98.9139 0 0.5 0 1
1 8 98.9139
9 15 98.9139
9 1:10 98.9139
1 1:14 98.9139
25 1:17 98.9139 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -5.09023 0 0.5 0 1
1 8 -5.09023
9 15 -5.09023
9 1:10 -5.09023
1 1:14 -5.09023
25 1:17 -5.09023 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.0626237 0 0.5 0 1
1 8 -0.0626237
9 15 -0.0626237
9 1:10 -0.0626237
1 1:14 -0.0626237
25 1:17 -0.0626237 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -4.35991e-009 0 0.5 0 1
1 8 -4.35991e-009
9 15 -4.35991e-009
9 1:10 -4.35991e-009
1 1:14 -4.35991e-009
25 1:17 -4.35991e-009 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.8703 0 0.5 0 1
1 8 99.8703
9 15 99.8703
9 1:10 99.8703
1 1:14 99.8703
25 1:17 99.8703 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 8 0
9 15 0
9 1:10 0
1 1:14 0
25 1:17 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 11.1504 0 0.5 0 1
1 8 11.1504
9 15 -51.4987
9 1:10 -51.4987
1 1:14 -48.8591
25 1:17 11.1504 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 8 0
9 15 0
9 1:10 0
1 1:14 0
25 1:17 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.3764 0 0.5 0 1
1 8 99.3764
9 15 85.7198
9 1:10 85.7198
1 1:14 87.2513
25 1:17 99.3764 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000606669 -0.0528359 0.0027092 0.998599
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 11.1597 0 0.5 0 1
1 8 11.1597
1 11 4.08962
9 15 -0.424321
9 1:10 -0.424321
1 1:14 0.154071
25 1:17 11.1597 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -1.86211 0 0.5 0 1
1 8 -1.86211
1 11 9.53197
9 15 22.2925
9 1:10 22.2925
1 1:14 21.3811
25 1:17 -1.86211 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -25.2118 0 0.5 0 1
1 8 -25.2118
1 11 -41.6088
9 15 44.7628
9 1:10 44.7628
1 1:14 41.8497
25 1:17 -25.2118 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 96.106 0 0.5 0 1
1 8 96.106
1 11 90.3389
9 15 86.5977
9 1:10 86.5977
1 1:14 88.2691
25 1:17 96.106 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -1.7948 0 0.5 0 1
1 8 -1.7948
1 11 -11.2153
1 13 -7.4279
9 15 -2.7866
9 1:10 -2.7866
1 1:14 -2.7373
25 1:17 -1.7948 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 4.8324 0 0.5 0 1
1 8 4.8324
1 11 25.2834
1 13 38.6913
9 15 72.4272
9 1:10 72.4272
1 1:14 69.0643
25 1:17 4.8324 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -5.39112 0 0.5 0 1
1 8 -5.39112
1 11 17.3879
1 13 27.1047
9 15 18.8606
9 1:10 18.8606
1 1:14 17.6541
25 1:17 -5.39112 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263837 -0.620405 -0.0208915 0.783559
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -16.0553 0 0.5 0 1
1 8 -16.0553
9 15 -8.24727
9 1:10 -8.24727
1 1:14 -8.63698
25 1:17 -16.0553 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 2.07076 0 0.5 0 1
1 8 2.07076
9 15 2.00322
9 1:10 2.00322
1 1:14 2.00688
25 1:17 2.07076 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -1.1488e-008 0 0.5 0 1
1 8 -1.1488e-008
9 15 0
9 1:10 0
1 1:14 -5.71608e-010
25 1:17 -1.1488e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 98.681 0 0.5 0 1
1 8 98.681
9 15 99.6392
9 1:10 99.6392
1 1:14 99.6061
25 1:17 98.681 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=David Rogers
<Preview>
Width=97
Height=97
<DATA>
Version=2
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
d000ff06d300
d1800381727281d480
d1800381727281d480
d000ff18d300
d18003724e597ed480
d18003724e597ed480
d30006010c1c25221203d500
d48008826d45302b2838607ed680
d48008826d45302b2838607ed680
d4000806112b3730332d1f0cd600
d5800b82633131383032302d4a7781d880
d5800b82633131383032302d497681d880
d800ff02050001154c5139fe3c0234220ad700
da8009817461708365384d5139fe3c0333305783d880
da8009817461708365384d5139fe3c03332f5783d880
da000f011d280c052846484339323a413c2f14d700
db8005826a4941625efe48094339323a413c2e3e6f81d980
db8012826a4941625e4847474339323a413c2e3e6f81d980
da00101c3a2e273e4a2d1b252927261e1718170bd800
dc8013817a513b34384b4c2c1b252927261e1716336c81d980
dc8013817a513b34374a4c2c1b252927251d1716336b81d980
db0011042e3f385a47272b2f3b4343423d31272412d800
dc80138264483c395959362a2f3b4343423d31253e7181d980
dc80138264483c395959362a2f3b4343423d31253e7181d980
dc0012101e3c493b240d0d25354048474744382b1704d800
dd80148172413f4940516f57343440484747443827437881d980
dd80148172413f4940516f57343440484747443827437981d980
de001304182c414d3b1903000217303d4544443e321f08d700
de80147f6043444c374a707f75472f3c4544443e31305981d880
de80147f6043444c374a707f75472f3c4544443e31305981d880
df00070e1f314f755f2103fe0009041d3941424139230a01d700
e0801581734f3d4f755d40658181806a4035414241382b4c7cd780
e0801581734f3d4f755d40658181806a4035414241382b4c7cd780
e10015011627334f887b33080001030100183b464745391801d600
e18016816340374e88794c627f7c6c74815137464745363c6a82d780
e18016816340374e87784c627f7c6c74815137464745363c6a82d780
e20015091d2a354f827d471f120f071a15001b41504e4a3f19d500
e380197d6c4e38364e827d45314145403a5e754c3e504e4a3d406b8280fd81dc80
e380197d6c4e38364e817c45314145403a5e754c3f504f4c3d406b8280fd81dc80
e3001d1c333236466b7b522e3139372a2f26172b4555544d43280b000006131104dc00
e4801f7e624c3635466b7b522e343f3d32313733354455544d43313e687b694d4a6b82dd80
e4801f7e624c3635466b7b522e343f3d32313633354455544e44313e687b694d4a6b82dd80
e4001e0e37414a5160543f3d434a4d4a41363030343b49504d423023141b392c1a0adc00
e5802181634c414a5160543f3d434a4d4940363030333b49504d422f2a384a4d3229507881de80
e5802181634c414a5160543f3d434a4d4940353030333b49504d422f2a384a4c3129507881de80
e4001f122e404345443b39404a535550484143463f3f474947433b38372f3a3421230edd00
e580228251373f4345443b39404a535550484142463f3f474947433b383a34383323334b7881df80
e580228251373e4345443b39404a535550484142473f3f474947433b383a34383323334b7881df80
e50021021f2c3842454149504b484c51504c494c4e4b4c4f4844454446453d392a1e34290cde00
e580227d462d3842454149504b484c51504c494c4e4b4c4f4844454446453d392a1e33365583df80
e580227d462d3742454149504b484d52514c4a4c4f4b4c4e4844454446453d392a1e33365483df80
e500211431474a45554c4b51434b5c5a5453514f4e4f535a5550504b49484538212035371cde00
e6802481744a454a45554b4950434b5c5a5453514f4e4f535a5550504b49484538212035363f6e81e080
e6802481744a454945554b4950434a5b5a5453504f4e4f535a5550504c4a484538202035363f6e81e080
e50021070f21333a3e3f233f4d4f5f605855554d4b50565a5653524d494648412c2b363921de00
e580237c704232383c4657584b4f5f605855554d4b50565a5653524d494648412c2b3637345382e080
e580237c704232383c4657584b4e5f605755544c4b50565a5653524d4a4648412c2b3637345382e080
e300200314201e150528615a5358575551494b51565a5652514d48424748333539341c02df00
e3802166504c5164766a68565157565451494b51565a5652514d4842474833353933305a84e080
e3802166504c5164766a685651575654524a4b51565a5552514d4942474733353933315984e080
e200200306060100091e243040464745474d52575b5852504c47403d39353d3b361c0504e000
e380227e7875777c807c7c715d575a4f45474d52575b5852504c47403d39353d3b3525346281e180
e380227e7875777c807c7c705d575a4f45484d52575b5752504c47403c39353d3b3525326281e180
db0019020a1014283a454e53595f5a534f4a463c2c35473b3c39270d02e000
e280fe81fd801a7f7875714f39454e53595f5a534f4a463c2c35473a3b37304a7481e180
e280fe81fd801a7f7875714f39454e53595e5a534f4a463c2c3446393b3730497481e180
d8001501203a465053575c59524e49443827384d2f26271605df00
da801881826f4738465053575c59524e49443827384b3d4540567882e080
da801881826e4738465053565c59524e49433827384b3d4540567882e080
d8001401213d465052535755514d48413429384a26080903de00
d9801681714939465052535755514d48413429384746636e7881df80
d98016816f4839465052535755514d47413429384746636e7881df80
d700101b38434e51525453504b473e312c394523db00
d880147f5438434e51525453504b473e312c39424a708381de80
d880147e5538434e52535453504b473e312c39424a708381de80
d70011112e404b505153514e4a463b2e3241422c0adc00
d88014835e3a404b505153514e4a463b2e3241403e517281de80
d88014835e3a404c515253514e4a463b2e3241403e517281de80
d7001204223d484e50514f4c494438262c4d4d2e1403dd00
d880148167403b484e50514f4c494438262c4d4c302f5b82de80
d880148167403b494f50514f4c494438262c4d4c2f2e5b82de80
d600121a39454c4e4f4e4b494133212148532c231c01de00
d780137b4d37454c4e4f4e4b494133212148532b285881de80
d780137b4d37454c4e4f4e4b494133212148532b285881de80
d60011102e41484b4d4c4a483e2c2e436165352c26dd00
d78013835b3940484b4d4c4a483e2b2c436165352c5982de80
d78013835b3940484b4d4c4a483e2b2c436165352c5982de80
d6001104213b454a4a494a473a1f1a36575b2f261ddd00
d78013816a4138454a4a494a4739313940565b2e255283de80
d78013816a4137454a4a494a4739313940565b2e255283de80
d5000214313ffe460a453f311402214645313228dd00
d680037e50323ffe460b453f2e44573b444531305882de80
d680037e50323ffe460b453f2e44573b444531305882de80
d6001102132b383f41413e3727100120484546462cdd00
d78013836c3b2c383f41413e37262d585a4346464a6881de80
d78013836c3b2c383f41413e37262d585a4346464a6881de80
d600110f2531373e403f3c362c210e17475a524a28dd00
d880148171422a30373e403f3c362d22364f515951566f81de80
d880148170412a30373e403f3c362d22364f515950566f81de80
d700120d24343a3f434e4c3f3d393322235c74524622dd00
d98015817d4f2d333a3f434e4c3f3d39322836687450587581de80
d98015817d4f2c333a3f434e4c3f3c39322836687350587481de80
d700121730373f44537d7d51423e372d366f7e50411add00
d880137c482c373f44537d7d51423e372b36717e4e5c7add80
d880137c482c373f44537d7c51423e372b36717e4e5c7add80
d700120f2a3a43485d9b9d5f47413828337278503e14dd00
d78012613c3843485d9b9d5f474138314071784d5f7edd80
d78012613c3843485d9a9c5f474138314071784e5f7edd80
d70012032441494e5674785a4d463e23256c76513808dd00
d88013817b533d494e5674785a4d463c3c486d764d6181dd80
d88013817b533d494e5674785a4d463c3c486d764e6281dd80
d6001026454449494a4f4d49414128175f7a5232dc00
d780127c5941444949484c4c49413f44486c794f6482dd80
d780127c5941444949484c4c49413f44486c79506482dd80
d6001026433d3e36262635403a3e2f104974502cdc00
d8800381715040fe3d0c4046423f3a3c42436971546a81dd80
d8800381715040fe3d0c4046423f3a3c42436971546a81dd80
d6001024423e3d2506021c3b3b3c321335584223dc00
d88013816f4d3e3e3b3d54694e3a3b3c3e4259554a6582dd80
d88013816f4d3e3d3b3c54694e3a3b3c3e4259554a6582dd80
d6001125423c3f21020015393c3c34172b4d402301dd00
d88013816f4e3e3c3c4166875c383c3a3d485849415076dd80
d88013816f4e3e3d3d4166875c383c3a3d48584a415076dd80
d6001123403c3f22020014373c3b371f325b532d06dd00
d88014816f4c3d3c3d416485603d3b3a38435c5751415b82de80
d88014816f4c3d3c3d416485603d3b3a38435c5852415b82de80
d6001124413c4022020010343d393932455a5b390ddd00
d8801481714e3e3c3d41648463423c3a373f56595a425183de80
d8801481714e3e3c3d41648463423c3a373f56585a425183de80
d6001124423a3f2301000c313e393834515b4c3509dd00
d88014817a573e3a3c42648464443c393737555b4b445782de80
d88014817a573e3a3c42638464443c393737555a4b455782de80
d60011213f393e230100072a3c3a372c4c582f1601dd00
d78013835e3e393b42648469473a3a363356563f546a81de80
d78013835e3e393b42648469473a3a363356563f546a81de80
d6000f19393a3e24010006263b3a35273c451edb00
d78012825f40393b4364846945393a3a475b4146707fdd80
d78012825f40393b4264846945393a3a475b4146707fdd80
d6000f10343c3e24010004243c3b301f364826db00
d780128262433a3b43648469463a3a3d515e43567d81dd80
d780128262433a3b43648469463a3a3d515e43567d81dd80
d6000f072e3f3e25030002213c3c2d1b3b5530db00
d780118266493d3c4465846d4b393b3d50624e6382dc80
d780118266493d3c4465846d4b393b3d50624e6382dc80
d5000e29403e280600001f3d3d2a143d4f25db00
d78011826f513d3c46678372513a3c4155664c5e82dc80
d78011826f513d3c46678372513a3c4155664c5e82dc80
d5000e26403d28060000203f3d2808313c0bdb00
d78011817d5d3c3b47698471523b3b48626b506382dc80
d78011817d5c3c3b47698471523b3b47626b506382dc80
d5000d1e393f2707010022403e2800161fda00
d680107d5d3e3c455d7974573d3b4b68786d7881dc80
d680107d5d3e3c455d7974573d3b4b68786d7881dc80
d6000c011b38422f1306062a433f2b07d800
d7800f82654741403e3755654c403e3b4e7981da80
d7800f82654740403e3755654c403e3b4e7981da80
d6000c021c39493f2308103041402e11d800
d7800f83562d37493e1e3a422b41402a377181da80
d7800f83562d37493e1e39422b413f2a377081da80
d6000d081b2e49442816182e3b38301801d900
d7800f8265352c494426393d2c3b382d407081da80
d7800f8265352c494426393d2c3b382d407081da80
d6000d0c2a353a3c2c1f22323b33312101d900
d7800f826742333a3c2a3b3e303b332e436681da80
d7800f826742333a3c2a3a3d303b332e436681da80
d6000d041726252b20070e262b23241702d900
d7800f82613024252b1c3f48212b2322336282da80
d7800f82613024252b1c3e48212b2322336282da80
d6000d030f19202518040a1c221f1f1401d900
d7800f82682e16202518495019221f1b386d82da80
d7800f82682e16202518495119221f1b386d82da80
d5000b0b213a351502081f373b2a11d800
d7800f817b4b283933275c602f373b32517981da80
d7800f817b4b283932275c602f373b32517981da80
d5000b032849411d0002244a4a2801d800
d6800d817553453f436b6e4b4847547581d980
d6800d817553453f426a6e4c4747547581d980
d400092843422903072e454025d700
d5800b83643e40405f6c4c433c577ad880
d5800b83643e403f5e6c4d423c577ad880
d400092844432d07072f474326d700
d5800c7d5e3f413a596e4e453f4f6f81d980
d5800c7d5e3f413a596e4e453f4e6f81d980
d400092743432c05042a454127d700
d6800d8170523f423b5a6b4a423e4e6e81d980
d6800d8170523f423b5a6b4a423d4e6e81d980
d4000926424429020023444128d700
d6800d8178583f42415f6c4b413e4e6d81d980
d6800d8178583f43415f6c4b413e4e6d81d980
d4000926434528010022454128d700
d5800c82633f4246647657413e517181d980
d5800c82633f4246647657413e517181d980
d4000922414628010021444127d700
d5800c82654343466381613f3e516f81d980
d5800c82654343466381613f3e516f81d980
d40009183c4a27010021434227d700
d5800c82694a46466384643e3f537381d980
d5800c82694a46466384643e3e537381d980
d400090d364d26010020424227d700
d5800b816b5049446384643e3e5f82d880
d5800b816b5049446384633d3e5f82d880
d400090334522400001c3e4125d700
d5800b816d594d42628467413f6182d880
d5800b816d594d42628466403f6182d880
d300082f53260300193a371ad700
d5800b81725d4d4464846a44436582d880
d5800b81725d4d4464846a44436582d880
d300082f502e0c0020453a1ad700
d4800a7e684a4567846440456582d880
d4800a7e684a4567846440456582d880
d300082b4b3717002244391dd700
d4800a8167454065826340436682d880
d4800a816745406582633f436682d880
d4000901224647220024473e22d700
d5800b81775442435f7358433d5a7ed880
d5800b81775442435f7358423d5a7ed880
d4000a071f4e541f0427534a1b02d800
d5800c816d4650554e5b51534b426a81d980
d5800c816d4650554e5b51534b426a81d980
d4000a131932320b0e1c3a2f090ad800
d5800c816e504a434c614e4344436782d980
d5800c816e504a434c614e4344436782d980
d300080b232008000f2a1d01d700
d4800a7f542d2f5b855e2f355a7ed880
d4800a7f542d2f5b855e2f355a7ed880
d300080b1a1807000c1d1505d700
d380094b1c1e50824d181f4d82d880
d380094b1c1e50824d181f4d82d880
d400090111211c0b020d1e200ed700
d5800c8266301f183659331b1d3a7581d980
d5800c8266301f183659331b1d3a7581d980
d4000a091827210c0a1222271201d800
d5800c83542b36302b30272e322e5983d980
d5800c83542b36302b30272e312e5983d980
d200ff01fe000301050904d800
d4800b7f7e7f7f7e7b756a676a7381d980
d4800b7f7e7f7f7e7b756a666a7381d980
a000
cc80007fd680
cc80007fd680
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=13881
</ACTIONFILE>
