<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:0
Frames=2:8
<HasStride>
Value=FALSE
StrideLength=0
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.707129 0.00129775 -0.00129701 0.707083
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -0.820284
1 15 -11.0343
9 26 -11.2299
1 1:9 -11.3515
1 1:15 -9.9789
1 1:20 -9.5176
1 2:0 0.547803
17 2:8 0.547803 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0.115149
1 15 1.8227
9 26 1.98932
1 1:9 2.79717
1 1:15 7.27697
1 1:20 7.3387
1 2:0 5.42534
17 2:8 5.42534 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 10 1.21107
1 15 16.3661
9 26 16.6817
1 1:9 16.6306
1 1:15 16.3433
1 1:20 16.3418
1 2:0 16.4449
17 2:8 16.4449 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 10 99.9892
1 15 98.0157
9 26 97.937
1 1:9 97.9119
1 1:15 97.8793
1 1:20 97.9209
1 2:0 98.4877
17 2:8 98.4877 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 8.40348 0 0.5 0 1
1 10 8.35809
9 26 7.97884
9 1:0 5.98443
1 1:9 5.97177
1 1:20 4.34298
1 2:0 0.724308
17 2:8 0.724308 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -3.49916e-007 0 0.5 0 1
1 10 0.583789
9 26 5.24809
9 1:0 16.5683
1 1:9 16.5661
1 1:20 16.2827
1 2:0 15.6377
17 2:8 15.6377 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -1.38287e-015 0 0.5 0 1
1 10 -1.47538
9 26 -13.2353
9 1:0 -41.9916
1 1:9 -41.9921
1 1:20 -42.0487
1 2:0 -42.1328
17 2:8 -42.1328 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.6463 0 0.5 0 1
1 10 99.6375
9 26 98.6591
9 1:0 89.0302
1 1:9 89.0313
1 1:20 89.1511
1 2:0 89.3295
17 2:8 89.3295 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -8.07272 0 0.5 0 1
1 10 -8.01309
9 26 -7.30505
9 1:0 -6.97965
1 1:9 -7.12805
1 1:15 -21.2864
1 1:20 -21.802
1 2:0 -23.7305
1 2:5 -31.2189
17 2:8 -23.7305 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -0.112603 0 0.5 0 1
1 10 0.181784
9 26 2.27334
9 1:0 9.25719
1 1:9 9.39737
1 1:15 22.0669
1 1:20 22.4312
1 2:0 20.9104
1 2:5 16.912
17 2:8 20.9104 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 3.6261e-010 0 0.5 0 1
1 10 -0.906732
9 26 -7.96208
9 1:0 -26.2138
1 1:9 -26.2603
1 1:15 -25.1207
1 1:20 -24.0538
1 2:0 1.37331
1 2:5 1.35331
17 2:8 1.37331 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.6736 0 0.5 0 1
1 10 99.6741
9 26 99.3885
9 1:0 95.8041
1 1:9 95.7668
1 1:15 91.809
1 1:20 91.8854
1 2:0 94.8564
1 2:5 93.4748
17 2:8 94.8564 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 5.57255e-010 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0.534678
1 15 7.23449
9 26 7.38084
1 1:9 7.54853
1 1:15 7.23422
1 1:20 6.33783
1 1:23 2.00114
9 2:0 71.3307
17 2:8 71.3307 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0.000227163
1 15 -7.55141e-007
9 26 -0.00199524
1 1:9 -0.0314894
1 1:15 -0.062923
1 1:20 -0.018429
1 1:23 0.528751
9 2:0 -8.5973e-006
17 2:8 -8.5973e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -0.00313252
1 15 5.47741e-008
9 26 0.02073
1 1:9 0.141721
1 1:15 0.86747
1 1:20 0.883751
1 1:23 0.690637
9 2:0 8.26078e-006
17 2:8 8.26078e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 10 99.9986
1 15 99.738
9 26 99.7272
1 1:9 99.7146
1 1:15 99.7342
1 1:20 99.795
1 1:23 99.9762
9 2:0 70.0852
17 2:8 70.0852 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 1.92765e-007 0 0.5 0 1
1 10 0.0321723
1 15 0.446288
9 26 0.458727
9 1:0 0.446287
1 1:9 0.446287
1 1:20 0.446286
1 1:23 0.446285
9 2:0 0.446284
1 2:5 0.446284
17 2:8 0.446284 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -2.257 0 0.5 0 1
1 10 -2.47299
1 15 -8.50502
9 26 -10.5379
9 1:0 -51.79
1 1:9 -51.7917
1 1:20 -47.8312
1 1:23 -51.4408
9 2:0 -92.8329
1 2:5 -90.422
17 2:8 -92.8329 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -4.46749 0 0.5 0 1
1 10 -4.79088
1 15 -8.48408
9 26 -8.37506
9 1:0 -2.23606
1 1:9 -1.96101
1 1:20 17.5548
1 1:23 41.5289
9 2:0 71.9162
1 2:5 71.2273
17 2:8 71.9162 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -1.08896 0 0.5 0 1
1 10 0
1 15 14.491
9 26 0
1 1:9 0
1 1:20 0
17 2:8 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 7.67284 0 0.5 0 1
1 10 8.47245
1 15 18.1928
9 26 18.925
1 1:9 18.9205
1 1:20 18.8916
17 2:8 18.7755 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -6.09342e-008 0 0.5 0 1
1 10 0
1 15 -2.71734e-007
9 26 0
1 1:9 0
1 1:20 0
17 2:8 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.6993 0 0.5 0 1
1 10 99.6404
1 15 97.2576
9 26 98.1929
1 1:9 98.1938
1 1:20 98.1993
17 2:8 98.2216 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 3.88161e-006 0 0.5 0 1
1 10 2.21854
9 26 19.9671
9 1:0 64.0373
1 1:9 64.1095
1 1:20 73.0117
1 2:0 88.2832
17 2:8 88.2832 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 8.35839 0 0.5 0 1
1 10 8.12303
9 26 5.88992
9 1:0 0.415967
1 1:9 0.444685
1 1:20 4.20335
1 2:0 12.2863
17 2:8 12.2863 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -3.25579e-007 0 0.5 0 1
1 10 0.393936
9 26 3.70888
9 1:0 10.6855
1 1:9 10.6637
1 1:20 7.71285
1 2:0 0.690754
17 2:8 0.690754 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.6501 0 0.5 0 1
1 10 99.6441
9 26 97.7388
9 1:0 76.0583
1 1:9 76.0004
1 1:20 67.7653
1 2:0 45.3282
17 2:8 45.3282 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 9.05126 0 0.5 0 1
1 10 9.04774
9 26 8.99703
9 1:0 9.05127
1 1:9 9.05798
1 1:20 9.96478
1 1:23 10.906
1 2:0 11.5781
17 2:8 11.5781 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -0.45256 0 0.5 0 1
1 10 -0.123305
9 26 2.45944
9 1:0 8.91948
1 1:9 8.92507
1 1:20 8.89659
1 1:23 7.2386
1 2:0 -1.7863
17 2:8 -1.7863 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 6.33589 0 0.5 0 1
1 10 5.47153
9 26 -1.2192
9 1:0 -18.6562
1 1:9 -18.6682
1 1:20 -20.1411
1 1:23 -21.3636
1 2:0 -20.7619
17 2:8 -20.7619 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00115978 0.0542792 0.00494638 0.998513
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 11.8068 0 0.5 0 1
1 10 14.2802
1 15 38.9903
9 26 38.429
1 1:9 33.0724
1 1:15 -2.53814
1 1:20 -3.44665
1 2:0 1.20473
17 2:8 1.20473 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -2.02058 0 0.5 0 1
1 10 -4.55805
1 15 -33.4484
9 26 -33.223
1 1:9 -29.2197
1 1:15 -1.68322
1 1:20 -0.894866
1 2:0 -2.72373
17 2:8 -2.72373 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 31.6633 0 0.5 0 1
1 10 27.4039
1 15 -34.4314
9 26 -35.7905
1 1:9 -37.0803
1 1:15 -40.113
1 1:20 -40.0741
1 2:0 -40.1139
17 2:8 -40.1139 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 94.0954 0 0.5 0 1
1 10 94.9964
1 15 78.584
9 26 78.3485
1 1:9 81.7159
1 1:15 91.5514
1 1:20 91.5499
1 2:0 91.5533
17 2:8 91.5533 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 1.9355 0 0.5 0 1
1 10 1.5974
1 15 -1.1729
9 26 -0.525101
1 1:9 3.3751
1 1:15 28.8557
1 1:20 30.036
1 2:0 39.2086
17 2:8 39.2086 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 4.9802 0 0.5 0 1
1 10 7.6033
1 15 43.131
9 26 45.1842
1 1:9 52.9602
1 1:15 97.4058
1 1:20 98.2923
1 2:0 86.2128
17 2:8 86.2128 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 7.54864 0 0.5 0 1
1 10 8.50921
1 15 19.3748
9 26 19.0162
1 1:9 14.9061
1 1:15 -4.63668
1 1:20 -4.19409
1 2:0 21.0564
17 2:8 21.0564 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00526775 0.704007 -0.710154 -0.00522217
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0
1 15 -0.398482
9 26 0
9 1:0 18.7468
1 1:9 0
1 1:20 0
17 2:8 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0.83213
1 15 10.3215
9 26 9.94389
9 1:0 -5.89823
1 1:9 -6.23038
1 1:20 -6.26101
17 2:8 -6.23077 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0
1 15 7.23704e-009
9 26 0
9 1:0 -1.18711e-006
1 1:9 0
1 1:20 0
17 2:8 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 10 99.9965
1 15 99.4651
9 26 99.5044
9 1:0 98.0498
1 1:9 99.8057
1 1:20 99.8038
17 2:8 99.8057 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263684 0.620868 0.0209033 0.783193
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -0.641062
9 26 -4.71695
1 1:9 -6.19013
1 1:20 -15.9415
1 2:0 -38.1566
17 2:8 -38.1566 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -0.115659
9 26 -0.851021
1 1:9 -1.11681
1 1:20 -2.87612
1 2:0 -6.88412
17 2:8 -6.88412 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 10 4.3269e-009
9 26 3.18374e-008
1 1:9 4.17808e-008
1 1:20 1.07598e-007
1 2:0 2.57541e-007
17 2:8 2.57541e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 10 99.9979
9 26 99.8851
1 1:9 99.802
1 1:20 98.6793
1 2:0 92.1774
17 2:8 92.1774 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.473855 -0.52212 0.490587 0.512032
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -1.47138
9 26 -13.3644
1 28 -34.5401
9 1:0 -41.0735
1 1:9 -41.0288
1 1:20 -33.2145
1 1:23 -21.1433
1 2:0 6.58216
17 2:8 6.58216 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -0.0371441
9 26 -0.446721
1 28 0.351901
9 1:0 -0.569757
1 1:9 -0.530657
1 1:20 4.32686
1 1:23 8.48835
1 2:0 7.21585
17 2:8 7.21585 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 10 4.5039e-011
9 26 -1.78117e-009
1 28 1.0925e-008
9 1:0 1.0614e-008
1 1:9 1.16972e-008
1 1:20 1.26833e-007
1 1:23 1.81366e-007
1 2:0 -9.2687e-008
17 2:8 -9.2687e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 10 99.9892
9 26 99.1019
1 28 93.8449
9 1:0 91.1737
1 1:9 91.194
1 1:20 94.2235
1 1:23 97.37
1 2:0 99.5219
17 2:8 99.5219 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 7.72852 0 0.5 0 1
1 10 7.73328
1 15 7.70593
9 26 7.6928
9 1:0 7.30376
1 1:9 7.34114
1 1:15 7.29801
1 1:20 6.57258
1 2:0 -10.8769
17 2:8 -10.8769 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0.0969209 0 0.5 0 1
1 10 -0.906622
1 15 -12.4971
9 26 -12.1365
9 1:0 5.07561
1 1:9 5.0792
1 1:15 5.12757
1 1:20 5.0702
1 2:0 3.5788
17 2:8 3.5788 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 1.01559e-008 0 0.5 0 1
1 10 0.0400485
1 15 1.84246e-007
9 26 -0.302208
9 1:0 -7.39088
1 1:9 -7.39066
1 1:15 -7.39071
1 1:20 -7.39467
1 2:0 -7.37148
17 2:8 -7.37148 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.7009 0 0.5 0 1
1 10 99.6964
1 15 98.9163
9 26 98.9618
9 1:0 99.3291
1 1:9 99.3262
1 1:15 99.3269
1 1:20 99.3801
1 2:0 99.0684
17 2:8 99.0684 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -5.05465 0 0.5 0 1
1 10 0
9 26 0
1 1:9 0
1 1:15 -30.9466
1 1:20 0
17 2:8 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -10.6388 0 0.5 0 1
1 10 -9.94844
9 26 -4.99973
1 1:9 -0.972748
1 1:15 22.8694
1 1:20 27.4154
17 2:8 26.686 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 9.2484e-008 0 0.5 0 1
1 10 0
9 26 0
1 1:9 0
1 1:15 2.75076e-006
1 1:20 0
17 2:8 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.3039 0 0.5 0 1
1 10 99.5039
9 26 99.8749
1 1:9 99.9953
1 1:15 92.3
1 1:20 96.1686
17 2:8 96.3735 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 3.9456e-006 0 0.5 0 1
1 10 1.89651
1 15 27.5883
9 26 29.2341
1 1:9 32.3302
1 1:20 53.0667
1 2:0 90.1653
17 2:8 90.1653 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -5.30866 0 0.5 0 1
1 10 -5.32497
1 15 -5.29726
9 26 -5.25843
1 1:9 -5.16545
1 1:20 -4.35754
1 2:0 -1.51091
17 2:8 -1.51091 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 2.09754e-007 0 0.5 0 1
1 10 0.126757
1 15 1.52294
9 26 1.4723
1 1:9 1.28792
1 1:20 -0.0439697
1 2:0 -3.16055
17 2:8 -3.16055 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.859 0 0.5 0 1
1 10 99.84
1 15 95.961
9 26 95.4754
1 1:9 94.4797
1 1:20 84.646
1 2:0 43.104
17 2:8 43.104 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -9.95639 0 0.5 0 1
1 10 -9.95639
1 15 -9.95639
9 26 -9.95639
9 1:0 -9.95639
1 1:9 -9.95639
1 1:20 -9.95639
1 1:23 -9.95639
1 1:26 -9.95639
1 2:0 -9.95639
17 2:8 -9.95639 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -0.905128 0 0.5 0 1
1 10 -0.551235
1 15 4.00404
9 26 4.13703
9 1:0 4.00404
1 1:9 4.0306
1 1:20 6.40679
1 1:23 6.35227
1 1:26 9.56587
1 2:0 -5.82505
17 2:8 -5.82505 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -8.14614 0 0.5 0 1
1 10 -7.63364
1 15 -2.3444
9 26 -2.90509
9 1:0 -19.7496
1 1:9 -19.7374
1 1:20 -18.3924
1 1:23 -17.6149
1 1:26 -18.5654
1 2:0 -20.0387
17 2:8 -20.0387 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000606669 -0.0528359 0.0027092 0.998599
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 8.55864 0 0.5 0 1
1 10 9.85608
1 15 22.784
9 26 22.4723
1 1:9 19.2445
1 1:15 2.04957
1 1:20 1.9771
1 2:0 12.6595
17 2:8 12.6595 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 3.41626 0 0.5 0 1
1 10 4.10792
1 15 12.8104
9 26 13.4692
1 1:9 17.8132
1 1:15 33.2916
1 1:20 31.9222
1 2:0 -20.0806
17 2:8 -20.0806 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -40.1424 0 0.5 0 1
1 10 -35.6447
1 15 29.7996
9 26 31.3761
1 1:9 32.0357
1 1:15 43.8381
1 1:20 46.1857
1 2:0 82.5792
17 2:8 82.5792 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 91.1244 0 0.5 0 1
1 10 92.8194
1 15 91.8083
9 26 91.264
1 1:9 91.0278
1 1:15 83.4607
1 1:20 82.7281
1 2:0 51.1583
17 2:8 51.1583 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 2.5018 0 0.5 0 1
1 10 3.3993
1 15 14.7109
9 26 15.0365
1 1:9 17.476
1 1:15 16.0183
1 1:20 11.3259
1 1:23 -48.2172
1 2:0 -32.5219
17 2:8 -32.5219 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 4.5354 0 0.5 0 1
1 10 7.5113
1 15 44.8244
9 26 45.6207
1 1:9 45.3867
1 1:15 45.1588
1 1:20 45.4434
1 1:23 49.9355
1 2:0 55.9927
17 2:8 55.9927 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 12.8919 0 0.5 0 1
1 10 13.204
1 15 17.2171
9 26 17.3539
1 1:9 17.7093
1 1:15 19.3078
1 1:20 18.9844
1 1:23 16.7796
1 2:0 44.3189
17 2:8 44.3189 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0
1 15 3.22007
9 26 0
9 1:0 -7.0476
1 1:9 0
1 1:20 0
17 2:8 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -1.13197
1 15 -14.742
9 26 -14.6477
9 1:0 -2.12721
1 1:9 -2.14319
1 1:20 -2.14466
17 2:8 -2.14321 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0
1 15 0
9 26 0
9 1:0 -5.22447e-008
1 1:9 0
1 1:20 0
17 2:8 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 10 99.9936
1 15 98.855
9 26 98.9214
9 1:0 99.7287
1 1:9 99.977
1 1:20 99.977
17 2:8 99.977 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263837 -0.620405 -0.0208915 0.783559
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -5.82436e-005 0 0.5 0 1
1 10 -5.82436e-005
9 26 -5.82436e-005
1 1:9 -5.82436e-005
1 1:20 -5.82436e-005
17 2:8 -5.82436e-005 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 5.62775 0 0.5 0 1
1 10 5.62775
9 26 5.62775
1 1:9 5.62775
1 1:20 5.62775
17 2:8 5.62775 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -1.77354e-013 0 0.5 0 1
1 10 -1.77354e-013
9 26 -1.77354e-013
1 1:9 -1.77354e-013
1 1:20 -1.77354e-013
17 2:8 -1.77354e-013 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.8415 0 0.5 0 1
1 10 99.8415
9 26 99.8415
1 1:9 99.8415
1 1:20 99.8415
17 2:8 99.8415 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.48299 0.511736 -0.485768 0.518532
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -1.84362
1 15 -25.749
9 26 -26.7216
1 1:9 -29.9244
1 1:20 -42.0976
1 1:22 -43.8791
1 1:23 -50.8148
1 2:0 19.5052
17 2:8 19.5052 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0.147808
1 15 1.97542
9 26 2.00768
1 1:9 2.06131
1 1:20 2.11543
1 1:22 2.11611
1 1:23 1.82512
1 2:0 -1.13767
17 2:8 -1.13767 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 10 -2.38524e-009
1 15 -4.49866e-008
9 26 -5.21854e-008
1 1:9 -8.06858e-008
1 1:20 -7.17865e-007
1 1:22 -4.60154e-007
1 1:23 -3.60873e-007
1 2:0 -2.28343e-008
17 2:8 -2.28343e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 10 99.9829
1 15 96.6079
9 26 96.3428
1 1:9 95.3954
1 1:20 90.6825
1 1:22 89.834
1 1:23 86.1077
1 2:0 98.0727
17 2:8 98.0727 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=David Rogers
<Preview>
Width=97
Height=97
<DATA>
Version=2
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
cc800081d680
cc800081d680
cc00010201d700
d280ff81ff8203837a727bd780
d280ff81ff8203837a727bd780
d20006010a1618101917d600
d380098177645d5a5350617981d880
d380098177645d5a5350617981d880
d300080f2934363630312002d700
d4800a81725b49423f39363f6584d880
d4800a81725b49423f39363f6584d880
d40009173b4a4b4847443e2f11d700
d6800d81796b5a4d494746433d34416c81d980
d6800d81796b5a4d494746433d34416c81d980
d5000b101d2c4755585750493f290cd800
d6800c825f2d2b4755585750493e2e4ed880
d6800c825f2d2b4755585750493e2e4ed880
d5000b2235292744727e6e57483616d800
d6800e825a2f292744727e6e574832417581da80
d6800e825a2f292743717e6e574832417581da80
d5000b1f41423a35456a7c664e3c1ad800
d6800e826446423a35456a7c664e39386382da80
d6800e826446423a34456a7c654e39386382da80
d5000b17384850473f403d474d3c19d800
d7800f81826c4a4650473f403d474d393b6781da80
d7800f81826c4a4650473f403d474d393b6781da80
d5000b1033474c50534736404b3a18d800
d9801181827a7c7653454c50534736404b37447581da80
d9801181827a7c7653454c50534736404b37447581da80
d7000d0604042c4d4d4c4c4e4d48422f0fd800
dc801381837d746f535e7b60494d4c4c4e4d484035527fd980
dc801381837d746f535e7b60494e4c4c4e4d484035527fd980
db00110a171c1b1a1c0b254d515048413d37251103d800
dd801483735a4d48432e3b716a4e505048413b363b527281d980
dd801483735a4d48432e3b716a4d505049413b363b527281d980
dd001104172b3b403d2d2b13204d6d745a3e261308d600
df801581846c4c3a393c3a2c2b474e4e6c745a3d364c657782d880
df801581846c4c3a393c3a2c2b474e4e6c74593d364c657782d880
df00ff060f1434464c4d472d221d2648676d5a431bd400
e0801481695c4138444c4d472d21282f46676d5a40477184fe820081da80
e0801481695c4138444c4d472d21282f47676e5a40477184fe820081da80
df001709182b3e4b504e4a2f2631384c56534f4324080009120f04da00
e0801982643c2f3d4b504e4a2f2630384c56534f423c5a787264616f81db80
e0801982643c2e3d4b504e4a2f2730384b555350423c5a787264616f81db80
df001703152f404a4f5253382e3a434b4a464643331c1e31301b05da00
df80187c4c353f4a4f5253382e3a434b4a46464432314f5640315482db80
df80187c4c343f4a4f5153382e3a434b4946464432314f5640315482db80
de0017082e474c51575237333d393e474a4c4e473a3c4137281707db00
e180ff811a826546454c51575237333d393e474a4c4e4739393e352c3a637e81dd80
e180ff811a826546454d51565237333d393e474a4c4e4739393e352c3a637e81dd80
e1001b05080204304f52525344343d42303851646c5d514c453d3f41372007dc00
e1801b76757f71514d52525344343d42303851646c5d514c453d3f40353c63dc80
e1801b76757f71524d52525344343d42303851646c5d514c453d3f40353c63dc80
e2001c0b1f1c0c1a33434c51503a3841433a35425c6b55484f4c4b50514a391bdc00
e3801f7f675045595a42424c51503a3841433a35425c6b55484f4c4b5051493a446e81de80
e3801f7f665045595a43414c52513a3841433a35425c6b55484f4c4b5051493a446e81de80
e3001e081b3c2e23363532383b352a2f39363e363340413e4651515b6c6d5847300bdd00
e3801f723e3b2a323c3432383b352a2f39363e363340413e4651515b6c6d58463b5383de80
e3801f723d3b2a323c3432373c362a2f39363e363340413e4752505a6c6d58463b5383de80
e3001e0d1a3534353634322f2c2227353c3a37363c3e36343e4d59698382614f3e1bdd00
e4800282602bfe341b3534322f2c2227353c3a37363c3e36343e4d59698382614f3c477d81df80
e4800282602bfe341b3534332f2c2227353c3a37363c3e36343e4d58688381614f3c477d81df80
e40005021220313f41fd40164133374f575945394d645c3f30466c797666584c381c0ade00
e480057b4a27313f41fd40174133374f575945394d645c3f30466c797666584c362d567cdf80
e480057b4a27313f41fd40174133374f575945394d635c3f30466b797666574c362d567bdf80
e4000412212b3947fb4c163b3a4f5c6a6c4e50756c4f35375d74674d453c2d1a1201df00
e58005816932283947fb4c173b3a4f5c6a6c4e50756c4f35375d74674d453c2c18417b81e080
e58005816932283a47fb4c173c3a4f5c6a6c4e50746b4f35375d74674e453c2b18407a81e080
e4002013182f37404b4c4a49463d2d2e3d475d6e605459584d3a333f4b504c3e312c1308de00
e58022816f3931353f494b4a494441312f3d475d6e605459584d3a333f4b504c3e2f35416882df80
e58022816f3931353f494b4b494441312f3d475d6e605459584d3a333f4c504c3e2f35416882df80
e3001e0525393b3a4246412e171022323b4255665a46413f4047464040413a2c1603dd00
e4802182624a46454f4d453f3b4c3e2c313b4255665a46413f40474640404139334c778481df80
e4802182624a46454f4d443f3b4c3e2b313b4255665a46423f40474640404139334c778481df80
e2001f0a181c141d24200c000420383e3f4f5349433b3441514c4745423d2d11090904df00
e380217f6d65636b665c5659766a3f353e3f4f5349433b3441514c4745423c3b516a687681e080
e380217f6d65636b665b5659766a3e353e3f4f5349433b3441514c4644423b3b516a687681e080
d800161b39454c4a433f403b303344534f4848454230242b1c09e000
e280218182828182828382817b4c37464c4a433f403b303445534f484845433c3b41557881e180
e280218182828182828382817b4c37464c4a433f403b303445544f484845433c3b41557781e180
d800171636485159605843342e1f294a53524b47463e3a3e352001e100
d9801883583c485159605843342d29334953524b47463d393c3a5c7ee180
d9801883583c485059605843342d29344953524b47463d393c3a5b7de180
d800170b2f48505c6c7259403215133b4f54554e494a4236362603e100
d98019825f4247505c6c725940302e39424d54554e494a423633457081e280
d98019825f4247505b6c71583f302e39424d54554e494a423633446f81e280
d800170224434b535f655c45301406224150575549474c3c312102e100
d98019826945414b535f655c452d3d5c534a50545349474c3c2e3c6881e280
d98019826945414b535f655c452d3d5c534a50545349474c3c2e3c6881e280
d700161c3e494c4e545341270d00071e2f383d383b5242291d01e100
d98019816d433a494c4e5453402a4d7d73646260503639514127477781e280
d98019816d433a494c4e5353412a4d7d73646260503539514127467681e280
d9000b060f243b4746494a483c1a04fd0007010f1b2344461d10e000
db801a817d6a4a34394746494a483a3664838181827d63413a4948396382e180
db801a817d6a4a343947464a4a483a3664838181827d63413a4948396382e180
da000b071e32353840475f543a3010f9000307222c09df00
db800f7e643a2f333840475f543a2d37698181fd800576635b5d667fe080
db800f7e643a2f333840475f543a2d37698181fd800576635b5d667fe080
da000d142e352b323f445e572e1c130803d500
dc8019817b5338352c323f445e572e1b203d5b727d7c80808181807d7fdf80
dc8019817b5338352b323f445d572e1b203d5b727d7c80808181807d7fdf80
da0010081f261d21384646492b141e1a0f0b0802d800
db801281784b261d21384646492b141e1616415f6982d980
db801281784b251c21384646492b141e1616415f6982d980
d900100d1f251c2a454b4c2c142125282d210a02d900
da801285451d241c2a454a4c2c142125272f2f487a81da80
da801285451d241c2a454a4d2c142125272f2f487a81da80
d9001010242a211b3143452d161f2e40462f1f12d900
da80128444202a211c3144452b151f2e40462d2e617fda80
da80128443202a211b3144452b151f2e40462d2e617fda80
d900100f262e271b1d202421161a293742342a1fd900
da80138447252e271a334f4e3f231a29374234254b7681db80
da80138447252e271a334f4e3f231929374234254b7681db80
d900050a212f29200bfe000808152736372f170702da00
da801383502a2e291b5286837649212736372f14266682db80
da801383502a2e291b5286837649202636372f14266682db80
d9000605152b2d200c01fe00070c29332b2b20170cda00
da8012835a28292d1c4e787983724e3a322c2b1f1b48da80
da8012835a28292d1c4e787983724e3a322c2b1f1b48da80
d9000704102b362e1b0701fe00060a1c28383f2d12da00
da801482692f28362c42526882808258252737413c547b81dc80
da801482692f28362c42526882808258252737413c547b81dc80
d90007061c2a3b57411302fe00050212293a4023d900
da8013826638273b573c407281808174482c394b667a81db80
da8013826638273b563c407281808174472c394b647981db80
d90007063238364e391708fd0004051a281a07d900
da8012825d4736364e36376c82808082693925285484da80
da8012825d4736354e36376c82808082683925285484da80
d900070b282b343c270f03fc0004132c210b01da00
da80138354322a343b273d71828080817a4f282a4b7c81db80
da80138354322a343b273d71828080817a4f282a4b7c81db80
d900060a1b2027291402fb0004122c261405da00
da8008825b2c1e2728205583fd8006835927282b567fdb80
da8008825b2b1e2728205583fd8006835927282b567fdb80
d900050619272e2a0ffa0005122d2b1e0e01db00
da8008836130252d26255b83fd80078258282b1b347181dc80
da8008836130252d26255b83fd80078258282b1b347181dc80
da000601091a2c352509fa00051538352e1f05db00
da8008794a252a3f36427082fd80077e5632352c386382dc80
da8008794a252a3e35417082fd80077e5632352c386382dc80
db0007020e191c18100701fa00051233382e210edb00
db80087848201b1549747981fd8008817c5a3b372c2f5a82dc80
db80087848201b1449747981fd8008817c5a3b372c2f5a82dc80
db00050b262f231d0cf80005011e484a3317db00
dc8007825f3a2d231a5482f980057d5a454a324bdb80
dc8007825f3a2d231a5482f980057d5a444a324bdb80
db000507213938280cf70005195d6c3f1c03dc00
dc8007817458453a29537ff980078160596c3c3f7081dd80
dc8007817458453a29537ff980078160586c3c3f6f81dd80
d900041c452c0701f800051a464f41230adc00
da8006815c4a2c427881fa80077a57414f3f386182dd80
da8006815c4a2c427881fa80077a57414f3f386182dd80
d900042147301306f8000515343c35210cdc00
db800781764d432f2a6382fb800881754a313c342b5283dd80
db800781764d442f2a6382fb800881754a313c342b5283dd80
da000501213d2c1b0af800050f30453f260bdc00
db800782613d3a2b326882fb80088176462e453d335383dd80
db800782613d3a2b326882fb80088176462e453d325383dd80
da00040a171e2412f700050a2943422607dc00
db80078144191d21457381fa80077f57304241436782dd80
db80078244191c21457281fa80077f57304240436782dd80
da00051126261e0e01f70003163c3c16db00
dc800881733a272a1f3b6e81fa8006817652414c5c7edc80
dc800881733a27291e3b6e81fa8006817652414b5c7edc80
db000603132922160b02f70002032126da00
dc800882664b534d3e517381f9800481756c787ddb80
dc800882664b534d3e517381f9800481756c787ddb80
d900ff01f300ff01da00
da80fc7fcc80
da80fc7fcc80
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=23988
</ACTIONFILE>
