<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
StrideStartPosition=0 0 0.536442
StrideEndPosition=0 0 -232.241
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:0
Frames=2:0
<HasStride>
Value=TRUE
StrideLength=232.777
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.707129 0.00129775 -0.00129701 0.707083
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 1.3758 0 0.5 0 1
1 3 1.3758
1 15 -2.07353
1 19 -1.62875
1 1:0 1.37579
1 1:3 1.37579
1 1:8 -0.550216
1 1:15 -2.07352
1 1:19 -1.62874
1 1:26 0.334707
25 2:0 1.3758 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 4.95015 0 0.5 0 1
1 3 4.95015
1 15 5.03543
1 19 2.90994
1 1:0 -5.31659
1 1:3 -5.31659
1 1:8 -5.91003
1 1:15 -5.4018
1 1:19 -3.27667
1 1:26 2.11379
25 2:0 4.95015 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 5.81308e-009 0 0.5 0 1
1 3 5.81308e-009
1 15 4.6497e-008
1 19 0.00101835
1 1:0 0.00493272
1 1:3 0.00493272
1 1:8 -0.00187303
1 1:15 -0.00772559
1 1:19 -0.00711136
1 1:26 -0.00247351
25 2:0 5.81308e-009 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.8679 0 0.5 0 1
1 3 99.8679
1 15 99.8516
1 19 99.9444
1 1:0 99.8491
1 1:3 99.8491
1 1:8 99.8237
1 1:15 99.8325
1 1:19 99.933
1 1:26 99.9771
25 2:0 99.8679 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 6.94214 0 0.5 0 1
1 3 6.94214
1 15 -5.90278
1 19 -4.25245
1 1:0 6.94132
1 1:3 6.94132
1 1:8 -0.201276
1 1:15 -6.45848
1 1:19 -4.20449
1 1:26 3.09503
25 2:0 6.94214 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -3.1089 0 0.5 0 1
1 3 -3.1089
1 15 -4.0937
1 19 -2.61552
1 1:0 3.47565
1 1:3 3.47565
1 1:8 4.39312
1 1:15 3.51002
1 1:19 2.97687
1 1:26 -1.01439
25 2:0 -3.1089 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 1.16078e-008 0 0.5 0 1
1 3 1.16078e-008
1 15 -15.1987
1 19 -13.2683
1 1:0 -0.000716019
1 1:3 -0.000716019
1 1:8 8.55311
1 1:15 0.048352
1 1:19 13.3083
1 1:26 4.62515
25 2:0 1.16078e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.7103 0 0.5 0 1
1 3 99.7103
1 15 98.5769
1 19 98.99
1 1:0 99.6982
1 1:3 99.6982
1 1:8 99.5364
1 1:15 99.7295
1 1:19 98.9765
1 1:26 99.8399
25 2:0 99.7103 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -10.5901 0 0.5 0 1
9 3 -10.5901
7 8 -3.3935
7 12 1.41493
1 14 2.31112
9 15 2.30759
1 16 -0.630999
7 17 -3.91347
9 19 -10.522
9 1:0 -10.616
9 1:3 -10.616
1 1:8 -4.199
7 1:10 -1.0666
1 1:12 1.00743
9 1:15 2.66268
1 1:16 0.125826
7 1:17 -3.82871
1 1:19 -9.86009
9 1:20 -11.0992
9 1:26 -10.8676
1 1:27 -10.8479
25 2:0 -10.5901 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -2.1306 0 0.5 0 1
9 3 -2.1306
9 8 -1.74516
9 12 -1.78359
1 14 -2.46689
9 15 -2.73804
1 16 -3.65221
9 17 -4.45145
9 19 -3.17966
9 1:0 1.70339
9 1:3 1.70339
9 1:6 1.28657
9 1:8 1.2178
9 1:10 1.52493
1 1:12 1.69607
9 1:15 2.09917
1 1:16 3.08434
9 1:17 3.70718
1 1:19 2.45294
7 1:20 1.75026
9 1:26 -0.781986
1 1:27 -0.792721
25 2:0 -2.1306 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -1.15734e-008 0 0.5 0 1
9 3 -1.15734e-008
9 8 6.06277
9 12 11.9409
1 14 15.3171
7 15 15.0038
7 16 14.7396
1 17 15.3953
9 19 11.438
9 1:0 1.22067
9 1:3 1.22067
9 1:6 -4.85771
9 1:8 -8.5701
9 1:10 -6.42551
1 1:12 -1.17344
7 1:15 1.26647
1 1:16 -2.66917
9 1:17 -5.78867
1 1:19 -12.2244
9 1:20 -13.6202
9 1:26 -7.5302
1 1:27 -4.96284
25 2:0 -1.15734e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.4148 0 0.5 0 1
9 3 99.4148
9 8 99.7431
9 12 99.2584
1 14 98.7621
9 15 98.8032
1 16 98.8383
9 17 98.6299
9 19 98.7337
9 1:0 99.4128
9 1:3 99.4128
9 1:6 99.7055
9 1:8 99.5361
9 1:10 99.776
1 1:12 99.9736
9 1:15 99.9345
1 1:16 99.9167
9 1:17 99.69
9 1:19 98.7285
9 1:20 98.4288
9 1:26 99.119
1 1:27 99.2828
25 2:0 99.4148 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 5.57255e-010 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 11.9952 0 0.5 0 1
1 3 11.9952
1 1:0 11.9952
1 1:3 11.9952
1 1:8 11.9952
1 1:15 11.9952
1 1:19 11.9952
1 1:26 11.9952
25 2:0 11.9952 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -7.21629e-007 0 0.5 0 1
1 3 -7.21629e-007
1 1:0 1.41615e-006
1 1:3 1.41615e-006
1 1:8 9.71766e-007
1 1:15 5.42494e-008
1 1:19 1.10929e-007
1 1:26 -4.28696e-007
25 2:0 -7.21629e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 8.71905e-008 0 0.5 0 1
1 3 8.71905e-008
1 1:0 -1.12654e-007
1 1:3 -1.12654e-007
1 1:8 -7.11116e-008
1 1:15 1.46597e-008
1 1:19 9.36122e-009
1 1:26 5.98065e-008
25 2:0 8.71905e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.278 0 0.5 0 1
1 3 99.278
1 1:0 99.278
1 1:3 99.278
1 1:8 99.278
1 1:15 99.278
1 1:19 99.278
1 1:26 99.278
25 2:0 99.278 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -15.1766 0 0.5 0 1
1 3 1.49036
1 15 25.1613
1 20 28.0592
1 1:0 -15.1766
1 1:3 1.49036
1 1:8 17.5287
17 1:15 25.1613 56.2272 1.99604 56.2272 1.99604
1 1:19 17.8944
1 1:26 -5.57147
25 2:0 -15.1766 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -10.7875 0 0.5 0 1
1 3 -28.4646
1 15 16.3707
1 20 13.663
1 1:0 -10.7875
1 1:3 -28.4646
1 1:8 -6.4202
17 1:15 16.3707 18.987 1.59594 18.987 1.59594
17 1:19 15.028 -18.573 1.62983 -18.573 1.62983
1 1:26 0.143349
25 2:0 -10.7875 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -3.95251 0 0.5 0 1
1 3 -3.95251
1 15 -3.95251
1 20 -1.79235
1 1:0 3.95251
1 1:3 3.95251
1 1:8 4.37349
1 1:15 3.95251
1 1:19 2.32234
1 1:26 -1.78648
25 2:0 -3.95251 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 3 25.4338
1 15 21.1346
1 19 11.665
1 1:0 -0.949623
1 1:3 -0.629276
1 1:8 0.0708156
1 1:15 0.339361
1 1:19 0.376642
1 1:26 0.525442
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -88.9388 0 0.5 0 1
1 3 -13.0103
1 15 10.436
1 19 47.2004
1 1:0 27.7644
1 1:3 27.8101
1 1:8 -40.0818
1 1:15 -93.4747
1 1:19 -87.0734
1 1:26 -92.0385
25 2:0 -88.9388 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 3 1.96352e-006
1 15 0
1 19 14.0752
1 1:0 -0.897219
1 1:3 -0.71889
1 1:8 -0.918295
1 1:15 -0.837712
1 1:19 -0.724375
1 1:26 -0.887268
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 45.7153 0 0.5 0 1
1 3 95.8324
1 15 97.1824
1 19 86.2435
1 1:0 96.0573
1 1:3 96.0499
1 1:8 91.6108
1 1:15 35.5199
1 1:19 49.1686
1 1:26 39.0869
25 2:0 45.7153 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 22.3122 0 0.5 0 1
1 2 -10.0457
1 3 -0.714834
1 8 23.0665
1 15 62.7593
1 19 57.5301
1 26 39.4469
1 1:0 58.9153
1 1:3 58.9153
1 1:8 75.0438
1 1:15 -14.0451
1 1:19 -4.54743
1 1:26 13.7327
25 2:0 22.3122 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 20.5212 0 0.5 0 1
1 2 19.3555
1 3 17.1912
1 8 9.28525
1 15 11.223
1 19 11.9068
1 26 16.1513
1 1:0 34.3754
1 1:3 34.3754
1 1:8 11.0424
1 1:15 -6.33001
1 1:19 -3.43514
1 1:26 13.4733
25 2:0 20.5212 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -4.81097 0 0.5 0 1
1 2 1.15658
1 3 0.124749
1 8 7.85608
1 15 5.99485
1 19 4.97116
1 26 0.565509
1 1:0 -14.398
1 1:3 -14.398
1 1:8 -2.99776
1 1:15 -1.26503
1 1:19 -0.917193
1 1:26 -4.30636
25 2:0 -4.81097 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 95.173 0 0.5 0 1
1 2 97.5864
1 3 98.5086
1 8 96.5402
1 15 76.8074
1 19 80.77
1 26 90.4586
1 1:0 71.6939
1 1:3 71.6939
1 1:8 65.0961
1 1:15 98.7981
1 1:19 99.8333
1 1:26 98.0374
25 2:0 95.173 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 15.576 0 0.5 0 1
1 2 8.39116
1 3 6.48493
1 8 -7.42865
1 15 -24.3625
1 19 -17.8519
1 26 -38.5055
1 1:0 -56.5293
1 1:3 -37.337
1 1:8 2.4095
1 1:15 42.1188
1 1:19 40.5268
1 1:26 10.2246
25 2:0 15.576 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 7.89734 0 0.5 0 1
1 2 0.796533
1 3 -0.688694
1 8 4.07075
1 15 29.8635
1 19 39.8071
1 26 11.6324
1 1:0 2.94946
1 1:3 21.6367
1 1:8 43.1881
1 1:15 59.6787
1 1:19 65.0318
1 1:26 38.5709
25 2:0 7.89734 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 5.33482 0 0.5 0 1
1 2 5.35874
1 3 5.33482
1 8 4.90124
1 15 4.14907
1 19 -2.25167
1 26 3.30841
1 1:0 1.04346
1 1:3 1.04346
1 1:8 3.89667
1 1:15 7.36748
1 1:19 7.38432
1 1:26 5.97288
25 2:0 5.33482 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00115978 0.0542792 0.00494638 0.998513
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 0
1 19 11.6683
1 1:0 9.01284
1 1:3 3.73237
1 1:8 9.78272
1 1:15 -1.34995
1 1:19 0.84868
1 1:26 12.7003
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 0
1 19 -1.09639
1 1:0 -3.2009
1 1:3 -21.0656
1 1:8 -16.2368
1 1:15 -15.1353
1 1:19 -14.4417
1 1:26 -3.97461
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -32.7877 0 0.5 0 1
1 3 0
1 15 -34.3089
1 19 28.9539
1 1:0 1.60319
1 1:3 0.865965
1 1:8 -11.3081
1 1:15 -84.1541
1 1:19 -67.5127
1 1:26 -45.8623
25 2:0 -32.7877 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 94.472 0 0.5 0 1
1 3 100
1 15 93.9303
1 19 94.9964
1 1:0 99.5287
1 1:3 97.6809
1 1:8 97.5335
1 1:15 51.8382
1 1:19 72.3378
1 1:26 87.861
25 2:0 94.472 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.502731 0.497254 -0.497254 0.502731
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -3.38865 0 0.5 0 1
1 3 0
1 18 -15.2239
1 23 -15.2239
1 1:0 -24.5323
1 1:3 -24.5323
1 1:8 -19.6518
1 1:15 -9.0456
1 1:19 -9.71083
17 1:26 -3.38865 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 3.53456 0 0.5 0 1
1 3 0
1 18 15.8794
1 23 15.8794
1 1:0 25.5886
1 1:3 25.5886
1 1:8 20.4979
1 1:15 9.43506
1 1:19 10.1289
17 1:26 3.53456 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0.922142 0 0.5 0 1
1 3 0
1 18 4.14282
1 23 4.14282
1 1:0 6.67588
1 1:3 6.67588
1 1:8 5.34776
1 1:15 2.46154
1 1:19 2.64257
17 1:26 0.922142 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.8758 0 0.5 0 1
1 3 100
1 18 97.4624
1 23 97.4624
1 1:0 93.2675
1 1:3 93.2675
1 1:8 95.7342
1 1:15 99.1115
1 1:19 98.9754
17 1:26 99.8758 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -37.147 0 0.5 0 1
1 3 -7.9573
1 14 39.1747
1 20 40.7032
1 23 42.1692
1 1:0 27.1744
1 1:3 24.0489
1 1:8 -21.0216
1 1:15 -48.4596
1 1:19 -47.291
1 1:26 -44.3768
25 2:0 -37.147 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 43.0722 0 0.5 0 1
1 3 18.6602
17 12 37.4905 -0 1.03124 -0 1.03124
1 16 55.3619
1 20 72.6124
1 23 74.2435
1 1:0 34.2853
1 1:3 24.6166
1 1:8 13.06
1 1:15 41.1764
1 1:19 39.2131
1 1:26 44.4728
25 2:0 43.0722 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 7.2611 0 0.5 0 1
1 3 4.0815
1 14 -3.0911
1 18 10.7431
1 20 9.0673
1 23 10.3816
1 1:0 2.6913
1 1:3 2.3084
1 1:8 0.00910187
1 1:15 8.2391
1 1:19 16.4469
1 1:26 8.2631
25 2:0 7.2611 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000683848 0.00463486 0.00175539 0.999988
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 4.62779 0 0.5 0 1
1 15 6.31846
1 1:15 4.37454
17 2:0 4.62779 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -10.9198 0 0.5 0 1
1 15 -10.0365
1 1:15 -11.0234
17 2:0 -10.9198 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 14.4761 0 0.5 0 1
1 15 -1.45948
1 1:15 16.7385
17 2:0 14.4761 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.2333 0 0.5 0 1
1 15 99.2835
1 1:15 97.8732
17 2:0 98.2333 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00526775 0.704007 -0.710154 -0.00522217
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 1.06878
1 19 6.14884
1 26 1.54542
1 1:0 -0.177732
1 1:3 -0.718475
1 1:8 -0.877095
1 1:15 -0.0756505
1 1:19 -0.503058
1 1:26 -3.30129
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 12.3044 0 0.5 0 1
1 3 12.3044
1 15 2.28732
1 19 18.3206
1 26 9.2431
1 1:0 22.1337
1 1:3 22.2284
1 1:8 16.4664
1 1:15 12.4808
1 1:19 11.9
1 1:26 10.0563
25 2:0 12.3044 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 1.89115e-008
1 19 -1.66997
1 26 -0.0217051
1 1:0 -0.0781549
1 1:3 -0.503209
1 1:8 -1.50896
1 1:15 -0.632115
1 1:19 -0.0939973
1 1:26 -0.525929
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.2401 0 0.5 0 1
1 3 99.2401
1 15 99.9681
1 19 98.0874
1 26 99.5599
1 1:0 97.5195
1 1:3 97.4918
1 1:8 98.6049
1 1:15 99.2133
1 1:19 98.0793
1 1:26 99.4369
25 2:0 99.2401 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000633807 0.00659785 0.00177155 0.999976
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 10.0303 0 0.5 0 1
1 15 14.6292
1 1:15 11.2482
17 2:0 10.0303 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -11.9348 0 0.5 0 1
1 15 -5.38768
1 1:15 -10.7945
17 2:0 -11.9348 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 45.5134 0 0.5 0 1
1 15 -3.96565
1 1:15 35.8839
17 2:0 45.5134 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 87.6669 0 0.5 0 1
1 15 98.6977
1 1:15 92.0288
17 2:0 87.6669 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000696731 9.76324e-005 0.00178511 0.999998
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
1 1:15 0
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
1 1:15 0
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 27.9882 0 0.5 0 1
1 15 3.79402
1 1:15 36.3358
17 2:0 27.9882 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 96.0034 0 0.5 0 1
1 15 99.928
1 1:15 93.165
17 2:0 96.0034 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00039137 -0.00940511 0.00176154 0.999954
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
1 1:15 0
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
1 1:15 0
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 24.1748 0 0.5 0 1
1 15 -1.23538
1 1:15 31.6849
17 2:0 24.1748 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 97.0339 0 0.5 0 1
1 15 99.9924
1 1:15 94.8476
17 2:0 97.0339 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263684 0.620868 0.0209033 0.783193
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 0.252898
1 19 0.220217
1 1:0 3.82643e-006
1 1:3 3.82643e-006
1 1:8 -0.620945
1 1:15 -1.10524
1 1:19 -0.964936
1 1:26 -0.335474
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 3.51814
1 19 3.05096
1 1:0 -0.0590729
1 1:3 -0.0590729
1 1:8 -12.4266
1 1:15 -22.0664
1 1:19 -19.2604
1 1:26 -6.69612
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 9.23706e-012 0 0.5 0 1
1 3 9.23706e-012
1 15 -1.09071e-009
1 19 9.98882e-005
1 1:0 0.000489274
1 1:3 0.000489274
1 1:8 0.000145016
1 1:15 -0.000174154
1 1:19 -0.000186055
1 1:26 -7.62147e-005
25 2:0 9.23706e-012 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 3 100
1 15 99.9378
1 19 99.9532
1 1:0 100
1 1:3 100
1 1:8 99.223
1 1:15 97.5287
1 1:19 98.1229
1 1:26 99.775
25 2:0 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 1.02089 0 0.5 0 1
1 3 1.02089
1 19 0.0326538
1 1:0 -0.597683
1 1:3 -0.597687
1 1:8 -0.262306
1 1:15 0.211201
1 1:19 0.38739
1 1:26 0.798958
25 2:0 1.02089 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.00218564 0 0.5 0 1
1 3 -0.00218564
1 19 0.00912762
1 1:0 0.016363
1 1:3 0.0163649
1 1:8 -0.00432086
1 1:15 0.00835299
1 1:19 -0.0218896
1 1:26 -0.00949454
25 2:0 -0.00218564 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0.720475 0 0.5 0 1
1 3 0.720475
1 19 0.188629
1 1:0 -0.150665
1 1:3 -0.15065
1 1:8 0.0288162
1 1:15 0.286537
1 1:19 0.379494
1 1:26 0.599991
25 2:0 0.720475 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Thumb
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000937891 -0.189484 0.00178284 0.981882
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 5.77805 0 0.5 0 1
17 2:0 5.77805 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -9.57297 0 0.5 0 1
17 2:0 -9.57297 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0.54804 0 0.5 0 1
17 2:0 0.54804 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.3714 0 0.5 0 1
17 2:0 99.3714 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Thumb 1
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.473855 -0.52212 0.490587 0.512032
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -7.30727 0 0.5 0 1
1 3 -7.30727
1 5 -4.44692
1 8 -19.7637
1 15 0
1 26 -13.4628
1 1:0 -49.1424
1 1:3 0.544302
1 1:15 2.65913
25 2:0 -7.30727 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0.497652 0 0.5 0 1
1 3 0.497652
1 5 0.432515
1 8 1.59153
1 15 0
1 26 -9.59206
1 1:0 -26.4626
1 1:3 -0.505642
1 1:15 3.79435
25 2:0 0.497652 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 1.88667e-008 0 0.5 0 1
1 3 1.88667e-008
1 5 3.19822e-007
1 8 6.96035e-007
1 15 2.76458e-008
1 26 -8.54214e-006
1 1:0 -7.41849e-006
1 1:3 -1.0026e-005
1 1:15 -1.66295e-006
25 2:0 1.88667e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.7314 0 0.5 0 1
1 3 99.7314
1 5 99.9001
1 8 98.0146
1 15 100
1 26 98.6243
1 1:0 82.9744
1 1:3 99.9972
1 1:15 99.8926
25 2:0 99.7314 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0505668 0.00159838 0.00025492 0.998719
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 -14.9207
1 19 -13.0064
1 1:0 1.49257e-006
1 1:3 1.49257e-006
1 1:8 -8.35473
1 1:15 -14.9206
1 1:19 -13.0064
1 1:26 -4.51586
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 0.109487
1 19 0.0289848
1 1:0 -0.321844
1 1:3 -0.321844
1 1:8 -0.396311
1 1:15 -0.422542
1 1:19 -0.343576
1 1:26 -0.118874
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -3.34808e-009 0 0.5 0 1
1 3 -3.34808e-009
1 15 -7.19451e-009
1 19 -0.00717329
1 1:0 -0.0347537
1 1:3 -0.0347537
1 1:8 -0.0633781
1 1:15 -0.0823863
1 1:19 -0.0691449
1 1:26 -0.0239635
25 2:0 -3.34808e-009 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 3 100
1 15 98.8805
1 19 99.1506
1 1:0 99.9995
1 1:3 99.9995
1 1:8 99.6496
1 1:15 98.8797
1 1:19 99.1499
1 1:26 99.8979
25 2:0 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -9.99837 0 0.5 0 1
1 3 -9.99837
1 15 -17.8044
1 19 -16.8003
1 1:0 -9.94566
1 1:3 -9.94566
1 1:8 -14.3076
1 1:15 -17.7481
1 1:19 -16.7662
1 1:26 -12.3577
25 2:0 -9.99837 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 4.17205 0 0.5 0 1
1 3 4.17205
1 15 4.40685
1 19 2.62318
1 1:0 -4.34271
1 1:3 -4.34271
1 1:8 -4.98401
1 1:15 -4.67418
1 1:19 -2.87825
1 1:26 1.74138
25 2:0 4.17205 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -4.6292e-008 0 0.5 0 1
1 3 -4.6292e-008
1 15 -2.28881e-007
1 19 0.254554
1 1:0 1.23318
1 1:3 1.23318
1 1:8 1.28981
1 1:15 1.21573
1 1:19 0.96465
1 1:26 0.33311
25 2:0 -4.6292e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.4114 0 0.5 0 1
1 3 99.4114
1 15 98.3035
1 19 98.5434
1 1:0 99.4017
1 1:3 99.4017
1 1:8 98.8372
1 1:15 98.2938
1 1:19 98.5377
1 1:26 99.2177
25 2:0 99.4114 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 -16.0745
1 19 11.7237
1 1:0 -0.465718
1 1:3 -0.140302
1 1:8 0.418534
1 1:15 0.953678
1 1:19 1.00994
1 1:26 1.27843
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -28.2804 0 0.5 0 1
1 3 -28.2804
1 15 92.1641
1 19 72.4013
1 1:0 89.2164
1 1:3 14.558
1 1:8 -4.62159
1 1:15 -11.8766
1 1:19 -42.3725
1 1:26 -35.3911
25 2:0 -28.2804 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 0
1 19 54.4941
1 1:0 -1.20033
1 1:3 -0.929005
1 1:8 -0.928936
1 1:15 -0.41224
1 1:19 0.292495
1 1:26 -0.613108
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 95.9178 0 0.5 0 1
1 3 95.9178
1 15 35.3184
1 19 40.655
1 1:0 45.1508
1 1:3 98.9295
1 1:8 99.8871
1 1:15 99.2862
1 1:19 90.573
1 1:26 93.5134
25 2:0 95.9178 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 58.9153 0 0.5 0 1
1 3 58.9153
1 8 68.3967
1 15 -14.0451
1 19 -3.16727
1 1:0 22.3122
1 1:3 -0.714834
1 1:8 23.0665
1 1:15 62.7594
1 1:19 57.5301
1 1:26 39.4469
25 2:0 58.9153 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -34.3754 0 0.5 0 1
1 3 -34.3754
1 8 -2.86739
1 15 6.33001
1 19 3.81636
1 1:0 -20.5212
1 1:3 -17.1912
1 1:8 -9.28525
1 1:15 -11.223
1 1:19 -11.9068
1 1:26 -16.1513
25 2:0 -34.3754 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 14.398 0 0.5 0 1
1 3 14.398
1 8 -2.69228
1 15 1.26503
1 19 0.883082
1 1:0 4.81097
1 1:3 -0.124749
1 1:8 -7.85608
1 1:15 -5.99485
1 1:19 -4.97116
1 1:26 -0.56551
25 2:0 14.398 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 71.6939 0 0.5 0 1
1 3 71.6939
1 8 72.8451
1 15 98.7981
1 19 99.873
1 1:0 95.173
1 1:3 98.5086
1 1:8 96.5402
1 1:15 76.8074
1 1:19 80.77
1 1:26 90.4586
25 2:0 71.6939 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -56.5293 0 0.5 0 1
1 3 -37.337
1 8 2.87663
1 15 42.1188
1 19 38.1912
1 26 10.2246
1 1:0 16.0811
1 1:3 6.48494
1 1:8 -7.42864
1 1:15 -24.3625
1 1:19 -17.8519
1 1:26 -38.5055
25 2:0 -56.5293 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 2.95196 0 0.5 0 1
1 3 21.6392
1 8 46.9276
1 15 59.6812
1 19 62.2316
1 26 38.5734
1 1:0 10.4251
1 1:3 -0.686195
1 1:8 4.07324
1 1:15 29.866
1 1:19 39.8096
1 1:26 11.6349
25 2:0 2.95196 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -1.11606 0 0.5 0 1
1 3 -1.11606
1 8 -3.96927
1 15 -7.44008
1 19 -7.45692
1 26 -6.04547
1 1:0 -5.40742
1 1:3 -5.40742
1 1:8 -4.97384
1 1:15 -4.22167
1 1:19 2.17907
1 1:26 -3.38101
25 2:0 -1.11606 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000606669 -0.0528359 0.0027092 0.998599
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 4.30854 0 0.5 0 1
1 3 4.30854
1 15 19.7769
1 18 13.7309
1 22 -15.4301
1 24 0.946569
1 1:0 -5.94496
1 1:3 -27.1174
1 1:8 1.60837
1 1:12 -17.2579
1 1:19 5.69732
1 1:26 9.24228
25 2:0 4.30854 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 20.6972 0 0.5 0 1
1 3 20.6972
1 15 16.2119
1 18 7.29364
1 22 -21.5357
1 24 8.81335
1 1:0 3.46741
1 1:3 4.33493
1 1:8 -1.92591
1 1:12 1.18951
1 1:19 -0.0427196
1 1:26 13.2441
25 2:0 20.6972 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -4.09623e-007 0 0.5 0 1
1 3 -4.09623e-007
1 15 54.3959
1 18 72.2875
1 22 51.5494
1 24 86.1072
1 1:0 49.5768
1 1:3 41.9328
1 1:8 19.2837
1 1:12 33.5445
1 1:19 15.1124
1 1:26 42.4537
25 2:0 -4.09623e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 97.7398 0 0.5 0 1
1 3 97.7398
1 15 79.9196
1 18 67.326
1 22 81.491
1 24 50.0698
1 1:0 86.5724
1 1:3 86.5303
1 1:8 98.091
1 1:12 92.6041
1 1:19 98.6871
1 1:26 89.0891
25 2:0 97.7398 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.502777 0.497208 -0.497208 0.502777
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -24.547 0 0.5 0 1
1 3 -24.547
1 18 8.82539
1 19 -9.71633
1 20 5.86442
1 1:0 0.000476838
1 1:3 0.000476838
1 1:8 -5.15978
1 1:14 -12.4852
1 1:22 -15.2328
1 1:27 -21.354
25 2:0 -24.547 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -25.5741 0 0.5 0 1
1 3 -25.5741
1 18 -96.2864
1 19 -10.1233
1 20 -10.4549
1 1:0 -0.000116907
1 1:3 -0.000116907
1 1:8 -5.37618
1 1:14 -13.0079
1 1:22 -15.8705
1 1:27 -22.2477
25 2:0 -25.5741 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -6.73112 0 0.5 0 1
1 3 -6.73112
1 18 24.208
1 19 -2.70108
1 20 -96.9289
1 1:0 -0.0590689
1 1:3 -0.0590689
1 1:8 -1.4623
1 1:14 -3.45372
1 1:22 -4.20048
1 1:27 -5.86374
25 2:0 -6.73112 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 93.2636 0 0.5 0 1
1 3 93.2636
1 18 8.06289
1 19 98.9738
1 20 21.4728
1 1:0 100
1 1:3 100
1 1:8 99.7113
1 1:14 98.3005
1 1:22 97.46
1 1:27 94.9456
25 2:0 93.2636 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 27.2038 0 0.5 0 1
1 3 30.2498
1 8 -21.0162
1 15 -48.4539
1 19 -47.2853
1 1:0 -37.1127
1 1:3 -7.95179
1 1:8 15.8891
1 1:19 35.8756
1 1:22 32.4844
1 1:27 33.5638
25 2:0 27.2038 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 34.1878 0 0.5 0 1
1 3 24.6473
1 8 13.0884
1 15 41.2149
1 19 39.2613
1 1:0 42.9499
1 1:3 18.6934
1 1:14 35.8251
1 1:19 77.2758
1 1:22 84.2725
1 1:27 54.2501
25 2:0 34.1878 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -6.954 0 0.5 0 1
1 3 -3.0368
1 8 -0.750999
1 15 -8.9477
1 19 -17.1578
1 1:0 -3.7125
1 1:3 -4.8168
1 1:8 -0.3503
1 1:14 2.376
1 1:19 -10.4689
1 1:22 -8.5803
1 1:27 -7.2122
25 2:0 -6.954 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000211859 0.00313151 -0.00223573 0.999993
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -3.02095 0 0.5 0 1
1 15 -2.32397
1 1:15 -3.47798
17 2:0 -3.02095 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 4.60151 0 0.5 0 1
1 15 4.98967
1 1:15 4.26615
17 2:0 4.60151 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -14.0589 0 0.5 0 1
1 15 0.37833
1 1:15 -24.1512
17 2:0 -14.0589 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.8537 0 0.5 0 1
1 15 99.8477
1 1:15 96.8835
17 2:0 98.8537 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 -3.30572
1 19 -16.6448
1 1:0 -0.185049
1 1:3 -0.178102
1 1:8 -0.70537
1 1:15 0.0860277
1 1:19 0.045003
1 1:26 0.0922974
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -20.9177 0 0.5 0 1
1 3 -20.9177
1 15 -11.7259
1 19 -13.5435
1 1:0 -11.3721
1 1:3 -11.2725
1 1:8 -13.6486
1 1:15 -12.5458
1 1:19 -17.0169
1 1:26 -8.04699
25 2:0 -20.9177 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 3.69754e-007
1 19 -22.2824
1 1:0 0.0106231
1 1:3 0.335712
1 1:8 -0.0365986
1 1:15 -0.110824
1 1:19 0.085222
1 1:26 -0.0116059
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 97.7878 0 0.5 0 1
1 3 97.7878
1 15 99.2551
1 19 95.0948
1 1:0 99.351
1 1:3 99.3604
1 1:8 99.0617
1 1:15 99.2098
1 1:19 98.541
1 1:26 99.6756
25 2:0 97.7878 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000261152 0.00015977 -0.00225173 0.999997
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
1 1:15 0
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
1 1:15 0
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -19.1452 0 0.5 0 1
1 15 -9.98099
1 1:15 -27.0673
17 2:0 -19.1452 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.1502 0 0.5 0 1
1 15 99.5006
1 1:15 96.2671
17 2:0 98.1502 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000199443 0.00358978 -0.00227371 0.999991
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 3.52488 0 0.5 0 1
1 15 3.01622
1 1:15 4.24169
17 2:0 3.52488 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -4.51605 0 0.5 0 1
1 15 -4.87048
1 1:15 -3.85047
17 2:0 -4.51605 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -18.6771 0 0.5 0 1
1 15 -7.96998
1 1:15 -35.0894
17 2:0 -18.6771 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.0732 0 0.5 0 1
1 15 99.5171
1 1:15 93.4661
17 2:0 98.0732 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000540809 0.0105131 -0.00225649 0.999942
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 1.32279 0 0.5 0 1
1 15 1.14429
1 1:15 1.44482
17 2:0 1.32279 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -1.99918 0 0.5 0 1
1 15 -2.10623
1 1:15 -1.91254
17 2:0 -1.99918 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -14.4537 0 0.5 0 1
1 15 -5.81796
1 1:15 -20.5984
17 2:0 -14.4537 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.9209 0 0.5 0 1
1 15 99.8018
1 1:15 97.8262
17 2:0 98.9209 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263837 -0.620405 -0.0208915 0.783559
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 -1.10536
1 19 -0.965037
1 1:0 3.79222e-006
1 1:3 3.79222e-006
1 1:8 0.141253
1 1:15 0.252916
1 1:19 0.220221
1 1:26 0.0763854
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 22.0087
1 19 19.2024
1 1:0 -0.0590689
1 1:3 -0.0590689
1 1:8 -2.02703
1 1:15 -3.57717
1 1:19 -3.11
1 1:26 -1.0786
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 3 0
1 15 -2.27107e-008
1 19 9.861e-005
1 1:0 0.000492838
1 1:3 0.000492838
1 1:8 0.000601795
1 1:15 0.00064307
1 1:19 0.000521444
1 1:26 0.000182309
25 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 3 100
1 15 97.5417
1 19 98.1343
1 1:0 100
1 1:3 100
1 1:8 99.9794
1 1:15 99.9357
1 1:19 99.9514
1 1:26 99.9942
25 2:0 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0.222137 0 0.5 0 1
1 3 0
1 19 0.987087
1 1:0 1.61676
1 1:3 1.61676
1 1:8 1.28236
1 1:15 0.586296
1 1:19 0.633217
17 1:26 0.222137 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.0124949 0 0.5 0 1
1 3 0
1 19 -0.0117872
1 1:0 -0.0192997
1 1:3 -0.0192959
1 1:8 -0.03211
1 1:15 -0.00582862
1 1:19 -0.0344365
17 1:26 -0.0124949 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -0.119148 0 0.5 0 1
1 3 0
1 19 -0.535088
1 1:0 -0.876328
1 1:3 -0.876328
1 1:8 -0.693192
1 1:15 -0.320099
1 1:19 -0.341125
17 1:26 -0.119148 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Thumb
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000103576 0.196797 -0.00243664 0.980441
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -2.7284 0 0.5 0 1
17 2:0 -2.7284 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 5.70235 0 0.5 0 1
17 2:0 5.70235 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -13.7717 0 0.5 0 1
17 2:0 -13.7717 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.8452 0 0.5 0 1
17 2:0 98.8452 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.48299 0.511736 -0.485768 0.518532
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -55.5928 0 0.5 0 1
1 3 -1.56505
1 15 2.61551
1 1:0 2.23308
1 1:8 -18.648
1 1:15 9.51799
1 1:26 -5.06523
25 2:0 -55.5928 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 18.2251 0 0.5 0 1
1 3 -4.20036
1 15 0.36773
1 1:0 0.649532
1 1:8 3.89651
1 1:15 6.95019
1 1:26 13.9096
25 2:0 18.2251 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 1.20849e-006 0 0.5 0 1
1 3 1.88985e-007
1 15 1.57433e-006
1 1:0 1.51881e-006
1 1:8 1.48568e-006
1 1:15 1.96527e-006
1 1:26 1.01317e-006
25 2:0 1.20849e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 81.1005 0 0.5 0 1
1 3 99.8995
1 15 99.9651
1 1:0 99.973
1 1:8 98.1686
1 1:15 99.3031
1 1:26 98.8983
25 2:0 81.1005 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 18 -29.5886
1 1:0 0
1 1:16 -28.8489
17 2:0 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 18 4.68038e-010
1 1:0 -2.13957e-009
17 1:16 -2.13948e-009 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 18 2.26338e-007
1 1:0 -1.03377e-006
17 1:16 -1.03377e-006 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CHANNELDRIVER>
MatchName=Balance
<SPLINE>
17 0 0 0 0.5 0 1
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Balance Rigid
<SPLINE>
17 0 0 0 0.5 0 1
17 2:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=William Eggington
<Preview>
Width=97
Height=97
<DATA>
Version=2
d80002010201fa00ff01fe00ff01010405fe040001e000
d980117c7e82808082818083827f8286817e84847cfe7d038083817fe180
d981117b7d817f7e7f7d7c818484888d868184837cfe7e0380827f7de181
d90002010402fa000a0203010202000103050302fd01e100
d980188184827f808381817f7e7f7b777b8283828283807d7e808181e180
d8811683817d7e807e7e7b7b807e7b7e817e7d8282807d7d7f80e081
d900ff01ff000c01020100040606050506050502fb00ff03e100
d980ff810b7e7c80848383817e7e7f8081fe82078384837f7c7d8182e180
d88107807d7b7f8281817ffe7c007dfe7e087f8081807e7b7c7f82e181
d500ff01ff00010708fc01ff02fb00010203e100
d980187f7e7d7f81817f7e807f7d7f80817e7e7f808082827f7d7d7fe180
d981187f7c7c7e80807e7d82827b79797a7c7f7f7c7c7e7f7d7c7e80e181
d7000c01020200000102010306050705fa0002010303e100
d9801881828383807e7c7d7d7e7e777279817f7d807f808282807d7de180
d98118807f81817f7d7c7c7e817f76737881817d7e7d7c7e7f7f7e7ee181
d700ff010e000106070403101d211e1205050b05fe0002010503e100
d98018818384827e7e8180817d6e5c535d718284808180808284807ee180
d98105807f81807d7dfe810f7d71645f66747f8382817e7c7e81807fe181
d40013040904050a0e181e160b08090a0a050000020502e100
d980ff7f1681807d7f827b685139292428395165737d807f8284817ee180
d981187e7c7f7e7c80837c69533c2d292c3b52697980807c7e82817fe181
d700fe0112050401132b333c3e362a2111030b0800000101e000
d98018818283817e7f7a68432e343a3a352f283a617580808183807de180
d981187f7e807f7d807c6a4a373635322f2f30456a7b817e7d817f7de181
d9001601000002010303183440474947464038281d1a07000305df00
d980177d7f817e7d82653a34404749464640373034557f867d7f81e080
d981187b7a8284827f61403b414748454540382f3457798386837879e181
d900010201fe0011040a223f4950565651484237271a0e040001df00
d880178183817f7755353a495056565148423c333e68817f7f8483e180
d981ff7d168487827552373e49505656514842392f3e678183817f7fe181
d900ff01ff001103081632464f5f6b665850493e2f25201503de00
d980178180818582664138424f5f6b6658504942352c4776887f7ce080
d981ff7f16848680654136414f5f6b665850493e2f304d7584808283e181
d50014050c21404b5b7d7d4f241c1f150c13120801010504e100
d880177d7f87835b363d495b7d7d4f241c1f190f09134e86847d82e180
d981187f7d82867f5a3838445c7d7d4f241c2014080a1a4f7a82888ae181
d50014050c2343525b696852454b473e423f2b1201010402e100
d880177d7f868259353f505b696852454b4742442e235588867a7fe180
d981187f7d82857e5937394a5b696852454b483c3b332f567d848688e181
d900180102010002091a384b50575d565051504a4134240f00030602e100
d980178280828481633f3b4850575d565051504c44333b6380837fe080
d981ff80ff85147f6240384550575d56505150493e3845647b848884e181
d900010302fe000f050f2a454a4c5255534d463e34221305fe01e000
d98018818282817e74543a414b4c5255534d4540393b5e797d7e7f7fe180
d981187d7e84868172503b434a4c5255534d463d363e607a80817f7de181
d900ff0116000101040822383c4547454648493e2f1e070105070001e100
d980187e80817d7d82653c333c45474546484940374d78867c7d8283e180
d981ff7b168184837e5f40393b4547454648493f3850738487827a7de181
e00002030803fe00040604000004fe0b11111b2d414e53535048341d10010001020303e100
e1801c7f7d7d7f8387837e7c8689817c765f341e2d414e535350473d486c8083fe80007fe180
e181207e7d828485868685858c8c8782745b39242d414e535350473b44687d817e7e8283e181
e0001f0103020000040c0c0b0d1a26211f2723212a3c5b6051452c1b0c000101000101e100
e1802082807f808281807c7e7f71656157473724212a3c5b6051433d5b7a83807f80807de180
e18105807f83858485fe861683766d6757453826212a3c5b6051443b557482827c7a7fe081
dc0018010303091d2d383f414449483f2f2a46554a3e271609000203de00
e0801f7f82827f7e81827d725b4943404149483f2f2a46554a3c436e81827e7c7f827fe180
e0811f7f81817f7f84847b70614e433d3e46473f2f2a46554a3d41697f87857d7a7d80e181
e1001e02010000030401000923383b3f4c50484a4e422e2e45463422100500040602df00
e180207d8088847d7982887c684d3a3b40434d534d422e2e454632467984817c7d818482e180
e181208284857f79777d7e70634e3631363e474f4e422e2e4546324575848a877f7c7f80e181
e0001d03070810130f040f1f24252d37352b394e4d3620334534210d0400030602df00
e180207a7f8375685f67706c54332d3b3b3134424e4d3620334532447483817c7d818583e180
e1812080837f70665f6667645335262b302e32414e4d36203345324473848a88807c7f80e181
e0001c081320393d39342f30333434383e453b363c3527283a2f190f05000102de00
e18020838477625a4b4b535749383b444640433a363c3527283a2d31627c827f7e80827fe180
e181ff841e75615e54555a5c4f3f393b3e414b3f353c3527283a2d32627d88867e7a7d7fe181
e000190413346364595e5042484e494b58685f483f3d3327393f1f120bfd00ff01e100
e1800981765d5161554a52524afe4813535e6058493f3d3327393e284471828280827f7ce180
e181207e735c53665c545e584c4c4b47515f665c483f3d3327393e2a467083837c7b7e80e181
e10020010a1e5090887179775a4f5e6564656d6e4c3c4033293b4c25110d010000010405e100
e2802181826f525b8b86747d7a61514f5569766d684d3c4033293b4c232965818583847f7ae180
e381ff8220806d545d88806f7b74584c525a686f6a684d3c4033293b4c252d657f807b7c8282e181
e900ff01ff00240100041f252a3d60929a7c8dad80535960666157554d463e35343d49301103000205030402e100
e980287e8482808684715e645a4b66a0a884949f7155544f545a53534c463e35343d4932326384847e7c807ee180
e98128797c7f82867e6960645c536a9ea584969c6c545955555752554c463e35343d493330597b83837f7f7ce181
e90002060401fe002108282d34516a928e77779a6a211927394041414b5c4e37343b463411000302080803e000
e980287d8281817d7055444747546f97886b7698713f3630343a41424b5c4e37343b45352e5a84837e7c8384e180
e98128797c7e837e6c50464546566e95896f78946e3e3932313640434b5c4e37343b45372c4e7b848884817ee181
e900270a0403010a0c1c3039536f7b8a836e505c411614171c2c484b506550322f383e371b080d03050701e000
e980287c79838177523c393d546f7e846b57527e7c64624c33304b4d506550322f383e352b4e81817e7c7f85e180
e98128807c848178563f3a394d6a78806f5a4d76796361492d2c4b4f506550322f383e372c497c8387827b7fe181
e90026080201020e1f364053767e625a7163462c130d0e0a0f223d4b4e5a534644433e3c260f13040205df00
e980287d7782856f402f3b4f6e7c6b64726b67787b83866539273c4b4e5a534644433e36293e74807f7d7d85e180
e98128847f84826d4737394769776662756b5e717b84845f34273f4c4e5a534644433e372b3e728285827a7fe181
e90027020301080628434e697e722d1c332d220f01020201102b3842474c575a534a434230161107010402e000
e88022817f8558342e4b6e797249537474757d7f84816640292c3f484c575a534a433c2b3061fe7f018184e180
e9812885887d7e563c35446579774d5375736e798289805f3c2c3342474c575a534a433b2b33627f84857f7ee181
e800260104050d2e55666f6f57200b090605020101000114324261796e6a63544a4341381e0e08000406e000
e9802883848372483244687c74635671807f7d7d7f83836c4129315e796e6a63544a443f322b5280807d8181e180
e981ff84267d6a4739485e73766d5f717f7f7c7d848b83653e2f3a61796e6a63544a443b2e2f557d8183817ce181
e7000a0c0928446a776855341a08fd001605040002143244698f806d62544c413c38250f09000509e000
e98028838081554442667a6e5d536c81808082807c7d83703e283c6b8f806d62544c413d352a4d8285818383e180
e881277b7a5449496573675c586f818385857d7e8683683c2e426d8f806d62544c41372d2e507e8284837fe181
e8002603051a3962737165452c1002030604010809010315343f4e7676625e5449433f3b2f1609000305e000
e980287f846c47395c766f58455a75827e7a7e827d7a8272422e43587576625e544942443e315185867e7d81e180
ea810d827d7d674c4563746c533f546f80fe85187c7b8180663b3143577576625e5449433b3034537f82817d7ee181
f000140103010000050b0f1d2a36627a614f2c15160b0202fe041f050301051a364048626b5f59544b44423a392c09060601000103000001070803e900
f18002828080fe843183785c4b483f556b68595057707a7f7f7d807d7e83876e3f2f3f4f626b5e57524740423b406175817e7d83817f8285867d7be880
f1813884807f8385837d6f564c473e5870685b545b717a7e8180817c7d7e7c643e313848636b5e585249414039425d6a7a8284878786827e817f7f83e981
f0003702050100020c1122384b567865342610070a0501000001070600010a223a3e4559615a54554e453a395a591e080601000104080501070901e900
f18011838180838584765d493d4a556e675a556578fe7f23807e807d7e82866d43343d4a5962595251493f3c394b6564757d7e83827d82837d7e837fe980
f1813885807e8187867455454149516c6757556a7d827f7e7d7c7d82857f7f6b4b3b374459615a53524a413c3b556a5e6b7b83888582817e777f837ee981
f00011020601000a15233e5e65645b2d0b0f090403fc001f03020005091e3c4345545e5751514a41393c55572e0e05070900040d140d0b05e800
f1803882808181837d60474d636a6658546470797f7f8184857f7e7e7f8388693f374249545e564f4e483d3b393f4c47475268808784786f68767f7ae980
f1810085fe7f0c8684674a4f6668645b515a6b79fe7eff80227d7c828685866c4c454648545e56504f493f3a3947534846536a7d7a7c76726b7a807be981
f0000f010601000a1c43748d755a3e15010301fc0021010402000107061a414d4d59625a4f4c453e3a3c454941352714141a1a2029180b01e800
f080007dfe820a76574e6f907c5f3c578085fd820384838080fe831d805b373a474e5860594f4b453d3a3a3e433d34353f5970705f585d798384e980
f18138847e807f837c5f5574907a5f45567382817f7e7e80807f7f81807f7b5b41474f4f5961594f4b453e39383e43413b3e45596969616164767e82e981
f100ff010c0501000a1f4d8b8b62483a1803fb0023050909080503070a274d505768675b4f4a433c383c44484d4a43363d3926383d20140a07e900
f180387e7d8483847b5d587e8b664f356284827f81827f7f80807c746558523f37454c5765655a504b453e3b3e3f3c41434136414e444d4e52788382e980
f18137847f807c817c605b838a645043637f88817f7f7d7d8082807260554c3a39494c5666665a504b453e3b3f3f3d4144453e495144525958747fe881
f000ff03ff00330e1e396661564e5227050102030301010606040c181c1f1e334d51697b6a594f4940333137363f4f4b41465438223d432c211a16e900
f180397d7f84808885624c5c62555e53717e7c7c7e7f7e7c7e796c4d322828273146566d776758504c443a3436393d4a4e4a444f443348494253566181ea80
f1813983807f78828260495f61555c61737f8a827d807e7d7f7d7152392f29232e434e68786858504b423838413e3e4848444552432f485049585e6b82ea81
f0000d040300010f1f314d4f523b4a2109fe0426020100030502122c3d4238363f557a8066544c43362b2b2f2d3547504641483a38434436150b0de900
f180397e81817f857f5d4047504c5c5d6f7e7e80807f7f7e807e744e332d2e2d2d395d7e7b63534d473d3436485b584b47484e543e363e423e2d315381ea80
f1813984827d78807c5a3b484f4e546470808b85807f7d7d808077543e3a362d2a38597c7c64544d463a303b555a544a4744474f3c353e444231365782ea81
f00010020304020721464448502338150b050202fe00230103010d22313e4039385a7c745d4f473a2f2f2310192e444f4142452f474b4a3f140f0ae900
ef80377e817e6a51463f4846555e637a818180828583818381735b443f423731587b6f5a4e4a4038364a6d7664453d3c42493735354242263f6481ea80
f1813985807a7d7b695044404849465b5e7987837e7f817e7d80806d5948444238386180705b4f493e3432496a6d5f4a443b3f45333839424226395a82ea81
f100ff02360305060d223d50372819190706030000010102010000030c19263f4b40405050484a4839282515010e1f28281e1c28343f4e5549301f07fd00ff01ef00
f1804082807e807a654e3f433840666d6678817f808183837f81818376583f404338434e47494c463a3c506e7f6d54434a535b53383d474b3f374b5d7f7e7f808181807ff180
f18140807e7d807a644b3e4439425f6d65767d7d7f8081807b7c7d7d73584040443d48534b4748453a3a4a67796f6053535456523b3d46473e384756807f808182828180f181
f100380302020106111f2b4f3618130500020100010102030101000006141934524c3c4042393e4642332916010608090a08000b282d444d3d2f2412fd00ff01ef00
f1801c81807f7f7b6c543c4743527178757b7f7f827f7f817f81838480673c34fe4520403b4046433d465f7881796d666b767c735c4f4d44363c4a5a7d7d7f808181807ff180
f181117d7e81827c6a503b4a4653737c787a797d82fe802b7c7d7e807d653b34454543433f3d3f4141495c7179756e696d74756c5b4d4d4639414f5d7e7e808182828180f181
f100ff020e0100020a19242f31210b0305030000fd012300030300081311284d554e504c3e3d484d453a2c1c100500020302060d0e19221d131310fd00ff01ef00
f18040817f7e807e74604d43576d757c817f7e7f827f7f807f82838583693b30465154524d4c4b47434752616f7f8887817f81827c726b5f4f4e63787d7e7f808181807ff180
f181407f81838480725d4c45596d768086817c7f83807f7f7d7f7f7d7962372f455054544e464345484e57616a7378797a7d8180776a61594e4f65797e7f808182828180f181
f0000001fe000c030f1a14161103000303010001fd002204030205070d2d525a555a5a4f4a4f534e4444493a2511030002040200000205030407fd00ff01ef00
f18011817f7e81827d6f614a5c747c7e8281808082fe800a7f827f796a4f30354e585bfe5c1b5950494648494c5d707d82807f7f8184837e78747a827e7e7f808181ef80
f1813e82838586847a6c604c5c737d828887828183807f7f7d7f7c7262492d334d56595d5c5753504f4f5051555e6b747b7f8588847f77726f707b857f7f80818282ef81
eb000a070f0c0502010000010001fc001804010d0c0613395858525b625d5c62645e504e554f45311705fd00ff030300010405e900
f1803a817f7e8185837b7263667885817d7f817f808182827e7e7760432b233a535758595b61666460574f463f404f677a8080828684817f80817e7b7f7feb80
f181ff83388586858078716666768584838784818180817f7c7c765f412b233a535455595d616465645d534b474a586a777e81848584807e7f8285848080eb81
ef000002fe000302090c03fb00ff01fd00220400202c232b4354514c555e5c5f666f74736a5b524c45351f0c090b05050704020201e900
f18038827f7d808586817b78787e86837d7d807f7f8084837f7b6f523529293c4f51514f505760676e73756e5c4f49505c6a777e7d7c7f7f7d7e8383e980
f1810c8381828384827e7c7c7a7c8484fe81fe802581807c7a7054392c2c40504f4e4f535a626a7175746958505059646c737778787c8081838786e981
f00008020503010000060702fe00040301000101fe00250105002c46423f42484a4a4f56575859606e7e868071645e5851494d51361a0b040000020101eb00
f1803a83807d7e8285827e7e818182807e7d80807f8084837f7b6b4d3b3a383d474b4d4d4e5154575f70818b887964514a597481725f596a7e84807f8181eb80
f1810f807e7d7e7f8081818484807d7f7e7d7efe802481807c7b6e513e3e3b3f47494a4b4f555a5e636f7b84817465595862747f78665d6b7c8281fe82eb81
f000100307060100000506020001020503010302fe0021030a022d49463e3434383f43464c51545458606f81898471626a839ca37c431e1106fc01ec00
f1803683807d7d8183817d808182837e7b7d82807f7f8483807c6a4e3f423e38393b41474b4b4d4e505862707f86816d5d647b93997552577784fc81ec80
f181387e7c7a797b7d80828784807e7c7a7c7d80817f807f7d7d6e4f3d413d3737393d41464d5457555659697f85806c5c637b929a7b5a5b747e7d81fe82ec81
f00002010404fe000a0204010001020302010201fe0026020602284b4e42342f33353432343d42495558555c707d79696c84a6b9a86b341f0b0001000001ec00
f1803b81807f7e8081807e81808283807d7f8180807f8281807f7756464d463d3330353a413c394447464a4f5967747a706d7595b69f6e5a71808183808081ec80
f181017f7efe7d367e8081858281817f7d7f7f818180807f80807a54424b453b343032394241434b4c4d4e4e586774766a697797b5a270586c7b7f86818182ec81
d90020204d6664584c4640301f1c211c1e2c32384452728b7863668cada7753b1f0c0001e900
da802083594a6168614a3b3d465a58505b564b4e4b494e68867c68648cb6a4765a6b7c7ee880
da81218456476268604d3e3b485a5753585450544d474f6d897d696890b6a6735361768188e981
d9001f1943697b7a67534730120709030000051d34427097815a5176979179583c230ae800
da8021825746647d82664a455474807d827c716c573e436b978b685a7ea3987d6564717e82e980
da8121845343667d81674c43526c747a7c746a6555414a749d8d685c7d9a90766265758286e981
d9001f1738556e7b6d55433a1c01000003060b1d3041709d9980707a7d766c593d240de800
da8021825e46536c806d4f424d6d81828488846e4f3e4368999f8a797e7c746c605d6a7b81e980
da8121845b44576d7e6d5041506b79878b8b836d513f49709ea08a797b736c666062718085e981
d9001f14334d66776e5642422502010109101328435f809aa4a4998d755e4730190801e800
da802182654c4e61796e53444b6b817f7e81714c3c4d5a718ea2a59788725a4f5767768081e980
da812183624b5363766b52444f6879858b8a75503e485b7591a0a496876c564d5361717d84e981
d9002009274f6e7d71574235180000040f1223465c6d716e75858881735a3a1f0b000206e900
da802182644d52657c725645476d88818178553e485d64656b7e91908372584d617d85807de980
da812183624d5968776c53464860767e867c553b4254606469798e90867760545f727a7d82e981
d90020031f4c70837658402d15040307131f42635f544233313e47453f36220e01000207e900
da801f82664e50657f7759434771887f7c623f44595b514c52657a807a736864728385e780
da812183644f59687a70564449687a7b7b643f3e52564e4a4e6077827f77706b717a7c7f85e981
d9001f051f4a708677583f2f1706070412385a5f4d3a2b1c0e0b0c0907090602040503e800
da8021816c565165817a5a434e71807e724c3e4f5247425067777f7e7c807f7f8082828181e980
da8121826a575a687c71564455767f817151444a4e4c465266747d827f7c7e818384828283e981
e100040201000102fe00180421517183755640260b081011274f563d2e261d0d01000001fe00040206070401e900
e18024817f7d8081808081765c50678477574354767d765c414851464550687b848584838583827ffd7ee980
e1812384817e7e7f808285745c5663787056445a797c775e494f4b4350586a7a81858888838384fe850083e881
e1002003010003040101000221556e7d76543f200e14162d5053391e12140c0200000102e100
e18020827e7c80807f818081604c688575523f567b795d424146454d60727f8281807d7de180
e1812086817a7b7b7e84897f604f5c7671564255767158464c4b3e4968747d7f7e818283e181
de00ff0316020302001949687d76503c342b1d1c40543d26180b0904fe00ff01e100
e1801a848381827e7d808085644f688373503f4f65594747453f506c7b7ffe8202817f7de180
e1812084817e7e7b7c84888364525f7872533f516655444c51484c64787b7d7d7f828382e181
df001602040301030200123f647f754b3f443e353c483b2a1d0bfc00ff020001e100
e1801f848583817e7f81818564516b83704d44474644484a4353708085838282838381e080
e181ff821681807c7d8284836755657d724e41494b43464c4b597078fe7b047c81848482e181
e0000301050602fe0017041137628271423d4c5d674f332215060000010203020201e000
e180198283807e8083827f7f5f506c836b46434851594b465c747d7e81da80
e181ff821c81807e7e7f7c7c6354688170473e45535b4b4559737d7c7b7b7c7e8182df81
e10020010509070200000414263b576e5b394a6f7f6b4227100100020306080804000101e100
e1801f817f7b7b8286827d796050606c55404d6c7a614c5e7a8487827e7f7f7e7c7c7fe080
e0810082fe8114807a777864515c6c5c41496878644e5a707c85847ffe81027e7d7ee081
e1001401060804010006193a52514b4e403c688d6c3e3118fe0008030707080703010403e100
e18019817e7a7c83857e7b7b6c5950483b476b8a72536577808685827ffe7e037c7d8183e180
e1811780818183837f78797b6e5549484248698770546674797f82fd8304827e7d8083e181
e00012020402000011386a85694c515457716f45210dfe060903020201010201010404e100
e18020817f7c7f8580787a8682644b4951657464505a727f817f7d807f7e8082817f7f81e180
e1811f7f808285847b76808a815b404958667267545a707f8480797d83818283817e80e081
e100180403010102011b537686775b5c5f5b62613c130501070e0602fb00ff01e100
e180ff82047d7e837f78fe7e166f58555b626052475f81807b7b7d80807f8184827f7c7ee180
e181ff7f1e808488807a85827b684f545f625f564c5d7e858482797d83808183827e7d7fe181
e1001808060206060323677c6f6554575b5b5c574015030203060301d900
e1801881807d7d7f81817f7a736756575a595951495673817f7d7f7fd980
e18118827e7a828a8681827b70655354565556504b54728586847f7fd981
df001604070203296b7a6357524e42454e554c260b0000050801d900
e18018817d80837f8180736e62565352494e59544a46647f7d827f7fd980
e18118847b7c837f7c7b777263575351484d57534b48647c7e85827fd981
e1001802010002050d265d6c5e57555a4e444e5454421b0000040501d900
e180187e7f847f786f5f60665f58575c4f444e4f4b3f567c85847a7dd980
e1811886817c77736d5d5e655f58575d514852524c4554728086807fd981
e100180705060f181f28505f575654574e45464551562b0300000405d900
e180187e7c81795f4235576256545153473e3e464d43486a87837c81d980
e181188980786e604b3a4f58504e4e52494043484e4a465f80858283d981
e10018030b212a35596f6b5d55564f42373b3829354e3c1201010405d900
e18018837a705847566770594a4e4e484751524e484847587d827f7ed980
e18118877d6e554b626d6852464c4b46444e4e4c4a49455279858180d981
e000171739486284784d353e422f231d1a18101532442507050102d900
e18018857757425c81744a3644504d525e6972684f4d49476983837cd980
e08117775c465e8677473648544e505a6368655247464b6d87817cd981
e00009163a5b756e4a3b1d1a1dfe0c0a03010507193f3911040204d900
e18017856d464c74734a3746626a64717d7c817e6c574639548384d880
e181187f69494b6d704d3747656d66717e7d82836d4d44486385807fd981
e900ff01fe000d0100000b1a3e666a4d35290e0101fc000801020e323f200a0401d900
e8801f818080818180807b5f4d636c4e374069817e7c818381808081684d404f7a8182d980
e981007ffe80ff821a807f785b495a624c3c4166807f7f858a8a89897f5b4b4f617b7b7ed981
e90002020101fd020901262f4f79683f250f02f9000601070e1f25170bd800
e9800f7f818080818280826b4d566b5838406bf9800882867e655350648586d980
e98110797a7d7e83837d7b694a536a583f49697dfa8108807f77605659698180d981
e8000f0105070200030521466c684a32130d08f900060107101b170805d800
e880ff7d0d7e7b7b81825c5170643c4361757ef980078384756457618186d980
e981107c7a7f84817e7f7e59516e624047607580f881067d6f645d667f83d981
e9001001060a07020004102d5a6d4f311e080705f800050208100a0102d800
e9801086837a777f827d784d5b6e4b3a5e7d807ffa80087f8184817868677e83d980
e981108385838183807a784e5b6d4f415c758082fa81ff8306807a746a6c8185d981
e8000e040b0300000f1b53755b3c250c0201f900ff02ff000304050102d800
e980107e7f807f83887e605c755b3f5c79818381fa80ff7f068183847c778081d980
e981107c8288837d7e7a6861745f495e727d8482fa81ff84067f7d7f7b7b8585d981
e900ff010b020100011a25626c3f231103f700ff03fd00ff02d800
e980107f7c808587887448676c454e77807f8483fa80ff7f068182858483827fd980
e8810f8083817a7970526b6f4f55757c7e8382fa81088384807e8083848582d981
e9001004050102070b22545a41280f0200000101fa00ff02fd00ff01d800
e980ff830e7c7e8673585a674a4970817f818481fa80087f818483828384827fd980
e9811083847a787c695763685052708182818080f8810683818083838180d981
e8000f04060f1b223f7d542b1c080001020805f800ff02ff01d600
e980107d817e74664f4c735c4f6b848682827e7ffa80fe8105807f81838281d980
e98110797d7b746952507860526c838988827b7efa81087f7d81818081817e7ed981
f00002010202fd000a01000f1f203d62673d210cfe0002080d06f800040204040302d700
ed80147f818281827f7e6842445b5a45657e7c81827d7b7efa800481807d7d7efe820081d980
f181ff80ff81fe80ff7fff7b0d6c4b4d615a4d677a7e8684807a7dfa81087f7c7c7e8182807d7ed981
f00003030a0802fe010b08020a2433555c471e0c0601c400
f18016817e7d7e7d83857e7378775f486064405c747981858683c780
f181ff7b1680817c7b7a717778705d495e603f627b7c7f81807f7e80c981
f1000001fd000e060c0f140c123f6a71532f13090501fe00010201c900
f18018837e7c8184806d57444c4a4e68755a3b5f777b818484827f7fc980
f18118807d7e81827b6c5a505048526e796041667c7d7f80807f7e80c981
ec000d0a2039524a4b758d5f321f0e0602fe0002020603c900
f180ff81168285857966595559576a836c575e737c7e818382807e7fc980
f181148384838480766b66615b546d89725f65777e7e7f80fe7f0080c981
ec0013071f40656a6e7d732f0d07040301000001040804c900
f1800f7e828384827970747263687a6e4c647ffe81058281807f7d7ec980
f081ff870e857f76717a716062756f4f64808280fb7f0080c981
ef00ff010c02010716355163665827080101fd000302050603c900
f18018817f7c7c83827b7f694e5e705140748582828382807f7e7d7fc980
f1811283858383827b74775f4c586452456f83818080fc7f0080c981
f0000303080602fe0007143b677b6c3b0f01fd00040102030301c900
f1801284817b7a818484856e576c805c3e5c7e848281fe80ff7fc880
f1811180818182837e797865596d7b60485e7d8280fb7f0080c981
f00014050b08010001020820639279481b0a030001020201c600
f1801083827f7c7d8185847f7485906d41386c82fc80ff81c880
f1810f7b7c8183818183827f7889946e49416af97f0080c981
f000150206040100060a030141816b56360d01010203020201c700
f18018817f7e7e7c8081777f8085866e5035587b807f7f8080818381c980
f181ff760e7e8281848780857d898f6e55415375fe7f0080fe7f0080c981
e7000d0e425b5c4e2708040501030a0902c800
e8800f7d838e704e443366817f80807a778384c980
e98110827b7f90795b46285b7e808283827c7c80c981
e6000c1a314049421c07020000050601c800
e9801081807e826e574d4243607e847d7d808382c980
e981108581797e6f5c50414a63787f8081827e7fc981
e6000a010c21374a3f2006000001c600
e980107d817f7f7a6d5b50374c7989818085817fc980
e9811082857c7771685f5a4c566e7b7f81857f7fc981
e8000903020000091e34472d09c300
e980107e828281848070604e50687e8382817e7ec980
e981108288837d7b77706b5d5661737f80817f80c981
e8000f030a0300000814251f0e040000030401c900
e9800f82807e7d818682756b5b586e7f7e7b7dc880
e9810f8584857e7a7d7d796a5a596b7b7e7e80c881
e7000e090601000001040f150a0102080501c900
e9800f81797a797c8487807d7167707d7f7d7fc880
e98110807b807e7d808480716969737c80828080c981
e70002070301fe000703080b0703050401c800
e8800e797e7d7f83838081817d7b7e81817fc880
e981107c767d7d808485837a787c7e8284817c7ec981
e9000d07020100030402010a0501000705c600
e98002858186fe80097d7f7c82857f7e82817fc880
e98108807a7f7c8085858680fe7d0483857d797ec981
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=42460
</ACTIONFILE>
