<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
StrideStartPosition=0 0 28.7239
StrideEndPosition=0 0 -75.1231
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:0
Frames=1:0
<HasStride>
Value=TRUE
StrideLength=103.847
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.707129 0.00129775 -0.00129701 0.707083
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 18.3667 0 0.5 0 1
1 6 17.8047
1 15 18.3666
1 24 17.8047
25 1:0 18.3667 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -7.27863 0 0.5 0 1
1 6 1.74925
1 15 6.91884
1 24 -2.11029
25 1:0 -7.27863 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -1.09556e-006 0 0.5 0 1
1 6 0.0348453
1 15 0.0672849
1 24 0.0303759
25 1:0 -1.09556e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 98.029 0 0.5 0 1
1 6 98.3866
1 15 98.0551
1 24 98.3796
25 1:0 98.029 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -7.21983 0 0.5 0 1
1 6 -7.54447
1 15 -7.13827
1 24 -7.52435
25 1:0 -7.21983 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -6.14113 0 0.5 0 1
1 6 0.143851
1 15 6.49418
1 24 -1.80992
25 1:0 -6.14113 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -22.682 0 0.5 0 1
1 6 0.776916
1 15 22.7323
1 24 -0.725342
25 1:0 -22.682 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 96.9314 0 0.5 0 1
1 6 99.7119
1 15 96.9026
1 24 99.6975
25 1:0 96.9314 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 13.1181 0 0.5 0 1
1 6 11.0578
1 15 13.5267
1 24 10.9832
25 1:0 13.1181 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 15.7457 0 0.5 0 1
1 6 1.015
1 15 -15.8964
1 24 2.62141
25 1:0 15.7457 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 29.9819 0 0.5 0 1
1 6 -0.362918
1 15 -28.7754
1 24 1.64502
25 1:0 29.9819 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 93.1723 0 0.5 0 1
1 6 99.3809
1 15 93.4682
1 24 99.3468
25 1:0 93.1723 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 6.94672 0 0.5 0 1
1 5 -3.15115
1 15 -6.94672
1 22 5.19333
25 1:0 6.94672 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -14.3276 0 0.5 0 1
1 5 -6.52578
1 15 -14.3276
1 22 -4.02705
25 1:0 -14.3276 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0.43417 0 0.5 0 1
1 5 18.2114
1 15 0.43417
1 22 16.2361
25 1:0 0.43417 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 6 48.0401
1 15 -0.68684
1 24 51.6698
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 6 -3.80496
1 15 -69.7015
1 24 -3.52172
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 6 -0.639073
1 15 -1.86764
1 24 -4.59601
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 6 87.62
1 15 71.662
1 24 85.4207
25 1:0 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 35.8014 0 0.5 0 1
1 6 55.8648
1 15 -41.3807
1 20 0.204621
1 24 -0.744687
25 1:0 35.8014 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 20.4961 0 0.5 0 1
1 6 8.90342
1 15 -2.22308
1 20 2.33231
1 24 10.5003
25 1:0 20.4961 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -8.0872 0 0.5 0 1
1 6 4.44156
1 15 0.713316
1 20 3.25297
1 24 4.84024
25 1:0 -8.0872 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 90.7346 0 0.5 0 1
1 6 82.3415
1 15 91.0065
1 20 99.9196
1 24 99.3265
25 1:0 90.7346 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 5.64422 0 0.5 0 1
1 6 3.56272
1 15 1.61088
1 20 2.75151
1 24 4.08743
1 27 4.89034
25 1:0 5.64422 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 3.03918 0 0.5 0 1
1 6 26.1335
1 15 0.353416
1 20 -0.212226
1 24 0.171971
1 27 2.89773
25 1:0 3.03918 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -43.8512 0 0.5 0 1
1 6 4.3186
1 15 43.3638
1 20 23.9747
1 24 -1.64559
1 27 -22.5414
25 1:0 -43.8512 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.502731 0.497254 -0.497254 0.502731
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 15 -8.95251
25 1:0 0 0 1.6884 0 0.8442
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.97188 0 1.94376
1 15 88.275
25 1:0 0 0 2.29497 0 1.14749
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 15 42.1385
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 15 18.7544
25 1:0 100 0 1.44026 0 0.72013
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -8.0114 0 2.0506 0 4.1012
1 6 18.3338
1 15 12.9738
1 23 17.9406
25 1:0 -8.0114 0 3.20444 0 1.60222
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 47.1123 0 1.37856 0 2.75711
17 6 36.5149 13.3439 1.15991 13.3439 1.15991
1 15 25.0142
17 23 29.2483 -9.71102 1.09685 -9.71102 1.09685
25 1:0 47.1123 0 2.93857 0 1.46929
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 27.5558 0 1.84382 0 3.68764
17 6 5.45523 16.6785 1.15868 16.6785 1.15868
1 15 -20.6282
17 23 7.08371 9.99601 1.09923 9.99601 1.09923
25 1:0 27.5558 0 2.99765 0 1.49882
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00526775 0.704007 -0.710154 -0.00522217
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -4.67598 0 0.5 0 1
1 6 -5.37779
1 15 0.0541493
1 24 -0.0368987
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 33.5895 0 0.5 0 1
1 6 11.1533
1 15 36.7036
1 24 35.1509
25 1:0 33.6917 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 8.7613e-008 0 0.5 0 1
1 6 -0.0188478
1 15 -0.0344229
1 24 -0.136253
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 94.0738 0 0.5 0 1
1 6 99.2305
1 15 93.0206
1 24 93.6183
25 1:0 94.1534 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.473855 -0.52212 0.490587 0.512032
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -35.5728 0 0.5 0 1
1 3 4.10638
1 6 -10.1023
1 15 1.43162
1 20 0.229544
1 24 3.31963
25 1:0 -35.5728 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -8.9395 0 0.5 0 1
1 3 0.10702
1 6 -0.399348
1 15 -3.58683
1 20 -4.07149
1 24 -4.72698
25 1:0 -8.9395 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 1.73283e-006 0 0.5 0 1
1 3 1.82054e-006
1 6 2.02972e-006
1 15 2.42545e-006
1 20 2.16789e-006
1 24 2.05711e-006
25 1:0 1.73283e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 93.0304 0 0.5 0 1
1 3 99.9156
1 6 99.4876
1 15 99.9254
1 20 99.9168
1 24 99.833
25 1:0 93.0304 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0505668 0.00159838 0.00025492 0.998719
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -20.8772 0 0.5 0 1
1 15 -20.8737
1 24 -20.9756
25 1:0 -20.8772 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -9.91276 0 0.5 0 1
1 15 9.60683
1 24 -0.468958
25 1:0 -9.91277 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 4.53055e-008 0 0.5 0 1
1 15 -0.101005
1 24 -0.0491137
25 1:0 4.53055e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 97.2927 0 0.5 0 1
1 15 97.3241
1 24 97.7742
25 1:0 97.2928 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -11.4629 0 0.5 0 1
1 6 -10.7187
1 15 -11.6777
1 24 -12.195
25 1:0 -11.4629 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -2.54894 0 0.5 0 1
1 6 1.35932
1 15 0.181469
1 24 1.97184
25 1:0 -2.54894 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 2.54342e-007 0 0.5 0 1
1 6 0.636084
1 15 1.23132
1 24 0.595128
25 1:0 2.54342e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.3081 0 0.5 0 1
1 6 99.4126
1 15 99.308
1 24 99.2323
25 1:0 99.3081 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 3.76336 0 0.5 0 1
1 15 3.04709
1 24 44.2073
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 69.8496 0 0.5 0 1
1 15 -0.991418
1 24 0.330123
25 1:0 69.9498 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -3.32773e-007 0 0.5 0 1
1 15 -0.307523
1 24 -2.15871
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 71.4624 0 0.5 0 1
1 15 99.9306
1 24 89.6713
25 1:0 71.4635 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -41.3807 0 0.5 0 1
1 3 0.0464741
1 6 -0.736891
1 15 39.6474
1 24 55.8648
25 1:0 -41.3807 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 2.22308 0 0.5 0 1
1 3 1.48641
1 6 -1.63434
1 15 -21.0151
1 24 -8.90342
25 1:0 2.22308 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -0.713316 0 0.5 0 1
1 3 -3.73555
1 6 -3.95036
1 15 9.37501
1 24 -4.44156
25 1:0 -0.713316 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 91.0065 0 0.5 0 1
1 3 99.9191
1 6 99.9059
1 15 88.8738
1 24 82.3415
25 1:0 91.0065 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -1.68348 0 0.5 0 1
1 3 -3.04007
1 6 -4.16003
1 11 -5.32392
1 15 -5.71682
1 24 -3.63532
25 1:0 -1.68348 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.434181 0 0.5 0 1
1 3 -0.380378
1 6 0.569516
1 11 2.77913
1 15 4.22684
1 24 26.136
25 1:0 -0.434181 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 43.3638 0 0.5 0 1
1 3 19.7232
1 6 -1.25053
1 11 -31.7007
1 15 -43.8512
1 24 4.31861
25 1:0 43.3638 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.502777 0.497208 -0.497208 0.502777
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -8.95251 0 0.5 0 1
1 15 7.72286e-006
1 24 -5.99366
25 1:0 -8.95251 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -88.275 0 0.5 0 1
1 15 2.59101e-006
1 24 -59.0999
25 1:0 -88.275 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -42.1385 0 0.5 0 1
1 15 1.0471e-006
1 24 -28.2116
25 1:0 -42.1385 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 18.7544 0 0.5 0 1
1 15 100
1 24 75.3352
25 1:0 18.7544 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -14.2993 0 0.5 0 1
1 7 -18.6663
1 15 6.6859
1 24 -16.0614
25 1:0 -14.2993 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 24.9921 0 0.5 0 1
1 7 16.2744
1 15 47.1385
1 24 44.2272
25 1:0 24.9921 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -20.6508 0 0.5 0 1
1 7 6.94375
1 15 27.6235
1 24 16.6823
25 1:0 -20.6508 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -1.50124 0 0.5 0 1
1 15 0.154336
1 24 1.66155
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -35.7666 0 0.5 0 1
1 15 -32.4104
1 24 -23.6177
25 1:0 -35.7777 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -1.00004e-006 0 0.5 0 1
1 15 -0.165797
1 24 0.301563
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 93.3729 0 0.5 0 1
1 15 94.6019
1 24 97.1563
25 1:0 93.3807 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.48299 0.511736 -0.485768 0.518532
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 6 0.209598
1 15 -37.292
1 20 -3.25397
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 6 1.44276
1 15 5.55272
1 20 -0.698155
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 6 -7.27518e-010
1 15 -8.62591e-008
1 20 1.15624e-007
25 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 6 99.9894
1 15 92.62
1 20 99.9446
25 1:0 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=David Rogers
<Preview>
Width=97
Height=97
<DATA>
Version=2
a000
a080
a081
a000
a080
a081
a000
a080
a081
a000
a080
a081
a000
a080
a081
a000
a080
a081
a000
a080
a081
a000
a080
a081
d8001702040a0b0402020000010100020403020504030201000001e100
d9801883817c7d7f7e83828381787f847f7d8081807f7f81817f7e7ee180
d9811882807b7c7e818c918b7f797c7f81858a867c7a7a7c7f828584e181
d800010403fd011000030d18190c0101000001010001020201e000
d980187f82807d7e7d7f807b6c60697a83837e7e81807f7f807f7e7ee180
d9811580827d797c7d83887c6c676d767e8385827e7b7b7d80fe82e181
d900ff01ff000b03080b0b10191b150a090b04fd000301030301e000
d980187c7f808189877b705b3e2d3451708284818382817f7f807f7fe180
d981117e81807d8584786f5b41363b50697c818082fd8102828080e181
d900100706010003070a0b1d2e291d100f110b03fd0002020501e000
d980187f828788836f523d322a2629313c5373838385837f7d7e8081e180
d9811884878785816c4f3a312d28292e3c546d7d8585848382807e7ee181
d900ff02ff0013030b1d333f43443c30271f140b05020000020503e000
d980187d7c85856b493431393d3e3f362a304c6a7e83837e7c7d8283e180
d7811685826c4d3833363a3b39332f374b667e82858382817c7ce181
d90017030202070e1f3a524b434d4c474137251b150b0200020502e000
d78016847a55352f3a4b504644453e332e476d7b83807c7e8283e180
d981ff84108277583c373d4648424042403a364b6d79fe8202817c7ce181
d7001503061331494e494f5c554a4843342820140500010301e000
d9801882847f6440333943525d59524b44372f38546e80817d7e8182e180
d9811885847a6141393f424f5d5b4f47423c353c546a7c8283807b7ce181
d80016030908153c4f49566e6a554d5a583b28281a0900010201e000
d980187f86805834374957636d7368574d45403940657e837f7e8081e180
d9811882857a52333b4b5164777563504d4a3f353f5f778182817c7ce181
d900ff01110d172e414552717a5a3b343b40382d241107fe00010305e100
d880178481512e3c525d72795c3f36383c392c2c4e788885807e7fe180
d981188482764a2e3b4f5f767b5c3e35393d392f334e748587868484e181
d7001608102e4b4e57685f3d2b2e2d231a181103070704020101e100
d980187e837f4d3242505a675f3d2a2e2d231b11102a5b767e838482e180
d98118838476463343505d6a5f3d2a2e2d231a15172c5a778084807fe181
d700ff0512204854555c5f594e474849443e321e1c160a04df00
d980187e817e54383e45515b60594e4748494535283a62797e828381e180
d9811886877a4f394349525c60594e47484945372d3c61787d7e7978e181
d7001605040f304a505054515152504c453f331f100602020506e100
d880147e7f66413035444f54515152504c463b3952728181fe7fe180
d9811889877f6341373c454e54515152504c453e3e506c7a7b7c7b7ce181
d900180100050709183342413e40464a4a433d2c1811040000020a0be100
d98018817d81795737313b3e3e40464a4a433c3d5271858a88807d7fe180
d9811888858477573c373b3c3e40464a4a433c3e516c7e8789858484e181
d7001003070a0e1a33424c58554743413a1f0608fd00010203e100
d980177e7f838072583f363d4c585547434137466f838584827d7de080
d781168582735940383e4c58554743413743687c84898d898685e181
d900160201000406040928485154544b4032281e110b03040301df00
d980167d818380817a5b3c415154544b403225406d777b7f7d7cdf80
d981187a7c83858473533e455154544b4032263e69747e888884827fe181
d9001804030002010002243c3e4946352c2a29230e02030602030702e100
d980187e82827e83887347333e4946352c2a292d354a6d837f7e817de180
da81198278777f84867c644a3a3e4946352c2a29313d4d6d84837e7c79e181
e90002010301fb001e050d0701020606020105151612181b1c3445352c343c403a2e27120d080102fe00040100000103e800
e980037e828180fe82298387807e807e7c7a7c87857f7e665143291b3445352c343c413c373c44667f83837c8282837e81807f7de980
e981308386837d7c7c7a7d7c787c7f7b797a7a827f7d7e674d3e281b3445352c343c413c373d4562797f877f7c7b7c797f838582e981
e8000303020102fd011f0204040101020307060b17161216142f4f43333741474d544d3e281412090103fd0102030003e800
e980017e81fe80ff7f2980827d7a8084828180735f564e351f140c2a4f43333741474d544b413c4a6d7c7f817f82807e827e817de980
e981308386827f7d7b7a7d7c7b7c84857f7c7b725f5750371f1409294f43333741474d544b413d47697d86877b7c7b7981818582e981
e800070104050504050603fa001d1a2929262017152849513f3c434a50575d52453c2d271a09010405000406e600
e980307f7d7e7e7d7e7f808084817c7f85846f513e3a2c1c0e091a42523f3c434a5057594b413f3e5067798280817c7e827b807ee980
e981fe80fe812a83848588858385827e6e53413c2f1e0d051440523f3c434a50575b4e413d3e536c7f8783847f80837e807fe981
e8002c0107070301020301000005090f16122b362f2527231b2f48473d4042464744433b39424237260e000102000203e600
e980308380807f7d7f7f7e8185837f7c7e734c3a31281c1f1e1a3249473d40424647453f35383d353752727f80807c8084818482e980
e98130807f82858383848384858584817e72533d2f271b1d1a152946473d4042464744423a3436333b5976808383818586818180e981
e70025070301000002090306121217232a2d2525242a231d3044474346433f3b3f422d2b3a36352b0ae000
e98030837e7f7f818683807c67626e6958432f2d2623232b28283f4c464346433f3b404232343820234769858380848382848283e980
e981307d7b82858485817f7864626d675746372e2221222c29273e4c464346433f3b3f44332a2d1d274b687d7f7f868684837d7de981
e700010401fe00240b13131c1d0d0e1e2f261f323e38222644483f403e3c40414a4f3e3230292c2a1004070302fd000001e900
e8802f7b7e7f848a7e7759373646412c1f272725343d37232b4d4c3e403e3c40414a524941341a1d4160787b7c85827f837f7fe980
e9810e7a7781838484777253373b453b271efe241e36423d2a3354503e403e3c40414953493828151f425b6e737883838082797ae981
e8002f030802000203151d313b2d1e19222f2a2c3a443b25324f493d3936425459574f4f4933312b271b091516050000010709e900
e9802f8482827f84836554342f32343329262d2b2f39403620304f4a3d393642545957505552372c263b54535a6d757f828482e880
e981ff7d2e8584837c5e52302e383630242125262e3b433b2536544c3d39364254595751554d3129293c504c556b747f83847f7ee981
e8002f010702050f132a3f5e4e3634201d30383f3e4038263a504b433f424940373f404e58453d332a1e162f370f0602010506e900
e7802e817c847d513741635131332e2c2a32413e3d34233a544e433f424940373f3d4958453b333841384067667b837e7e7be980
e981307a7d848183784f3b3e5d5037382d292b303d3a3a3120354e4b433f424940373f3e4a59463d383c4137436a697f857e7e7be981
e90030030105060814213c434f3f4344373941455a513f2e243a52564d46484c42362c253147493f35333b3c2d23151805000203e900
e980307f8180797e6e443a3d544a453b2b313c415347352a283f53554d46484c42362c242e4549453e3b3c39292f41707d7f7f7de980
e981307d7f85817f6b443a3e5248473e2e323b3e5246352a283e54564d46484c42362c232d4347413d3e44412b2f406f7e807f7ce981
e90030050201030307152d3a4d4a5a584f4c44466057412f2a3b4f5856515354463a2f232b3f42464841495b48240a0e08020001e900
e980307f83827a7a61342b334c4d5a52444952566552372a2e404d5556515354463a2f21263b3d4246404657442422527784807ee980
e981307f8185827b5e3529354e4e5a51474b4f5266553a2c2e41535855515354463a2f22283b3c4247424c5e45221e4f7987807de981
e900010301fe00290a23404a58515b5b4c3b2f2839362e2c314150585c6173754f36342f2e393b4041464856583d11000502e700
e980307c8283808671483d465449545d5f5f5e5b5f462d2830424c555c6173754f36352d2c3c3b342f3c4e60563a1e356981807de980
e981307b808587856c473b47574a525b5d5e5e5a604a31292d404d565c6173754f36343134413f3a353e4a5d58381c356d85817ce981
e900010301fe002b0b2f53535a5c6251331e18141f20222e3c4b53595d6d9799603934271e2b22232f45434a4c3b251915020102e900
e980307c8483818775564f52544d5b666a6c6d6e6a492d2b36474e575d6d97996039342d36524830223343544c32263e6a7b8484e980
e981307b808486836e544e5257505a626469706f6b4c322c33434b555e6d9799603933313d5247342a383e4d4e33254071808583e981
e9003003010005040d345458595c5633120a0b070f121a2f424f54565b7ca99a5e3b321d0f1a0a12304b4442404037271d050001e900
e980307d86807b7d6b545259575460646c7a7e8079512f2e3b4a50545b7ca99a5e3b31304f776d574642363e4334314168788282e980
e981307c83807f79645350575958605d637783827953332e37454b525c7ca99a5e3b3133516f62524947373c453530446d7e8482e981
e900ff012d031012193c5251362b2e1c06010200070a112b424e53526495ab7e4c3c331a040701061a383a2d364e3c1a190e01e800
e980307d82716768594e50523e3c596d788480837f562f2e3e4b50516495ab7e4c3c31385e828b7c5f4d32253a423332617f827fe980
e9812f7e80716963524d50513e3d5867728284868058312c39464f516495ab7e4c3c31395c757a715d51382b3d423233638486e881
e8002e020a222e34505752250b120c02000201060b0e263f4a51587ea79863443e311602030000081b2b2623332413150d01e800
e980307f7d5c4b514d515654373e68807e7f82847f5c302e404a51587ea79863443e2e3663828986735a463227291d2d607d7d84e980
e98130827d5e4e4d47515954353b667d7d7f8285815e312b3b48545b7da79863443e2e36617c807f725d4b382c28192960808286e981
e8002d061339505363594e270c0601000303010c15102540494f669ba7744f453d2a11090d0400020d1b1c2d3b321c0c0ae700
e9800c837b4e3b494c555a4f40597984fe81ff821e653734464d52679ba6734f453d2634687c7f82827363432c322f3a5a7c7e83e980
e98130867c51404547575e503d53758484817e818466352e404d5a6c9aa6734f453d26346b8084858272624533312833597e8386e981
f10036030201000105030100030b344a5d725d3b220e05050202040108171f35484c568bae8453474c3c1f0a0507040100040807172937250e08e700
f180387b818381807f7e8084825641495862574552707d8083858084846339394a515a83a58b5f494234223d727b7f80817f7a624333313b5c828481e980
f181387e81807f828384848a8255424251665e4c5269798083837f8385693e38454e5c87a5895d4c493a223c757f8484827e79614338373d597d8685e981
f1002b040300000206030000020930465a684a1c0c06030401000201051126444f5177b0a46547484a381c09000101fc000502101d100702e700
f1803879808481807e7d8280825b49525c5c4e506d82848181827f857c5032404e5679a69c6b5148402f1d417b7f82807e7f817c623e2e2f537f8682e980
f181387c807f7e82848384868158484a5661555269797f83828281847b583c424a5078a99c69514c47351d3f7c8082817f8082795b443a344d768687e981
f100ff01ff00ff02fe00070c1d304352512805fd0016020300060b17344c52669eb082594e4b3f302311000101fc0006030d1302000302e800
f180377c7f8281807e7e847e79563f494d4e4d69828583838282837c63413a49546b9fb1855647463e2f1e438181807e7d7e7f817e6b5a485a7e86e880
f181387c7f7f8082817f82807a573f434c544d647d81828685847e7761453f494f67a0b385584b483e2e1d438282817f7e7f807f786b5c4854788684e981
ee00010102fe0022070f26344347371201030402040b0b02060f27484f54769a8b6254564e3c2e29170001fa0005050c06050802e800
f180ff7ffe80337f80868261443a443e445f7a827d7f83796d68553c39484d5a7d998e68514c463a312a4f84817f7d7d7e7f81848280737380817fe980
f181ff7ffe80337f7e81806449393e414a5876858283847b6e604d3a3a484953799d9169534f46372e264d8582807e7e7f808182807e6f6e7c8080e981
ef0002010201fe0020121633414e472508000505010309151a151c344853606f7567544e504b3f302515fd000901000001020002030304e700
f180ff812a7f80818283867b493a414c40467688827c8076553b342c28344352667675655653504337363e6082807f7ffd80ff7f0585807b7a7e84e980
f181038281807ffe7e2580774d403e47454a6b80827e7c70574339292633404c5f73776a59524d423835385b83818080fe8107838480837d77797ce881
ef0026020100000506112940343b3d19020002010000041c33353a3e3f50666a605b524541403926170dfe00ff01ff000603080301010201e700
f1803883817f7f8183827f5d403d34373e5079868282867751342a2d353639516c6e61544e504c3e333a5574807e7f8181807f7f7d7c81817d7c7e82e980
f181388483817f7c7e7e7a5a433f2f334353707c7d7c79694c3a332f3334364c686c615a534d453d383c4f6e817f808282818084878282807d7b7b7ee981
ef0026010000030b0c203e3d363b2b0b000708020000061b2b414b443d41556157544e3f393227150a06fe00ff01ff000602070604020201e700
f1800082fe803481837c6e4a3e3b3d373556787f7e80858476644e43423e3b445964594c4745433936486c827e7e7f82817f7f807f7e7f8081807d7ce980
f181278483827f7b7d7a6f4c423732333a58747e7f7e7e77695e4f44413d3a42566257504d433d373a4b6afe7f05808382808081fe83ff81027f7c7ce981
f0002701020000050f0c40513757571f0b030607010203040d0e2f4b4a433e3f454a4f483e37281d120601fa00ff010603040300000204e900
ef803681828183765d4c4139655331637f7c7f817e7f857c5a42454b463f40454c4d4137323245667d837f7e7f807f7d7e82827e7d8284827f7de980
f181388584827f7a7b7563554731554f35628184888784827e755b45464c48424043474d4638303045688186807f8081807e807f7a7c7f8383807f7fe981
ef0029010001050e224a483d5448130703000006050401010620404e4c473e373c3e362c21150e0a0707050402fe000902030000010200000204e900
f180377e82847f8081684b484142584b3f6e817e83827d7d818257313e504f483e373c443c3037506c7d7f7b80818081807d7f83827f7f82848281e880
f181387c7e8481807a62504f443e554f416a7e8386868385827955343f51504a3f3639403b3741586e7d8480818180817f7d80817c7d7f8383818182e981
f1003002000002020c233b413c4b3d270f070200000905020100122639494e4e4a43393026170e07050306080504020002010203e100
f1802f8183837f817f673e3a3e50454659788482817e7d7f8186592f39494e4e4a43392b293e60787f7f827d7c807f8082807fe080
f1812f77798285847a5f413c3e534e4e5b727c817f7e7e848479523039494e4e4a433a2b294164808783837d7d7f7e7f817f7ee081
f1002702040102010f3a4f413d462c17110f050002030102000118333f474d4d4a49403c24080e0c070401fc0002020401e000
f1803082837d827e6f624337364e5b666f7e83817c7f807f827248373f474d4d4a49412b1b376a7c7a7f86827f817f7e8183807fe180
f18130787e80857d6b60473536525d66717d7d807e7d7e82826b46383f474d4d4a4941301e3060777c84867f7d7f7e7d80827f7ee181
f0002f07050003163452523e30130707080300050200000207213a454d524b424243402a0f0907030001020000010000020201e100
f1802f817e7b7f7e62433b443b4d6980807f7f847c81847e805a3639464d524b4242443d281e355c7c8480838685837e7e8182e080
f181127b7f817f7a604641413b4f677c82817d847f7dfe7f1a5a393b454d524b4242443d281c3052717f84848082817d7d808180e181
f0002b040a02062b393946331d05000001030104020100061330414953544f453e403e34271a0d0104070200000102dd00
f1802885787c7f7f6f452a40485e758788827c817a80847e7c492f3d4a53544f453e404235201c3151708082fe8304827f7e8181e180
f1812f847d827d786f4b3040465c738487837d847e7c7e7e7c50363e4953544f453e404033211c2c496a81847d7f81817e7d7fe081
f1000b0105090202253d2f311f0e03fe0002080402fe001b091e3c464c5453544d393239382d32351c0c0b070402000201000101e100
f1802f817d7f817b74603f495c757e8388857b7f7b808380744133414b5453544d39323835282a2f28426f80817f7f83837f7fe080
f0812f808380757365434c596f7d8586837f847e7b7c7c734a39404c5453544d393238352628322e456c7c807e7e81827e7e80e181
f1003001080301070c1b202513040001000009040003020009213d454d5755534a352c353f383a4f3f1c0c0a0c0a020001010305e100
f180117a86818180716a5e73797d7e808381808183fe821b673b36414d5755534a352c3743342c3c38313f607e817f8286828081e180
f181307c8881807e706a6074787a7f8483808387827d7c7c6844383f4d5755534a352c3741332d413e333d5e83837e7e82807f82e181
f1002b050400020801000a090103010107060301000a0500072239455059574f4b423f42464444484237240d080e06fe00010307e100
f180307c838480807d777183817d7d7f7e7b8080878180855d383a455059574f4a403d4a5145404647402a33647d828286817c7fe180
f1812f7f82817f817a72708282817f80827e8085847d7a7c604137414f59574f4a403d474e444046443e29386f83817d807e7de081
f1000306010001fe002f03010004020008070200000905030e283b4c55595a524439404c49444647474b442c0e0b090000010506000304030101e700
f180377e7d84807b8384808483817f7d7e7e827f837e8084553a4047545c5650534f46484d50544f4743392f39617f85867f7d7c807f7f7e7e8081e880
f18138807c82807d82817f848587817e8182828082817e7b573f3d4a57585350524e4b4c4b4a4d4944433a3441637c80837f7e7e8281807e7f808180e981
e100ff0124060307182f40515a5a5d543116253e46494d51524f4b492f0b080806040503010406040202e700
df80247c82814f3b4346576155555f5b4942464e52504a4647402e3b68838680817e8180807d7d7fe780
e181287d828a867a4e3b44525e584e555d58524a474b4d4c484648412d3864818782807d82827f7a7b7e807fe981
e100ff011d0603071b3343525e5e5b4f2b0e14202b405157524d4b4f401d1216110503f9000001e900
e08023817d837f4e3a454c5e63565b6e746b574844444c5354514c43394960696e7f8384858481fe7fe880
e181277c818a88784d3c46535f5a525e6e6f6b57484b4e51524f4b4b43384a646d6f787a80807f7d7c7e80e881
e1002801000503061e3746576462594a2204020a132132434d52524e473d312517070b070301000001010201e900
e08027827e83794b3a47566864576177838173645449494f52524e4a463d383b4b75838585828382808282e980
e181287b808887734b3d4859655d57687b7f7c6e5e57525253514d4c4d47413e404b6d787d7d7c7e81808182e981
e100270100030204213b495d6b645b481c00000306060d1c30445154514c443d28160c110f090100030202e800
e08025827e83724539496270635a6778828483817565554a484c50524b3e362d354e6b777e7e81817ee780
e181287b7f87856c473c4a616b5e5d738184817d78706458504c4b50554b3e3730384d67747a7b8083817e7ee981
e10027010002010224404d6872665d451a010001000406060d203c4c504f473e3a2c141013130603040101e800
e08026827f836b40394e707563626e777c818283847f7564554a474d514636322f293a58737d807d797fe880
e181287a7e858466443e4d6c7160677c8483817c7d827f715f50494b514e403132322e3e5c737d84837d7c7de981
e1002701000100012a4955777a6a5c391201010202070701000b2a4249423938443e281808120803030203e800
e08027837f82663e3c577c77666e777b7e8082807c7f878470544342463f383b36282a3e6b7e827c798384e980
e18128797d8483624441557a7665728084837f7c7f838682776453494642373138382c2e426c7e86847f807fe981
dd00230230525d84826c5525050001010304020002122e454b342b3f433f2c1e08100200010506e800
e180287f827e82643f415f85796a787c7f838184827c7d848477624f4438333f3c3a3036457383837e7d8483e980
e18128787b83836046485c857b6b777c8081777a838485868073655547352c3b3a382d32446e7d858783827ce981
e40011010000010000010630526b8d816f47100406fe01160001010416334c56493f433f3a2d1d120d000102040501e900
e980fb812a807e7f82838564424569887672828180808281818485837e736559544d43443d3a3433508087817f7f807ee980
e981ff832e81807f7f7e7d7d7f83815f464965847778837a7c7d77777e868b8a82766d5e52493f423c372f2f4d757f8183817f7ce981
e90005010000010204fe0227010008132c4f8190756b2f000b10040304000202000c315158504b46373830261202000104030401e900
e980fd822c8382807d7e8186825e424a7b88707c898880787f8181827e7f827c6a5b58504d4b3e3d322a4481887c7f817f7fe980
e981ff862e817e7d7c7a7986877e7859434a757c6d8a907f7d7b7f7e7c81878882787061524b49483d3e34304675817c7b7b8286e981
e90005030203050403fe04260a0b20253851838570521900030b0701010002020009254c635959523d352d1f05000001010406e800
e98030827f7d807f7e80837c7f746b4b40508688747f8083857c7c7f80807e7f827f7161544f504d3d3d3a3b5681857d80807f81e980
e98130858280817f7e7f837d7d716b4e444f7f7d73868582817f817c7b818686827a7366585353503f3d373a567a85807c7b8184e981
e900040403070a03fe00270e222e3f44444f7a7a6b3b070000050601000003020004143b5a55564f413c2b1605000103000104e800
e98030827b7b7f7c7b7e807a72615448455281817e877e7e827d7f81807f7d7e8382796a595553483c40394678837e80837b7c81e980
e8812e7e7f84827f8284746c625b4f48517b7a7e8982847f7e85817b818585827c766e625e5b5042413541748389867f777ce881
e70002030702fe0027203b5052504856797c5d20000101000304000204020001061c3233393b434d361003000204000206e800
e98030837d7c7f8082847f6d5e5748494b5b757a83857d7f83817f81817e7d7f82817f7466635a473f493a43857f7882867c7f87e980
e981307d7b7f868585868266595b4f4e4c5b777b81828186838085827d808384817d7a7267645d4d464d383e8284888b81787e83e981
e300160407385153534a47587087551201000302050501050401fe000f03090c192c465e4f1a00010504000206e800
e9803086837e7e808483786252464348515c617b887e7d8084878181827e7f818180817e777369554a54473e747f7c7f827d7f84e980
e9812f7c7b7f82838481775d504947484d5c6880837b8186868282837f808282817e7d776f6b6355525a473a72858b877d787ee881
e500ff011810244b594b6054485176843c0a040007050404020704000102fd000c0b2c4f6f6b2a01030603000204e800
e9802f8786807f85847a705b4f3f585752556b786871828280828182817e8083807e808586827a6b6067613b537f827b7e807ee880
e981187c7d8183837e756e594d3f58544d54707d656f8585837e7d81fb801181807e787169656d603a557f8b817a7a7e80e981
e8001e010303020313364b544b6560515a8d79250503000406020003070400030703fe000c0a315f8986390f030003050204e800
e980ff832e7e8186765e56505248635e525d9277416485827f7d7f827f7c8084817c7f8385857e7a7989843f3d79827b82838182e980
e981307b7d828784705a584e4e46625c515c9078436485837d78797e807f7e7f80828486878177787c8b803f4473807e7d7d8285e981
f100ff020001fb002d03060402050f2e4b5549535b5e6c9077330e020101080700030502000308050001010626619d9957280603060901f900ff01ff000001fd000001f900
f180ff7f02808182fe81337e7f7f7b705237334b584a4e51576c9a85556c827d7e7f82847e7c8184807c80807c7f7c7c8aa49a563e70827e83837f807f8181fe80fd81ff80ff8101807ff980
ee810082fd83407f81827d6e4e35354b57494f555a6d9785596b7f7e7b7b7e807f7f7e7f81838684827f787a8ba6955444687d7f7f7c7f837f818281818081818382818080818282f981
f1000307060200fe01180201030204102438424e5254575961779666270a0000010201f7000c0201053d8e9d8b31010c040103fe000001fd000903040004070300000104f900
f180207d7f8184848382827c81806a4833374250524f4f515a73928d7b787f83807e7e7ffa802082807b7f78859f95823f50837e7b85837e7f84837f7e80818182807e808283817df980
f181057e7f81848687fd88167c614434384252565555565d7593937f75787e80828483fa810d7f7b7c807887a4957c3d4c85847afe7e0f7c828683828081808685827f7e7f8384f981
ee001c03060607080200071e384a525246454d4e4a5568734214060000020301f7000a010205205d91a255090a04fe00010100fd01ff03ff0102080c07fe000001f900
f180ff811b7f7e7c7c7d7e877b624d4242474e54565a5650596f7977757a828481fe7ff9801e7f7e7f7b788a9896583f71807e7e7f818282807d7d7f7e7c7b7c7c7e808281f880
f181ff7a1e7b7d7f7f828587775f4b44444a4f4e4e52504a52666f7677777c8081838482fa81207e7a7f807976899894533e76857f7c7d807d8184848585817e7f8181807f7f8282f981
f100ff02170305090a0807040926475756565b494450524a4e5c602a04fc02f5001d0407062870aa8e2a02050001030000020404050502000001050402010204f900
f1801f837f7b7b80817f7b7b674c434b53504a4f5458554747555668797e83817e8081f980207f81827e7f777a8da08744517f837f7f7e7f807e7d7f81808085827f7f82848381f980
f1811f7d7b797a7e807e7b715f4c45494d4f524d4c53514544515265767a7f7f7e8283f981187e7d80807e6f718da1804556838683827e797e848789878581fe7e048083848382f981
f1000307090701fe001707182b4456564b434237354148423a3d471d000101000101f500110306000c428195570b090102040002030402fd00ff01ff000301040403f900
f180ff7c1c7e828585827e5d4f4c4d50515150595e626256484a526f8283807c7c7ff780ff831d7d80807a7b858d5a3f77827d818482817f7e7d81838589847e7c7e807e7cf980
f181fe8301817ffe7d175c4f4b4847494e555a5d6162584d4c536d7d7f7d7a7d8082f981208081807f7e756c7a89845d4778858487837e808485858484817b7a797d80837f7df981
f1001e020301010001050c3a4d504e4538291c1313121216161c2f16000100000202f700ff010e020100041d528b7d2c060701020102fe00ff020901030f0c070303020302f900
f180207d7b7e868c87756448474d4d4b525f6b787b746c6a666b7d8687837d7c80827f7efa801f8183837d7e88817175927b475b817e8080827e7d7d8082837e686b7276797c7ef880
f181ff86fe851280756c514d4d49474f5b657277716c69676a7bfe82057d7c8082807ffa81208283827f7b7d747278897f4e5c828485817f7e7f82827f7d76656c757c80817e7ef981
f0000f020708060a1a2b3f4f54472e180c0802fe0008070904050300020101fe020001f8001b03050000020925566d46090c000102000001040a0c0d15342b1e1107fe02f900
f18020858077737169594a4f4e494b586d7c7f8186837c80817c7f8283807c7f85847e7df9801f81807f7d8584767279754e39748181807f7f80827e756c624d5e70797a7e8387f980
f1812085837c756e665d584e4e5051596874787d84827d80817c7d8082817f8184817e7efa812082838480797d7e77737578513a728284837e7f80827c71655e5a6a798284827e80f981
f10010010c191d1a22364e494239291405010201fe00070306020000030503fe00ff05f9001e02050301020400082a56622f0b010208000104080c172b3c48331a0b030001f800
f18020827358443c41484e53545864758083828083807a7c81807f7f807e7c8084817d7df9801c7f7d81827f807f78686f6145608784828285847b685850535e6c7a8282fe7ff980
f18120796f5f4d414148514b4e5969768084848386837e8083827e7f83838082827e7e80fa8120828382817e7b817f77686d61455d8185878486847a6857505567717d8686817a77f981
f9000002fe0012020100000b152232454b4c4a4c330d00020703fd00ff01fd0002040703fe00ff06f9001903060303020400061e3d5e4a0804000100000208142c50632e18fd00010301f900
f980047f8181807ffe8105755531253746fe4e175d7686847b7981848281807e7f8284807e7e7c7e817e7d7ffa8020817f7b82877c7c8382736a574f4b7f837b808377614f48526373777e848784817df980
f981ff80fe822283817f685038313d4446424d58687b86888687858382817f7e7f7f81858381807e7c7ff981ff831e8183847c8084817566594f4777808082827561504b56697072777f87857e78f981
f900140901000209050101203e5a616d5a46320a00010001de00ff010a164e4b2b1301030305132ffe4d004cf100
f980167c85867e7b82807855505c657258515d757c7d7f818281e080107f806e4b534a4e80827b73513d47536176f180
f981177b7d848587867a6e53525c5f6a545055757e7f8182828180e0810f7e69565247517d847a6c47354250637ef181
f70012020b08030a12356e9d9f785f3b200600010001dc000e164d503f2808121b1d33464a443014f100
f9801784817c7d796d5c473665979e7e75727a7c7d7e7f81828181e180108185744b504e48636c5640455350546877f180
f981157e7f8186806e5b49406d9a9b7c7470727b7f80818282df811082806d554f4c4c62725f46444b4b556672f181
f8001201050903103748575b66745552220301020201db000d16475b5b44172b47595c50453113f000
f98014837f7b8170544a3f3d4c6272628a867b7e7f7f8080fe81e180108184744b5258433f4e454c5052555f6f7cf180
f981108082818470554e4348536375678c857c7fda8110807c6d525356473e524f54525156606d77f181
f8001205010003285e66596177671a0e040002030201dd001001020d2f5164634f697566615331140904f100
f98014828180897152545050647b68396b808381807f8080fe81e180107f7d683c4c5f57556e6a5e565159707e7af180
f98111858883826c54574c50617a6c3e6b82908682db810f7f7a64444f5d56526b665b57555b6d80f081
f8000b030100042d60625759795c13fe000302030201dd0010040b0b1b38495a6c84888664330f000207f100
f980147f7c7b8881706e5c6163765d44768b807f807f8080fe81e0800f7f683e4b5b5968838a836452677f817df180
f9811182847e7f766a6a555a5e7661436d868c8582da810f7d68464e5655637a7d7d665562778385f181
f8000e090a02000932465d6275521a050301fe020001dd000c040a0b13222635607b8ba06314ed00
f9800f87837a81847d735a635e6852496a8381fe7fff80fe81e180107f7e755b5e5e4e5d7a929c7c6a81888187f180
f9810f848783827a706c59625e6a55435e7982d8810f8075605f57485b74869d80667a848186f181
f9001401050a07020013334a606948221f1d070000010001de00fe010d060c1126607b62401d0501010201f100
f9801784817c7d808077665059624f384867767b7d7e7f81828181e0800f7f7e777170555e74655c687a80828484f180
f981157d7f84858179746d565d634c344766717b7f80818282df8110807e7b756e65506477645c66767f858580f181
f900140a0100050801041b4a544a4f4e4c300e0402020101db000d01030619516e4d1c010209060607f100
f880157f807d8183786f615d585e4c393a4c6c75797f828281e08010848684857a795751635b68797f7b7a7b7df180
f981177d7b82878b857a76635d52554b4542466975797f82828180e1811083827f83766f555b6d62626f7e82827e7df181
f200110127364350595c54472e1a0f090200000402e0000903070504184455261303fe00010307f100
f1800e6f675c504b4a47413d425a78858482e0801081837f807f7563565f7e7a7b8185827d7cf180
f1810e635c58524d4c443a2f334f70818180e081107f7c80868273605a688b807c7d7f7f7e7ff181
f1000e212d353d454a4c4b63573112060301de000901030300051927180b01fe00010204f100
f180106f685f565052575a544e4f586d7f838281e2801082837d7f847f6c56577e7a7d8385827f7ef180
f181106f6b67615c5e5f5f5b595a637583847e80e281107f7b7d84877b67545b867f7c7e807f7e7ff181
f1000f0103070d11162129585d3d1a0c090301db000401080d0601fd00ff02f100
f18010817f7d7a777b838e919285787a827e797de2801081807b7a838983736d7e7c7f838482807ff180
f181ff7f0e7d7c7a7b838d91968d80828780787de281107e787a8086867c6e6b807d7d7f81807f7ff181
f100fa010906040402010003070b04e10002010504fe00010407fd000001ee00
f1800d817f80817f7b7e85828788817d7fdf80088284817e8085888480fe81038081807ff080
f1810f84828383807d7e867a7d83808184827fe181107f7c8184848686827e7d7d7e7f807f7e7ff181
f100080c0905060504040602d900070104070300000102fc000001ef00
f080077e7f82827f7c7c80fe7f047d7e81807fe1800e8182817d7e807e7e8384817f7e7f7ff080
f181108685838483817e7f817f81848180807c7ee281107e7b828584828484807d7f7f7e7d7e7e7ff181
f100ff01fb00040502010402dc000601020203050503fc000001ef00
f180107f7d7e8184858584837c7d828080848682e2800d7f7e7f7d7c7d7f7e7d8383807e7dfe7ff180
f1810e7c79797b7e7f7f7e84808184818082e081107f7d7f807f818383807f807f7d7c7e7e7ff181
f10002030403fe01fe000001fc00ff01e100ff01ff000a0102020102030200000102f000
f180ff820e807d7f81807f8383848784807f8181e28010828483807e7f80807f7f81807e7f81807ef180
f181ff7e037d7b7d80fd7f068081807e7f8482e28110848784807c7b7d7d7e7e807f7d7e807f7ef181
ef000e020100010000040704000407040602da0008020705020001030301f100
f180108183837f7d8082817f827f7c7f807a787ee280107f7e818384838284827b7e7f7f8183817df180
f181107e8082808183868581817c787d807f8282e28110828483807c79787a7d7d7f7f7d8082807ef181
</DATA>
</Preview>
Notes=just like a salty pirate!
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=17743
</ACTIONFILE>
