<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
StrideStartPosition=0 0 48.1742
StrideEndPosition=0 0 42.9292
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:0
Frames=1:0
<HasStride>
Value=TRUE
StrideLength=5.245
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.707129 0.00129775 -0.00129701 0.707083
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 9.06538 0 0.5 0 1
1 10 9.06537
1 15 9.06532
1 20 9.06534
1 25 9.06536
17 1:0 9.06538 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -8.54129e-006 0 0.5 0 1
1 10 -0.157489
1 15 -0.365445
1 20 -0.298512
1 25 -0.207965
17 1:0 -8.54129e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -1.76904e-013 0 0.5 0 1
1 10 0.0142859
1 15 0.0331506
1 20 0.0270787
1 25 0.0188647
17 1:0 -1.76904e-013 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.5882 0 0.5 0 1
1 10 99.5881
1 15 99.5876
1 20 99.5878
1 25 99.588
17 1:0 99.5882 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 13.3556 0 0.5 0 1
1 10 13.3556
1 15 13.3555
1 20 13.3555
1 25 13.3556
17 1:0 13.3556 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0.0087983 0 0.5 0 1
1 10 0.159001
1 15 0.357347
1 20 0.293507
1 25 0.207144
17 1:0 0.0087983 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 9.01347e-011 0 0.5 0 1
1 10 -0.0104918
1 15 -0.0243465
1 20 -0.0198872
1 25 -0.0138546
17 1:0 9.01347e-011 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.1041 0 0.5 0 1
1 10 99.104
1 15 99.1035
1 20 99.1037
1 25 99.1039
17 1:0 99.1041 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -39.4341 0 0.5 0 1
1 10 -39.4354
1 15 -39.436
1 20 -39.4359
1 25 -39.4357
17 1:0 -39.4341 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -0.408545 0 0.5 0 1
1 10 -0.387436
1 15 -0.35955
1 20 -0.368527
1 25 -0.380669
17 1:0 -0.408545 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -5.34902e-009 0 0.5 0 1
1 10 0.448515
1 15 1.04077
1 20 0.85015
1 25 0.592272
17 1:0 -5.34902e-009 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 91.8955 0 0.5 0 1
1 10 91.8939
1 15 91.889
1 20 91.891
1 25 91.893
17 1:0 91.8955 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -2.88665 0 0.5 0 1
1 5 -1.16456e-007
1 10 -9.89813e-007
1 15 2.88665
1 20 4.94003e-008
1 25 9.11901e-007
17 1:0 -2.88665 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -28.954 0 0.5 0 1
1 5 -15.0923
1 10 -19.9627
1 15 -28.954
1 20 -15.0923
1 25 -19.9626
17 1:0 -28.954 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -2.15653 0 0.5 0 1
1 5 0.0913072
1 10 19.9472
1 15 -2.15653
1 20 0.0913073
1 25 19.9472
17 1:0 -2.15653 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0
1 15 0
1 20 0
1 25 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 76.389 0 0.5 0 1
1 10 76.389
1 15 76.389
1 20 76.389
1 25 76.389
17 1:0 76.389 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0
1 15 0
1 20 0
1 25 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 64.5347 0 0.5 0 1
1 10 64.5347
1 15 64.5347
1 20 64.5347
1 25 64.5347
17 1:0 64.5347 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 67.6292 0 0.5 0 1
1 5 26.3889
1 10 26.3889
1 15 42.1671
1 20 47.2123
1 25 53.7614
17 1:0 67.6292 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 1.44578e-005 0 0.5 0 1
1 5 1.75153e-006
1 10 1.75153e-006
1 15 -1.15062e-013
1 20 2.69369e-006
1 25 6.30331e-006
17 1:0 1.44578e-005 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -1.32735e-005 0 0.5 0 1
1 5 -4.35883e-006
1 10 -4.35883e-006
1 15 -1.12388e-013
1 20 -2.47304e-006
1 25 -5.78698e-006
17 1:0 -1.32735e-005 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 73.6634 0 0.5 0 1
1 5 96.4553
1 10 96.4553
1 15 90.6749
1 20 88.1533
1 25 84.3191
17 1:0 73.6634 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -1.42109e-013 0 0.5 0 1
1 5 -0.0312873
1 10 -0.0312873
1 15 -0.0725994
1 20 -0.0413141
1 25 -0.0413141
17 1:0 -1.42109e-013 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 22.3809 0 0.5 0 1
1 5 23.0413
5 10 3.14894
1 15 3.04887
5 20 3.08296
1 25 3.08296
17 1:0 22.3809 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 6.2126 0 0.5 0 1
1 5 43.0672
1 10 45.315
21 15 -0.417537 -26.7827 1.18205 -26.7827 1.18205
5 20 -0.182838
1 25 -0.18284
17 1:0 6.2126 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00115978 0.0542792 0.00494638 0.998513
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 36.1062 0 0.5 0 1
1 10 36.1062
1 15 36.1062
1 20 36.1062
1 25 36.1062
17 1:0 36.1062 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 27.6016 0 0.5 0 1
1 10 27.6016
1 15 27.6016
1 20 27.6016
1 25 27.6016
17 1:0 27.6016 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 65.0129 0 0.5 0 1
1 10 65.0129
1 15 65.0129
1 20 65.0129
1 25 65.0129
17 1:0 65.0129 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 60.8918 0 0.5 0 1
1 10 60.8918
1 15 60.8918
1 20 60.8918
1 25 60.8918
17 1:0 60.8918 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 1.382 0 0.5 0 1
1 10 1.382
1 15 1.382
1 20 1.382
1 25 1.382
17 1:0 1.382 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 49.9737 0 0.5 0 1
1 10 49.9737
1 15 49.9737
1 20 49.9737
1 25 49.9737
17 1:0 49.9737 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 19.7902 0 0.5 0 1
1 10 19.7902
1 15 19.7902
1 20 19.7902
1 25 19.7902
17 1:0 19.7902 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000683848 0.00463486 0.00175539 0.999988
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 27.6931 0 0.5 0 1
1 15 34.8956
17 1:0 27.6931 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 96.089 0 0.5 0 1
1 15 93.7139
17 1:0 96.089 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00526775 0.704007 -0.710154 -0.00522217
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0
1 15 -0.658994
1 20 -20.0994
1 25 -34.4259
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 12.399 0 0.5 0 1
1 10 14.9879
1 15 18.3809
1 20 15.8565
1 25 12.8252
17 1:0 12.399 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0
1 15 -0.537205
1 20 -3.32297
1 25 -5.5266
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.2283 0 0.5 0 1
1 10 98.8704
1 15 98.2904
1 20 96.5021
1 25 92.6156
17 1:0 99.2283 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000633807 0.00659785 0.00177155 0.999976
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 23.7094 0 0.5 0 1
1 15 13.9929
17 1:0 23.7094 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 97.1487 0 0.5 0 1
1 15 99.0162
17 1:0 97.1487 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000696731 9.76324e-005 0.00178511 0.999998
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 15.0857 0 0.5 0 1
1 15 41.4894
17 1:0 15.0857 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.8556 0 0.5 0 1
1 15 90.987
17 1:0 98.8556 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00039137 -0.00940511 0.00176154 0.999954
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 23.0775 0 0.5 0 1
1 15 31.3489
17 1:0 23.0775 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 97.3007 0 0.5 0 1
1 15 94.9592
17 1:0 97.3007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263684 0.620868 0.0209033 0.783193
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 27.9601 0 0.5 0 1
1 10 26.4846
1 15 24.4966
1 20 25.1412
1 25 26.0059
17 1:0 27.9601 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -16.7453 0 0.5 0 1
1 10 -19.4952
1 15 -23.0975
1 20 -21.942
1 25 -20.3732
17 1:0 -16.7453 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 1.05657e-006 0 0.5 0 1
1 10 0.00643676
1 15 0.0149256
1 20 0.0122014
1 25 0.00850357
17 1:0 1.05657e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 94.5401 0 0.5 0 1
1 10 94.4378
1 15 94.1617
1 20 94.2681
1 25 94.3855
17 1:0 94.5401 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Thumb
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000937891 -0.189484 0.00178284 0.981882
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 10.228 0 0.5 0 1
17 1:0 10.228 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 4.24303 0 0.5 0 1
17 1:0 4.24303 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 53.1692 0 0.5 0 1
17 1:0 53.1692 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 83.9668 0 0.5 0 1
17 1:0 83.9668 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.473855 -0.52212 0.490587 0.512032
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 6.12194 0 0.5 0 1
1 7 13.1155
1 10 -27.2321
1 15 -40.2179
1 20 -49.323
1 25 -53.254
1 28 -15.514
17 1:0 6.12194 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0.422548 0 0.5 0 1
1 7 0.909996
1 10 -1.9117
1 15 -2.82365
1 20 -3.46354
1 25 -3.73946
1 28 -1.08952
17 1:0 0.422548 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 1.04576e-006 0 0.5 0 1
1 7 -1.96188e-007
1 10 -1.34392e-007
1 15 4.26138e-008
1 20 7.28563e-007
1 25 7.08756e-007
1 28 1.04074e-006
17 1:0 1.04576e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.8115 0 0.5 0 1
1 7 99.132
1 10 96.2017
1 15 91.5126
1 20 86.9209
1 25 84.5578
1 28 98.7832
17 1:0 99.8115 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0505668 0.00159838 0.00025492 0.998719
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 32.094 0 0.5 0 1
1 10 32.094
1 15 32.0938
1 20 32.0939
1 25 32.0939
17 1:0 32.094 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0.0225689 0 0.5 0 1
1 10 -0.133048
1 15 -0.338542
1 20 -0.272401
1 25 -0.182926
17 1:0 0.0225689 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -9.64748e-009 0 0.5 0 1
1 10 0.0303285
1 15 0.0703778
1 20 0.0574875
1 25 0.0400494
17 1:0 -9.64748e-009 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 94.71 0 0.5 0 1
1 10 94.7099
1 15 94.7094
1 20 94.7096
1 25 94.7098
17 1:0 94.71 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 17.0519 0 0.5 0 1
1 10 17.0528
1 15 17.0532
1 20 17.0532
1 25 17.053
17 1:0 17.0519 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0.213115 0 0.5 0 1
1 10 0.101088
1 15 -0.0468508
1 20 0.000765029
1 25 0.0651803
17 1:0 0.213115 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -7.74293e-008 0 0.5 0 1
1 10 0.532182
1 15 1.23491
1 20 1.00874
1 25 0.702753
17 1:0 -7.74293e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.5352 0 0.5 0 1
1 10 98.5338
1 15 98.5275
1 20 98.5301
1 25 98.5327
17 1:0 98.5352 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0
1 15 0
1 20 0
1 25 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -70.6346 0 0.5 0 1
1 10 -70.6346
1 15 -70.6346
1 20 -70.6346
1 25 -70.6346
17 1:0 -70.6346 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0
1 15 0
1 20 0
1 25 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 70.7867 0 0.5 0 1
1 10 70.7867
1 15 70.7867
1 20 70.7867
1 25 70.7867
17 1:0 70.7867 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 42.1671 0 0.5 0 1
1 10 53.7614
1 15 67.6292
1 20 26.3889
1 25 26.3889
17 1:0 42.1671 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
21 0 -3.52153e-014 0 0.5 0 1
5 10 -6.30331e-006
1 15 -1.44578e-005
1 20 -1.75153e-006
1 25 -1.75153e-006
17 1:0 -3.52153e-014 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
21 0 1.63764e-014 0 0.5 0 1
5 10 5.78698e-006
1 15 1.32735e-005
1 20 4.35883e-006
1 25 4.35883e-006
17 1:0 1.63764e-014 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 90.6749 0 0.5 0 1
1 10 84.3191
1 15 73.6634
1 20 96.4553
1 25 96.4553
17 1:0 90.6749 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
21 0 -4.76837e-007 0 0.5 0 1
5 5 -0.0312859
5 10 -0.0312859
1 15 -0.0725994
1 20 -0.0413127
1 25 -0.0413132
17 1:0 -4.76837e-007 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 3.05137 0 0.5 0 1
5 5 3.08546
1 10 3.08546
1 15 22.3834
1 20 23.0438
5 25 3.15144
17 1:0 3.05137 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
21 0 -0.417529 0 0.5 0 1
5 5 -0.182831
23 10 -0.182831 21.0894 1.02111 21.0894 1.02111
17 15 6.21261 17.3582 0.738881 17.3582 0.738881
1 20 43.0672
1 25 45.315
17 1:0 -0.417529 40.2593 1.36379 40.2593 0.681893
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000606669 -0.0528359 0.0027092 0.998599
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 11.2098 0 0.5 0 1
1 10 23.2014
1 15 35.4109
1 20 11.2098
1 25 11.2098
17 1:0 11.2098 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -11.8782 0 0.5 0 1
1 10 -17.9426
1 15 -28.6432
1 20 -11.8782
1 25 -11.8782
17 1:0 -11.8782 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -31.0334 0 0.5 0 1
1 10 -52.8943
1 15 -55.9866
1 20 -31.0334
1 25 -31.0334
17 1:0 -31.0334 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 93.6492 0 0.5 0 1
1 10 79.6363
1 15 69.218
1 20 93.6492
1 25 93.6492
17 1:0 93.6492 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 1.0008 0 0.5 0 1
1 10 -0.540798
1 15 -2.5765
1 20 -2.5765
1 25 -2.5765
17 1:0 1.0008 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 46.5156 0 0.5 0 1
1 10 47.9209
1 15 49.7767
1 20 49.7767
1 25 49.7767
17 1:0 46.5156 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 19.9249 0 0.5 0 1
1 10 19.7456
1 15 19.5087
1 20 19.5087
1 25 19.5087
17 1:0 19.9249 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000211859 0.00313151 -0.00223573 0.999993
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -38.2592 0 0.5 0 1
17 1:0 -38.2592 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 92.3918 0 0.5 0 1
17 1:0 92.3918 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0
1 15 0.540918
1 20 18.2653
1 25 -0.0369207
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -17.0305 0 0.5 0 1
1 10 -14.4659
1 15 -11.0384
1 20 -12.4877
1 25 -13.7587
17 1:0 -17.0305 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 10 0
1 15 2.24292
1 20 -4.07655
1 25 -0.458741
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.5391 0 0.5 0 1
1 10 98.9482
1 15 99.3291
1 20 97.2692
1 25 99.0478
17 1:0 98.5391 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000261152 0.00015977 -0.00225173 0.999997
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -25.4116 0 0.5 0 1
1 15 -47.296
17 1:0 -25.4116 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 96.7174 0 0.5 0 1
1 15 88.1084
17 1:0 96.7174 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000199443 0.00358978 -0.00227371 0.999991
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -30.7637 0 0.5 0 1
1 15 -41.3702
17 1:0 -30.7637 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 95.1504 0 0.5 0 1
1 15 91.0412
17 1:0 95.1504 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000540809 0.0105131 -0.00225649 0.999942
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 15 0
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -27.9483 0 0.5 0 1
1 15 -40.8752
17 1:0 -27.9483 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 96.015 0 0.5 0 1
1 15 91.2645
17 1:0 96.015 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263837 -0.620405 -0.0208915 0.783559
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 24.4965 0 0.5 0 1
1 10 26.0058
1 15 27.96
1 20 27.336
1 25 26.4845
17 1:0 24.4965 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 23.042 0 0.5 0 1
1 10 20.3176
1 15 16.6896
1 20 17.8607
1 25 19.4396
17 1:0 23.042 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -7.01661e-007 0 0.5 0 1
1 10 0.00732543
1 15 0.0169888
1 20 0.0138737
1 25 0.00966847
17 1:0 -7.01661e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 94.1753 0 0.5 0 1
1 10 94.3975
1 15 94.55
1 20 94.5184
1 25 94.4493
17 1:0 94.1753 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Thumb
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000103576 0.196797 -0.00243664 0.980441
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 17.7212 0 0.5 0 1
1 15 15.7696
17 1:0 17.7212 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -7.36347 0 0.5 0 1
1 15 -10.9353
17 1:0 -7.36347 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -60.5397 0 0.5 0 1
1 15 -42.8868
17 1:0 -60.5397 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 77.2443 0 0.5 0 1
1 15 88.2749
17 1:0 77.2443 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.48299 0.511736 -0.485768 0.518532
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -43.5211 0 0.5 0 1
1 5 -47.6883
1 10 -51.6981
1 15 -1.01245
1 20 10.5636
1 22 6.31584
1 25 -27.0705
17 1:0 -43.5211 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 2.60141 0 0.5 0 1
1 5 2.85766
1 10 3.09857
1 15 0.0799624
1 20 -0.600691
1 22 -0.865312
1 25 1.63341
17 1:0 2.60141 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -8.80054e-007 0 0.5 0 1
1 5 -3.68176e-007
1 10 -1.19503e-006
1 15 -8.66431e-007
1 20 -9.40565e-007
1 22 -1.25405e-006
1 25 -1.97212e-006
17 1:0 -8.80054e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 89.9953 0 0.5 0 1
1 5 87.8502
1 10 85.5436
1 15 99.9948
1 20 99.4387
1 22 98.8273
1 25 96.2524
17 1:0 89.9953 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=David Rogers
<Preview>
Width=97
Height=97
<DATA>
Version=2
d9000001fc000a0509050000010104080f0ad900
d980107e8286847f7d7e7c81847f7c7d7f807b7dfe84048584807d7de180
d981087e80827e7b7c81827dfe790c7b7d7d7a797b7a7b7d7f818282e181
d600ff02fd000901060a07020100010201fe00ff01e000
d880177f7e808384827f7d7e83847e787a8486807f7c7a7e838381e180
d981187f7d7d80848381817d7e82827d78787f827e7d7a797e848684e181
d8000301080b04fe000d010000030e110b03020405060401de00
d9801882807b7a7f8486868481807a6c616779817c7f807e7b7c8182e180
d981187e7c7d808181838686827b746c69707e86818485827e7e8082e181
d80017020806010001060d0901061720190f070200010606020001e100
d9801882817c7a7f868277716f685d4d434f6c7e7c7c8183807d8386e180
d981187e7c7e7d7d807f7b787162544d4c5972818180858a857f8083e181
d7000f01020404070d13100c142020170c0b08fe0002020501e000
d9801882807c82867e674c31242c2e2723375d7b8382828181808181e180
d98118807d7b7e7f78675742302b272323355473827f808486827b7ce181
d60014050b090c1b2f37363b3e35200d080a050000010301e000
d880177f82867b5c3b2d2d3035362e2326334d6d8088817c7e7f7fe180
d9811382807e7f73573e373836333029222129446a7a82fe81ff79e181
d60014060e172332393a3d444b4a3d2e1b0a090400010403e000
d980187f838578583529323f434142413a3129283b627e827d7f8485e180
d981188385827356382c313b3f3d3e3f3b3229283b5e798383817f7fe181
d6001302133145443f43494b453f393632230e03060602df00
d980187f837f603b2b35434a4b4b4a4a473f362927456a80807b7e83e180
d9811883887e5f403336373f494c4e4d483f352d2c456781867e7b7ee181
d800160410171f2d434f4f505253524e47403531301e0c020001e000
d9801883876d3e333d3e434d525353524f483f392f233b7289818082e180
d98118858465372e3b43474d515354534f483f3a322a3d6a84847f7ee181
d800140310202c3a495056585e635c4f4b4a3f37321d0c03de00
d980187f7d562d3544454953595e635c4f4b4a4335242d5d81847e7de180
d98118837c532c31434b4d54595e635c4f4b4a4438292e597d857d7be181
d90018070c172c39494e525f697370665d554c413c36241809000304e100
d980ff81164d2839444b555e697370665d554c4139312c477085837fe180
da81198089824d2c374850535d6a7370665d554c433d322e4b7284817ee181
d900ff031614323d4e53567491916b5255524b4b47382a2512020205e100
d980187e8149283c4451607391916b5255524b48453b28346184827ce180
d98118867f492d3b4b565d7291916b5255524a4c4938293e67827f7ce181
d700160f2b354a51526171672e0b15273947443735301601050ae100
d980177d834d2c3c424f5b6071672e0b15273943423f2c2d527d84e080
d881177a482c364551555e71672e0b1527384746392d395b7b8183e181
d700160e272f404b4c535c645843312010121b1d31371c060203e100
d98018858a562f38404a50515c6458433120110d1925272e4e7a7f7ce180
d9811887814e2b31414c4c4f5c645843312010121e1d243757797d7ee181
d9001103091a2e363d494f5455555b57504b443621fe100307080404e100
d98017838058353a42464c5355555b57504b45322015090a347483e080
d98117877e5232333f47495055555b57504b4437250e050f397483e081
d900180411294245383d43474e5255524f4d4a48423d361b00020101e100
da801981776c58404141383b474e5255524f4d4b47423d301b2b677d7fe180
d98118807357403d3c393a444e5255524f4d4a4b4635281b2f697e80e181
e1001f07080502000315246b9b866e748a8f6f493a3c464a4a4c464145413728190d02e000
e180207f7d7e817f7b78708ea88d6d738c8e6f4333404e4e46474a49463b2d2b40667f86e180
e0811f828789847b766d8faa8d6d738b8e6e473a414d4b4343414041372d2e44687f85e181
e1001f0102080e0c16344d554f3623252a32363f4036383d454a4942382b23211e1002e000
e1801f8584827a675a5852524e3623252a323638393e47464140413e3730324661767ee080
e181207d7b817c6b5d5b59564e3623262a32363d403d43423e3e3d3a352e334661767f80e181
e1001e02060a1424333c3e36292129332f2a2a32322f363c43434038271b14120d05df00
e1801d867a604c484840322f2a2129332f2a2a2e3038444640383332313b506a7bde80
e181207f745e4e48473f32302a2129332f2a2a2f2f333e403f39343332394d67787e7f80e181
e10020060f121c384030272527313e41413e362b232f4140372b22201b160f0702000204e100
e28021817864402a364137312a26313e41413e362b2530434138302e3b4c5d7382827f8282e180
e181207a6a462d353a2d282627313e41413e36291f2d40413a332f3a4a5b707e807e7f82e181
e100200309132840402d292d34434b4542444335252e403824171211100c060100000101e100
e0801b6b453136362b2e3033434b45424443382828363533405062737a8183fe820081e180
e1812083704b353632282d3034434b454244433422273b3c38404c5b6b76808584827f7fe181
e1001f05030a293e3d373337404950504d4a43392b2834311d120e0703020100020402e000
e1801f81603c373835343237404950504d4a433b2c1f2d3f4d6479818485817e808382e080
e0811f62413b393636393b404950504d4a433828233648526373797e82828183847f7de181
e100200f121c33352e30363d484f575d574f494335211e22150704010001020201020101e100
e2801e82674433363330363a3e484f575d574f4a403123335a737c81808182817e7efe81e180
e281218269463738312c363f40474f575d574f4a403227385d717a82838585837e7d7e7e80e181
e1002013263137352f3243494e58758f7c5e504a3d1a050a080102080904020201000101e100
e28018844f33312f3030333d464e58758f7c5e51423326346986837ffe7b057f8483807f7fe180
e28120844e32302d2b2a303f474e58758f7c5e5144382932617e82878b8d857f7d7a797de081
e800070200050c04000725fe31192f2b373f4551607e9e9e765547331d1008010203050907050402de00
e8802783847f7a8385694031302e2d2b363c4351607e9e9e76554a3a222a628483827e787b7f8182807f7fe180
e9812882817c7b80847e6a4230302e2c2a363d4451607e9e9e76554f43292f60818886817f7d7c7d7d7e8182e181
e800220200060d04000a2832302e34353b393c4b4e5267776951403224170c02030404060402fe01010201e100
e98028818483807982875c3831302e34353b393c4b4e52677769514338222761867f7c81807f7d7c7d7f8282e180
e981288482787a80837e5d3b30302e34353b393c4b4e5267776951463b252b5f83837e7f827f7b797c7f8484e181
e900ff021e0005060106112a2f2c364e4e494f708e754b40434749413724100902050b06fd01ff00ff01e100
e98028818280817b7f8054352e2c364e4e494f708e754b4043474a4034212861847d7b808085847f7c7d8182e180
e981278582787d80807a56382e2c364e4e494f708e754b4043474a3f2f1f26597f7f7c7d8185837f7c7d80e081
e900200502000101000c1d312f2a374f49435488a781524337334046381c0a0401030502fd0002020502e000
e880277f81827f7f7248362f2a374f49435488a7815243373340443322396c84817d818886817f8082807fe180
e9812286817a7c807e6e4a392f2a374f49435488a7815243373340402e2136647d807d7e8484fe8302827e7de181
e9000004fe011800050f263435363743454b5b9aa36d4b41362d313d33110201fe0008020606040302030201e100
e980287e7c838081805d3b3535363743454b5b9aa36d4b41362d313c33284d7c8a86837f7f807f808182807fe180
e98128857e7e7c817e5c3c3635363743454b5b9aa36d4b41362d313a332c4d778484827d7b7e828586827d7de181
e90028020004020009122d3a383c3a41454e60988553463b343223282f140201020003080807080602000102e100
e980287f7d837d8378483338383c3a41454e60988553463b34322329353a6386867872655764737e807e7e81e180
e98128837e817e8379493036383c3a41454e60988553463b34322328384366848376746553647682847f7c7ee181
e70026040601051633413c3d434e484b6e8c65443e2f2c32221b292410090d0b101f1d08020303010001e100
e780267f7e836b392e3d3c3d434e484b6e8c65443e2f2c32221c2d4b75826c54473f3a3e54728484807fe180
e9812884807f82846d3d27393c3d434e484b6e8c65443e2f2c3222182e5478806a524a43383f577585847f7de181
e70026010b04011c373f40464b584f4e877d49393232352e1e10182110030e29424a391f100b05000102e100
e9802882847b7f825d332c3a41464b584f4e877d49393232352e1e1118436f64423c3b312e36537685828082e180
e9812785827c85856038243641464b584f4e877d49393232352e1e0b16486e5e3f393f372d365578858280e081
e800ff0125070205243539424954514867805d373336393a2a1812202a1b1932484d50411b070502000001e100
e9802585827c7d824c2d3038424954514867805d373336393a2a1813203437343d48453e4561777e80fe81e180
e9812885847e817c4d332d35424954514867805d373336393a2a18111f3536323c474643485a718186827c7ce181
e8002702010702092b393e3e4850474e72643d2624292a2b21161f313b352e3134302f2a13070300020301e100
e98028837f7f8086482e363f3e4850474e72643d2624292a2b21161f313a332c3034312b365777827f7f8282e180
e98128828382827b4835353d3f4850474e72643d2624292a2b21161f313a332c3034302e395475858784807de181
e8002702010702062838444b524a485f67462f29242221221e1b2a32302f2c2d323b383224110201050501e100
e98024817f808184462b35444b524a485f67462f29242221221e1b2a32302f2c2d323b3935375071fe7ee080
e98127808283837a463334424b524a485f67462f29242221221e1b2a32302f2c2d323b37363e5672818583e081
e8002702000502092e404c6361595a69634740454240403f3e3f4038343752695d534a4b45270c03020404e100
e98028827e7e7f8348323d4c6361595a69634740454240403f3e3f4038343752695d53514c3a3c6080827c7fe180
e881278281817948393c4a6361595a69634740454240403f3e3f4038343752695d534c4a4446617e848485e181
e8000e020005010d344649595f67675e5c59fe51155253504f514f4b4743709f8c755e55573f220c000103e100
e9800f837f7c7e854e38434a595f67675e5c59fe51155253504f514f4b4743709f8c74655c4f42567c897e7ae180
e981ff820d7f807b4e3f4248595f67675e5c59fe51155253504f514f4b4743709f8c755f54514a5977838384e181
e80024030106020c3140465170747b5f4b5f5d4e4c4f514f4f525151504e7db8b49d7a5f53432a0ede00
e9802884807d7f874e343d475170747b5f4b5f5d4e4c4f514f4f525151504e7db8b49c7d675944415f818279e180
e98127848380817c4d3c3c455170747b5f4b5f5d4e4c4f514f4f525151504e7db8b49d7b61554543597883e081
e80013020107030e3648516a8e7d856743666f554c514ffe4d104e4c4b5178a4a0876b594c402f190b0401e100
e9801483807f81884f3945526a8e7d856743666f554c514ffe4d104e4c4b5178a4a0876b5e55443641637d82e180
e98114828382837e4f4044506b8e7d856743666f554c514ffe4d104e4c4b5178a4a0876d5f513f3540607d85e181
e80026020106020b3853668e9a86765f5d888154484e4d4c4b4b49443e3d556e685b5352493a3e402405e000
e9800081fe7f24834b3b50678e9a86765f5d888154484f4d4c4b4a48413b3a526b675c514e493d3d42496986e180
e9812880828281794b434f658f9a86765f5d888154484f4d4c4b4a48413b3a526b675b565649373946516a82e181
e8002e010001040f384b7f8d7d84838297b07d46464d524f463c27181c1b1b293a525e53493d424524120d00030300020804e800
e9802f827f838476413a4e818c7d84838297b0814a44474948443d3d434f5451514d525c5848393c42394e73857f7b7c80807fe880
e98130868485806d413e497e8d7d84838297b07e47444a4f4e4a443f43505551504b505b5b4a3a3f473d49687e7f7e7e83858180e981
e9003001000002051e424d646262788ea5af9d643f44494532231d0e01020400071a324c575542373e2d1f0e02090b0906060501e900
e980307d7c8183603c3f4d666262788ea5af9d66414043433c3d405165737d736b64626661563b3141414054807b7880827c7e81e980
e9812e8684817c5b404249636262788ea5af9d633d404748403e3f5066757e746a615c6160584138453f3948757b7d848783e781
e900300703000c0a2942463f4757667b92896048403e38291b1a1c1810090501070c0f35605c4c41412d2314060d060705000201e900
e980307a7f827e4b37393e3d4757667b928960463c3b3b393c4f5f6e777a807e8079706b635c493e42393541657c7f83807a8281e980
e981ff852e7d784c3e3f3d3c4757667b928960453b3a3b3737455166797d83817f766966635e4d43473a343e627a7d85847e8280e981
e9002a0c04001217344248434448505f6556433d3a3428242e3a38393b3731282a2c2d4761574e4a402828271610fd000001e800
e980307b83857640373c40404448505f6556433e3a33292c3f57615c585b5f5d6161606460584f49412b2b31447e8b837e7f8581e980
e9811a86857b6f433f4041404448505f6556433c39332a2c3e535a5a5d63fe68126561636158504c442e2f384c74797b7e80837fe981
e900300502000b1d37434e4f4c4c4f514b4442382c28293c4f514f504f4c49444544444b504c403a3e3735332713060707000001e900
e980307b858462383947514f4c4c4f514b44423b31282435464b4c4a46454544484b4d504f4d433c3e342f29356b828082848282e980
e981308281775a3b3e464f4f4c4c4f514b4442392f2826394c505149404447484b4d4c4e4f4d423d403935334062727780817f82e981
e8002f0309081a2b32363b4045433c393930261f1a234458524e4f4b4948494a474342434238353e3f413a2826261c0d000307e900
e980307f877d4b2e323c403e4045433c393930251e181e3e524b484d4d4846454847464442423a383e3c3a3739495b657a857d81e980
e98130808173442e31393d3d4045433c393930271f192041554e4b494240414347474441414039373f403f3c3b4b616c7c817c84e981
e8002f0a13111b2a3332373a3c3b3636372e2927201c31484d4a4646484a4b4948454647413b3d454442382b37381c06000308e900
e98030847e5e3328303839393a3c3b3636372e25211d1c344f55524f4e4f4e4d4b47464747403b3e464441423d343c4f6f857d7de980
e98119807b5e33252d3639393a3c3b3636372e2925201d334b504e4c4cfe4d134c4b4a48453e393d4647433f383c4d5a71817f82e981
e8002f0c12242a394345484846464543413e3b363226232f44524e4b4c4d4c4b4b4c4c47414247443b3b403d311f0800000302e900
e98030856a31262c393d42484746464543413e39333128273448534f4c4e4f4f4d4c4c4b48414146463f44493c2f43677e837f7ee980
e98130806d3e2e29353e47494746464544413e3b3634292430444f505252504d4b4c4e4c453f4046464043463833445f747f8282e981
e9002f090f1d363d42424d4b4c4d48484b4742403d3a342c263049534f4d4c4b4c4e4d484645474e4c3b38493b120500010202e800
ea80318170461e25354241494d4d4c4d4e4b4545423d3b342c252e444f4c4b4c4d4c4d4b464542444b4b3e3c45333d698386808082e980
ea8131826a4b30353c4240484c4c4a484a4a4747433e3c352b242d44504d4c4b494a4c4b45413f414847393641343a627a7f7e8184e981
e9002e0a0c1f2c3032354a5051534f4c4d4c46474b4a463e33303c484b4843444542403f4048484c5748313f2b0202000202e700
ea8031815332323c4a5248464f4e4c53544b464c4c4a4a463e34303d4647474547494441414347464a56473138305184857f808283e980
ea81318252363d48515144444f4f4b4c4c494a504c4a4a463e34303d4545444246494643414145434752412a34324e81867f7e8086e981
e9002e070c16120c131b2c3c4b5456636d624f4e515a6559463e40454a4742403d383634354045464f3f272e220a05000102e700
ea8017815f53606a6e694b303a43435064675a5353515a6559463efe40003ffe3c12383639404647464d402d32356085817e818383e980
ea81228260546368665f48374047474d5e675e5753515a6559463e404042403e3e3d3a383a3ffe480b50412c32365e83817c7d8186e981
e9001b070a0e0500070a0d172c42527097976e54535c686e60473a3a383836fe320f393c41424146473c2f22100c03000302e700
e980ff7a2b818283806342302e364b7394907057535c686e60473a3c3938352f3030383f4948413f3d3733303b6d847e7ffe81e980
e981307877817e7b765f4632313a4a6d92937458535c686e60473a3c3a39363130313a3f48484445443d36313b6a837f7d7d8085e981
e7002c0503000505040e162f4d5d82a89e79625858616b6349281a27363d414752595248474d463f361c070900020702e700
e980308283847e7f867f73523235516785a39d7a625858616b634838373c434241454f554f474341353339354a75817e81817f7fe980
e981307d7f878381847a704b2e364f6081a5a07b625858616b6348353138414242464f544e4442453b383a344b74817f7f7c7e83e981
e700010403fd00281121344548557ba5a989695b545d6f6f482236535565837c5c4537403f3c382b1a0a07000309030001e900
e980fe812d7c7b7f82837052464f565c78a1a889695b545d6f6d63555c6b60668079553f3d4c453b3c3e48667e807f82828081e980
e981307f8287858282807f644b454c4f5878a3aa89695b545d6f6d5d4b55675f678078553e3a47443f3f3e46677f82807d7b7e85e981
e900300102020102030201132a3d48474759779dab94705a585f6e685564656085a27e42261f272126271a160c03000407030102e900
e880027e7c7efe81298070584749514f58729bab94705a585f6c8286857865849e7d4434445e5553575a6a7d84817e7f828283e980
e981ff802e82858786827d67544b4b4d4a57759cab94705a585f6d7e7f827767869e7a4538415852555b59677e86858079798088e981
e900300201000306070603162b44534b4853556a92ab9f7e645b5b58697f727c9e86512a10150d0a100e0a090500020605040101e900
e8802f817e7f7f7e7f81624035414a4d53536a92ab9f7e645b5a67838c7274948151373c64787773717d818283837e7b848382e980
e981ff7c2e7e848684807e5f45424a494952546a92ab9f7e645b5a6887927a7b99824c3a4763717274767c7f8386888175798087e981
e7000b0104050404020d1b31434a4cfe4e15648cabab8b6b5f5a6072789399603312050b02030401fd000301040202e700
e980308183817f7c7a7d826c4d37333d464d5050648dacaa8a695c5a6274798e8a53343a607c8184817e86828080827f7c828181e980
e981237b7d8082817f7e806b53444040444a4c4f658eacab8a695b5d69787b918f58333c697e80fe8409888381828580797d8084e981
e0001f030e2135454b4a4b4e5a7da6ae9272615d5e68847b4218060301020203020102e100
e1801f8375593f353a43494f515b7da3ab8f705e5861758a6f382d5482808180828281e080
e1811f80745b44393c42444c525c7da4ab8e6d5d585c6b84723f2e5387838182828482fc810082e681
e0001904080b162a3d47484d51597699a18e6f5a5a5b67642b09100a02fd00010407e100
e1801e7d807d684a38373d454d5058769ca79679605d5f67603c4a757c7f85888682df80
e181207c7d7762493c3c40454b4e567399a492755c5859656540417083807e7f7d7a7c7ee181
e1002001000002070f2236464f4d464a63839c8f6c5e5c5e5b3e15090702010102040504e100
e0801783888572563f373a434a4c566f8b9d97775d595b5f5f6c80fe7e048183827f7de180
e181ff7d19817e6c54433f3d424746506a889e94715b575d6462627884817efe7d017a7be181
e000ff011c0201010c1b333f414546465a82908775625855553b1200000203040502e000
e1802083818084857a624c3a37414d4f4d5a7a908c6f5e5a5b6f7b7f84817e7b7c7f807fe180
e1811b7f7e818481735f4d3d38404a4d4b5a7e90886f5f5c6075797b878684fe8201807fe181
e1001c03040200000104041621283e4f5050596a87886d575056563407010001dd00
e180fe7f1d7e81837e7259443b40454449586b827f6d61555b6a7e8680818483808182e180
e0811f828483817f766853413d474e4b4c586a82806b5e586372818882838887858888e181
e100200605000104040100060a13263b4b4f464a657b7968605b594d2812060201000101e100
e180ff7b1c8083807d8088826b503c353d494d5060737b72605153707c7176838883df80
e181fe831d85827d7b7d7463504643474b484e6475766a5d565a747d6f707d83838687e181
e1001f0201010406040304010108121b2a3d494649606f74776a565556422913080402e000
e1801e7f7e7f82827e7e838983735d453b3e434a4f596b76715f535c636160646f7adf80
e18120848381807f7c7f85847b6e5c473d3e4249535c686e6b5c5058625f5b5e6a777f80e181
e100210203040504010509030002070a1a2d4245435258667572615b64655436271a0e0a01e200
e0802783857d7d82837a7b8286806d594338434b4c5264746f6355515e5a4a4f5f71807f80818281808182e980
e1812384878379787c8587807f807a66533f3640494b4e5d6d695d51505d5a4c515e6a79817f7ffe80018182e981
e100080406010b1006030301fe001508283649493c494c4f5f70716254575c544e33191604fe00fe01e800
e180287d808972676e7c7e7d8183818080604c433a46495064746e5a5160634f443f4a6d7d808486827f8284e980
e1812884867e6e6c6d7d8580808382807e5a443c3441474f6373725d4e5c62534d444467817c7c7e7d7d8082e981
e0002701001d2e1c0e0b0402090c1b33527b5024333643515b5d554f4d595d4e3418060500000207070402e900
e1802785837751414b62747f8280766f65616d4a324242464d5962554955635c473c3a527e8084837f7c7ee880
e181288683715a535362717a7d7d766f66616d4e3644444a515b5f52485161604f413850868181827f7d7e7fe981
e1002801050233564326160a0a212f3546696e2906131932494f47465551555b5143331603000002090a0702e900
e18028847f745247494d506776796c5852655f414c5b514841444c494d58605d4a42414f7f7f83827e7b7d7fe980
e1812885806f5d59514b4b6372756b59546862434d594f4b484845434e545d605148425187858686837f7c7de981
e1002802080335605c443722122748535d6e4e1402070f2c505b4f4b514d4b515757502f0301000104060301e900
e080267a755e595a4d3f4f504f5750566c514f7a806b554a494e4c49525555504f4d597c7f82817e7d7ee880
e1811b847e6c60605a483c5052505850576c514d74766355524e48464b5052fe5609525d8383858785817c7ce981
e1002602060033616c6562412c3e5a626855200c1216213853554b595c484c5763645739100801000101e700
e18028817c7b67626b6659493b3c4c505e603b4e787a6e584d454c5d564b535a5e5c4c55777c818281808182e980
e18128837e6e6363675e554d43434e505c5c364b7573685a554a4658594a505961605158787d828485827d7ce981
e0002202013661757b796b6465696d69411f313a363c4753515373744f555f696c5f4b2f1d08e400
e18023848280685a707d7b685c57596269523e515c5958504c4b5979704f565e666859596e777efd820081e980
e1812885807366606f78756a635b5a61664e3953615b5a54524d54767451555f66695a5a6d757d8285847f7ee981
e00027020031567487857f6f60617061332b454f4e5556544d49514e47556068695e5a573b190300010301e900
e1802884807e6250718c8b806f616272663b35494c4c5256544e4b524f46525d686a605c65727c7f80817f7ee980
e1810f857f736359748c8c7e6b5c5c6e653d39fe4c155356564f4b545048555e67685c5a667079818586837fe981
e000270302326589998b745c3f303f46393a474f52565757534b3e3d46494a4b453b4351391c0802040603e900
e0801b7c7e6c698b9b8b766254586657383445505154585853473d41494947fe49085265707a7d7f807f7ee980
e18128837f776e718e9d907159505160563c3c4546494d5356544d4241484844474845516870798084858380e981
e000ff01222b84a59d755a4917000f2a353a444c53595b5b5954545045464c473119080003040503e600
e080277e7d7894a897765b4749727f52303b4b4f585c5954525153545452483b3641577174797f82838281e980
e1812880817e7e9ba5947853495874774d2f3b4c4e51525051555959544b45403d3e475c76797d80807f7e7ee981
e0002401001d6078765d462f0c061627384146525e5c4d474d5758504d4f4e412a170c0606050301e600
e180ff7f257d69707b715e4e49677d734531424b545a5b5958564e4b4c4d4a40384360757a7c7e7f80807fe880
e1812280827d6e77776d5f4a4a6b81724330404e585b564e4d52545657514b44404960747d7efe7f027e7d7de981
e000270201164d6165563613000e1c223b4d52554f48413a35353a3d3b3d3a2b1506020504030201020101e900
e180ff811e7f645e64605742587c7d543438485152514f474248585a4f504d4746587989fe80fe7fff7ee980
e1812482847f6965615c57465678825d3537475357524c444045525c5d57534d4d5971808181807ffd7ee981
de001b1244595d4f2305000f212a415251504b3725211e11111e1817191206fc00040102040504e900
e080247e7c60575e5a503c6586683a31404b4e4a473528385a7272676666656772828981807f7f7efe7fe980
e1812280817c655d59564f43607d6e47343e4c4c4948382f3e58666a6c656264666e79807f7ffe7e027f8080e981
df001e01113f535645140204122a3d484c4a423422150e0802050a02000206040202fe00040102030404e900
e1801b82807f61535853454069824c333d464b483c2b283f647d837f7f7e80fc81ff80ff7f03807f7e7fe980
e181ff821e7d6558534e45446376523e40444b44372e2f44647a7d7c7b7778797d7e7f7ffe7d007efd7fe981
e000180103123b4c4f3e130f191a314747413826120b0e0700000202fe000302060b09fd00fe01e800
e180208482836350534f3f4f6f623a3546484335283455788582838482848685837e7c7dfd80037f7e7d7de980
e1811a83848367554e493f4c695e3d384546433729345375838184837e7ffd810982817d7e7e7f7e7e7d7de981
df0017011039494b37111c302d39463e2e170c0e05000001020300fe01040002040501e200
e1801f827e81624d514b375b683b35404640302b3e698587828181807f80807e7d7d7ffc80037f807f7fe980
e081ff801d65534c4537526343343a4240333143687f828081817f7f82838282818080fd7ffd7ee981
e500fd01fe0020113a4f4f3716243b4044412f170a09070200000309070104060402000001030201e400
e980fd81fd80288380816452544e3a5c522d384c40332d4d777b7f8288887e7d827e7c7d808385837f807f8081828382e980
e881fe80ff81ff821f84827f665651493851503636423d36304f7880838384837c7c83848483848380fa7fff80e981
e700ff01fd03100102031333515b4f423b3c464530130401d100
e9801885838283807d7d817f837c695852585c483a3f473f2c376581d180
e98118807e7c7d7f7f838888897b665a575854493e3c403d3341677fd181
e900040204070602fe0010020509204055594a413f433f28110c0b04d100
e980ff7b167f817e7c7d8182827d74675b5a5a46414a4032446a7b7dd180
e981ff7cff7f147e7b7d818684796f675d585144414740334165797ed181
e90003070b0702fe0011020102092645586461524e44281206000505d100
e980187b7c7d7e8285868683807e78645253544e4e4131467186817fd180
e981187e7f7f7d7e7e7d7f7d78726e645857574b48423646677a7d80d181
e900ff020001fe000f02080c0f18293d5774786351381d0f05ce00
e980ff82ff80ff88127d716a6a675e4e4e626860472d3d70887e7e83d180
e981188081807f817f756d696661584f52676e5c4536446c7f777a82d181
e800fd0110040b19252a292e436a8a82613b231f1202ce00
e980188184838284765b4738363839466b919568383761807f7b8282d180
e981187d80848382745d4d45423e3b456a8f90653a3d667f7d7b7e80d181
e8001405070504091d3d545b58596a8487643f2311110e04ce00
e980177e81817f7c684d3e4952505365838c714a445c70777d8585d080
e981187c8187857f6a544c565b555363808b704e475a717c81848280d181
e9001803090702000524575959626c76776646211208000505010303d100
e980187e807e7e8173615e5d62666c7574623f456677777a83848381d180
e981187f838584816e5f635d5d6166707265454a6572747a83838182d181
e90002040602fe000d184757616c7673604c3c19060502f700ff01d800
e880177f7c828b8578796565727a77645240627c7c868a807a8184d180
e981187f81828384786b7361606a7170605143637a7a7f807c797f82fb81ff80d981
e3001a01024668626574705a2d1209010000020301010201000003050502d900
e28019816b6b76736c594f37597d808484817f81828283828183827e7dd980
e2811982716d6f6c6b625b4162827f80828381817e7e81838384837c7cd981
e100181f48616b65574e3a1201020100060c08090d07010000010302d900
e1801177766d615c5d5b41507485867d7c7d7b7a7efe7f0380817e7ed980
e2811982717270675d585843537280817c8086847e7e818080817f7b7dd981
e10013021d4c5d604e4e4c1e0c140c0302020101000103fe020001d800
e18018827a6e5a5c5a5d513f506a74747a84867f7d81828283838281d980
e18118787374645e525348405369707079818179777d838584827e7dd981
e0000f0a1a3e59605e5851442e170b09090804fd01d500
e18018817f726f665a55564338393b404f6578868b87827d7c7e8382d980
e181187e7d72736b5b4f4844423f3c414f6372787b7e80807f7e7d7fd981
e1001304020516455d66645c503f36342d2218100b0702fe00ff03d900
e080177b7f78755f5553514e4845423d3a3c5772767d80817f7e7fd980
e18115857e7d757866574f4a463f3f42424040586e737c8081fe80d981
e000170100071b384e58534c4b4c51514c42342617080000020a09d900
e180187e817e7c776f6254555859554e48434241495d75878c847c7cd980
e1810b8286807c78726459514f5151fe52094f515967778387858180d981
df00110302070f2334444b4b4a4c4c4539342a1807fe00010506d900
e180188180837a807c716757535a5a57585c615e5d66747f83807d7ed980
df8107877e7f7a726b5f5dfe620765686866666a747dfe810082d981
e100010301fe00100104101e1e161314110703080a06060703d600
df80ff831487827a7b7773747676787e86867f7b7b7c7e808484d980
e181ff800886888a827776767472fd730574737073787ffd82d981
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=28591
</ACTIONFILE>
