<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:0
Marker=0 -9.13583
Marker=0 41.4382
Frames=1:8
<HasStride>
Value=FALSE
StrideLength=0
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.707129 0.00129775 -0.00129701 0.707083
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 6 0.0524277
1 7 0.0546815
1 13 0.0231687
1 20 0.0231687
1 24 18.4752
1 26 49.3108
1 27 63.4554
1 28 55.4958
17 1:3 56.0346 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 6 -2.03418 -97.7028 1.3475 -97.7028 1.3475
1 7 -2.12163
1 13 -0.692583
1 20 -0.692583
1 24 1.47619
1 26 5.16941
1 27 6.8912
1 28 5.96432
17 1:3 6.0275 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 13.0526 32.2485 0.47567 32.2485 0.95134
17 6 -0.316391 -5.71988 1.17304 -5.71988 1.17304
1 7 -2.57274
17 13 -11.8679 -35.2804 0.779962 -35.2804 0.779962
1 20 -11.8679
1 24 -11.6626
1 26 -10.3067
1 27 -9.13612
1 28 -9.84747
17 1:3 -9.80385 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.1445 0 0.5 0 1
1 13 99.2909
1 20 99.2909
1 24 97.5729
1 26 86.2293
1 27 76.4359
1 28 82.3873
17 1:3 82.0224 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 12 -3.26883e-009
1 13 -3.69571e-009
1 18 -2.95018
1 20 -2.95018
1 22 0.0278692
1 24 -13.8424
1 26 -9.90096
1 28 -13.8198
1 1:0 -15.4226
17 1:3 -31.2873 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 12 -9.29693e-008
1 13 -9.29533e-008
1 18 10.527
1 20 10.527
1 22 5.22679
1 24 11.7197
1 26 9.83104
1 28 8.54341
1 1:0 7.73199
17 1:3 4.0652 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 4.36194 56.3924 0.488042 56.3924 0.976084
17 12 -3.51386 11.0985 1.32102 11.0985 1.32102
1 13 -3.97275
1 18 -3.94894
1 20 -3.94894
1 22 22.0976
1 24 21.7608
1 26 -4.7564
1 28 -4.73957
1 1:0 -4.73137
17 1:3 -4.55806 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.9048 0 0.5 0 1
1 12 99.9382
1 13 99.9211
1 18 99.3221
1 20 99.3221
1 22 97.3878
1 24 95.9036
1 26 98.9075
1 28 98.5574
1 1:0 98.3869
17 1:3 94.7829 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 2 6.23125
1 5 0.732736
1 6 -0.457557
1 7 -0.829853
1 13 -0.337557
1 18 -15.5689
1 20 -15.5689
1 22 9.62727
1 24 -6.08084
1 26 -41.5131
1 28 -34.4356
17 1:0 -32.4686 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 2 -0.0863284
1 5 -0.182686
1 6 -0.190311
1 7 -0.180741
1 13 -0.0488583
1 18 -0.85807
1 20 -0.85807
1 22 -8.04765
1 24 15.8156
1 26 -1.68061
1 28 1.38558
17 1:0 8.64023 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -4.36194 0 0.5 0 1
1 2 -3.0612
1 5 -1.31268
1 6 -0.738669
1 7 -0.163268
1 13 3.29504
1 18 3.25476
1 20 3.25476
1 22 -40.8394
1 24 -19.8576
1 26 -66.845
1 28 -68.9857
17 1:0 -69.2158 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.9048 0 0.5 0 1
1 13 99.9451
1 18 98.7233
1 20 98.7233
1 22 90.414
1 24 96.5327
1 26 61.6894
1 28 63.665
17 1:0 63.8773 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 5.57255e-010 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 26 36.1153
1 28 58.5271
1 29 58.0009
1 1:0 56.7355
1 1:1 60.5973
17 1:3 67.0774 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 26 0
1 28 -1.39603e-005
1 29 0
1 1:0 0
1 1:1 0
17 1:3 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 26 0
1 28 1.00767e-005
1 29 0
1 1:0 0
1 1:1 0
17 1:3 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 26 93.2506
1 28 81.0838
1 29 81.461
1 1:0 82.3473
1 1:1 79.5485
17 1:3 74.1662 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -0.296545 0 0.5 0 1
1 6 2.33496
1 8 2.36391
1 10 1.71953
1 12 0.802329
1 13 0.362574
1 15 -6.22068
1 18 -15.8249
1 20 -15.8249
1 22 -18.0468
1 24 -18.0468
1 26 -18.0468
1 28 -18.0468
1 1:0 -18.0468
1 1:3 -18.0468
17 1:5 -18.0468 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -11.8384 0 0.804585 0 1.60917
1 6 -5.34537
1 8 -3.85686
1 10 -4.18376
1 12 -6.44543
1 13 -7.77542
1 15 -14.1888
1 18 -11.3607
1 20 -11.3607
1 22 -45.632
1 24 -65.3056
1 26 -73.6519
1 28 -72.4596
1 1:0 -75.3821
1 1:3 -74.7976
17 1:5 -75.7399 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -1.95841 0 0.5 0 1
1 12 -5.23668
1 13 0.196077
1 15 26.9612
1 18 47.5914
1 20 47.5914
1 22 63.3898
1 24 66.9668
1 26 76.5055
1 28 82.4497
1 1:0 94.1397
1 1:3 114.89
17 1:5 115.832 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 18 21.4871
1 20 1.54609
1 21 -17.3535
17 28 -11.2628 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 18 10.9507
1 20 61.5297
1 21 22.3825
17 28 75.4272 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 18 0
1 20 1.10102e-007
1 21 1.4291e-006
17 28 -4.81926e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 18 97.0484
1 20 78.8144
1 21 95.9056
17 28 64.683 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -21.4615 0 0.5 0 1
1 1 -0.266627
1 12 -0.360072
1 18 48.9824
1 20 74.921
1 22 82.9673
1 26 98.6922
1 28 87.4904
1 1:2 99.6846
17 1:4 93.5434 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 3.58448e-006
1 12 -1.67104e-006
1 18 -1.50015e-007
1 20 1.69155e-006
1 22 -1.04785e-005
1 26 -3.02765e-005
1 28 -3.1121e-005
1 1:2 -3.09458e-005
17 1:4 -6.25113 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 1 6.88202e-008
1 12 2.97462e-007
1 18 2.67007e-007
1 20 1.69155e-006
1 22 1.04785e-005
1 26 7.46349e-007
1 28 -2.18082e-005
1 1:2 -1.86628e-006
17 1:4 21.1893 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 97.6699 0 0.5 0 1
1 1 99.9996
1 18 87.1822
1 20 66.2333
1 22 55.8249
1 26 16.12
1 28 -48.4296
1 1:2 7.93547
17 1:4 27.5965 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -4.06366 0 0.5 0 1
1 1 -2.33982
1 12 -2.33982
1 18 -2.30782
1 20 -2.30782
1 22 -8.65586
1 24 -8.65586
1 26 -8.65587
1 28 -8.65587
1 1:0 16.8029
1 1:2 29.702
1 1:4 23.0844
17 1:7 23.0844 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 1.53812 0 0.5 0 1
1 1 -0.345164
1 12 -0.83965
1 18 11.4316
1 20 15.6832
1 22 27.0176
1 24 33.2773
1 26 39.8352
1 28 102.135
1 1:0 98.0431
1 1:2 27.0261
1 1:4 -9.84777
17 1:7 -9.55552 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 32.2389 0 0.5 0 1
1 1 27.9333
1 12 -18.8943
1 18 -16.3358
1 20 -12.241
1 22 -14.5473
1 24 -1.13352
1 26 15.8573
1 28 82.0318
1 1:0 102.197
1 1:2 45.7927
1 1:4 45.2082
17 1:7 45.2082 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00115978 0.0542792 0.00494638 0.998513
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 1:8 -6.27633 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 1:8 -0.0722339 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 1:8 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
17 1:8 99.8028 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 5.3564 0 0.5 0 1
1 7 4.4157
1 8 4.2198
1 10 3.9367
1 12 3.6811
1 13 3.5766
1 18 37.8947
1 20 22.9261
1 21 33.9113
1 22 11.7911
1 26 21.5009
1 27 9.8262
1 28 9.1784
17 1:8 10.3187 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 12.3979 0 0.5 0 1
17 7 6.1672 -28.7491 0.9053 -28.7491 0.9053
1 8 6.8893
1 10 10.9149
1 12 16.0076
1 13 18.2888
1 18 46.4966
1 20 65.101
1 21 89.0551
1 22 54.5348
1 26 99.322
1 27 90.6026
1 28 95.5069
17 1:8 97.0749 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -22.9688 0 0.5 0 1
17 2 -19.8104 -10.9118 1.83456 -10.9118 1.83456
1 5 -4.44549
1 8 4.32379
17 13 29.1668 -22.6432 0.46647 -22.6432 0.46647
17 18 18.0053 4.00847 0.827154 4.00847 0.827154
1 20 -42.7173
1 21 -7.12059
1 22 51.4294
1 26 -6.40627
1 27 -36.7058
1 28 -22.1168
17 1:8 -17.449 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000683848 0.00463486 0.00175539 0.999988
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -0.195098
17 20 -0.195098 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 0.958916
17 20 0.958916 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 17.961 0 0.5 0 1
1 1 17.9594
17 20 17.9594 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.3738 0 0.5 0 1
1 1 98.3692
17 20 98.3692 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00526775 0.704007 -0.710154 -0.00522217
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 13 7.10814e-008
17 20 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 17.5543 0 0.5 0 1
17 1 17.4019 62.7349 0.763623 62.7349 0.763623
17 12 10.5705 -49.0062 0.724786 -49.0062 0.724786
1 13 10.1202
17 20 10.1202 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 13 9.28829e-007
17 20 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.4472 0 0.5 0 1
1 13 99.4866
17 20 99.4866 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000633807 0.00659785 0.00177155 0.999976
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1 0.185189
17 20 0.185189 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -0.645224
17 20 -0.645224 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 29.9363 0 0.5 0 1
1 1 29.935
17 20 29.935 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 95.4139 0 0.5 0 1
1 1 95.412
17 20 95.412 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000696731 9.76324e-005 0.00178511 0.999998
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1 0.293014
17 20 0.293014 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -1.56273
17 20 -1.56273 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 19.6725 0 0.5 0 1
1 1 19.6694
17 20 19.6694 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.0459 0 0.5 0 1
1 1 98.0336
17 20 98.0336 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00039137 -0.00940511 0.00176154 0.999954
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1 0.105091
17 20 0.105091 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -0.688712
17 20 -0.688712 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 16.3148 0 0.5 0 1
1 1 16.3141
17 20 16.3141 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.6602 0 0.5 0 1
1 1 98.6578
17 20 98.6578 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263684 0.620868 0.0209033 0.783193
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 22 -0.566438 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 22 -9.90226 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 22 -1.73762e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
17 22 99.5069 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.473855 -0.52212 0.490587 0.512032
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 12 1.03972
1 13 0.542068
1 15 -14.6353
1 18 13.3274
17 20 0.542068 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 12 0.0777896
1 13 0.0433059
1 15 -1.01782
1 18 0.938195
17 20 0.0433059 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 12 4.09142e-007
1 13 3.98849e-007
1 15 4.60623e-007
1 18 3.34578e-007
17 20 3.98849e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 12 99.9946
1 13 99.9985
1 15 98.918
1 18 99.1035
17 20 99.9985 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0505668 0.00159838 0.00025492 0.998719
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1 1.41221e-008
1 12 -1.4145e-008
1 13 -1.54604e-008
1 20 -1.54604e-008
17 26 -15.9258 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 1.26946e-007
1 12 1.26943e-007
1 13 1.2679e-007
1 20 1.2679e-007
17 26 6.35407 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -13.0526 0 0.5 0 1
1 1 -11.0563
1 12 11.0742
1 13 12.104
1 20 12.104
17 26 11.9248 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.1445 0 0.5 0 1
1 1 99.3869
1 12 99.3849
1 13 99.2648
1 20 99.2648
17 26 97.7947 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -0.0328169 0 0.5 0 1
1 5 -0.0380087
1 12 0.01105
1 13 0.0134657
1 18 1.37118
1 20 1.37118
1 24 -33.7337
1 26 -50.9026
1 1:0 -69.1826
1 1:3 -5.09794
17 1:5 17.3222 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -0.449639 0 0.5 0 1
17 5 -8.16901 -19.964 0.228302 -19.964 0.228302
1 12 -3.67645
1 13 -2.4046
1 18 -19.2073
1 20 -19.2073
1 24 -21.453
1 26 -23.7636
1 1:0 -32.3319
1 1:3 -13.7584
17 1:5 -11.5507 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 8.51805 0 0.5 0 1
17 5 2.58019 15.127 0.927646 15.127 0.927646
1 12 -5.88703
1 13 -6.79946
1 18 -6.67414
1 20 -6.67414
1 24 -6.23428
1 26 -5.6268
1 1:0 -4.39122
1 1:3 -6.7278
17 1:5 -6.65236 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.6355 0 0.5 0 1
1 13 99.7396
1 18 97.9013
1 20 97.9013
1 24 91.4491
1 26 82.5382
1 1:0 64.4137
1 1:3 98.6887
17 1:5 97.5821 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 18 26.729
1 20 -24.3376
1 22 9.83128
17 28 39.0719 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 18 30.0205
1 20 -60.7694
1 22 -54.2383
17 28 -83.116 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 18 1.36444e-006
1 20 2.81617e-006
1 22 9.32469e-007
17 28 1.17903e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 18 91.566
1 20 75.5961
1 22 83.4359
17 28 39.5615 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 2 47.9133
17 3 57.0216 -7.75669 1.08176 -7.75669 1.08176
1 4 63.1371
1 5 67.5445
1 6 69.4747
1 7 68.0703
1 8 61.2172
1 10 29.9503
1 12 13.3619
1 13 23.5497
1 14 29.8385
1 15 30.7059
1 18 58.7102
1 20 97.6868
1 22 93.2483
1 25 95.6528
1 26 88.8143
1 28 99.6158
1 1:0 90.8908
17 1:3 93.587 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 8.6777e-006
1 2 1.73717e-005
1 3 2.27384e-005
1 4 2.82729e-005
1 5 3.31437e-005
1 6 3.67374e-005
1 7 3.84737e-005
1 8 3.75397e-005
1 10 2.68682e-005
1 12 1.58059e-005
1 13 1.3909e-005
1 14 2.00836e-005
1 15 2.5614e-005
1 18 2.5931e-005
1 20 5.76066e-006
1 22 -6.27716
1 25 -15.3896
1 26 10.7999
1 28 0.183407
1 1:0 14.1529
17 1:3 3.15884 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -7.64706e-006
1 2 -1.55192e-005
1 3 -2.05533e-005
1 4 -2.57325e-005
1 5 -3.03328e-005
1 6 -3.38329e-005
1 7 -3.57503e-005
1 8 -3.55095e-005
1 10 -2.75111e-005
1 12 -1.73151e-005
1 13 -1.54879e-005
1 14 -1.60456e-005
1 15 -1.99001e-005
1 18 -2.31585e-005
1 20 5.76066e-006
1 22 29.5433
1 25 11.2986
1 26 35.6677
1 28 -8.48631
1 1:0 -5.56206
17 1:3 -8.69528 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 1 95.9281
1 2 86.4424
1 3 82.1495
1 4 77.5481
1 5 73.741
1 6 71.9254
1 7 73.2559
1 8 79.0724
1 10 95.4095
1 12 99.1033
1 13 97.1875
1 14 95.4446
1 15 95.1691
1 18 80.9513
1 20 21.3845
1 22 19.8128
1 25 -22.0462
1 26 -26.8923
1 28 2.15268
1 1:0 -38.8282
17 1:3 33.9983 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 3.57114 0 0.5 0 1
1 1 3.57114
1 2 4.06367
1 3 3.14635
1 4 2.0027
1 5 0.824274
1 6 -0.197399
1 7 -0.870782
1 8 -0.907334
1 10 0.580525
1 12 4.06366
1 13 7.05491
1 14 4.40063
1 15 -26.9444
1 18 -7.34325
1 20 7.89206
1 22 11.3815
1 24 11.3815
1 25 0.338962
1 26 11.3815
1 27 -0.92336
1 28 -14.0107
1 1:0 -14.0107
1 1:3 -14.0107
1 1:4 -14.0107
17 1:5 -14.0107 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -0.000905991 0 0.5 0 1
1 1 3.8111
1 2 3.92608
1 3 6.85598
17 8 19.4963 -33.2318 1.01396 -33.2318 1.01396
1 10 16.6166
1 12 5.95072
1 13 10.4674
1 14 13.9578
1 15 13.8602
1 18 25.0261
1 20 64.6712
1 22 53.046
1 24 63.1808
1 25 67.4831
1 26 73.6137
1 27 82.9987
1 28 106.218
1 1:0 104.827
1 1:3 -8.43525
1 1:4 -6.87774
17 1:5 -8.74936 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -36.0693 0 0.5 0 1
1 2 -33.2973
1 7 -5.02299
1 8 2.03977
1 10 17.345
1 12 19.796
1 13 26.6708
1 14 31.0009
1 15 30.0665
1 18 -0.67664
1 20 -14.9847
1 22 12.7803
1 24 31.8576
1 25 41.1638
1 26 49.4445
1 27 52.3666
1 28 61.7684
1 1:0 71.6487
1 1:3 29.4735
1 1:4 27.6708
17 1:5 27.5889 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000606669 -0.0528359 0.0027092 0.998599
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 22 2.49354
1 28 -13.7123
1 1:2 -0.283674
17 1:8 -0.976441 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 22 8.34539
1 28 10.7356
1 1:2 0.0243205
17 1:8 -0.350321 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 22 -26.9886
1 28 24.5308
1 1:2 -18.367
17 1:8 -12.2158 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 22 95.8945
1 28 95.3675
1 1:2 98.2984
17 1:8 99.2456 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -2.0323 -25.7739 1.22098 -25.7739 2.44196
17 12 -14.291 -27.635 0.731197 -27.635 0.731197
1 13 -14.928
1 18 -2.5198
1 20 -30.0914
1 21 -26.2602
1 22 -33.3528
1 24 -24.2629
1 26 -22.8356
1 28 -29.6997
17 1:0 -27.3113 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 17.6091 57.5101 0.513009 57.5101 1.02602
1 6 10.2648
1 7 9.7209
1 8 9.9811
17 13 15.189 30.463 0.894221 30.463 0.894221
1 18 22.2034
1 20 68.7579
1 21 62.3903
1 22 70.1267
1 24 50.6304
1 26 53.0883
1 28 64.0383
17 1:0 86.2749 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 31.4674 33.1326 1.03023 33.1326 2.06046
17 12 -10.5629 -10.4607 1.15905 -10.4607 1.15905
1 13 -15.289
1 18 22.0768
1 20 31.6314
1 21 30.7226
1 22 -30.0407
1 24 -28.9987
1 26 -42.1451
1 28 -35.1796
17 1:0 -4.46131 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000211859 0.00313151 -0.00223573 0.999993
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -0.304917
17 20 -0.304917 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -1.72811
17 20 -1.72811 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -16.5962 0 0.5 0 1
1 1 -16.5938
17 20 -16.5938 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.6132 0 0.5 0 1
1 1 98.598
17 20 98.598 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -2.31769e-007
1 2 -2.30289e-007
1 12 -2.14056e-007
1 13 -2.14028e-007
1 20 -16.3116
17 28 -3.20313 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -1.11724
17 2 -2.63611 -13.6263 1.47714 -13.6263 1.47714
17 8 -15.211 -44.2706 0.872623 -44.2706 0.872623
1 10 -16.2988
1 12 -16.6635
1 13 -16.6847
1 20 -52.896
17 28 -21.4601 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -9.56878e-008
1 2 -9.91975e-008
1 12 -1.30587e-007
1 13 -1.30633e-007
1 20 4.03326e-006
17 28 5.40935e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 13 98.5983
1 20 83.2823
17 28 97.6176 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000261152 0.00015977 -0.00225173 0.999997
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -0.00926015
17 20 -0.00926015 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 -0.00293097
17 20 -0.00293097 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -17.6349 0 0.5 0 1
1 1 -17.6349
17 20 -17.6349 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.4328 0 0.5 0 1
1 1 98.4328
17 20 98.4328 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000199443 0.00358978 -0.00227371 0.999991
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1 0.399185
17 20 0.399185 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 2.60533
17 20 2.60533 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -15.4636 0 0.5 0 1
1 1 -15.4582
17 20 -15.4582 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.7972 0 0.5 0 1
1 1 98.7628
17 20 98.7628 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000540809 0.0105131 -0.00225649 0.999942
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 1 0.190388
17 20 0.190388 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 1 1.44298
17 20 1.44298 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -13.0807 0 0.5 0 1
1 1 -13.0793
17 20 -13.0793 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.1408 0 0.5 0 1
1 1 99.1303
17 20 99.1303 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263837 -0.620405 -0.0208915 0.783559
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
17 22 -1.65105 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
17 22 9.4688 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
17 22 2.89691e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
17 22 99.537 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.48299 0.511736 -0.485768 0.518532
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 2 -48.1461
1 4 -13.78
1 5 0.314335
1 8 2.26114
1 10 -1.97915
1 12 -0.728059
1 13 13.4298
1 18 2.05453
17 20 2.05453 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 2 2.84473
1 4 0.800778
1 5 -0.0321186
1 8 -0.147268
1 10 0.103099
1 12 0.0317367
1 13 -0.804888
1 18 -0.13517
17 20 -0.13517 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 2 1.26366e-007
1 4 -6.00351e-007
1 5 -8.86813e-007
1 8 -9.20272e-007
1 10 -8.29551e-007
1 12 -3.4652e-007
1 13 -2.42249e-007
1 18 -3.60811e-007
17 20 -3.60811e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 2 87.6006
1 4 99.0428
1 5 99.9995
1 8 99.9743
1 10 99.9804
1 12 99.9973
1 13 99.0908
1 18 99.9788
17 20 99.9788 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=David Rogers
<Preview>
Width=97
Height=97
<DATA>
Version=2
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
b3800081ef80
b3800081ef80
b3000001ef00
b68008817d64596b77807a76f480
b68008817d63596b77807a76f480
b70009010a191e2120180c290cf400
b8800a7e6b4332313134353f545ef480
b8800a7e6b4332313134353f545ef480
b8000a051b2833393b3a33251d03f400
b9800b7d61332f31383a3833292a58f480
b9800b7d61332f31383a3733292a58f480
b9000b061f353e43464748453a2711f400
b9800c6a34343e4346474845392a3776f580
b9800c6a34343e4346474844392a3776f580
ba000d011134434e5860574d4d473a2308f500
bb800f81744532434e5860574d4d47392b4781f680
bb800f81744532434e5860564d4d47392b4781f680
ba000e051f3b4853678d8f48374c43331a01f600
bb800f816e383a4853678d8f48374c43332e68f680
bb800f816e383a4853678d8e48374c43332e68f680
ba000e07243d48536a9aac72332e493d2707f600
c880fc81f98010816f393c48536a9aac72332e493c2c3c7ff780
c880fc81f98010816f393c48536a99ab71332f493c2c3c7ff780
c800ff02f5000e06213d485264899f89613428422f14f600
ca8008817b65637369717f81fb800f816f3a3c485264899f89613428422e2af680
ca8008817b65647369707f81fb800f816f3a3c485264899f88613428422e2af680
c900060d1f1a19212011f9000f031a3e494d576c7e7568512c27311d04f700
ca801f826a3b2f373b3e4c6c8481818281808172433d494d576c7e7568512c27302a70f780
ca801f826a3c2e363b3e4c6c8481818281808172433d494d576c7e7567512c27302a70f780
c9000a061423312d1c1512161309fc000e15414f544f57635f5d59492a212206f700
ca802081764e2c2e2b1b1d314d5c5f566076837345404f544f57635f5d59492a202f6b81f880
ca802081764f2b2e2b1b1d314d5c5f566076837344404f544f57635f5c59492a202f6b81f880
c8001e0523331e272d3137292d3f3b373a372b3039464850554a2d374d452b2d1d0cf800
c8801f6f4b2e1d272c303c353f515358615b3e2f39464850554a2d374d452b33517082f980
c8801f6f4b2e1d272c303c353f515358615b3d2f39464850554a2d374d462b33507082f980
c80020011520173b3e2229393a32364441374e5d70694d414d432728303327272a1f1001fa00
de80fe810380818281f2801f796542253a3e222838383134413e354f5d70694d414d43272830332728323a56f980
de80fe810380818281f2801f796542253a3e212738383033413e354f5d70694d414d43272830342727313a56f980
de000608122753451703f1001f05162f37221f2e241c1d2e26283c434b5a624129292732302825212c39242002fa00
e380fd81087c766b6e846f597181f380217e7a5e3936221f2e241c1d2e26283c434b5a624129292732302825212c3823326a7ffb80
e380fd81087c766b6e836f587081f380217e7a5e3936221f2d241c1d2e26283c434b5a624129292732302826212c3823326a7ffb80
e3000b031425353f424150856f2d09f0001f0b2021222b1b1422252523323d36202a423730232534332e35252530281e1501fb00
e780ff810e827b71706c696862565c866c416582f28020826c381d222b1b1422252523323d36202a423730232534332e352525302822467ffb80
e780ff810e827b71706c6a6761565c866c416582f28020826c381d222a1a1322252523323d36202a433730232534332e352525302822467ffb80
e7000f08182a3237404b565f5d59627a673009f0001f020a1927221925211f1f2e36252422212d39262c2d333331352826282e281d02fb00
e780037267615afe5709585e5b58617a65416482f1801f79603d27231925211f1f2e36252422212d39262c2d333331352826282e282d75fb80
e780037267615bfd57085d5a58617965416482f1801f795f3d27221924201f1f2e36252422212e39262c2d333331352826282e282c75fb80
e90011021c2f3c464c505152545858667166522203ef001e020912212c282936332c2120292c211d3b292d2e313330302f262e2e292601fb00
e980127c5c4d4b494a4d4f5154585866716751537181f0801e7f68331f2c282936332c2120292c211d3b292d2e303230302e242e2e273171fb80
e980127c5c4d4b4a4a4d505254575766706651537181f0801e7e68331f2c282936332c2120292c201d3b292d2e3032302f2e242e2e273170fb80
e9001001172c3d44484c4e4f5151525a625a320bec001c0e2c2723414334282a373c3125182b29222529272f292124392e1c2d01fb00
e980117e57463e3f464a4d4e5151525a62584c677eef801e817549292723414334282a373c3125182b2922252d362d2a31463b30364971fb80
e980117e57463e3f464a4d4f5151525a61584c677eef801e817549292723414334282a373c3125172b2922252d362d2931453a30364971fb80
e8000e030a13171d2530364049454757571fec001c0417261c32483e30324148483d2a1c20332a35300c1b14070d192c2911fa00
e9801181756e68594948464746464347565a667a81ef801e826f41241c32483e30324148483d2a1c20332a3440613b335f735d4141637afb80
e9801181756e68594848464846464347565a667a81ef801e826f41241c32483e30324148483d2a1c20332a3440613b335f725c4141637afb80
e3000a040a0e1419213f61692d03ed00160a1d1b2640483f343a484b4b4435211e453e3534000503fe0002101805fa00
e880ff810382796e6bfe6a065f3e416169747fee801d8262281b2640483f343a484b4b4435211e453e375b7f6a677f807a6b5a6ffa80
e880ff810382796d6bfe6a065f3e426169747fee801d8262281b2640483f343a484b4b4434211e453e375b7f6a677f807a6b596ffa80
de00050c3d6d7d5717ee0014020d1e2537464b433a3d444a484237251b312f2f39fa00010203fa00
e580ff81fd82077e42416d7b707781f0801e8174451c2537464b433a3d444a484237251b312f377680828280808180787bfa80
e580ff81fd82077e42416d7a6f7781f0801e8174451c2537464b433a3d444a484236251b312f377680828280808180787afa80
df0006010d3a657e5b17ee001406162737434a4d49423e3e4041383339191e1c3d20f100
df8007813d39657e616a82f680ff81fd80158362262637434a4d49423e3e4041383339191e1a4b7dfa800081f980
df8007813d39647d606a82f680ff81fd80158362262536434a4d49423e3e4041383339191e1a4b7dfa800081f980
de0005183c505e3006ee0014081f34444a4d50504e4a3b342f2c312c191b234e04f100
df8007824438505d5d7181f8801d81796a70818280817c4e1d34444a4d50504e4a3b342f2c312b191b25747df180
df8007824438505d5d7181f8801d81796a70818280817c4e1d34434a4d50504e4a3b342f2c312b191b25747df180
de0004243e442f0bf500030b161208fd0013122f3d474c50545d72703e342f332c171d1f3132f000
e080078172483b424c6c7ff7801c81633a3b4c6681836c382d3d474c50545d72703e342f332d1b1d1e3c7cf080
e080078172483b424c6c7ff7801c81633a3b4c6681836c382c3d484c50545d72703e342f332d1b1d1e3c7cf080
df00040c2f3b3b17f5001c051d302a1c0c0104152c3c44494f5563819777453e3c331f111e263909f000
e0800784563c3a3f617c81f8801d817a512b2724315c6b46333c44494f5563819777453e3c3322191d26527af080
e0800784563b3a3f617c81f8801d817a512b2724315c6b46333b444a4f5563819677453e3c3322191d26527af080
df00041e38392f0ef5001b0d2d3c362f21131c313f444a505a6d8796835b47433d2a17091e271eef00
e180078172443838487182f7801c81734f3a362e222c3d343e444a505a6d8796835b47433d2923351d336cef80
e180078172443738487182f7801c81734f3a362e222c3d343e444a505a6c8796825b47433d2922351d336cef80
e000050b2d3c38280bf5001b153d463f3b302a3640484f596981948e76594a434036200e030e0f03ef00
e08006543a3b364d7481f7801c837151443f3b30283340484f596981948e76594a434036253b6c56627def80
e0800653393b364d7481f7801c837151443f3b30283340484e586981948e76594a434036243a6c56627def80
e1000601203c40392208f70019020e304d4e47433c39434a53637c9094886c544b454039291703eb00
f1800081f38007816b423c40365378f8801d817b6658534d47433c39434a53637c9094886c544b454039282962828382ee80
f1800081f38007816b413b40365378f8801d817b6658534d47433c39434b53627b9094886c544b454039272862828382ee80
e10006113647443e1c03f700180a1f445e554e4c4a444b53627a8e8f7860544d48433b2d1d0dea00
f280027e747ff480077e503f46443a5d7dfb801d8182837c5b33425d554e4c4a444b53627a8e8f7860544d48433b2c203b7eeb80
f280027e747ff480077e503e46453a5d7dfb801d8182837c5b33425d554e4b4a444c53617a8e8f785f544d48433b2c203b7eeb80
f200020d2007f40007052a474e48421801fa001b020c1422335a715f5253564c515765787a6d5e54504b453c30231503ea00
f38004816a546a7df7800881826745464e484166fe80218182837c6d60584d393159715f5253564c515765787a6d5e54504b453c3021296181eb80
f38004816a546a7df7800881826745464e494166fe80218182837c6d60584e393159715e5252564c515765787a6d5e54504b453c3021296181eb80
f30004013a4a2505f700080f19274152554f3a10fd001e020c1519202b363a49727f665552565153555a61625b56524c463d32291e0be900
f38004765f4a4b74f9802e817f736e504651554e527282828173615850443933333849727f665552565153555a61625b56524c463d3228274d7eea80
f38004765f4a4b74f9802e817f736e504652554e527282828173615850443933343849727d655551565153555a61625b56524c463d3228274d7eea80
f30004225a5b440bf9002d051a333f464a575e502303000511181f2b373d404345464d6f7c63554d5052515051525555514c4740382f261302e900
f480078166615a44627d81fc802f817866544f4849575e4d5f78706057493a32343a3e4245464d6f7c63554d5052515051525555514c4740382e2b467781ea80
f480078166605a44627d81fc802f817866544f4849575d4d5f78706057493a32343a3e4245464e6e7c63554e5052515051525455514c4740382e2b457781ea80
f400060748656a4e0f03fb002d041e3c444546455a583312121923333c40434647494b4d4e5167715e534c4f504d4c4b4b4c4d4c48453e38301b05e800
f58008816f5c656a4c426a79fd802f81775946424446455a58334253473a34383e434647494b4d4e5167715e534c4f504d4c4b4b4c4d4c48453e3732447081e980
f58008816f5c646a4c426a79fd802f81775946424446455a57344253473a34383e434647494b4d4e5067705d534d4f504d4c4b4b4c4d4c48453e3732447081e980
f5000a01456878785b2b1d191c06fe002c1836423a3e4341433c2726343d4245484b4e52575f656c737a726258514b4d4c4746444443434545433e35200ae700
f5803b7a716d77785a384452687d81807a563f3f3a3e4341433c2a2f353a4045484b4e52575f656c737a726258514b4d4c4746444443434545433c3f526e82e880
f5803b7a716d77795a384452687d81807a553f3f3a3e4341433b2a2f353a4045484b4e52585f656c7479726258504c4d4c4746444443434545433c3f526e82e880
f500391b818f908972513d3e421b020005293b3a4149433d30353f44464a4e535a636b75818c929392896c57534e494947403d3c3b3a393b3e3e331c07e600
f6803b816a888f908972503b3a476b7f82653c393a4149433d30353f43464a4e535a636b75818c929392896c57534e494947403d3b3a3837393c4350627882e780
f6803b816a888e9088724f3b3a476b7f82653c393a4149433d30353f43464a4e535a636b75818c919393896c57544f494a48403d3b3a3837393c4350627882e780
f6003906457486847c7561504a43321d1112293939494d403b444b4f52565c626a7580868b8c8b877f7359484f514e463f3a342f2927252324221e1101e500
f6803a72607686847b7460504a424b71835d383839494d403b444b4f52565c626a7580868b8c8b877f7359484f514e463f3a313035343840485262728081e680
f6800e725f7585837a7460504b424a71835dfe3828494d403b444b4f52565b626a7580868b8c8b867e7359484f514e46403b313035343840485262728081e680
f6003627575e65594e485155514a444239262f4043413e3c4956595a5b5e62676d72747470675f5c5c5b423045514c42352a1d140d0c0a070602e200
f780397a5c5b5e655751585855514a4258684e374043413e3c4956595a5b5e62676d72747470675f5c5c5b423045514c42362b355358585e69717b8381e480
f780397a5c5a5e645750585856514a4258684e373f43413e3c4956595a5b5e61666d71737370675f5c5c5b423045514c42362a355358585e69717b8381e480
f70030154d55534f311f13213640494e515441424d48484445565c595857565657585a5c5d606564635e55402a3d50493e322006db00
f88037816d5956524c495963543d3d464c4f513e414d48484445565c595857565657585a5c5d606564635e55402a3c4f493e302b52868383828281e180
f88037816d5955524b495963543d3d454c4e503e414c48484445565b59585756565758595b5c606464635f55402a3c4f493e302a52868383828281e180
f80030053e504e4427050000020b15252e3b524f4c4c4a49495156555452555a5d62615a5a616265666456453a2c344744382b15da00
f88032775d524e444b5f7d826e4c4a4e4a43514d4c4c4a49495156555454565a5d62615a5a616265666456453a2b3b4f4339303f6b81dc80
f88032775d524e444a5f7d826e4c4a4e4a43504d4c4d4a49495156555454565a5e61615a5a616264666457453a2b3b4f4339303f6b81dc80
f80005244c4d402203fb002404050c2f3a3a40403e484e51514e4657707b827657535d564f4f4c473b2a1e1f333e2a1508da00
f980067e62514c404a6ffe802781838379654b554a3a3e403e484e51514e4959707b827657535d564f4f4c473a2c3758563a40485bda80
f980067e62524c404a6efe802781838379654b554a3a3e403e484e50514e4959707b817557545d56504f4c473a2c3758563a40485bda80
f90005134e4f3d1f02f80021040d101923233544454b59513a49728587694b4c5151504d453727190b061b2a1201d900
fa800781755b4e434c6e7ffb80258182807c604b3e283443454b59513a49728587694b4c5151504d46352c3e667d60435e727181db80
fa800781755a4f444c6e7ffb80258182807c604b3e273443454b58513a49728486684b4c5151504d46352c3e657d60435e727181db80
fa0005043f553e1901f4001d01050d212e3749625f4433556a60494952524f4d44352314080000070a01d800
fa8005796856495078f58020828064493f353548625f4433556a60494952524f4d44312c48708282736b7c8281da80
fa8005796855494f78f58020828064493f353548615f4433556a60494952524f4d44312c48708282736b7c8281da80
fa00041e50351501f10015010609192a3a484b3a48544741484e4f4b40301e1006d200
fb80057f6756515a79f280ff82196b46393439484b3a48544741484e4f4b3e333555788280808181d780
fb80057f6755515a79f280ff82196b463a3439484b3a48544641484e4f4b3e333554788280808181d780
fb000308362d06ed00120105071629424c4b48494c4645453b27180a01d100
fb8004785a5c697fef801481826f4c372f414c4b48494c4645453a33456a8181d280
fb8004785a5c697fef801481826f4c372f414c4b48494c4645453932456a8181d280
fc0002010c17e8000d04113748474a4b494a44331d0f05cf00
fc80037f72677aeb801081846d3e3d48474a4b494a433a3c577882d080
fc80047f72677a81ec801081846d3e3d48474a4b494a433a3b567882d080
df000a17384341484a4545422206cd00
fb80ff81e8800d826d4a4241484a4545434e6f8281cf80
fb80ff81e8800d826c4a4241484a4545434e708281cf80
df00091a343d403c383d403c17cc00
e0800b825e3d3b3f3c383d3e476c82cd80
e0800b825e3d3b3f3c383c3e476c82cd80
df000910202e3b413e38342b0fcc00
e0800b8165483b3c413e3536446b82cd80
e0800b8165483b3c413e3636446b82cd80
dd00070f26342d21191005cc00
df800a8277593a32333b4c5d7581cd80
df800a8277593a32333b4c5d7581cd80
dc0003152a1b05c900
dd8006825332466f8181cb80
dd8006825332466f8181cb80
dc00020b1b0cc800
dd80048170566e82c980
dd80048170566e82c980
a000
dc8002817f7ec880
dc8002817f7ec880
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
</DATA>
</Preview>
Notes=fall down and go BOOM!\n\nstarts with half a cycle of resolute walk.
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=31643
</ACTIONFILE>
