<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
StrideStartPosition=0 0 36.7153
StrideEndPosition=0 0 -31.8966
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:9
Frames=1:0
<HasStride>
Value=TRUE
StrideLength=68.6119
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.707129 0.00129775 -0.00129701 0.707083
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 17.6108 0 0.5 0 1
1 15 17.6107
1 17 17.6391
1 20 17.6648
1 25 17.6447
1 28 17.6186
17 1:0 17.6108 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -8.09988 0 0.5 0 1
1 15 7.73981
1 17 5.35833
1 20 1.09224
1 25 -5.1141
1 28 -7.51879
17 1:0 -8.09988 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 4.56829e-008 0 0.5 0 1
1 15 0.064509
1 17 0.0548638
1 20 0.0375376
1 25 0.0122231
1 28 0.00238158
17 1:0 4.56829e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.1033 0 0.5 0 1
1 15 98.1323
1 17 98.2861
1 20 98.4213
1 25 98.2981
1 28 98.1481
17 1:0 98.1033 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 20.8147 0 0.5 0 1
1 2 28.7226
17 5 19.9159 20.611 1.54716 20.611 1.54716
17 14 20.8167 -21.9993 1.94238 -21.9993 1.94238
1 17 27.3729
17 20 21.5414 31.2452 3.00349 31.2452 3.00349
25 1:0 20.8147 0 0.444092 0 0.222046
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 8.35681 0 0.5 0 1
1 2 5.75405
1 5 2.59707
1 15 -7.99481
1 17 -6.14372
1 20 -1.18321
25 1:0 8.35681 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 1.81519e-007 0 0.5 0 1
1 2 -0.0744765
1 5 -0.152497
1 15 -0.0520645
1 17 -0.00859042
1 20 0.049566
25 1:0 1.81519e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 97.4521 0 0.5 0 1
1 2 95.6133
1 5 97.9622
1 15 97.482
1 17 95.9843
1 20 97.6451
17 1:0 97.4521 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 15.918 0 0.5 0 1
17 4 25.7257 15.2077 0.637931 15.2077 0.637931
1 7 14.2526
1 9 -0.54448
1 15 -1.78475
1 19 21.3293
1 22 15.1395
1 24 2.2084
17 1:0 15.918 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 11.6803 0 0.5 0 1
1 4 9.00405
1 7 3.3226
1 9 -0.159396
1 15 -10.079
1 19 -9.04466
1 22 -2.12217
1 24 0.927644
17 1:0 11.6803 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 2.73897e-007 0 0.5 0 1
1 4 0.179175
1 7 0.463842
1 9 0.64933
1 15 1.18555
1 19 1.07385
1 22 0.763646
1 24 0.604324
17 1:0 2.73897e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.0316 0 0.5 0 1
1 4 96.2137
1 7 98.9222
1 9 99.9963
1 15 99.4677
1 19 95.7474
1 22 99.6944
1 24 99.9695
17 1:0 98.0316 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 5.57255e-010 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 5.08669 0 0.5 0 1
9 15 5.08669
9 18 5.08669
9 22 5.08669
25 1:0 5.08669 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -7.17972e-007 0 0.5 0 1
9 15 1.42439e-006
9 18 1.10106e-006
9 22 5.24897e-007
25 1:0 -7.17972e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 3.65683e-008 0 0.5 0 1
9 15 -1.11951e-007
9 18 -8.95364e-008
9 22 -4.95938e-008
25 1:0 3.65683e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.8705 0 0.5 0 1
1 15 99.8705
1 18 99.8705
1 22 99.8705
17 1:0 99.8705 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -6.40378 0 0.5 0 1
9 3 -5.46732
9 7 -3.62899
9 15 6.40378
9 18 5.46732
9 22 3.62899
25 1:0 -6.40378 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -9.14825 0 0.5 0 1
9 3 -10.5148
9 7 -2.74448
9 15 -9.14825
9 18 -10.1469
9 22 -2.74448
25 1:0 -9.14825 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 11.4353 0 0.5 0 1
9 3 11.8639
9 7 11.4353
9 15 11.4353
9 18 11.4353
9 22 11.4353
25 1:0 11.4353 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -1.13573
1 17 -38.3362
1 20 -36.6434
1 25 -34.0915
1 28 -33.0203
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 41.9459 0 0.5 0 1
1 15 32.5459
1 17 25.3529
1 20 27.3035
1 25 30.3131
1 28 31.6057
17 1:0 41.9459 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -0.840019
1 17 -53.2131
1 20 -53.8011
1 25 -54.6885
1 28 -55.0706
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 90.7774 0 0.5 0 1
1 15 94.545
1 17 71.2192
1 20 70.8863
1 25 70.2047
1 28 69.8419
17 1:0 90.7774 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 32.6388 0 0.5 0 1
1 5 66.3967
1 10 58.1483
1 13 -6.8498
1 15 0.0653268
1 17 0.297113
1 20 2.95732
1 25 21.242
1 28 30.4715
17 1:0 32.6388 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 17.352 0 0.5 0 1
1 5 18.0777
1 10 10.6102
1 13 16.3899
1 15 17.2809
1 17 16.9565
1 20 16.7011
1 25 17.2087
1 28 17.2997
17 1:0 17.352 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 11.8189 0 0.5 0 1
1 5 0.748125
1 10 14.4208
1 13 3.73568
1 15 -0.0114617
1 17 3.37306
1 20 7.44235
1 25 10.919
1 28 12.028
17 1:0 11.8189 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 92.1625 0 0.5 0 1
1 5 72.5542
1 10 79.3615
1 13 98.3387
1 15 98.4955
1 17 98.4937
1 20 98.2697
1 25 95.5689
1 28 92.8845
17 1:0 92.1625 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 6.40378 0 0.5 0 1
1 5 9.13213
1 10 11.5976
1 13 12.8405
1 15 12.735
1 16 12.2424
1 17 11.6284
1 20 10.0066
1 25 7.54118
1 28 6.44423
17 1:0 6.40378 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 7.77602 0 0.5 0 1
1 5 11.8057
1 10 11.7824
1 13 11.306
1 15 -0.0600672
1 16 -0.278471
1 17 -0.620428
1 20 0.0844774
1 25 2.87513
1 28 6.55663
17 1:0 7.77602 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -32.4763 0 0.5 0 1
1 5 -3.97273
1 10 18.2309
1 13 33.5629
1 15 28.3596
1 16 27.0672
1 17 25.8141
1 20 19.0674
1 25 -10.4091
1 28 -28.5784
17 1:0 -32.4763 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 11.4607 0 0.5 0 1
1 15 -5.9667
1 21 1.2526
25 29 11.4607 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 32.146 0 0.5 0 1
1 15 8.4332
1 21 19.0936
25 29 32.146 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 42.5371 0 0.5 0 1
1 15 12.8782
1 21 34.4742
25 29 42.5371 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00526775 0.704007 -0.710154 -0.00522217
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 13 0.772655
1 15 0.465725
1 17 -7.5047
1 20 -11.5188
1 25 -29.8794
1 28 -40.7997
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -12.736 0 0.5 0 1
1 13 10.1088
1 15 4.30295
1 17 -0.573979
1 20 3.75569
1 25 -5.22384
1 28 -11.2028
17 1:0 -12.736 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 13 0.363031
1 15 -0.172832
1 17 -6.23741
1 20 -4.8012
1 25 -2.58672
1 28 -0.117375
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.1856 0 0.5 0 1
1 13 99.4841
1 15 99.9061
1 17 99.5198
1 20 99.1465
1 25 95.2467
1 28 90.6044
17 1:0 99.1857 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263684 0.620868 0.0209033 0.783193
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 13.0756 0 0.5 0 1
1 15 13.6286
1 17 13.5453
1 20 13.3967
1 25 13.1804
1 28 13.0961
17 1:0 13.0756 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -14.6785 0 0.5 0 1
1 15 -13.4397
1 17 -13.6268
1 20 -13.9601
1 25 -14.4444
1 28 -14.6328
17 1:0 -14.6785 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -9.13151e-008 0 0.5 0 1
1 15 0.00853107
1 17 0.00723815
1 20 0.00494441
1 25 0.00160786
1 28 0.000314769
17 1:0 -9.13151e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.0488 0 0.5 0 1
1 15 98.1511
1 17 98.1368
1 20 98.1104
1 25 98.0695
1 28 98.0529
17 1:0 98.0488 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.473855 -0.52212 0.490587 0.512032
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -14.031 0 0.5 0 1
1 2 -23.515
1 5 19.0666
1 10 28.9825
1 13 -20.5539
1 15 0.0589735
1 25 -16.6354
17 1:0 -14.031 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -2.45292 0 0.5 0 1
1 2 0.988548
1 5 6.47415
1 10 5.23437
1 13 -0.630236
1 15 -1.95445
1 25 -1.19449
17 1:0 -2.45292 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -1.84365e-007 0 0.5 0 1
1 2 2.94177e-007
1 5 8.66635e-007
1 10 -6.67512e-007
1 13 -1.65195e-007
1 15 -1.70043e-007
1 25 -3.44354e-007
17 1:0 -1.84365e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.9804 0 0.5 0 1
1 2 97.1909
1 5 97.9518
1 10 95.5647
1 13 97.8629
1 15 99.9809
1 25 98.5994
17 1:0 98.9804 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 19.3288 0 0.5 0 1
1 15 19.2884
1 17 19.2998
1 20 19.3155
17 1:0 19.3288 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -3.11771 0 0.5 0 1
1 15 3.31229
1 17 2.34253
1 20 0.612871
17 1:0 -3.11771 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 1.27862e-006 0 0.5 0 1
1 15 1.23012
1 17 1.04476
1 20 0.714005
17 1:0 1.27862e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.0647 0 0.5 0 1
1 15 98.0585
1 17 98.0864
1 20 98.1123
17 1:0 98.0647 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 15 1.03449
1 17 -33.3916
1 20 -35.1517
1 25 -37.5557
1 28 -38.5408
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -32.8894 0 0.5 0 1
1 15 -42.2461
1 17 -31.1466
1 20 -29.0172
1 25 -26.1891
1 28 -25.0385
17 1:0 -32.8894 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 15 -0.892592
1 17 53.9022
1 20 53.2835
1 25 52.4594
1 28 52.098
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 94.4367 0 0.5 0 1
1 15 90.6278
1 17 70.7794
1 20 71.3218
1 25 71.873
1 28 72.0651
17 1:0 94.4367 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0.0653268 0 0.5 0 1
1 5 2.95732
1 15 32.6388
1 17 49.6404
1 20 66.3967
1 25 58.1483
1 28 -6.8498
17 1:0 0.0653268 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -17.2809 0 0.5 0 1
1 5 -16.7011
1 15 -17.352
1 17 -18.5134
1 20 -18.0777
1 25 -10.6102
1 28 -16.3899
17 1:0 -17.2809 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0.0114617 0 0.5 0 1
1 5 -7.44235
1 15 -11.8189
1 17 -6.08457
1 20 -0.748127
1 25 -14.4209
1 28 -3.73568
17 1:0 0.0114617 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.4955 0 0.5 0 1
1 5 98.2697
1 15 92.1625
1 17 84.5935
1 20 72.5542
1 25 79.3614
1 28 98.3387
17 1:0 98.4955 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -12.8076 0 0.5 0 1
1 5 -10.0792
1 10 -7.61378
1 15 -6.47638
1 17 -7.58298
1 20 -9.20473
1 25 -11.6702
1 28 -12.9131
17 1:0 -12.8076 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -0.914833 0 0.5 0 1
1 5 0.086978
1 10 2.87763
1 15 7.77851
1 17 9.62563
1 20 11.8082
1 25 11.7849
1 28 11.3085
17 1:0 -0.914833 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 28.3596 0 0.5 0 1
1 5 19.0674
1 10 -10.4091
1 15 -32.4763
1 17 -20.7092
1 20 -3.97272
1 25 18.2309
1 28 33.5629
17 1:0 28.3596 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 3.0641 0 0.5 0 1
1 7 -2.6012
1 13 -14.6257
1 17 -12.0769
1 22 -3.1564
17 29 3.0641 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 7.6752 0 0.5 0 1
1 7 18.7907
1 13 35.7382
1 17 27.7226
1 22 10.9447
17 29 7.6752 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 16.8954 0 0.5 0 1
1 7 35.471
1 13 41.6415
1 17 39.0044
1 22 25.9738
17 29 16.8954 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 5 0.429508
1 15 0.287915
1 17 -36.935
1 20 -27.3485
1 25 -12.4159
1 28 -4.77974
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -8.28752 0 0.5 0 1
1 5 -2.95148
1 15 14.2537
1 17 13.4655
1 20 11.7731
1 25 8.6471
1 28 -9.87589
17 1:0 -8.28752 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -0.012524
1 15 -0.0289062
1 17 1.80597
1 20 5.19337
1 25 7.84741
1 28 8.47187
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.656 0 0.5 0 1
1 5 99.9555
1 15 98.9785
1 17 91.8931
1 20 95.2571
1 25 98.4874
1 28 99.0346
17 1:0 99.656 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263837 -0.620405 -0.0208915 0.783559
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 13.6285 0 0.5 0 1
1 15 13.0756
1 17 13.1592
1 20 13.308
1 25 13.5241
1 28 13.6082
17 1:0 13.6285 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 13.3817 0 0.5 0 1
1 15 14.6206
1 17 14.4338
1 20 14.1008
1 25 13.6163
1 28 13.4275
17 1:0 13.3817 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 1.82835e-007 0 0.5 0 1
1 15 0.00820898
1 17 0.00697623
1 20 0.00476226
1 25 0.00155782
1 28 0.000299543
17 1:0 1.82835e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.159 0 0.5 0 1
1 15 98.0575
1 17 98.074
1 20 98.1023
1 25 98.1412
1 28 98.1556
17 1:0 98.159 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.48299 0.511736 -0.485768 0.518532
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -0.905915
1 10 -16.413
1 15 -14.8027
1 17 -19.4152
1 20 19.6746
1 25 -9.36314
1 28 -25.6998
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 5 0.462661
1 10 -0.753109
1 15 -1.22817
1 17 -1.16718
1 20 -9.74494
1 25 0.797223
1 28 -1.65983
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 5 -1.8189e-010
1 10 2.23925e-007
1 15 5.7562e-009
1 17 -1.3703e-007
1 20 -9.08598e-008
1 25 2.26005e-007
1 28 2.02479e-007
17 1:0 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 5 99.9948
1 10 98.641
1 15 98.8907
1 17 98.0902
1 20 97.56
1 25 99.5575
1 28 96.6269
17 1:0 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=David Rogers
<Preview>
Width=97
Height=97
<DATA>
Version=2
c700010203fe000602040000030804fe01040302070701ee00
c980017f81fe841386857f7d8282807f7e8083847f7c7f7f7b7d7f7ff180
c981187f7e807f7c7c7e7f818483817e7c7b7e807f7d80807c7c7e7df181
c700150102000001040705030001060b0c0801000102020605f000
c880167d797a7e8183807d807f7b7a7e807f7c807e7f7e7e8585f080
c98112807d7a7a7c7e8184868a847c7a7d8385827f7dfe7eff84007ff181
c900100204060906000002030204030000020808fd0002010405f000
c8800f7c787b7f7f807e797d85898782807d7dfe82ff7fff83007df180
c981187f7b7a808282848583858886817d8184847f7f807e7e82827df181
c900080103080b0500020605fd01ff00ff01fb00ff01f100
c880177e7d80807f83817c7f7c7d848989868280838584807e7d7cf180
c981157f7b7f8686848888837f7876798081817f7c7f81807efe7df181
c700ff02ff0007040b0c0f0b0c0d08fd01fc00010306f100
c9801782837f7f7e81847c716b605d616873838a7f7f818484807ef080
c981027f7e81fe8311857e736b615d5f656d7a837e7c7d80807e7ff081
c4000d02070909121b262416090d130e08fd00010205f100
c98018828482808282755c422d2c2c2a2b3c5a7583817d8185827f7ef180
c981187f7e81848481735b443434363535415a7486817c7d81807e7ff181
c800ff01100002060810243b40433f342619100b0e07fd000001f100
c980187f808282847959393137342f2b2a2e3446747f817f82817d7cf180
c98118808185868677563932383835323234394b7a83817c7e7f7d7df181
c900130205040003060d2942434b4c443e362916030c0cfe00010203f100
c980177e7c7e7d7d6a453038474d4c45423f363454748380808281f080
c981188081848481694330363e43413c3b3c37395f7a857e7c7f8080f181
cf0003070f0b03fe00ff011300020e26393e4b5559524648403020160a020903ef00
d1802083847f7d7d7f807e807f7e88835d3137474b565953464942332b3b62747c80827df180
d181207d7c7f8183848485858483857d5f39343c4b545851454942342d3e627785847d7bf181
d100fe011d0203060501030b0f07011438433e505d7074574e45392714100207050103f100
cf801e82807d7a7c82837b7e847751343c474f5d7074574e45392a3166787b81817ef180
d181207e7b7d7e7e808387858286867457403a3d505d7074574e45392b35667a84867c7cf181
d100010506fe001b0102000002020101143b4f4d556d98a5714e4d432d11140303040105f100
d180207c7a7f82817f7d7e85857a7c6e43313f4c556d98a5714e4d422e2f6d7d7a828181f180
d18120807e7e7f80817f7d7e7c757669493d4147556d98a5714e4d4230336c7e83867c7ff181
d10020090f0c060100010707060e11121b40504b57729fa663314f483413110302010207f100
d1801f7f7d7c7d8488867f7b7c7a75603935434b57729fa663314f4734316b7f7c8081f080
d18120848783807f7e7c7a726e706d5c3f40454757729fa663314f4736356a7f84847c7ff181
d100200102060a060711223440372628344f4c40506a888a51184b463816080104000106f100
d180207e7d7e7c7a776f6961594f3f3b39494f49506a888a51184c443734647f807f827ef180
d181ff801e817e77706a696560574643414f4d44506a888a51184c443a38627d87827e7df181
cf00ff011c0a1b2f3e5271785d43405557464e627275551e45423916040103000207f100
d18020868b86755c464249536770573f3c56604e4d627275551e464034356280827f837df180
d1812083857f705b4c4b505b70785f4640575d4b4d627275551e464038385e7d88817e7cf181
cf0019031228383d3632291b2c4c4f4e5d57515a5a5e522b3544331208fe00010208f100
d1802084857c6b50382b27323729344e50505d54525a5a5e522b35412f326a838182827cf180
d0811f7e76695643342a2f31212e4a4d4f5d56525a5a5e522b35423335668085847f7cf181
d1002002070c18252c2c252124303433344b59445156515852351e422f0e120100000208f100
d180208377573a2d2b281f192333332b314c51395156515752351e3f292d73877e85827cf180
d18120837960483a322617121e2a2c272d4856405156515752351e402e306f8382877f7cf181
d80002040904fd00041519162727fe26132a3844443b302f3a3f4a544c50573e16321f0d06fe00ff01f100
d980ff83267e8084817c81764d362f1f1c242c3039423e362f333f3d4255525250340e302848788880818382f180
d98123828482807f80818773443534272225292e3a4340362c2f393e4b5c5758593e173629446ffe8201807cf181
d8002201020301000607091520252a3233323d4d4e47413c2e303d4049444b55441726171207ec00
d98028827e7b7f7f8385784f34332822293038444d4d443f3b2f313d3f4e4e4d4d3b162e355d7f86807e8285f180
d98128807c7c817e81877f4f2d312a272d313643504f47403a2c2e3b3e4c4a4c4f3d162d3759778383807e7df181
d900ff012500040300050b15272a2a2c324044505651494546352b373c3f434c554c1f1b10130700010301f000
d880fe7f247d847f583736332c282f3f464f52504a46433026353e45484747401f304f728483807f7f83f180
d981287e7b7e8482827b603d35342e2a303f444f5552494544312733363c3f42463d182a5471818385827b7cf181
d800260302030603020e2d36282e303344506066605249483b2c3035353a42473f1d160b090101040903f000
d980187e848480817e60353233262e2f3344505b5f63594c4332252ffe3f073a3736223b6d7f84fe80017f81f180
d9811a7b7d8386867d5e3c393629303033434e5c6262564c473629303a39fe3b0a371f367280868486847c7af181
d800ff06240104080b203d3e3330353b404c617f80604d48392c292b27272a2d25171706010000030805f000
d980287f83807f806a402c35342c2e373c404a5978846b5141302b3c56514b413c3b3d5b7f8083827f7e807ef180
d98128797f8384816b412f3b3a2f2e363b3e495a7a8268524638303d55514d4845423d5a8483858685837f7bf181
d80027040504020a1e33424945353a48606b5a707c5c4c492f2121141413171a100c110300000101020502f100
d9802781807b8170492e343e4241343a486069516982664d422e315473736f67615c667d837f84857d7c81f080
d981277f8080816d4b33333e45433539465d67516a7f6350483533527473706c6962687d868184867f7f82f081
d90018050401080713303c3d43433b446694935c4a5449464526161afe0306060a0202040201fd00ff03f100
d880277f8080592f2c3b4244433a4365939256465d53443e2d3a677d8283827e767d858180838481808181f180
d981ff8526807b573331363c4443394262908e5444595049473337637d7f818281787d82807d7f807e808585f181
d900190805000c14243b3d3c424140548799715a463a43443e22141c01fe00ff010304010606fe0002010001f100
da802981797d877e4827353e464c4641528396725642424c403530487880828382827e837f7e817f808787807ef180
d9811f858781754a2e36373e49433e5081936d52403e4a4540354170817e7e7f828083fe7cff770381868584f181
d90019030200031531333543423d4b7382674f493c3642321c1e1e1601fd00ff0102000202eb00
d980187c7f8a6f392e3e4145453f4b7381664f493f363e3b2d2f4f7bfb8009817f7f807f808282807ff180
d88118848567372d374148443e4a7281654e4336344034222d527b81fe80ff8108827f80807e7e818382f081
d90018040303071931353a3e3c5472735843443f33383d2a1c22180be100
d980187f7d7e5d2f2c3b3f3b3d5472735943434235313a2d1d335c7fe180
d781167e5d30283543423c5472735943443d2d333d2a18345e7ee181
d900ff04160d212c3747545d6569634c3b41453c37382a2528200902e100
d980177e796a4c3133434a576669634c3b41453f332d2e20143a6ae080
d881177b7056373042525d6569634c3b41453d333330251f40687ee181
d9001701041939424154626c8a764540494d4537352913242e1b06e000
d980187f795d413e464e53668a764540494d453a32221b2a35557b84e180
d981187f78655044414e5b6a8a764540494d453b38291d2f3f5a7882e181
d8001606234a5a585e5f64948344444d453c362a1e1f2a201105e000
d98018827b594459695e5664938344444d453c362c20234666788085e180
d981187f765f515c615d5a65948344444d453c3a3423264561768186e181
d800170827506b736959557576544c4b4134322221402f07040101e100
d980178575534d70866f5a587476544c4b41343027294059768579e080
d98118806e55526e7f6e58567576544c4b4133352e274154697d7d82e181
d90018010a2a4962776954516169594b413b312c242f534b15000205e100
d980188263484d687c6b57536169594b413b322a2331516976807d7fe180
d981187f61494b647b6b514f6169594b413b312f2b2e4d68707b7e82e181
d90018010a2c42506f6c636169684c484238332834465a834d040103e100
d980187d503c4b526366625e69684c48413833262d3d578c8378857de180
da8119827c533e434f6a685c5b69684c474138322a353b508f8d79827fe181
e1001f0207060100040200122230384b5b637676675246463c312a2d3e414968530f03e000
e18020827f7c7f837e7a87653b3b404e56607274685144453e36332b324449606c68807fe180
e181ff7e1d808387867d805f3a393c4b5862727367534648413835313a43486a786c7fe081
e1001f0104060200020504152e434b565154605a4d4548473d37304b5c3b484e340705e000
e0801f7f7e7e7f827e7847354d525a52525d5a5146464137312b445a4245495765827fe180
e181ff790081fe851a7d7241314a505852535e5a504749453c37304a5d4048525c648282e181
df00ff01ff0019050c213c525a554a4b48362d2b2a2b30393a4851444238280502e000
e1801f8284837c7c83764d37455a60594b4a4637322f2c292a2f2b425b463a3e617585e080
e181207b7c83827f7d6d4e3841585e584a4a4738322f2c292b312e4155423c425f6f8383e181
dd001b040308223d4a525a51474d46362d261e181924333f444e5046361003e000
e180208188847d827a59323c52585d53484c45342d292420212a36444b4d4a506c788582e180
e181207e83828182725138404f565c52474c46373029211b1a222e3c4448495169738483e181
e0001e03020004030f33494e525b50464e4843423b342a201f2f444f576360431a0be000
e180207c807f83825f372e4352555d51474e47413e3a373127253544495564675c5e7e84e180
e181007efe821c7f5d3b364550535c51464e4743433c352c201d2c3f4850606761627e82e181
e100200509030001061b2c3f51565a4c464b403f464343413b322e33577c716350250c02e100
e180207d7a7a857b5136354351565a4b464c414248413f39312723284f7e79644d406685e180
e0811f82818478553e394251565a4b464b404148423f3c332b272d527c7464574b677fe181
e100200709020000092220355358564b4948383b464a4f4b4234201b4781826b52260c08e100
e18020837e7b837e6b604c455156554b494939404d4946403b362b274f898d6c472e507fe180
e18121848380867e6b624b435257554b4948383c48474a49443e322e548a886b4e384e7682e281
e100ff021e010201030f0e315459544b454240545c4d473d33281314386387724b2a120ce100
e0802084807f82847f5f474f56524a464442575c4a43445061645c586f8f784a31487481e280
e181217e828487847b7458475057534a464341535749474a535f5d575c748f744a36436a82e281
e000210302010502020831535a504a48394e7773584a3c2c27202f505b7f834f321e0f0000fc010002e900
e08027837f7f808384624850594f4a483a4f7a74554643496277725f5e7d845443445e807e7e7d81807d81e980
e08127847f8083817b604b50594f4a483a4f756e5348454a5b6a675e607e8352413c5784817f7d81828084e981
e00020060300040302082f51554845443956797f765b483c332f3f61656d856a45290e01fe000302030103e900
e18027817f7c817e80835e454f5549454439557d84735343444e5d5f6062657f6e56434f837e7f7e81807ce880
e1812887857b7c81848061484f554945443956787d715547474c57595c6066816d523b4a87827f7d81838185e981
e0001f050200010104042c52524a453d435b697e8b73594c443d425561616d84673514fd000301020301e900
e1802881807e827f8383584250524a453d435a6c83886b504847484d585f5a66836e454d83808183817f7f7ee980
e1812185847c7c80847e574350524a453d435b697c866d554d4b4c4d545d5a68846e414a84fe8002818282e881
e10002010301fe001c08052c534f4b463a48595f6f838c77574c4c4849535a5e7d794b220002fe0002020501e900
de8025828085805141524f4b463a485961728288714e4342454d52545576784e4c76818282807e807ee980
e1812384837c7c81847a4d40524f4b463a48595e6d7f8874534a4c4949505458797a4e4b757d7efe8001827ee981
e100220402000101000d1033524a4541394552576170888f71524c49464f525768725c2f0209fe0002020401e900
e180287e7f81808084784b43514a45413945525761728b92725047474a4f4d50616d574964818380807d7e7ee980
e1812883817d7e8382734640514a4541394552565e6f899273524a48464d4d5265715a4b627b7d7e82807f7de981
e1002706030001010013233e4f48434243454a4f5b64728f906b4d46454a514d5c6e683609120300010301e800
e180287c81827f807e6a47454e48434243454a4f5b687a9b9d75544b474a4f4958696348567d8481817c7d81e980
e081277f7d7f827d6944434e48434243454a4e5b6677969770504844484e4b5a6d664b577a7e8085807b7de981
e10026060300040200193b4c4e4b44434b463f46525a637e97906a4f48434d4a4d68773e181405000203e700
e180287b83847e7f775c46494e4b44434b463f47555d69859f99725347434d4a4e69764a4e708182827d7d84e980
e181287f7e7d8083795f45484e4b44434b463f46555c668099926c4f45414c4b4f6c794d516d7c828680797de981
e100260603000603001d4e605c56443f4c4c3e3e46505b6988a7996b514847463d597150220c01000103e700
e180287b84847c7f725146565c5545404c4b3e404a525a6684a395674c47494b44607658445b79827f7c8086e980
e181287f7d7b7f85765648565c5645404c4c3e3f49515a64819f91644b45474a4361775c4a5b768485807a7ce981
e100270502000803103151787957463e494e4c3b2d4359637391ab955f484140404c5c6c4e210801010703e800
e0802781807c826c4c4c707a5e45394b55494a48464c53698ca4915f4b484847515f6e56415a847e7f7b87e980
e081197e80827e684f4d71795b45394850484946495154688ca7925e49fe450a505f715f46567b81877d7fe981
e100fe012505031d4259928c543f4249495337132c4d5b5f6c93af885344444848516b8034100402050502e900
e080277e817e7d5e495e938e5e3e394c54515f5943444d5c7094af8c584b4a4c49506b7b2b3770837e7f83e980
e181287d8189857153495c948e593c38464c505e56484c505a6f97b18a5648484b48506d8231336480868380e981
e100ff03260100002d5d637c714e3e434b484f2d06122a3e505e6e94aa82534847494b516746341006000306e900
e180287f7d848464565f628175503c40494a536f735a4e4a52607698a7815349484a4c576a41454c827f8879e980
e181287e8089855f53606381754e393c484b546d6f5a514c515c7095a8815349484a4c576d43444b7d80857be981
e1002805020001164c888360514f5d4c484c442300020a1e4257566b9da26f4c444c544e385b6b3c08020207e900
e18028817b7d8a5f5a827d67564a5a4d434b5775817e6c51474f5e73969b6948434d5756405563586486827ce980
e18128827f8286605d847f685549574946525a778277644e4a4f546c989d6b49434d56543f53645b62817c7ce981
e1002804030000485084a56d50586d4f4349371a0100000d30464e5b7b999264474664693556664428010503e900
e180287e807d7d784c7b9d75554f69513e4f6378808a866b50464c5c7793895d434769723e4c545a63727f87e980
e181287f8380767c507da0775550654d435a677e88857a645249495978958c5f444767703a475459676f7a7fe981
e10027040303025a495977574a5c5f463e3c240c02000006152842515a7d9e8953445c73545e6833411a04e800
e1800f7e7f806b7b4254725e4f565b453f5770fe7f1585816e54454b5f7e98804d44617d5753604675718087e980
e18128808181677f445276614f565742456073838882827b68554d4f5e7e9a834f435f7b574f5a4279777a7ce981
e100280402041340523b604d3d625f49402c0e00010302010310253744597e95856d5a595d4d7d6716290002e900
e180287f7e80675e563e614e41655b414964788481797a838370544a55637e8f7f6b5d615e477e7457858185e980
e18128828080695e51386253426156404e687881838081827d6f5e504f607f91816b5c6162437471568a7d80e981
e100280402043f2d65475f6242575d55431d0201020403020104091a34486f98b3a48768563a57660b080209e900
e08027837e7749764f635b44645b46536e828682807e80817c745f4c5a7494ada1896b593e53715283847fe980
e1812882857e7f476b466464475d5446566e7f7f7a808386857f775b41547396afa3886f61394c6f507d8385e981
e7002e020301000007040005412d5b523a6e66515a553710000101000002020000082e668d9eadbab390654b3b3f3a000308e900
e98030818280808184837d82837d8257765e406c69554e4c62768485818383817d7d8577677e95a2a8b4b593664d3a447281817be980
e981307f80818282807f7d80817b88546c573d6f68524f5364727f807b7f84878381836e5b79909ea9b7b4946d4b35446f738184e981
e90016010003080501000e08041225342f60526b705559461f05f8000f06449ca49595a5b0956f553e524a0201e800
e9801782837e7c7e86867b84817b7364486a5670744d4752718381fa80117f8398aca89e8f9eb49b6d524c4e63668182e980
e981187d7f8083837f7e7a807b787365476850696e4e535e6f787b80fa81107e92ada19591a2b0977151434e645d7e85e981
e90018030100060903000411263a505d466f6755574c493714020101fa000f1a75bfb282637098956a4f424d3a1706e800
e980178183817b7a7f8280797d7e7c744d6e635359505261768684fa80117f8aa6b5a8845c6a9c996d58504538588082e980
e981fe7f158385837f7d767b7f80795070615057525a66727d8282fa81108aacc0a67d5e6e98966f534544405a7f85e981
e900180501000205020002315a697a8482716d665240352108000202fa000f2792ccab704d55879a796254524f3008e800
e880178588827e808184757c8286867e6b695f52525f707f807c7efb80117f8dafb79c72494f899b7e6c594b405c827fe980
e981ff7e16828586858080747d868c8c826e6a61545462707a7c8083fb81118091bbc59c6c4a53869a806751494c658183e981
e9001809060302000004195a777c7b8e99a094725039260d01000404fa000f2385c4b7896e79959788786f51442301e800
e980187c7e827f808380817b787c788995a0986c4e546a7a87837a7ffb80117f8daab7b1956f7696988c7867574b5c837ce980
e981ff7d128284838380877e797d7c8c97a1986e52576a76fe820084fb8111808fb4c2af8b6e7993978f77665654648180e981
e900180908050100000d396a7b726e889e9b8b715433180700020302fa000f1265b7bba7a9aba18566574b2e1b1101e800
e980187e7b7d7c83897d7573746d6a87a0a2966d51536c7f86867e7dfb80117f86a2bec3bcafaba387694d4b54516a877ee980
e98118807e7f7e80807b8176726c69869f9f936e5455697881878380fb81108085a3c3bbafacada0846b545154546c83e881
e600140103051443637161576f8d8e7b6e5c270804000505f9000e023c98b1b3bbaf93745f4c26150e0ce700
e9801885838483888c79716a6e6159739294826b594560838080817ffa80107b87a8bac5bfae997b624c516c717d7e82e980
e981188281837f7f7c6e736a6c5d566e8f917f6859475d7c7d83827ffa810f7984a9b2b9bdb095756154566b737f7ce881
e90018030205090d0f18415b6759404b838f7866572b0b0302050401fa000f01225d88a8ac92765f4f370b02040507e800
e9801881838574655d515a61695d454f838c736256445e81807c8083fa80107c6b6689afa78f7e664c4c6e81807b7e83e980
e981188384867868594a555f695c434c818a725c53465b7b807e7e80fb81118279696a83a7a992795d4a50697f87817f7ee981
f1001e0501000001030200070b161d211f24455c5d5a4e5a81876d5a4d2c0f030404fe0015010201000208112131548c956443342e16020000050de800
f180047e7f818281fe80307c796c4b353131415b605d515c7e826551555f717f807b7c81807f7e8082817c6d4e324d918e5e5c68595a8186807a837ee980
f181388281807f80808180807d7359433732415c635e525c7f83664c4f5b6e7c817d7a807f7e7f8383807c6b4e384c888d645e62585c7a858880857be981
f1001a0c030000030705010616273546535c64605e5a5358666a5b594011fd00100201000205020007192b35477896734726e000
f180327c7e8284837f7e81816b4532425c67645e5d59525766695b4c597785827f807f81827d7b8186826e49384676a16f4365888282e380
f1813284827e7d7f7f7e8075634a3b465a64665f5e5a525766695c4b526f8385818082827d7a7c85887e6b4735497796684d72888383e381
f1002f0201010205030101111f2f45607a7b6457585b595553555a5a4015010001010202000304010009192940629a8847411ae000
f0802f818081837f7c83704e38425e73766b57535654504e5055515d7783828082818283807d8086805e3f40619b8749537484e180
f1813085848281827e7b80674c3e465e747768535053514d4b4d524f5973848583818384817c7d83867d5e3f3f63988145597885e181
ef001a030402000507242d3f5d6861564d444852534b454852563f190401fe00ff01ff02ff000a0d1e2d53889d663c2a0901e100
f1803083807f7f7e817f7741374b5b5e5d55433d4650504842464f55667b83807f817f7f82807e80867b4e354e84a05b45608182e180
f1813085848684807d7d77463848595d595246414852534b45485257647a8786807e7f82817d7d82877b53394f859d5d46617e84e181
f100ff012e040100011211394b545c594e47462e2d38332b2a2b2839341504020200000101000100010f2538689b834a3d190001e100
f180307f7c7e807f847959333e5a62574b433b43525b564d4d4f4c576b7b817e7f817f7e7d7e7e8184754634629581405174867ee180
f18130848387857c7d775d3a3f535b534845444b58615c535355535a6b7e87847f7d7f81807b7d8284754d3a6496814657707f80e181
f1001e06070100020817223f5e675645413b301108090200030b0b1f1f0901030401fa00080c29467796653c2c0edf00
f180307a7d7e83897e5f3d47565a544a4244526c7a7a716c737c7e6e6d7b7e7c8084827f7d7e7f82816d433b748e60415486837ce180
f181308284858482785d444453595046444b556b78786f69717a7b6d6e7e85817e7e8284807b7c817f6d4a43768e61475c7f7d7ee181
f100300a0901010b1320404e5a5d53432d1d1c09000303020303020e0d02000203000001020101000007264e7b8753341c020002e100
f1802f797e7f83876a463e5e665745445163757b7d807f7e7e7f7f7677807f7c80837f7d80817f81806944467b804a4a62837fe080
f181307e83818283684742565f564a485261727c8083828181828376768386807b7c8085857f7d807e66464c7c7e4c50677d7d80e181
f100100702000513203c646553463f2e10000704fa000a0403000002030001000304fe010a052254776f4a2d13010303e100
f180107e7d81806c4d465b66564343576f7d7f80fe811b807f7f817f8186817c80837e7c82827c7f836b475478683f4f797d81e080
f1812f7c7b7e806f514858645546485666737d81828181807f7f817b7d88877f7a7b808386817b7f7f65455678654254787d83e081
f90002010003fe00120100030306121330597459483f2e1303000101fd00ff01fc0002020301fe020e0301010207215c7355422606030601e100
f98038817f818083817f81837f80724d495c68564144627e86847f7f8181807f8182807f8385827e8183807e83847c7e856f4b6076503e5a7f80847de180
f98138807e817f807f7f817b767873534d5b62564a4c62737b7e7f7d7e7e7d7c7e7f7d7b7f86867f7c7d8284847f7a7e81684660764d405b7e86887ee181
f900180401080100000502080d17233c5a625a3c2c1f0c0100000703f200ff020e000403010725677648341505030101e100
f98017827e817d8b867c817c766249506f6a484a5a6d7d8383807ff18010828484817e826f4a647b4647707d7e847ee180
f981187e777f7a7f7c7b80766e5c474c67664b4b596d7e86837f7c7ff2811083807b7c7d7f6948687b4547698087847fe181
f90013020001010300040a1f1f234a8d71483d25191004fe00010603f200ff020e050904020b2c6d7646331403040102e100
f88017857d7985848177533a2f49805c404d636f798284827f7c7ff280ff7f0e7e7c7e84704862784a5377817f817de180
f981187c80807f89827f795b43364d85654b54606b778185827d797ef2811084827e7c7e826d4c6a7a4952718287837ee181
f900ff021000030b020215243d67976a5133160a0601fd00010402f1000f040d0b020209316f6c3d2b0e01030204e100
f980187d84817e7c7d7f6336345891644b526f7d81838585827f7e7ff280ff7e0e7d7a7d856d475e6a495f7e83817e7de180
f981187d8585888b7f7c6a3d3b5c8f63555c6e777c818787837e7a7ef281108384827e7e816b4c666d495d788386827fe181
f9000f080100000f040522486aa26b3f261905fc000301020402f1000f040c080001052d665b2f1c0800010405e100
f980117f7d84857e847c4d4e6293654b5173858483fd820081ef800f817f7d81846744585645688284807c7ee180
f981188482858b8b84765a4f60915f48527585848486888785807c7ff2810e858986807f7f63475d5a48667c8184df81
f900ff040d02000b060e4b7da0694d36200a02fd01fe030001f0000f02040200070c2a5d4e28110300030702e100
f98013777f8a8175796b5a75995d424e72807e7f7e7e7fed800f8385818087855e43574a4a718584817ce080
f981187e8187817972646a76945b45506f80888686878786837f7c7ff2810b8689827e81805c41554e5071fd810082e181
f90016030c09090f0e1f6c935b3827240b010605050606040301ec000b02161f3c6347290c01000508e000
f980107b867e685d564e6b8f624945667f817a7bfe7d047e7f7e7e7ff2801084858082867a4f4b6448567b8785807c82e180
f9811880867b64574d4c798e5f474765787e82858584848381807e7ff281ff860d7b797f7b54475b495c7c86817e7fe081
f8000e010d2f4044506f834e1f1105010100fc020001ee00ff010c00082433637a402a070000050ae000
f98016817453505954506f836153697b817e807f7f80807f7e7ff080ff820e7f81795f3d607d455f8086837f7d82e180
f9811883725350524f527684605166767c797c8181807f7e7f828382f28110848279767568485b6f46678389817c7e80e181
f8000e03266b6f686a5b5c481c0501020701fb0002010201f100ff030c06132b407a833728060101060afe00fe01e600
f98011876e4d626658545d554f5474877d7d868381fe820381808181f280117f80807d6846346e8645647e82807e7f847ffe80ff7fe780
f98111876d53696355575e5a55566e817d7c7b7d7dfe7c037f848784f2811182817a746752406b7a456982877f7b7e7e80e281
f8000f0a2e756e5655505a4519080300080501fb000001f100ff021000153137455a5232200e05040301010002fe03fe02e900
f9800d847a6e8d7358595555463e64807dfc8105828383827f7ff280187f828173563d495b544e6a7e7f7c7e85857e7f7f7e7e7d7f7fe980
f98118857f76967654504c4e443d5f7a7c817c7d7c7b7a7c7f818282f2811283847f735738425c5b52687a81807d78787e7ffe81fe80e981
f900110205083340434850645f340e0301000e0703fe020001ef00ff010e000b1d3350564e44280b0000010503e100
f980147c7d73836a4e4a5251533f416986847a7d7e7d7e7eee80177f8384785c4a5355474c6d84888381818283817f81848482e880
f98117838171816950494e565a4846677e818483807f7e7d7f8180f18118808485795b454d5550556c7d8283828080858382828383807ee981
f90016090601051426395771534c371806000206040202040401ed000d030e335d623f2011020001040301fe00fd010002e900
f980187e847c82725d4e586f564a353e708084807e7c7d7c7d7f8181f280117f8183816f5f615b51586f7f827f7c797a80fa81e980
f981188385767b6e5d505c755a5343476c7a87888584838181807e80f281187e8188826c5b605d4e4f63747e848581808686858482817f80e981
f9001703060100000d264e7a5d4d52351102020401000003060301f100ff01ff001409305d68461f0d0101020305040100020405060806e900
f9800f81837f85837965668e6e4f4333406781fe8205817f7d7f8281f28018817e7e857c666061554e5f7480817e7d7d7e7f80817f7d7a7ae980
f98118808581847d73646d8e6b4e453840637b8688878685827e7b7ff281ff7f02858776fe61075248546778828483fe84ff850384817d7de981
f900ff01fe000b0310255e6461514535171607fd00ff030001ed00140828515e58482812110f0500030701000002080b09e900
f980ff7e167f83838177778b735d4d473f375678838787827e7f8281f28018827f7f807058505757473c415467758085827f7d7f80817f7ee980
f981187d808487837f7575867159433e3c3a567882858987847f7b7ff281177f7d84826b545157584e4143576a757980837e7c7d808382e881
f900010801fe001206030018505954514541331605010000020201ef00ff02110f334f575657534e3f230c08080a0a060201e600
f980187c7f82847c7d7e837c7c574d564840375f768288857e7d8181f280177f8082735b4d4c53554f47413a353e586b70798185837f7ee880
f981187f7e818380817e7e727a5c4b4e43444060717d868986807b7ff281ff7d158375594a4a5055544f4c473e4152636b71797c7d7d80e881
f90005060200000304fe010e123037354149462e1a070000010201ef0013030d294d575355554f4c4e4d463f2c1114120c04e600
f980187f838182807d7f8384796b59525a58454a5e7683837d7d8281f280187f8180644a4d5153534d4a4c5050493d394051677882858483e980
f9811883817c7d7f80848780786f5b4f58584d505e718286847f7d80f281ff7d167e674e4a4b4f524d49494d4f4a423d3f4f61727c828686e981
f80002030102fe0010070200010d1921303e3727130401030201ef001504133b5c574d4a4a51524f4d4f51514a301609060501e800
f9801881837b7e87837f7c7d82857e706a635241506b7e7f7c7e8281f2801881827959444d504e4f5052514d4c4f4e49403a3d4f687a8181e980
f8811782797a807f848a89847e776b64615a4a546a7d8482817f80f181177f765c4b4d4b4d4e4b4d4a4445494b4b4a4243526a7d8685e981
ed00fd01080e0f09030000010201f10016030d1a2c404a4642474441404143464b52524c3c271204e800
eb80ff7f08706d74797e81828281f28018827e6e5a50545856545653514f50525657575857575e6b7b84e980
ec81fe8006767375787a7c80f081187e786e5f595c5e57565a5754535456595b5d606363676e7780e981
e900030c0f0903fe000001ef00080102050d12100b0504fe0308040605020306060201e700
e9800778777a7c7e807f7ff1801883857c6d666c76797c807f7e7d7d7f7f8285837f7b797d8487e980
e981087c7a7a7b7b7d7e7e80f2811882807a6e676a6e6d727a78787777797a776f737575777b8083e981
e9000307090501ec000301030200f3010303040301e700
e980087f80808181807f7d7ff2800a7f80817d7a7d8285817d7dfd7e097d7f838381807f7f8182e980
e981087f7e7e7d7e7e7d7e80f2810a828384807b7c7e7f828585fd860985838082848584848585e981
e200ff01f10014020505040508090705050607070605080d0b080501e600
e98002818282fe8101807ff180187d7e82827f7e7f7d7c7d7d7e7f7f7e7d7b76797c7e80818282e980
e981067e7d7d7e7f7f80f081ff7d168284838487868380808182828180828785858483818080e981
cc000301040705f9000001fd0002010403e900
e980018281fc80ff81f2800a828483818081817e818686fd85018684fe80ff8102807e7ee980
e981077c7b7c7e7e808182f181007cfe78067a7e8283827e7efd7d097e8084817e7d7c7a797ae981
e600ff01ee00010305fe01fe00100103030201010203020100000104060b08e900
e980ff8204817f7e7e7ff080157f7d7c7d818484817e7e7d7d7c7c7d7d7f8382818080fe7fe980
e981ff7dff7eff7f0080f081137b757476797c7e7b7d8282818080818282817f7cfe7b017a7be981
e7000302030301ef000904060709080502000204fa03fe00ff01010001e800
e9800782817f7e7d7e8081f180097c787a7c7e807f7e7e7ffb7e08808282838282848584e980
e981fe7fff80ee81097e7c7d7f81807d7b7e85fb840083fd80ff81ff82e981
e800040104070602ec000001fe00ff02f9000601030607050201e800
e980087f7e7c7d7d7f838582f2800a848583827e7d7f83848282fd830982807c7d7d7b7a7c7c7ee980
e981087f7e7f818182848482f2810a8588878684818284817d7cfd7d097c7d8184858687868887e981
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=20380
</ACTIONFILE>
