<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:0
Marker=1 -8.62756
Frames=2:7
<HasStride>
Value=FALSE
StrideLength=0
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -2.41153 0 0.5 0 1
1 24 0.85078
1 1:4 1.44658
1 1:22 -2.41153
25 2:7 -2.41153 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 4.63734 0 0.5 0 1
1 24 0.430699
1 1:4 -0.338033
1 1:22 4.63734
25 2:7 4.63734 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -1.16256e-008 0 0.5 0 1
1 24 -2.28699e-008
1 1:4 -2.49174e-008
1 1:22 -1.16256e-008
25 2:7 -1.16256e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.8633 0 0.5 0 1
1 24 99.9955
1 1:4 99.989
1 1:22 99.8633
25 2:7 99.8633 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -5.01507 0 0.5 0 1
1 24 -5.01507
1 1:4 -18.942
1 1:16 -0.111088
1 1:22 1.00347
25 2:7 -5.01507 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -1.82572 0 0.5 0 1
1 24 -1.82572
1 1:4 1.84744
1 1:16 -4.20711
1 1:22 -4.65305
25 2:7 -1.82572 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 7.4091 0 0.5 0 1
1 24 7.4091
1 1:4 -3.44714
1 1:16 -0.59304
1 1:22 -6.23195
25 2:7 7.4091 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.5822 0 0.5 0 1
1 24 99.5822
1 1:4 98.1117
1 1:16 99.9096
1 1:22 99.692
25 2:7 99.5822 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 5.57255e-010 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 3.81336 0 0.5 0 1
1 24 3.81336
1 1:17 3.81336
25 2:7 3.81336 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -7.16949e-007 0 0.5 0 1
1 24 -7.16949e-007
1 1:17 -7.16949e-007
25 2:7 -7.16949e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 2.73597e-008 0 0.5 0 1
1 24 2.73597e-008
1 1:17 2.73597e-008
25 2:7 2.73597e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.9273 0 0.5 0 1
1 24 99.9273
1 1:17 99.9273
25 2:7 99.9273 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -8.66192 0 0.5 0 1
1 24 -6.5061
1 28 -5.80236
1 1:4 -0.917014
1 1:17 -0.917014
1 1:20 -5.92049
25 2:7 -8.66192 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -1.36929 0 0.5 0 1
1 24 -1.31672
1 28 -1.77598
1 1:4 5.16494
1 1:17 5.16494
1 1:20 -1.97944
1 1:27 -1.79748
25 2:7 -1.36929 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -1.33139 0 0.5 0 1
1 24 -1.33139
1 28 -1.19796
1 1:4 5.56301
1 1:17 5.56301
1 1:20 0.403154
1 1:27 -1.33139
25 2:7 -1.33139 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -0.0374803 0 0.5 0 1
1 24 0
1 1:22 0
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 22.7848 0 0.5 0 1
1 24 22.7848
1 1:22 22.7848
25 2:7 22.7848 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -1.20438e-008 0 0.5 0 1
1 24 0
1 1:22 0
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 97.3697 0 0.5 0 1
1 24 97.3697
1 1:22 97.3697
25 2:7 97.3697 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 1.36302e-008 0 0.5 0 1
1 24 1.36302e-008
1 28 -0.374878
1 1:4 16.8649
1 1:17 17.8074
1 1:20 -2.29752
1 1:22 1.36302e-008
25 2:7 1.36302e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 14.6353 0 0.5 0 1
1 24 14.6353
1 28 14.2895
1 1:4 16.1008
1 1:17 14.8619
1 1:20 14.262
1 1:22 14.6353
25 2:7 14.6353 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 9.21294e-008 0 0.5 0 1
1 24 9.21294e-008
1 28 -0.0182831
1 1:4 -2.7935
1 1:17 -2.77437
1 1:20 0.293662
1 1:22 9.21294e-008
25 2:7 9.21294e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 98.9232 0 0.5 0 1
1 24 98.9232
1 28 98.9731
1 1:4 97.2036
1 1:17 97.2333
1 1:20 98.9506
1 1:22 98.9232
25 2:7 98.9232 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 6.82238 0 0.5 0 1
1 24 6.82238
1 1:22 6.82238
25 2:7 6.82238 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.45298 0 0.5 0 1
1 24 -0.45298
1 1:22 -0.45298
25 2:7 -0.45298 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -4.21581e-011 0 0.5 0 1
1 24 -4.21581e-011
1 1:22 -4.21581e-011
25 2:7 -4.21581e-011 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00115978 0.0542792 0.00494638 0.998513
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 24 0
1 28 0
1 1:22 0
1 2:2 0
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 24 0
1 28 0
1 1:22 0
1 2:2 0
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 58.1126 0 0.5 0 1
1 24 39.4871
1 28 37.6064
1 1:22 42.7123
1 2:2 42.7119
25 2:7 58.1126 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 81.3813 0 0.5 0 1
1 24 91.8737
1 28 92.6594
1 1:22 90.4193
1 2:2 90.4195
25 2:7 81.3813 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 4.4204 0 0.5 0 1
1 24 -0.0681992
1 1:4 9.9347
1 1:10 11.0806
1 1:17 8.4389
1 1:22 4.4726
25 2:7 4.4204 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 3.2698 0 0.5 0 1
1 24 3.8141
1 1:4 6.0366
1 1:10 5.5214
1 1:17 5.6817
1 1:22 2.8624
25 2:7 3.2698 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 3.83637 0 0.5 0 1
1 24 6.52547
1 1:4 7.15802
1 1:10 7.51273
1 1:17 7.60241
1 1:22 7.41894
25 2:7 3.83637 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000683848 0.00463486 0.00175539 0.999988
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 24 3.89443
1 1:22 6.44181
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 24 -2.97028
1 1:22 -4.91316
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 21.3477 0 0.5 0 1
1 24 12.9997
1 1:22 7.42778
25 2:7 21.3477 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 97.6948 0 0.5 0 1
1 24 99.0304
1 1:22 99.3941
25 2:7 97.6948 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000633807 0.00659785 0.00177155 0.999976
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 24 6.31843
1 1:22 10.4666
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 24 -2.54444
1 1:22 -4.21492
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 31.7367 0 0.5 0 1
1 24 29.5649
1 1:22 28.05
25 2:7 31.7367 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 94.8303 0 0.5 0 1
1 24 95.2865
1 1:22 95.3199
25 2:7 94.8303 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000696731 9.76324e-005 0.00178511 0.999998
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 24 0.731665
1 1:22 1.2071
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 24 -2.20329
1 1:22 -3.63498
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 26.6317 0 0.5 0 1
1 24 13.8977
1 1:22 5.36939
25 2:7 26.6317 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 96.3886 0 0.5 0 1
1 24 99.0023
1 1:22 99.7823
25 2:7 96.3886 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00039137 -0.00940511 0.00176154 0.999954
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 24 1.82338
1 1:22 3.02364
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 24 -1.22341
1 1:22 -2.02874
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 18.0036 0 0.5 0 1
1 24 14.2318
1 1:22 11.7299
25 2:7 18.0036 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 98.366 0 0.5 0 1
1 24 98.9577
1 1:22 99.2429
25 2:7 98.366 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263684 0.620868 0.0209033 0.783193
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 24 0
1 1:22 0
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 24 0
1 1:22 0
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 3.63798e-010 0 0.5 0 1
1 24 3.63798e-010
1 1:22 3.63798e-010
25 2:7 3.63798e-010 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 24 100
1 1:22 100
25 2:7 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Thumb
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000937891 -0.189484 0.00178284 0.981882
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 24 5.1103
1 1:22 8.45219
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 24 7.87641
1 1:22 13.0272
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -9.50237 0 0.5 0 1
1 24 -6.3237
1 1:22 -4.19394
25 2:7 -9.50237 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.5475 0 0.5 0 1
1 24 99.3572
1 1:22 98.6978
25 2:7 99.5475 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.473855 -0.52212 0.490587 0.512032
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 28 -0.951239
1 1:4 -10.718
1 1:17 -11.5857
17 1:20 2.54679 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 28 -0.768909
1 1:4 -1.60446
1 1:17 -3.7497
17 1:20 -1.04526 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 28 -1.67335e-008
1 1:4 5.78648e-009
1 1:17 -6.93294e-007
17 1:20 -2.76382e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 28 99.9925
1 1:4 99.411
1 1:17 99.2558
17 1:20 99.9621 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0505668 0.00159838 0.00025492 0.998719
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -0.420517 0 0.5 0 1
1 24 -0.420517
1 1:22 -0.420517
25 2:7 -0.420517 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -2.12708 0 0.5 0 1
1 24 -2.12708
1 1:22 -2.12708
25 2:7 -2.12708 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 9.82023e-009 0 0.5 0 1
1 24 9.82023e-009
1 1:22 9.82023e-009
25 2:7 9.82023e-009 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.9765 0 0.5 0 1
1 24 99.9765
1 1:22 99.9765
25 2:7 99.9765 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0.686058 0 0.5 0 1
1 24 -3.0734
1 1:6 -3.26562
1 1:22 0.686058
25 2:7 0.686058 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 8.43529 0 0.5 0 1
1 24 8.44541
1 1:6 3.50831
1 1:22 8.43529
25 2:7 8.43529 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 9.27981e-008 0 0.5 0 1
1 24 1.80975e-007
1 1:6 8.72111e-008
1 1:22 9.27981e-008
25 2:7 9.27981e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.6412 0 0.5 0 1
1 24 99.5953
1 1:6 99.8851
1 1:22 99.6412
25 2:7 99.6412 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0.0955226 0 0.5 0 1
1 24 0
1 26 19.6759
1 29 -55.3366
1 1:4 3.14121
1 1:17 27.2569
1 1:22 0
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -8.87018 0 0.5 0 1
1 24 -33.4648
1 26 -34.6172
1 29 -52.1916
1 1:4 -71.9786
1 1:17 -54.8927
1 1:22 -8.87019
25 2:7 -8.87019 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -2.17418e-009 0 0.5 0 1
1 24 0
1 26 4.4424e-006
1 29 2.9019e-006
1 1:4 1.55006e-006
1 1:17 4.70984e-006
1 1:22 0
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.6058 0 0.5 0 1
1 24 94.2343
1 26 91.7306
1 29 64.9145
1 1:4 69.3485
1 1:17 79.0181
1 1:22 99.6058
25 2:7 99.6058 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -2.2592e-016 0 0.5 0 1
1 24 -2.2592e-016
1 28 -0.471723
1 1:4 20.9432
1 1:17 22.3881
1 1:20 -0.619779
1 1:22 -2.2592e-016
25 2:7 -2.2592e-016 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -17.9778 0 0.5 0 1
1 24 -17.9778
1 28 -17.2757
1 1:4 -18.8618
1 1:17 -17.2836
1 1:20 -17.2497
1 1:22 -17.9778
25 2:7 -17.9778 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -4.12882e-017 0 0.5 0 1
1 24 -4.12882e-017
1 28 -0.0109248
1 1:4 4.12098
1 1:17 4.08701
1 1:20 -0.10769
1 1:22 -4.12882e-017
25 2:7 -4.12882e-017 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 98.3707 0 0.5 0 1
1 24 98.3707
1 28 98.4953
1 1:4 95.8573
1 1:17 95.8298
1 1:20 98.499
1 1:22 98.3707
25 2:7 98.3707 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -8.65847 0 0.5 0 1
1 24 -8.65847
1 1:21 -7.75825
1 1:22 -8.65847
25 2:7 -8.65847 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.905975 0 0.5 0 1
1 24 -0.905975
1 1:21 -0.00575221
1 1:22 -0.905975
25 2:7 -0.905975 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 8.21732e-011 0 0.5 0 1
1 24 8.21732e-011
1 1:21 3.54164e-010
1 1:22 8.21732e-011
25 2:7 8.21732e-011 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000606669 -0.0528359 0.0027092 0.998599
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0.840944 0 0.5 0 1
1 23 3.29561
1 24 9.04714
1 26 22.4241
1 28 -5.65923
1 1:4 -4.15235
1 1:8 -4.35224
1 1:17 9.08191
1 1:22 13.0247
1 1:27 -2.88188
1 2:2 5.39056
25 2:7 0.840944 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -4.05645 0 0.5 0 1
1 23 -1.01682
1 24 -1.99429
1 26 -7.36952
1 28 -17.481
1 1:4 17.1017
1 1:8 -1.94328
1 1:17 24.197
1 1:22 -2.70656
1 1:27 3.71508
1 2:2 2.35308
25 2:7 -4.05645 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -28.9831 0 0.5 0 1
1 23 -15.1846
1 24 -14.6885
1 26 -12.0931
1 28 -2.74165
1 1:4 -28.5553
1 1:8 -31.2945
1 1:17 -1.50147
1 1:22 -28.7502
1 1:27 -31.7649
1 2:2 -30.735
25 2:7 -28.9831 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 95.6181 0 0.5 0 1
1 23 98.7802
1 24 98.4806
1 26 96.4189
1 28 98.2592
1 1:4 94.2066
1 1:8 94.8575
1 1:17 96.5907
1 1:22 94.8497
1 1:27 94.7042
1 2:2 94.9777
25 2:7 95.6181 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 1.8489 0 0.5 0 1
1 24 8.9066
1 1:0 -28.0125
1 1:5 -23.6394
1 1:10 -32.9595
1 1:15 -23.6394
1 1:21 -24.0612
17 1:27 1.8489 -26.7602 0.847577 -26.7602 0.847577
1 2:2 1.2745
25 2:7 1.8489 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 1.4054 0 0.5 0 1
1 24 14.2754
1 1:0 56.1982
1 1:5 80.235
1 1:10 76.8612
1 1:15 80.235
1 1:21 38.1967
25 1:27 1.4054 0 1.24976 0 1.24976
1 2:2 1.0194
25 2:7 1.4054 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -0.545542 0 0.5 0 1
1 24 10.0401
1 1:0 16.3036
1 1:5 19.4074
1 1:10 19.5256
1 1:15 19.4074
1 1:21 17.7182
1 1:27 -0.545542
1 2:2 -0.60093
25 2:7 -0.545542 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000211859 0.00313151 -0.00223573 0.999993
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -8.54957 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.6339 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 24 0
1 2:2 -1.15646
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 24 -4.1811
1 2:2 -8.17085
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 24 0
1 2:2 2.90046e-009
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 24 99.9126
1 2:2 99.6589
25 2:7 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000261152 0.00015977 -0.00225173 0.999997
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -10.7241 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.4233 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000199443 0.00358978 -0.00227371 0.999991
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -16.3805 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.6493 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000540809 0.0105131 -0.00225649 0.999942
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 -15.2768 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 98.8262 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263837 -0.620405 -0.0208915 0.783559
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 24 -0.438347
1 1:4 -0.517099
1 1:22 0
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 24 16.7569
1 1:4 19.7674
1 1:22 0
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 24 4.83686e-009
1 1:4 5.70583e-009
1 1:22 0
25 2:7 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 24 98.5851
1 1:4 98.0254
1 1:22 100
25 2:7 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Thumb
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000103576 0.196797 -0.00243664 0.980441
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 2.35568 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -5.69342 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 2.65199 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 99.7748 0 0.5 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.48299 0.511736 -0.485768 0.518532
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 28 0.115326
1 1:4 -14.4372
1 1:17 -12.1109
17 1:20 0.253153 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 28 1.65317
1 1:4 0.854879
1 1:17 3.80897
17 1:20 1.28933 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 0 0 0.5 0 1
1 28 -1.81874e-009
1 1:4 1.15191e-008
1 1:17 1.38568e-007
17 1:20 1.03673e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
17 0 100 0 0.5 0 1
1 28 99.9863
1 1:4 98.9487
1 1:17 99.1908
17 1:20 99.9914 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=David Rogers
<Preview>
Width=97
Height=97
<DATA>
Version=2
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
de00010b07c500
df80037f77777ec680
df80037f77767dc680
e0000416121c3316c600
e18006816d4e46536f7fc780
e18006816c4e46536f7fc780
e10006012e5540211d0cc700
e180077a5d635039507581c880
e180077a5d635039507581c880
e100061d24425e542002c700
e28007816f3b44645c657bc780
e28007816e3b44635b657bc780
e2000605416e77574017c600
e380078170647078575071c680
e380078170647078564f71c680
e300080523545e5f5c271108c700
e380097f50565e5f5a51617981fc80017c7dcf80
e380097f50555e605a51617981fc80017c7dcf80
e3000815324f6265454b2302fc0002040a05cf00
e480098170464d6265495f767cfd8004826c546c82d080
e480098170464d6164495f767cfd8004826c546c82d080
e300071331595c655b2a07fc00040a19201a09d000
e48008816843575c655d657afe8008826b49312a30486f82d280
e48008816843575c655c647afe8008826b49312a30486f82d280
e300060d365c593e1c05fd000804172a2e31332a1604d200
e4801581684a5b5943607a7f8080826139302f3133303b6582d380
e4801581684a5b5943607a7f8080826039302f3133303b6582d380
e30005023453542201fc0008142c2f272833352b10d200
e48016816c50515251708180808170412c2f272833342c3a6882d480
e48016816b50515251708180808170402c2f272833342c3a6882d480
e3000419445c5017fc000a091724313a3c36281e1607d300
e48016825c4e5c4d5576818080825e2921313a3c36281c225683d480
e48016825c4e5c4d5576818080825e2921313a3c36281c225683d480
e40005023457635418fc000a1b2d3543494c4b3d312c13d300
e58017816650576351577581808083532c3443494c4b3d30295483d480
e58017816650566251577581808083542c3443494c4b3d30295483d480
e40005254d6668571dfc000a122a39464a4d4e44392d12d300
e580177956516668554a6d82808083512e39464a4d4e44392b5283d480
e580177956516568554a6d82808083502d38454a4d4e44382b5283d480
e50007042d3d575a4a1b01fd000a04203641474a4a3f361f04d300
e68018816e473c575a48446c81808082623a3441474a4a3f35355e82d480
e68018816d473c575a48446c8180808262393441474a4a3e34345e82d480
e50007011133584d341503fc00080c263d44494739260ed200
e580077c664b584d314170fd820a7d53333c444947392b4e7cd380
e580077c664c584d314170fd820a7d53333c444947382b4e7bd380
e400140e3e62461a0b02020b090300021737454a49351502d200
e580168264526145364d72664c49576f67403a454a4932457581d380
e580168264526144364d72654c49576f673f3a454a4a32457581d380
e50014032c4b623d1916202e332f2b21191c35464c4c3a14d100
e6801d816d514e623c302f40463d383b3b382b36464c4c364f7d818080827a747dd980
e6801d816d514e623c302f40463d383b3b382b36464c4c364f7d818080827a747dd980
e5001515424452482c24394a4d4d493e2b263a4a5051432004fe000208130ad800
e6801d825a4c4252483a2a39494d4d483d2b263a4a5051413952727f806843577fd980
e6801d825a4c4252493a2a39494d4d483d2b263a4a5051413952727f806843577fd980
e5001c11313d4956443b414d626a5948332f435558544b36230d00092633210bd900
e6801f824d383c4956473d414d626a5948332f435558544b39313e6164433735557a81db80
e6801f824d383c4956463c414d626a5a49332f435558544b39313e6164433735557a81db80
e5001d1840534c4f4042444b6171604b403942515652483e3c34201e37443c290dda00
e68020825347534c4f3f42444b6171604b403942515652483d3a3a383238433c37507981dc80
e68020825347534c4f3f42444b6171614c403942515652483d3a3a383238433c37507981dc80
e5001e21393d3e453b39455564695b4e4b43444e52504844494a3a34464f4f402107db00
e68020815f433c3c423b38435564695b4e4b43444e5250484449493932454f4f3f355c83dc80
e68020815f433c3c423b38435564685b4f4c43444e5250484449493932464f4e3e355c83dc80
e5001e0a0e18231c12122f5f81735c524e4c4d595550515050463a424f585a4d3814db00
e580207768504c5d695a445e81735c524e4c4d595550515050463a424f585a4d38467981dd80
e580207768504b5d695a445e80725c534e4c4d595550515050463a424f57594d38467981dd80
e3001c04080200000b44736e6059534f5a73746b60555147444d545b5a4e3e1cdb00
e58020818077747a807b6b61706e6059534f5a73746b60555147444d545b5a4e3b427282dd80
e58020818077747a807b6b61706d6059534f5a73746a60555147444d545a594f3b427282dd80
dd00182a5a62605f574f586f747063544e4b50575d5b51493d230601dd00
e380ff81fe801a81615a60605f574f586f747063544e4b50575d5b51483a334f7581de80
e380ff81fe801a816159605f5f574f586f736f62544e4b50575d5b51493a334f7581de80
dd00170d2b424e524e4e53656a6760524e49536066625240251205dc00
de80198174685e54514e4e53656a6760524e495360666251413b51697add80
de80198174675e54504d4e536569665f524e49535f656151423b51697add80
dc00160610263e494e535e625f5a514c43465861604721090201dc00
dc80167b754d3e494e535e625f5a514c434658615f5255697881dc80
dc80167b754d3d494e535e615f59514d434657605e5256697881dc80
da00111937484e53595b5a564f493d33404d472706d900
dc801581764435484e53595b5a564f493d323f4c4451798281db80
dc801581764436484e53585b5a564f4a3d323e4c4451798281db80
da00101d37464d50545656534c4639292c46461ad800
db80137c4934464d50545656534c4638324151414f8082da80
db80137c4934464d50535556534c4538324151414f8082da80
da00121631434c4d505253504a42361e1c454d250c01da00
db8014835737434c4d505253504a42353a4d584a3d536d81db80
db8014835737434c4d505253504a42353a4e584a3d536d81db80
da001207233e494d4e50504e493f3417113f4e322214da00
db801381663e3c494d4e50504e493f30424f494d342d56da80
db801381663e3c494d4e50514e493f304250494d342d56da80
d900121937454c4d4e4e4c483c280d1035493a322d04db00
da80147b4c37454c4d4e4e4c483b324f4d34493a2d507181dc80
da80147b4c37454c4d4e4e4c483b324f4d34493b2d507181dc80
d900120d2b41494b4b4c4a453719031d47604c33300adb00
da8014835d3b40494b4b4c4a45343b5b5043604c31456182dc80
da8014835d3b40494b4b4c4a45343b5b5043604c31456182dc80
d90012031e3b464a494a48402f11011b3d58502a2d19db00
da801481704338464a494a48402f4c7359405850293a6581dc80
da801481704338464a494a48402f4c7359405750293a6581dc80
d80002133241fe480b443a2308000921464e36402ddb00
d98003814d3241fe480c443a335b84673b424e36426882dc80
d98003814d3241fe480c443a335b84673b424e36426882dc80
d9000905162d3d454746413417fe0005103a554e5134db00
da80148166372f3d4547464132325f85775a4d534e4d6682dc80
da80148165372e3d4547464132325f85775a4d534e4d6582dc80
da001306192a343d4548463f301e0b0000032b645f5231db00
db80158265382b343d4548463f2f294672817664625f4f637fdc80
db80158265372b343d4548463f2f294672817664625f4f637fdc80
db001501132c373d4149524a3e373121080000257071513709dc00
dc8016817a432b373d4149524a3e372f294f7c807679704e617fdc80
dc8016817a432b373d4149524a3e362f294f7c8076796f4e617fdc80
db00150119313a4247668164433e382d15020022757e533d11dc00
dc8016817a4a323a4247668164433e39283c708271797d506281dc80
dc8016817a4a323a4247668163433e38283c708271797d506281dc80
da00140c2b40484d7ca67b4b42392e1602001663835b3e16dc00
db801582623f3e484d7ca67b4b4238314c7783686a82596181dc80
db801482623f3e484d7ca57a4b4238314c7783686a825860db80
da0014042b474e50637b6a50453d2a0c0000053776684420dc00
db8014816747444e50637b6a50453b355a8481716575665fdb80
db8014816747444e50637b6950463c355a84817165756660db80
da000c0c3043464545494d4b413f300efe00041458714723dc00
db801682604341464542454b4a413f375683807e6a696e5d7d81dd80
db801682604341464542454a4b413e375683807e6a696e5e7e81dd80
da000c15323d3e31212028373c3f3e1bfe000504355e412001dd00
db8017825e3e3c3d3543564d403b3f3c537d80817262594a5d7681de80
db8017825e3e3c3d3543564d403b3e3c537d80817262594a5d7681de80
da000c17323e4628050005243d3f4222fd00041d4a48300edd00
db8016825f3d3d4533567d68463b3f3e5073818179604d463e5bdd80
db8016825f3d3d4433567d68463b3f3e5073818179604c463e5bdd80
da000c1b344149280500001d3f3e4125fd0004174a5b4c22dd00
db8017825c3940473f63837c543b3e3e4a698180806e5a5a4a4a73de80
db8017825c3940463f63837c543b3e3e4a698180806e595a4a4a73de80
da000d23384149210200001b3d3c3f2801fe000412455d5029dd00
db80188258364147436682835c3d3c3d425f828081725e5c4c496981df80
db80188258364147436682835c3d3c3d425f828081725e5b4c496981df80
da0004253840481dfe000514383d3e2d06fe00040d3851401cdd00
db80188257344045476a828260423c3c405b828081765c4e3e477781df80
db80188257344045476a828260423c3c405b828081765c4e3e477781df80
da000423363d451cfe00050b2f3d3c300bfe00040520403c19dd00
db8017825a353c415174818265463b3b3c588380817c60443a497fde80
db8017825a353c415174818265463b3b3c588380817c60443a497fde80
da00041c313b431cfe000503273c3c2f0bfd00030a2d4326dd00
db8018825e383a3f507381826a4a3a3b3b5983808081714f3d4c7581df80
db8018825e383a3f507381826a4a3a3b3b5983808081714e3d4c7581df80
da0004182f3c441cfd0004233d3b2f0cfc00031e513503de00
db80188260393b405677818171513a3a3b5a838080817a5f4b576c81df80
db80188260393b405677818171513a3a3b5a838080817a5e4b576c81df80
da0004142c3c431cfd0004213c3a2f0dfd0004041c514704de00
db800f82623b3b3f618080817a5938393b5b82fe80057d66616f6b81df80
db800f82623b3b3e618080817a5938393b5b82fe80057d66606f6b81df80
da00040c273c421bfd00041f3b3b2e0cfd0003060f252cdd00
db801882653d3b3d62828080826139393a59838080817c706d757a81df80
db801882653d3b3d62828080826139393a59838080817c706c747a81df80
da000406253f411afd000419363d2c0afb00010509dd00
db800f826b433c3b6283808082643d3a395983fd8002817d7add80
db800f826b433c3c6283808082643d3a395983fd8002817d7add80
da000503243f3b1903fe0004102e3e2907d500
db800f8264403d3c55747e808269423b3a567ed680
db800f8264403d3c55747e808269433b3a567ed680
da000e04284338210d0100010d2c402b0c02d600
db801083472f4240374b7282775a423e373e6882d780
db801083472f4240374b7282775a423e373e6882d780
da000e0b2e4d453016020001143440321a05d600
db8010814c354c442d3566846134333f31255383d780
db8010814c354c442c3566846134343f31265383d780
da000e202f4242321903000318343c332712d600
db80107d532f4142303a67846436313c322a5683d780
db80107d532f41422f3a67846436323c322a5683d780
da000e192a35392d180500071c343b2b2b1ed600
db80107f532d35392a3f6e836e3f313b2b265883d780
db80107f532d35392a3e6e836e3f313b2a265883d780
da000e031326291c0a0100021127291d170cd600
db8010834a1d2529174179817b4622291d124584d780
db8010834a1d2529164079817b4622291d124584d780
da000504182d291808fe0005091a1f202110d600
db80108253282c282156818084501d1e1f235083d780
db80108253282c282056818084501d1e1f235083d780
da00050224423c1801fe0005051d363c2506d600
db801081714940394771818081693f3339446881d780
db80108171493f3947718180816a3e3339446881d780
d9000323454b1ffc000320474521d500
da800e7e54424852718180807b5a4341577bd680
da800e7d53414852718180807c5a4241567bd680
d900031f464d1efc000323484423d500
db8010816f45434a5070818081735444424a6c81d780
db8010816e44434a5070818081735444424a6b81d780
d9000320464c1dfc00042149452403d600
db8010817146434853748180817b5b45433d5e82d780
db8010817146434853748180817b5b45433d5e82d780
da00040224484a1cfc00041a41462b09d600
db801081724a4545597981808082604244395983d780
db801081724a4545597981808082614344395983d780
da0004022a4b4418fc00040c33462f0ed600
db800681725048446482fe8006826749423a5b83d780
db800681725049436382fe800682674a423a5b83d780
da0004022c4d350cfc0004042a453415d600
db800681735249476682fe8006816d50413f6182d780
db80068173524a476682fe8006816d50413f6182d780
da0004012d4e2f08fb000326473515d600
db80068171534a4a6882fe800681765a43406282d780
db80068171524a4a6882fe800681765a43406282d780
d900032b502b06fb000323473615d600
db8006816f524a4e6b81fd8005826642416282d780
db8006816f534a4e6b81fd8005826642416282d780
d900032c4f2301fb00031d423817d600
db8006817a5b49466782fd8005826743436482d780
db8006817a5b4a466782fd8005826743436482d780
d900032d4e2201fb000317383919d600
da8005826147456782fd8005826a45436682d780
da8005826148456782fd8005826a45436682d780
d900032d4e2603fb000316363a1cd600
d980045e48486982fd8005826943436882d780
d980045e48486982fd8005826943436882d780
da00040225492f08fb000316374123d600
db800681734b434f6c81fd800582694443617ed780
db800681734a434f6c81fd800582694442617ed780
da00040f2a443710fb0004183d402003d700
db800681634042446482fd80068268493f446981d880
db800681634042446482fd80068268493f446981d880
da00041c2f3c3913fb00041c513f1610d700
db80067d5e45423b6182fd80068264544a365f81d880
db80067d5e45423b6182fd80068264544a365f81d880
db00ff020321462603fb00050944470d0703d800
db80067e7d644e35547ffd8006825f535654777bd880
db80067e7d654e35547ffd8006825f535554777bd880
da0005012849371704fd0004010e383f13d600
da8006795a4934306281fe80047a51404557d680
da8006795a4934306281fe80047a513f4657d680
da0005082b3e332c13fd00050b1e31391d02d700
db80117f593e3c332a537b8180825f2e3037436c81d880
db80117f593e3c332a537b8180825e2d3037436c81d880
db0006031b3337262211fd0005182524342c13d700
db8011663a31372638677e808083602824342c4879d880
dc80127f663a31372638677e808083602824342c4879d880
dc000601173033341e04fc0006030d21302f1f06d800
dd80088170423133372f5b82fe8007817a4d2b302e294dd880
dd8008816f423133372f5b82fe8007817a4d2b302e294dd880
dc00060723342d231001fb0005071928302d16d800
dd800883563a3f46515f7581fd80088170513f3b353f6982da80
dd800883563a3f46515f7581fd80088170513f3b353f6982da80
dc0004070f080101f800ff0102071813d800
dc80057a73797e7f7ff980067f7e78787a7781da80
dc80057972797e7f7ff980ff7fff77027b7781da80
cb00ff01d800
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
</DATA>
</Preview>
Notes=across room as if to see someone\n
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=27030
</ACTIONFILE>
