<ACTIONFILE>
ProductVersion=17
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
ScaleStandard=84.6276
DefaultModel=Thom
PlayRange=0 1:0
Frames=4:27
<HasStride>
Value=FALSE
StrideLength=0
</HasStride>
<ScaleMethod>
Value=Length
ScaleBoneName=..|..|Bones|Right Leg Hinge
</ScaleMethod>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Back
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.707129 0.00129775 -0.00129701 0.707083
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -9.719e-006 0 0.5 0 1
1 21 0.0569104
1 1:0 1.6057
1 1:18 1.6441
1 2:2 1.31232
1 3:1 1.28181
1 3:4 1.02691
1 3:10 -1.12333
1 4:2 -4.30354
1 4:12 -0.995537
1 4:17 0.913507
1 4:23 0.324804
25 4:27 -9.719e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -8.81119 0 0.5 0 1
1 21 -8.811
1 1:0 -8.66364
1 1:18 -8.65643
1 2:2 -8.7129
1 3:1 -8.71744
1 3:4 -8.75113
1 3:10 9.99466
1 4:2 9.51735
1 4:12 8.87383
1 4:17 -8.7637
1 4:23 -9.35923
25 4:27 -8.81119 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 1.1059e-013 0 0.5 0 1
1 21 -0.643488
1 1:0 -18.1527
1 1:18 -18.5869
1 2:2 -14.836
1 3:1 -14.4911
1 3:4 -11.6094
1 3:10 -11.1136
1 4:2 -11.1369
1 4:12 -11.1459
1 4:17 -10.3274
1 4:23 -2.96502
25 4:27 1.1059e-013 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.6111 0 0.5 0 1
1 21 99.609
1 1:0 97.9431
1 1:18 97.8616
1 2:2 98.5
1 3:1 98.5514
1 3:4 98.9322
1 3:10 98.8703
1 4:2 98.8275
1 4:12 98.9749
1 4:17 99.0743
1 4:23 99.5164
25 4:27 99.6111 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Back2
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.033616 -0.00183372 -6.22559e-005 0.999433
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0.0181131 0 0.5 0 1
1 21 -0.238285
1 1:0 -7.65179
1 1:18 -8.05588
1 2:2 -11.1704
1 2:19 -7.32467
1 3:4 -11.1704
1 3:10 -10.8708
1 4:2 -16.498
1 4:12 -10.9007
1 4:17 -10.0993
1 4:23 -2.8926
25 4:27 0.0181131 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 8.6419 0 0.5 0 1
1 21 8.63271
1 1:0 8.34346
1 1:18 8.32888
1 2:2 8.14544
1 2:19 -9.21509
1 3:4 8.14544
1 3:10 8.16262
1 4:2 7.87682
1 4:12 8.16095
1 4:17 8.20532
1 4:23 8.53948
25 4:27 8.6419 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 3.62437e-010 0 0.5 0 1
1 21 -0.0995998
1 1:0 -1.86787
1 1:18 -1.24567
1 2:2 13.8819
1 2:19 14.5647
1 3:4 13.8819
1 3:10 13.4863
1 4:2 13.4268
1 4:12 13.5218
1 4:17 12.5301
1 4:23 3.60491
25 4:27 3.62437e-010 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.6259 0 0.5 0 1
1 21 99.6264
1 1:0 99.3396
1 1:18 99.3186
1 2:2 98.0621
1 2:19 98.2309
1 3:4 98.0621
1 3:10 98.1495
1 4:2 97.3935
1 4:12 98.1414
1 4:17 98.3548
1 4:23 99.5275
25 4:27 99.6259 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00750932 0.0014297 -0.00630766 0.999951
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -1.29523 0 0.5 0 1
1 21 -1.64426
1 1:0 -11.4763
1 1:18 -11.9033
1 2:2 -12.2009
1 3:1 -11.6356
1 3:4 -3.26166
1 3:10 -2.64059
1 3:27 -11.0593
1 4:4 -8.19188
1 4:12 0.579791
1 4:23 -1.67388
25 4:27 -1.29523 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -6.53649 0 0.5 0 1
1 21 -6.73687
1 1:0 -11.1325
1 1:18 -10.5161
1 2:2 7.87823
1 3:1 9.53178
1 3:4 14.1523
1 3:10 13.7172
1 3:27 17.4397
1 4:4 1.77965
1 4:12 -23.7049
1 4:23 -1.13361
25 4:27 -6.53649 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 1.3358e-007 0 0.5 0 1
1 21 0.104379
1 1:0 -3.21769e-007
1 1:18 -2.05439
1 2:2 -46.6556
1 3:1 -41.6614
1 3:4 27.3309
1 3:10 30.5722
1 3:27 30.5251
1 4:4 -0.277871
1 4:12 -47.2923
1 4:23 8.31931
25 4:27 1.3358e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.7777 0 0.5 0 1
1 21 99.7592
1 1:0 98.7135
1 1:18 98.7092
1 2:2 87.2486
1 3:1 89.6554
1 3:4 95.0899
1 3:10 94.1818
1 3:27 92.9611
1 4:4 99.6476
1 4:12 84.8598
1 4:23 99.6328
25 4:27 99.7777 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:4 0
1 4:12 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:4 0
1 4:12 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:4 0
1 4:12 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Hips
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 5.57255e-010 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 100
1 1:0 100
1 1:18 100
1 2:2 100
1 3:1 100
1 3:4 100
1 3:10 100
1 4:12 100
1 4:17 100
1 4:23 100
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 4.68819 0 0.5 0 1
1 21 4.68819
1 1:0 4.68819
1 1:18 4.68819
1 2:2 4.68819
1 3:1 4.68819
1 3:4 4.68819
1 3:10 -8.88177
1 4:2 -6.23403
1 4:12 -8.06506
1 4:17 4.68819
1 4:23 5.09049
25 4:27 4.68819 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -2.23209 0 0.5 0 1
1 21 -2.15316
1 1:0 -0.00455093
1 1:18 0.0497407
1 2:2 -0.41491
1 3:1 -0.457512
1 3:4 -0.813006
1 3:10 0.440865
1 4:2 3.87151
1 4:12 0.364317
1 4:17 -0.970599
1 4:23 -1.90908
25 4:27 -2.23209 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -0.0195626 0 0.5 0 1
1 21 -0.130062
1 1:0 -3.13812
1 1:18 -3.21413
1 2:2 -2.56362
1 3:1 -2.50397
1 3:4 -2.00628
1 3:10 -1.92318
1 4:2 7.12114
1 4:12 -1.92667
1 4:17 -1.78565
1 4:23 -0.526286
25 4:27 -0.0195626 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.499333 0.496689 -0.503289 0.500666
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 5.67775 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 1:25 2.43275
1 1:28 3.17801
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -25.651 0 0.5 0 1
1 21 -25.7348
1 1:0 -19.8976
1 1:18 -18.9455
1 1:25 -1.76007
1 1:28 64.666
1 2:2 66.6386
1 3:1 67.3437
1 3:4 66.6385
1 3:10 64.8444
1 4:12 65.0028
1 4:17 60.1371
1 4:23 -1.15217
25 4:27 -25.7703 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 1:25 -1.40654e-006
1 1:28 -1.84542e-006
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 96.4873 0 0.5 0 1
1 21 96.6319
1 1:0 98.0004
1 1:18 98.1889
1 1:25 99.9549
1 1:28 76.2116
1 2:2 74.5607
1 3:1 73.9245
1 3:4 74.5608
1 3:10 76.1262
1 4:12 75.991
1 4:17 79.897
1 4:23 99.9934
25 4:27 96.6224 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 1:0 -0.85815
1 1:18 -0.854184
1 3:1 0.626009
1 3:10 10.523
1 4:2 29.253
1 4:12 9.96487
1 4:17 0.500588
17 4:23 0.500588 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 1:0 -4.69702e-007
1 1:18 -4.84679e-007
1 3:1 -7.70047e-007
1 3:10 -6.96472e-007
1 4:2 -8.25111e-007
1 4:12 -7.009e-007
1 4:17 -7.71684e-007
17 4:23 -7.71684e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 1:0 1.92852e-009
1 1:18 2.17817e-009
1 3:1 1.53705e-008
1 3:10 7.3699e-008
1 4:2 2.51975e-007
1 4:12 6.93365e-008
1 4:17 3.86301e-009
17 4:23 3.86301e-009 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 1:0 99.9963
1 1:18 99.9964
1 3:1 99.998
1 3:10 99.4448
1 4:2 95.6256
1 4:12 99.5023
1 4:17 99.9987
17 4:23 99.9987 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -2.9932e-007 0 0.5 0 1
1 21 -2.9932e-007
1 1:0 -2.9932e-007
1 1:18 -2.9932e-007
1 2:2 -2.9932e-007
1 3:1 -2.9932e-007
1 3:4 -2.9932e-007
1 3:10 -2.9932e-007
1 4:12 -2.9932e-007
1 4:17 -2.9932e-007
1 4:23 -2.9932e-007
25 4:27 -2.9932e-007 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0.258676 0 0.5 0 1
1 21 0.258676
1 1:0 0.258676
1 1:18 0.258676
1 2:2 0.258676
1 3:1 0.258676
1 3:4 0.258676
1 3:10 0.258676
1 4:12 0.258676
1 4:17 0.258676
1 4:23 0.258676
25 4:27 0.258676 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -6.74101 0 0.5 0 1
1 21 -6.74101
1 1:0 -6.74101
1 1:18 -6.74101
1 2:2 -6.74101
1 3:1 -6.74101
1 3:4 -6.74101
1 3:10 -6.74101
1 4:12 -6.74101
1 4:17 -6.74101
1 4:23 -6.74101
25 4:27 -6.74101 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00115978 0.0542792 0.00494638 0.998513
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -28.2508 0 0.5 0 1
1 21 -27.428
1 1:0 0.0850331
1 1:18 2.59523
1 2:2 35.6638
1 3:1 36.623
1 3:4 35.6638
1 3:10 2.52537
1 4:12 4.77421
1 4:17 30.8461
1 4:23 6.59296
25 4:27 -28.2508 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 2.97691 0 0.5 0 1
1 21 2.03896
1 1:0 -24.3386
1 1:18 -25.6361
1 2:2 -23.2943
1 3:1 -22.995
1 3:4 -23.2943
1 3:10 8.31152
1 4:12 6.25025
1 4:17 -21.758
1 4:23 2.24618
25 4:27 2.97691 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 4.46477e-008 0 0.5 0 1
1 21 1.04658
1 1:0 24.4997
1 1:18 21.8066
1 2:2 -64.7416
1 3:1 -66.816
1 3:4 -64.7416
1 3:10 -69.6386
1 4:12 -69.7994
1 4:17 -61.1163
1 4:23 -19.3213
25 4:27 4.46477e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 95.8803 0 0.5 0 1
1 21 96.1377
1 1:0 93.8477
1 1:18 94.1304
1 2:2 63.198
1 3:1 60.5442
1 3:4 63.198
1 3:10 71.2391
1 4:12 71.1772
1 4:17 69.5695
1 4:23 97.8681
25 4:27 95.8803 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand Target
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -0.9422 0 0.5 0 1
1 21 -1.1597
1 1:0 -6.1814
1 1:18 -5.3248
1 1:25 9.4234
1 1:28 17.9913
1 2:2 10.3705
1 3:1 14.6117
1 3:4 42.8801
1 3:10 48.2166
1 4:12 48.1768
1 4:17 40.3999
1 4:23 6.0761
25 4:27 -0.9422 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 21.1669 0 0.5 0 1
1 21 21.051
1 1:0 20.863
1 1:18 21.7844
1 1:25 34.8533
1 1:28 44.5871
1 2:2 67.9654
1 3:1 71.5161
1 3:4 78.3744
1 3:10 73.3676
1 4:12 73.7952
1 4:17 73.3098
1 4:23 9.533
25 4:27 21.1669 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -2.7719 0 0.5 0 1
1 21 -2.96455
1 1:0 -7.6647
1 1:18 -7.83788
1 1:25 -7.1778
1 1:28 -5.2183
1 2:2 3.09787
1 3:1 4.33387
1 3:4 7.30739
1 3:10 6.80921
1 4:12 6.87561
1 4:17 6.52239
1 4:23 -8.32214
25 4:27 -2.7719 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000683848 0.00463486 0.00175539 0.999988
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.717578
1 1:0 13.3341
1 1:18 14.6229
1 2:2 31.7406
1 3:1 32.1757
1 3:4 31.7406
1 3:10 31.172
1 4:12 31.2214
1 4:17 29.6912
1 4:23 9.17892
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -0.657539
1 1:0 -12.2184
1 1:18 -13.3994
1 2:2 -29.0849
1 3:1 -29.4836
1 3:4 -29.0849
1 3:10 -28.5639
1 4:12 -28.6092
1 4:17 -27.207
1 4:23 -8.41093
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 1.50443
1 1:0 27.9555
1 1:18 30.6576
1 2:2 66.5456
1 3:1 67.4579
1 3:4 66.5456
1 3:10 65.3536
1 4:12 65.4572
1 4:17 62.249
1 4:23 19.244
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.9839
1 1:0 94.2942
1 1:18 93.0953
1 2:2 60.9778
1 3:1 59.5388
1 3:4 60.9778
1 3:10 62.7799
1 4:12 62.6266
1 4:17 67.1064
1 4:23 97.3379
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.00526775 0.704007 -0.710154 -0.00522217
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 100
1 1:0 100
1 1:18 100
1 2:2 100
1 3:1 100
1 3:4 100
1 3:10 100
1 4:12 100
1 4:17 100
1 4:23 100
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000633807 0.00659785 0.00177155 0.999976
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.832056
1 1:0 16.3469
1 1:18 17.8824
1 2:2 36.6362
1 3:1 36.9655
1 3:4 36.6362
1 3:10 36.1795
1 4:12 36.2165
1 4:17 34.9508
1 4:23 11.317
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -1.08436
1 1:0 -21.3037
1 1:18 -23.3048
1 2:2 -47.7452
1 3:1 -48.1744
1 3:4 -47.7452
1 3:10 -47.15
1 4:12 -47.1982
1 4:17 -45.5487
1 4:23 -14.7486
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 1.56283
1 1:0 30.7039
1 1:18 33.588
1 2:2 68.8127
1 3:1 69.4312
1 3:4 68.8127
1 3:10 67.9548
1 4:12 68.0244
1 4:17 65.647
1 4:23 21.2564
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.9784
1 1:0 91.3028
1 1:18 89.4927
1 2:2 40.5338
1 3:1 38.6276
1 3:4 40.5338
1 3:10 43.0125
1 4:12 42.818
1 4:17 48.9309
1 4:23 95.93
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000696731 9.76324e-005 0.00178511 0.999998
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.677839
1 1:0 12.572
1 1:18 13.7884
1 2:2 29.9878
1 3:1 30.4041
1 3:4 29.9878
1 3:10 29.445
1 4:12 29.4922
1 4:17 28.0321
1 4:23 8.65239
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -0.621124
1 1:0 -11.5201
1 1:18 -12.6347
1 2:2 -27.4787
1 3:1 -27.8602
1 3:4 -27.4787
1 3:10 -26.9813
1 4:12 -27.0246
1 4:17 -25.6866
1 4:23 -7.92843
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 1.52245
1 1:0 28.2372
1 1:18 30.9693
1 2:2 67.3536
1 3:1 68.2886
1 3:4 67.3536
1 3:10 66.1343
1 4:12 66.2405
1 4:17 62.961
1 4:23 19.4335
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.9842
1 1:0 94.4028
1 1:18 93.2263
1 2:2 61.7182
1 3:1 60.2998
1 3:4 61.7182
1 3:10 63.4922
1 4:12 63.3409
1 4:17 67.7519
1 4:23 97.389
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00039137 -0.00940511 0.00176154 0.999954
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.323908
1 1:0 6.10039
1 1:18 6.6858
1 2:2 14.3108
1 3:1 14.4898
1 3:4 14.3108
1 3:10 34.7227
1 4:12 33.5116
1 4:17 13.4529
1 4:23 3.53278
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -0.222616
1 1:0 -4.19268
1 1:18 -4.59502
1 2:2 -9.83554
1 3:1 -9.95854
1 3:4 -9.83554
1 3:10 -34.9528
1 4:12 -33.4319
1 4:17 -9.24591
1 4:23 -2.0726
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 1.83697
1 1:0 34.597
1 1:18 37.917
1 2:2 81.1606
1 3:1 82.1755
1 3:4 81.1606
1 3:10 70.4924
1 4:12 71.4744
1 4:17 76.2951
1 4:23 24.0877
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.9824
1 1:0 93.5321
1 1:18 92.1764
1 2:2 55.7801
1 3:1 54.2038
1 3:4 55.7801
1 3:10 51.0241
1 4:12 51.4848
1 4:17 62.5506
1 4:23 96.9691
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263684 0.620868 0.0209033 0.783193
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.0111949
1 1:0 0.190865
1 1:18 0.210273
1 2:2 0.499339
1 3:1 0.510598
1 3:4 0.499339
1 3:10 0.485819
1 4:12 0.487153
1 4:17 0.451287
1 4:23 0.129751
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -0.350257
1 1:0 -5.97162
1 1:18 -6.57886
1 2:2 -15.6229
1 3:1 -15.9752
1 3:4 -15.6229
1 3:10 -15.1999
1 4:12 -15.2416
1 4:17 -14.1195
1 4:23 -4.05953
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 6.44473e-010
1 1:0 1.09878e-008
1 1:18 1.21051e-008
1 2:2 2.87461e-008
1 3:1 2.93942e-008
1 3:4 2.87461e-008
1 3:10 2.79678e-008
1 4:12 2.80445e-008
1 4:17 2.59798e-008
1 4:23 7.46953e-009
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.9994
1 1:0 99.8214
1 1:18 99.7831
1 2:2 98.7708
1 3:1 98.7144
1 3:4 98.7708
1 3:10 98.8369
1 4:12 98.8304
1 4:17 98.9972
1 4:23 99.9175
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Thumb
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000937891 -0.189484 0.00178284 0.981882
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.219606
1 1:0 3.76133
1 1:18 4.1427
1 2:2 9.79054
1 3:1 10.0061
1 3:4 9.79055
1 3:10 9.53046
1 4:12 9.55593
1 4:17 8.86583
1 4:23 2.55899
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.392708
1 1:0 6.72615
1 1:18 7.40813
1 2:2 17.5078
1 3:1 17.8933
1 3:4 17.5078
1 3:10 17.0427
1 4:12 17.0882
1 4:17 15.8542
1 4:23 4.57607
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.373788
1 1:0 6.40209
1 1:18 7.05122
1 2:2 16.6643
1 3:1 17.0313
1 3:4 16.6643
1 3:10 16.2216
1 4:12 16.265
1 4:17 15.0904
1 4:23 4.35561
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.9983
1 1:0 99.4969
1 1:18 99.3893
1 2:2 96.5397
1 3:1 96.3828
1 3:4 96.5398
1 3:10 96.7242
1 4:12 96.7064
1 4:17 97.1716
1 4:23 99.7674
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Thumb 1
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000930038 -0.186579 0.00179255 0.982438
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.319036
1 1:0 5.96539
1 1:18 6.5402
1 2:2 14.1029
1 3:1 14.3494
1 3:4 14.1029
1 3:10 13.6695
1 4:12 13.7076
1 4:17 12.5491
1 4:23 -1.23043
25 4:27 -6.66627 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -0.372917
1 1:0 -6.99986
1 1:18 -7.67231
1 2:2 -16.4847
1 3:1 -16.5278
1 3:4 -16.4847
1 3:10 -16.7301
1 4:12 -16.7071
1 4:17 -17.3389
1 4:23 -19.9274
25 4:27 -18.919 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 1.77442
1 1:0 33.2158
1 1:18 36.4136
1 2:2 78.4375
1 3:1 79.4682
1 3:4 78.4375
1 3:10 77.0713
1 4:12 77.1894
1 4:17 73.5044
1 4:23 22.8291
25 4:27 0.0197196 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.983
1 1:0 93.8729
1 1:18 92.5873
1 2:2 58.1113
1 3:1 56.6191
1 3:4 58.1113
1 3:10 59.9438
1 4:12 59.7895
1 4:17 64.3349
1 4:23 95.2902
25 4:27 97.9675 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.473855 -0.52212 0.490587 0.512032
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 1:0 0.588748
1 1:18 0.581864
1 3:1 -0.699584
1 3:10 -8.7856
1 4:2 -18.7755
1 4:12 -8.14214
1 4:17 1.28497
17 4:23 1.28497 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 1:0 0.0416996
1 1:18 0.0412333
1 3:1 -0.0481714
1 3:10 -0.614265
1 4:2 -1.31447
1 4:12 -0.569207
1 4:17 0.0908535
17 4:23 0.0908535 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 1:0 -2.30385e-008
1 1:18 -2.38132e-008
1 3:1 -4.03692e-008
1 3:10 -4.92843e-008
1 4:2 2.28669e-008
1 4:12 -5.03033e-008
1 4:17 -5.53382e-008
17 4:23 -5.53382e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 1:0 99.9983
1 1:18 99.9983
1 3:1 99.9975
1 3:10 99.6114
1 4:2 98.2128
1 4:12 99.6664
1 4:17 99.9917
17 4:23 99.9917 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0505668 0.00159838 0.00025492 0.998719
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -0.0713773 0 0.5 0 1
1 21 -0.0713008
1 1:0 -0.0779752
1 1:18 -0.0791254
1 2:2 -0.10236
1 3:1 -0.151433
1 3:4 -0.650444
1 3:10 -0.666658
1 4:12 -0.67034
1 4:17 -0.624882
1 4:23 -0.230191
25 4:27 -0.0713773 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 6.45958 0 0.5 0 1
1 21 6.14938
1 1:0 1.4088
1 1:18 0.9087
1 2:2 -6.37805
1 3:1 -5.22296
1 3:4 10.1393
1 3:10 11.0119
1 4:12 11.0861
1 4:17 10.7137
1 4:23 7.68056
25 4:27 6.45958 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 7.68219e-011
1 1:0 1.02326e-009
1 1:18 1.10993e-009
1 2:2 2.17834e-009
1 3:1 5.08487e-010
1 3:4 -1.73719e-008
1 3:10 -1.80448e-008
1 4:12 -1.81676e-008
1 4:17 -1.67833e-008
1 4:23 -4.81495e-009
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.7911 0 0.5 0 1
1 21 99.8107
1 1:0 99.99
1 1:18 99.9958
1 2:2 99.7963
1 3:1 99.8634
1 3:4 99.4825
1 3:10 99.3896
1 4:12 99.3813
1 4:17 99.4225
1 4:23 99.7043
25 4:27 99.7911 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00426283 -0.711073 0.703091 0.00454381
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0.110359 0 0.5 0 1
1 21 -0.110049
1 1:0 -6.10995
1 1:18 -6.2612
1 2:2 -4.96523
1 3:1 -4.84636
1 3:4 -3.85432
1 3:10 -3.38866
1 4:2 -8.01829
1 4:12 -3.41445
1 4:17 -3.41434
1 4:23 -0.909867
25 4:27 0.110359 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -2.88944 0 0.5 0 1
1 21 -2.81105
1 1:0 -0.67115
1 1:18 -0.617058
1 2:2 -1.08032
1 3:1 -1.12278
1 3:4 -1.47699
1 3:10 -10.5111
1 4:2 -10.422
1 4:12 -9.97067
1 4:17 -1.63398
1 4:23 -2.26321
25 4:27 -2.88944 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -2.00005e-009 0 0.5 0 1
1 21 -4.14242e-009
1 1:0 -6.24549e-008
1 1:18 -6.39247e-008
1 2:2 -5.13304e-008
1 3:1 -5.01752e-008
1 3:4 -4.05341e-008
1 3:10 -1.50414e-007
1 4:2 -5.0778e-007
1 4:12 -1.43804e-007
1 4:17 -3.62581e-008
1 4:23 -8.52355e-009
25 4:27 -2.00005e-009 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.9582 0 0.5 0 1
1 21 99.9604
1 1:0 99.8109
1 1:18 99.8019
1 2:2 99.8708
1 3:1 99.8762
1 3:4 99.9148
1 3:10 99.3883
1 4:2 99.1317
1 4:12 99.4431
1 4:17 99.9283
1 4:23 99.9702
25 4:27 99.9582 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Elbow
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.498013 -0.498013 0.50198 0.50198
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -0.97968 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:19 45.1417
1 4:20 41.5742
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 28.0741 0 0.5 0 1
1 21 27.0461
1 1:0 -46.9961
1 1:18 -49.6726
1 2:2 -62.0126
1 3:1 -63.8608
1 3:4 -62.0126
1 3:10 -60.1083
1 4:12 -60.267
1 4:17 -55.317
1 4:19 7.45438
1 4:20 7.9335
1 4:23 4.42805
25 4:27 28.0779 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 1.25135e-006 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:19 0
1 4:20 3.37517e-007
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 95.9734 0 0.5 0 1
1 21 96.2731
1 1:0 88.2687
1 1:18 86.7907
1 2:2 78.4502
1 3:1 76.9532
1 3:4 78.4502
1 3:10 79.9186
1 4:12 79.799
1 4:17 83.3069
1 4:19 88.9194
1 4:20 90.6016
1 4:23 99.9019
25 4:27 95.9772 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -0.100638 0 0.5 0 1
1 21 -0.100638
1 1:0 -0.100638
1 1:18 -0.100638
1 2:2 -0.100638
1 3:1 -0.100638
1 3:4 -0.100638
1 3:10 -0.100638
1 4:2 14.5892
1 4:12 -0.100638
1 4:17 -0.100638
1 4:23 -0.100638
25 4:27 -0.100638 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -30.2674 0 0.5 0 1
1 21 -30.2674
1 1:0 -30.2674
1 1:18 -30.2674
1 2:2 -30.2674
1 3:1 -30.2674
1 3:4 -30.2674
1 3:10 -30.2674
1 4:2 -29.9107
1 4:12 -30.2674
1 4:17 -30.2674
1 4:23 -30.2674
25 4:27 -30.2674 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -0.0319626 0 0.5 0 1
1 21 -0.0319626
1 1:0 -0.0319626
1 1:18 -0.0319626
1 2:2 -0.0319626
1 3:1 -0.0319626
1 3:4 -0.0319626
1 3:10 -0.0319626
1 4:2 4.63311
1 4:12 -0.0319626
1 4:17 -0.0319626
1 4:23 -0.0319626
25 4:27 -0.0319626 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 95.3093 0 0.5 0 1
1 21 95.3093
1 1:0 95.3093
1 1:18 95.3093
1 2:2 95.3093
1 3:1 95.3093
1 3:4 95.3093
1 3:10 95.3093
1 4:2 94.1862
1 4:12 95.3093
1 4:17 95.3093
1 4:23 95.3093
25 4:27 95.3093 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -2.16817 0 0.5 0 1
1 21 -2.16817
1 1:0 -2.16817
1 1:18 -2.16817
1 2:2 -2.16817
1 3:1 -2.16817
1 3:4 -2.16817
1 3:10 -2.16817
1 4:12 -2.16817
1 4:17 -2.16817
1 4:23 -2.16817
25 4:27 -2.16817 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -0.202612 0 0.5 0 1
1 21 -0.202612
1 1:0 -0.202612
1 1:18 -0.202612
1 2:2 -0.202612
1 3:1 -0.202612
1 3:4 -0.202612
1 3:10 -0.202612
1 4:12 -0.202612
1 4:17 -0.202612
1 4:23 -0.202612
25 4:27 -0.202612 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 8.05004 0 0.5 0 1
1 21 8.05004
1 1:0 8.05004
1 1:18 8.05004
1 2:2 8.05004
1 3:1 8.05004
1 3:4 8.05004
1 3:10 8.05004
1 4:12 8.05004
1 4:17 8.05004
1 4:23 8.05004
25 4:27 8.05004 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000606669 -0.0528359 0.0027092 0.998599
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0.414478 0 0.5 0 1
1 21 0.348925
1 1:0 -0.0259673
1 1:18 0.941918
1 2:2 22.4168
1 3:1 23.9299
1 3:4 30.0645
1 3:10 -5.71182
1 3:27 21.7505
1 4:12 -3.41101
1 4:17 28.2506
1 4:23 -1.91065
25 4:27 0.414478 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 8.28098 0 0.5 0 1
1 21 8.23657
1 1:0 8.29129
1 1:18 9.18267
1 2:2 26.5574
1 3:1 28.0631
1 3:4 36.1538
1 3:10 -6.43155
1 3:27 21.0327
1 4:12 -3.68954
1 4:17 34.7803
1 4:23 17.7846
25 4:27 8.28098 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -3.01638e-007 0 0.5 0 1
1 21 -0.320726
1 1:0 -5.29339
1 1:18 -2.80766
1 2:2 56.6107
1 3:1 58.212
1 3:4 53.2834
1 3:10 70.498
1 3:27 67.5779
1 4:12 70.1499
1 4:17 49.013
1 4:23 14.2185
25 4:27 -3.01638e-007 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 99.6557 0 0.5 0 1
1 21 99.6591
1 1:0 99.515
1 1:18 99.5335
1 2:2 74.749
1 3:1 72.465
1 3:4 70.3556
1 3:10 70.3992
1 3:27 67.2143
1 4:12 71.0897
1 4:17 74.7661
1 4:23 97.3545
25 4:27 99.6557 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand Target
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.502777 0.497208 -0.497208 0.502777
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 1.03064
1 1:0 17.9412
1 1:18 19.7421
1 2:2 45.8709
1 3:1 46.7982
1 3:4 45.8709
1 3:10 44.7343
1 4:12 44.8428
1 4:17 41.8235
1 4:23 12.2388
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.9947
1 1:0 98.3774
1 1:18 98.0319
1 2:2 88.8586
1 3:1 88.3738
1 3:4 88.8586
1 3:10 89.4362
1 4:12 89.3819
1 4:17 90.8339
1 4:23 99.2482
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 -7.1381 0 0.5 0 1
1 21 -6.7221
1 1:0 3.5771
1 1:18 3.0145
1 2:2 -17.3405
1 3:1 -17.5284
1 3:4 -11.7568
1 3:10 -14.9418
1 3:27 -18.6275
1 4:12 -14.7096
1 4:17 -23.6766
1 4:19 -5.8831
1 4:23 -0.0620995
25 4:27 -7.1381 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 2.8605 0 0.5 0 1
1 21 5.1867
1 1:0 70.0003
1 1:18 71.9159
1 2:2 64.1661
1 3:1 65.1013
1 3:4 69.3971
1 3:10 72.1908
1 3:27 66.7846
1 4:12 72.14
1 4:17 62.522
1 4:19 38.0112
1 4:23 3.0485
25 4:27 2.8605 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 -0.399905 0 0.5 0 1
1 21 0.245206
1 1:0 17.4464
1 1:18 17.4366
1 2:2 3.92694
1 3:1 3.60717
1 3:4 4.74119
1 3:10 5.67329
1 3:27 4.7156
1 4:12 5.63269
1 4:17 4.60222
1 4:19 14.0476
1 4:23 -0.0155309
25 4:27 -0.399905 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Index Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000211859 0.00313151 -0.00223573 0.999993
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 1.98582
1 1:0 55.7129
1 1:18 56.7298
1 2:2 46.7026
1 3:1 45.7393
1 3:4 37.5331
1 3:10 36.101
1 4:12 36.1597
1 4:17 33.6996
1 4:23 9.83064
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.14118
1 1:0 3.96085
1 1:18 4.03315
1 2:2 3.32028
1 3:1 3.25179
1 3:4 2.66838
1 3:10 2.56657
1 4:12 2.57074
1 4:17 2.39584
1 4:23 0.6989
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -1.08814
1 1:0 -30.5282
1 1:18 -31.0854
1 2:2 -25.591
1 3:1 -25.0631
1 3:4 -20.5665
1 3:10 -19.7818
1 4:12 -19.814
1 4:17 -18.4659
1 4:23 -5.38676
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.9743
1 1:0 77.126
1 1:18 76.1522
1 2:2 84.5751
1 3:1 85.2595
1 3:4 90.3391
1 3:10 91.0978
1 4:12 91.0674
1 4:17 92.2909
1 4:23 99.3673
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Knee
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0079031 -0.703983 0.71013 -0.00783481
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 2.16327 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 -25.1528 0 0.5 0 1
1 21 -25.1695
1 1:0 -25.1699
1 1:18 -25.1698
1 2:2 -25.1679
1 3:1 -25.1679
1 3:4 -25.1677
1 3:10 -25.1677
1 4:12 -25.1677
1 4:17 -25.1679
1 4:23 -25.1692
25 4:27 -25.1697 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 9.01155e-008 0 0.5 0 1
1 21 0
1 1:0 0
1 1:18 0
1 2:2 0
1 3:1 0
1 3:4 0
1 3:10 0
1 4:12 0
1 4:17 0
1 4:23 0
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 96.7608 0 0.5 0 1
1 21 96.7807
1 1:0 96.7806
1 1:18 96.7806
1 2:2 96.7811
1 3:1 96.7811
1 3:4 96.7811
1 3:10 96.7811
1 4:12 96.7811
1 4:17 96.7811
1 4:23 96.7807
25 4:27 96.7806 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
<EULERLIMITS>
Min=0 -180 0
Max=0 180 0
</EULERLIMITS>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Middle Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000261152 0.00015977 -0.00225173 0.999997
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 1.67019
1 1:0 46.9086
1 1:18 47.8176
1 2:2 39.1106
1 3:1 38.2825
1 3:4 31.2591
1 3:10 30.0442
1 4:12 30.0942
1 4:17 28.0122
1 4:23 8.14496
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.274298
1 1:0 7.70388
1 1:18 7.85316
1 2:2 6.42321
1 3:1 6.28721
1 3:4 5.13374
1 3:10 4.93421
1 4:12 4.94243
1 4:17 4.60049
1 4:23 1.33766
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -1.18945
1 1:0 -33.4066
1 1:18 -34.0539
1 2:2 -27.8532
1 3:1 -27.2634
1 3:4 -22.2616
1 3:10 -21.3964
1 4:12 -21.432
1 4:17 -19.9493
1 4:23 -5.80055
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.9786
1 1:0 81.3894
1 1:18 80.5738
1 2:2 87.4831
1 3:1 88.0433
1 3:4 92.2005
1 3:10 92.8181
1 4:12 92.7932
1 4:17 93.7879
1 4:23 99.4898
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Pinky Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000199443 0.00358978 -0.00227371 0.999991
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 2.51419
1 1:0 70.2202
1 1:18 71.1738
1 2:2 60.3422
1 3:1 59.2454
1 3:4 49.6871
1 3:10 47.9486
1 4:12 48.0185
1 4:17 44.9984
1 4:23 13.323
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 1.01572
1 1:0 28.3685
1 1:18 28.7538
1 2:2 24.3778
1 3:1 23.9347
1 3:4 20.0732
1 3:10 19.3709
1 4:12 19.3991
1 4:17 18.179
1 4:23 5.38241
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -0.999014
1 1:0 -27.902
1 1:18 -28.2809
1 2:2 -23.977
1 3:1 -23.5412
1 3:4 -19.7432
1 3:10 -19.0524
1 4:12 -19.0802
1 4:17 -17.8801
1 4:23 -5.29392
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.9582
1 1:0 59.0409
1 1:18 57.5126
1 2:2 72.0392
1 3:1 73.232
1 3:4 82.0882
1 3:10 83.4428
1 4:12 83.3897
1 4:17 85.586
1 4:23 98.8205
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Ring Finger
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000540809 0.0105131 -0.00225649 0.999942
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 2.29667
1 1:0 64.3082
1 1:18 65.3522
1 2:2 54.4618
1 3:1 53.3941
1 3:4 44.2179
1 3:10 42.5892
1 4:12 42.6555
1 4:17 39.8448
1 4:23 11.6949
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.713022
1 1:0 19.9651
1 1:18 20.2892
1 2:2 16.9082
1 3:1 16.5767
1 3:4 13.7279
1 3:10 13.2223
1 4:12 13.2428
1 4:17 12.3702
1 4:23 3.63081
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -0.911692
1 1:0 -25.528
1 1:18 -25.9424
1 2:2 -21.6193
1 3:1 -21.1955
1 3:4 -17.5529
1 3:10 -16.9064
1 4:12 -16.9327
1 4:17 -15.817
1 4:23 -4.64247
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.9669
1 1:0 69.3842
1 1:18 68.1501
1 2:2 79.2504
1 3:1 80.1563
1 3:4 86.8805
1 3:10 87.8948
1 4:12 87.8545
1 4:17 89.4941
1 4:23 99.1388
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Shoulder
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0263837 -0.620405 -0.0208915 0.783559
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -0.00325201
1 1:0 -0.0936429
1 1:18 -0.0971044
1 2:2 -0.104312
1 3:1 -0.104214
1 3:4 -0.0936429
1 3:10 -0.0905637
1 4:12 -0.090779
1 4:17 -0.0840967
1 4:23 -0.0241684
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.484248
1 1:0 13.9441
1 1:18 14.4595
1 2:2 15.5327
1 3:1 15.5182
1 3:4 13.9441
1 3:10 13.4856
1 4:12 13.5176
1 4:17 12.5226
1 4:23 3.59884
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -5.00418e-011
1 1:0 -1.44097e-009
1 1:18 -1.49424e-009
1 2:2 -1.60514e-009
1 3:1 -1.60363e-009
1 3:4 -1.44097e-009
1 3:10 -1.39359e-009
1 4:12 -1.3969e-009
1 4:17 -1.29407e-009
1 4:23 -3.71901e-010
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.9988
1 1:0 99.023
1 1:18 98.949
1 2:2 98.7862
1 3:1 98.7885
1 3:4 99.023
1 3:10 99.0865
1 4:12 99.0821
1 4:17 99.2128
1 4:23 99.9352
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Thumb
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.000103576 0.196797 -0.00243664 0.980441
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 21 0.793136
1 1:0 22.3568
1 1:18 22.8736
1 2:2 18.333
1 3:1 17.9133
1 3:4 14.398
1 3:10 13.8061
1 4:12 13.8308
1 4:17 12.8241
1 4:23 3.69122
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -0.443109
1 1:0 -12.4903
1 1:18 -12.779
1 2:2 -10.2423
1 3:1 -10.0078
1 3:4 -8.0439
1 3:10 -7.71323
1 4:12 -7.72704
1 4:17 -7.16456
1 4:23 -2.06222
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 21 -0.56176
1 1:0 -15.8348
1 1:18 -16.2008
1 2:2 -12.9849
1 3:1 -12.6876
1 3:4 -10.1978
1 3:10 -9.77859
1 4:12 -9.79609
1 4:17 -9.08301
1 4:23 -2.61441
25 4:27 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 21 99.9943
1 1:0 95.3595
1 1:18 95.1369
1 2:2 96.904
1 3:1 97.0463
1 3:4 98.102
1 3:10 98.2562
1 4:12 98.2499
1 4:17 98.4973
1 4:23 99.8764
25 4:27 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Toes
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.48299 0.511736 -0.485768 0.518532
<CHANNELDRIVER>
MatchName=X
<SPLINE>
25 0 0 0 0.5 0 1
1 3:10 -0.181443
1 4:2 -14.4201
17 4:12 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
25 0 0 0 0.5 0 1
1 3:10 -1.34549
1 4:2 3.10257
17 4:12 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
25 0 0 0 0.5 0 1
1 3:10 2.45541e-008
1 4:2 2.30284e-008
17 4:12 4.52474e-008 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
25 0 100 0 0.5 0 1
1 3:10 99.9908
1 4:2 98.9062
17 4:12 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Root
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<EMPTYDRIVER>
MatchName=User Properties
<CONSTDRIVER>
MatchName=Ik Arms Setup
<BOOL> Ik Arms Setup
Value=TRUE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
<FileInfo>
Embedded=FALSE
CreatedBy=David Rogers
<Preview>
Width=97
Height=97
<DATA>
Version=2
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
d980fe7fcb80
d980fe7fcb80
d90002041009cb00
da800481624a6a82cc80
da800481624a6a82cc80
da000702262b0b00000101cf00
db80058265464e7180fd7fd080
db80058265464e7180fd7fd080
da00081f49330c0618291d07d000
db800b7d5446686b50413d38537881d280
db800b7d5446686b50413d38537881d280
db000a062c675030434c4d544114d100
dc800c816f4d6460434a535156495f82d280
dc800c816f4d6460434a535155495f82d280
dc000c071a396c6041303b32243c2702d200
dc800d7d4f3d6b61413c505847475c7781d380
dc800d7d4f3d6b61413c505847475c7781d380
dd000c0b1d354d562d0a060806142714d100
de800e81784d3c4d5454586b7a7c625c757fd280
de800e81784d3c4d5454586b7a7c625c757fd280
de00060c1f364d53300afd0002030502fc000305080301da00
df800e817346394d5241607c7e80817c7b7ffe80067e6a555150677ddb80
df800e817346394d5241607c7e80817c7b7ffe80067e6a555151677ddb80
df00071223344955431601f70006102c322c2b2410db00
e0800982683f37495544537781fa800a826f4b3d3d353433416982dd80
e0800982683f37495544537781fa800a826f4b3d3d353433416982dd80
e10008021323324555502403f700080c293d4443352c2e15dc00
e08008613a3345554f426581f8800a56303d4442342b313b6582de80
e08008613a3345554f426581f8800a56303d4442342c313b6582de80
e200080216242c435751320df60009183a474c4e4a3b302b12dd00
e1800c5a342e4357503b555e525d7681fd800d826f4637474c4e4a3b302d447a81df80
e2800d7f59332e4357503b555e525d7681fd800d826f4637474c4e4a3c302d447a81df80
e2001e060e2345695a311a1d252c2a230f000102000008243c484f5252544b351e05de00
e3802081684f3945695a2f25323638393a456b79788182633a3a484f5252544b34305683df80
e3802081674f3945695a2f25323638393a456b79788182633a3a484f5252544a342f5683df80
e3001f194571929369422b26283441433e2f110d0b0000051d3a4a515b6b80865e250ede00
e48021796a627d9793694a3d2f283340423d34343c628284582b394a515b6b80865d2e5282df80
e48021796a617c9793694a3d2f283340423d34343c628284582b394a515b6a7f855c2e5282df80
e4002007355d746a7957363632363c404543392c160400081d32425061778e9da2813505de00
e580228162515d736a7957454b39353c404543392c356675533934425061778e9da280465582df80
e580228162515e726a7957454b39353c404543392c356675533934425060778c9ea27f465582df80
e4001f0b3c6a775f6f674d453a3f484746453f321f13172739454f6179868980725827dd00
e5802282574a68775f6f6750493b3f484746453f3125282f333b454f61798689807255416082f680fc81ff800381808181f580
e5802282574a68775f6f6750493b3f484746453f3125282f333b454f61798689817255416082f680fc81ff800381808181f580
e500200228465a778399767790734c4648484947362e2a27303c42434e58554e48443a1af0000002fe0002010e07f500
e580217c50455977839976778f734c4648484947362e29252f3c42434e58554e484340567bf980ff810d7f76676868645f7d786a72646881f680
e580217c50455976829976768f734d4648484a47362e28252f3c42434e58554e484340567bf980ff810d7f76676868645f7d776a72646881f680
e50039010d2c49627f67424866745e4946464541393b3c3837363438403f37312e281805000001123f4e23030a0605092232313136403b4346483c2f07f600
e5802d7f70514c607c79594c63735e4946464541393b3c3837363438403f37312d2d4977818081838e917a77746c656a58fe46084a525d5e5d604b4a60f680
e5800c7f70514c607b79594c62735d49fe461d41393b3c3837363438403f37312d2d4977818081838e917a77736b656a58fe46084a525d5e5c604b4b60f680
e3001d08253329140b0d2b4e4b4449514b403e3f4344433f3a3223191f2a291805fe0016236f645f76422e2f323c4e535251545561705546393902f600
e480387f6f4f577278746f58524b4449514b403e3f4344433f3a3223191f2a2823417482808991716a875c45444550555151505354616f5444354a70f680
e480387f6f4f577278746f58524a4449514a403e3f4344433f3a3222191f2a2822417482808991716a875b44444550555151505354616f5344354a70f680
e20002060902fe002f0c5467504b52453b414346474544413a31262a3d3d342611010b4a9e736689694c696854514f4c463f3c4554452f0d0df500
e380377e75767c808181737d6c504a52453b414346474544413a31262a3d3c373243635e749f726588674a676653504f4b453d39425145435e747ff680
e380377e75767c808181737c6b504b53453b414346474544403931252a3d3c363243635e749f726487674a676653504f4b453d39425145435d747ff680
dc002d01172e383b3a3a3f4346484644464542403a3b4749463d2b1b2053878c9282614f534c453f3b342a1b0c0e11100af300
e280ff81fd802f7f8485724c383a3f4346484644464542403a3b4749463b31303158878c9282614e524c443d3b3e52636b635960717c81f580
e280ff81fd802f7f8485724c393a3f4346484644464542403a3b4749473b31303159878c9281614e524c443d3b3e52636b635860717c81f580
da0026041225303d46484b4a4746494846423b3d4649433a303f6c78677583644a302f3332291e0e0804ee00
da802b846a3b2e3d46484b4a4746494846423b3d4649433a2f3e6b77677583644f48402f374b5f6d767e817e787b81f380
da802b846a3b2e3d46484b4a4746494845413b3d4649443a2f3d6a76677482634f48402f374b5e6c767e817e787b81f380
d90022132e3c474d4c4e4d4c4b4a48463a313d464b4b4543555c524b5455401e16261e110905eb00
da80258359363b474d4c4e4d4c4b4a48463a313d464b4b4543545a4f475253484e56445869747c8181fe800081f180
da80258359353a474c4c4e4d4c4b4a48463a313d464b4b454354594e475253484e56435869747c8181fe800081f180
d900201c37414a4d4c4d4f504f4b48463c3540484c4d473b382f1b141f302604060b0601e900
da8022835234414a4d4c4d4f504f4b48463c3540484c4d473c465a6161584a537375707b8081ea80
da8022835234404a4d4c4d4f504f4b48463c3540494c4d473c455a6161584a537375707b8081ea80
d900021d3742fe4b084d5253504b47454244fe480b45402b0f0a0400030b0b0001e600
da800383513342fe4b084d5253504b47454244fe480c453f3f5c797d7c777074818081e780
da801f835133414a4c4b4d5153504c47454244494748453f3f5b797d7c777074818081e780
d900021c3843fe4a0f5055534f4b46403c43444e6b60472601de00
da800384503443fe4a145055534f4b46403c42424c6a5f424c788180808181e380
da801b84503443494a4a505553504c46403c42434c6a5f424c788180808181e380
d900141a394347474e565652504a4339322d2f5c896c3b10dd00
db8016817545354347474e565652504a4339333a517d9b7d5b67dd80
db8016817545354347474d565653504b4339333a517d9b7d5b67dd80
d900141a38434548535956534f473e3728110c1f2d211002dd00
db8016816e4035434548535956534f473e35395776878e82787cdd80
db8016816e4035434549535955534f473e35395776878e82787cdd80
d9000e1a3742434d595a55514a413b331802d700
db8015816e403442434d595a55514a413a354d7782807f8081dc80
db8015816e403442434d595a56514a413a354d7782807f8081dc80
d9000d19364044525d59544d433e341c06d600
db8010817141334044525d59544d443c36446a81d780
db8010817141334044525c59544d443c36446a81d780
d9000c17354047565d5750473e2f1705d500
da800e7e47304047565d5750473d374a6d7cd680
da800e7e47304047565d5751473d374a6d7cd680
d9000b112f3e475457524b402d1202d400
da800c8352333d475457524b40384f75d480
da800c8352333d475457524b40384f75d480
d9000a0a273c4852534e46371e05d300
da800d825b373a4852534e46362b487683d580
da800d825b373a4851534e46362b487683d580
d9000b03203b4751524c3f30261f0ed400
da800e81683f384751524c3f302a3144677fd680
da800e81673e384751524c3f302a3144677fd680
d8000c1c39465152493f393a37281001d600
da800f82673d36465152493f3939352c4a7781d780
da800f82663d364651524a3f3939352c4a7781d780
d9000d08203745504e464344433e361a01d600
da800e81502c3645504e464344433d37547cd680
da800e81502c3645504e474344433d37547cd680
d9000c142b3648625c49484845402a0cd500
db800f81723c293648625c494848453e466b82d680
db800f81723c293647615c494847453e466b82d680
da000d061c313a486a7a614d4b47442502d500
db800f835a2e2f3a486a7a614d4b4742486981d680
db800f835a2e2f3a47697a614d4b4742486981d680
da000d0a20344148608776544f44442d04d500
db800f83522a334148608776544f4443405a83d680
db800f83522a334148608676544f4443405a83d680
da000d041d38495056635c4a413840340dd500
db800f82643736495056635a4941383f395383d680
db800f82643736495056635a4941383f395383d680
d9000c193b50544b3d2f292e363d3c19d500
db800f8170403850544b413e3834363d3a5381d680
db800f81703f3750544b413e3834363d3a5381d680
d9000c1a48594a311b0d0f2c3d3c401fd500
db8010816e4045594a2f3b5c4e3d3c3c3d4f7781d780
db8010816e4044594a2f3b5c4e3d3c3c3d4f7781d780
d9000c1b55634b2e0c00082c413e4122d500
db8010816e4152634b2a407767453f3e3e4a6d81d780
db8010816e4151634b2a407767453f3e3e4a6d81d780
d9000c1a5869543c13000225433f4225d500
db8010816e405569543845746a49403f3f466581d780
db8010816e405569543845746a48403f3f456581d780
d9000d15596d563810000020433e402701d600
db8010816e3b566d56344a7a714e403e3e436082d780
db8010816e3b566d56344a7a714e403e3e426082d780
d9000d0f597356360f00001f413b3e2802d600
db80108171375673563152827b583d3b3c446182d780
db80108171375673563152827b583d3b3c436182d780
d9000d0f557357340f00001b3b383d2702d600
db8010817b3e517357305483825f3a383b436182d780
db8010817b3e517258305483825f3a383b436182d780
d9000d0f466c5b350f00001534383d2702d600
da800f8447456c5b31548382613c373b436182d780
da800f8447456c5b31548382613c373b436182d780
d9000d0b3c685f370f00000e2e373b2601d600
da800f835044685f3254838265413639426182d780
da800f835044685f3254838265413639426182d780
d9000d0833625f391000000828383a2601d600
da800f825d45605f3455838267433638416082d780
da800f825d45605f3455838267433638416082d780
d9000c0424565d3b11000003243b3b25d500
da800f826943545d365783826c493838486882d780
da800f826944545d365783826c493838476782d780
d800041a505d3d12fe0003223d3b23d500
da800e8179484c5d39507c82735339374c6bd680
da800e8179474b5d39507c82735339374d6cd680
d8000c1149624413000003263c382504d600
d9800e83514b624146747d654c3a36364e79d780
d9800e83504b624146747c654c3a36374e79d780
d8000d083b684f1908070d2d433a260e01d700
d9800f825f50674c486b69463a433a21316b81d880
d9800f825f50674c486b68463a433a21316a81d880
d8000d062c5d56322923212f46402b1d05d700
d9800f8260435b5448514c342d464029366182d880
d9800f8260435b5448514b332d464029366182d880
d8000d052d57574b413830303a39352408d700
d9800f82614655574a3f352e303a39333a6082d880
d9800f82614655574a3f352e303a39333a6082d880
d7000c3d66544943372a2f3a37271406d700
d9800f817c7062544943372a2f3a3725245783d880
d9800f817c7062544943372a2f3a3725245783d880
d7000c2f5d5444473b292726241d1507d700
d7800d65595444473b282626241b235583d880
d7800d65595445483c282626231b235583d880
d7000c22454b423a352a1f1b1c271d03d700
d8800e7d53404b423a35332a1b1c28436981d880
d8800e7d53404b423a34332a1b1b28436981d880
d7000b1b3a433f3b38201e31322e14d600
d8800c7d6145423f3a384e4f34303b60d680
d8800c7d6145423f3a384e4f34303b60d680
d6000a2a4a473d290d1a3e3b280ed600
d8800d817b5a4747404970643f39396082d780
d8800d817b5a4747404970643f39385f82d780
d6000a1f4f614815001e4641361bd600
d7800c825d5060506383614340395e82d780
d7800c825d5060506383614340395e82d780
d6000a0d5082672400173f423d23d600
d7800b825a5c81635676644641385ad680
d7800b825a5d80635676644641385ad680
d6000a0d5b8c6b2a000e35423e24d600
d7800d82616d8b6948666747403b537681d880
d7800d82616d8b6949666747403b537681d880
d6000a04518b6b2901042a443f24d600
d7800d82636b896848666d4e413c4e6f81d880
d7800d82636b886949666d4e413c4e6f81d880
d6000a043c796a29020023443f25d600
d7800d82675a766848657757403c4f6f81d880
d7800d82675a766848657757403c4f6f81d880
d6000a012d6e6a27000021424226d600
d7800d816f556b674a668162403e506f81d880
d7800d816e546a674a668162403e506f81d880
d500091f676c2300001b3d4526d600
d7800d81734c6469547183684441537281d880
d7800d81734c6469547183684441537281d880
d500091d646b230000173a4829d600
d6800b7f5460675875836947435f7ed780
d6800b7f5460675875836947435f7ed780
d50009195e682300001437492ad600
d6800b83575d646582826a48446382d780
d6800b83575d646682826a48446382d780
d500091257672300000b2b482ad600
d6800b825f62626582816f4b43617ed780
d6800b825f62626682816e4a43617ed780
d500091151652400000d2e492cd600
d6800c82605f5f6580816e4b44556f81d880
d6800c82605f5f6580816e4b44556f81d880
d5000a0b4864270000153a462a05d700
d6800c8267615f5e77826b4b424c6b81d880
d6800c8267615f5e77826b4b424c6b81d880
d5000a0b42622a00001843422c12d700
d6800c816b5e5c576e836a4f433c5c7ed880
d6800c816a5e5c576e836a4f433c5c7ed880
d5000a0c42602f02001847482b12d700
d6800d8263555c4a608469524546627081d980
d6800d8263555c4a608469524545627081d980
d5000b0f4d6a3e0f00002d4f1f0001d800
d6800c824f5069475c846a5449587b7ad880
d6800c824f5069475c84695348587b7ad880
d5000915565e341400022f4e20d600
d6800c794a555b45698459424a4a7081d880
d6800c7949555b45698459424a4a7081d880
d5000a104959240300072b402001d700
d7800d817253585642607d45263f305283d880
d7800d817252575542607d45263f305283d880
d6000b03173b483819030e272d1d06d700
d7800d7e76524248353b6449232d1c4283d880
d7800d7e76524248353b6449232d1c4283d880
d8000e0104172e3a3d3835190c242b1e0901d800
d8800e7a6843333a3d38345243202b1b3879d880
d8800e7a6843333a3c38345243202b1b3879d880
d9000e030e253439382e333e200f242d2712d700
d98010794b2f3339382e39493e29252c24366982d980
d98010794c2f3339382e39493e29252c24366982d980
d9000e13303c3b3a331e110d02061d2c2512d700
da80117e594248474641334c72775f4039384b6e81d980
da80117e594248474641334b72775f4039384b6e81d980
d900060e1613120c0401fd00fe01d600
da800a7c7b78757471797f7f8080fc7fd780
da800a7c7b78757371797f7f8080fc7fd780
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
a000
a080
a080
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=46389
</ACTIONFILE>
