<PROJECT>
ProductVersion=18
Release= PC
<POSTEFFECTS>
</POSTEFFECTS>
FPS=30
<IMAGES>
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
<CAMERA>
Name=Camera1
End=0 0 100
Rotate=0 0 0 1
Length=100
<BackgroundColor>
Value=166 202 240
</BackgroundColor>
FocalLength=70
<Format>
Value=Targa
</Format>
FileName=../../../Program Files/Hash Inc/V18.0N/untitled.tga
<Range>
Value=FrameRange
EndFrame=1:0
</Range>
<CameraFrame>
Value=TRUE
TVSafe=Off
</CameraFrame>
<FileInfo>
</FileInfo>
</CAMERA>
<LIGHT>
Name=Key
End=0 0 166.667
Rotate=0 0 0 1
Length=166.667
Type=Sun
Width=150
FallOff=150
Intensity=85
<CastShadows>
Value=FALSE
</CastShadows>
<FileInfo>
</FileInfo>
</LIGHT>
<LIGHT>
Name=Fill
End=0 0 166.667
Rotate=0 0 0 1
Length=166.667
Type=Sun
Width=150
FallOff=150
Color=168 230 253
Intensity=45
Specular=FALSE
<CastShadows>
Value=FALSE
</CastShadows>
<FileInfo>
</FileInfo>
</LIGHT>
<LIGHT>
Name=Spot
End=0 0 166.667
Rotate=0 0 0 1
Length=166.667
Type=Klieg
Width=5
FallOff=2500
Intensity=20
Specular=FALSE
<CastShadows>
Value=TRUE
ShadowType=Z-Buffered
ShadowMapSoftness=6.25
</CastShadows>
<FileInfo>
LastModifiedBy=Robert Holmén
</FileInfo>
</LIGHT>
<MODEL>
Name=Ground
<MESH>
<SPLINE>
262145 1 1 37 . .
262145 1 2 43 . .
262145 1 3 49 . .
262145 1 4 55 . .
262145 1 5 61 . .
262145 1 6 67 . .
</SPLINE>
<SPLINE>
262145 1 7 38 . .
262145 1 8 44 . .
262145 1 9 50 . .
262145 1 10 56 . .
262145 1 11 62 . .
262145 1 12 68 . .
</SPLINE>
<SPLINE>
262145 1 13 39 . .
262145 1 14 45 . .
262145 1 15 51 . .
262145 1 16 57 . .
262145 1 17 63 . .
262145 1 18 69 . .
</SPLINE>
<SPLINE>
262145 1 19 40 . .
262145 1 20 46 . .
262145 1 21 52 . .
262145 1 22 58 . .
262145 1 23 64 . .
262145 1 24 70 . .
</SPLINE>
<SPLINE>
262145 1 25 41 . .
262145 1 26 47 . .
262145 1 27 53 . .
262145 1 28 59 . .
262145 1 29 65 . .
262145 1 30 71 . .
</SPLINE>
<SPLINE>
262145 1 31 42 . .
262145 1 32 48 . .
262145 1 33 54 . .
262145 1 34 60 . .
262145 1 35 66 . .
262145 1 36 72 . .
</SPLINE>
<SPLINE>
262145 0 37 -2500 0 -2500 . .
262145 0 38 -1500 0 -2500 . .
262145 0 39 -500 0 -2500 . .
262145 0 40 500 0 -2500 . .
262145 0 41 1500 0 -2500 . .
262145 0 42 2500 0 -2500 . .
</SPLINE>
<SPLINE>
262145 0 43 -2500 0 -1500 . .
262145 0 44 -1500 0 -1500 . .
262145 0 45 -500 0 -1500 . .
262145 0 46 500 0 -1500 . .
262145 0 47 1500 0 -1500 . .
262145 0 48 2500 0 -1500 . .
</SPLINE>
<SPLINE>
262145 0 49 -2500 0 -500 . .
262145 0 50 -1500 0 -500 . .
262145 0 51 -500 0 -500 . .
262145 0 52 500 0 -500 . .
262145 0 53 1500 0 -500 . .
262145 0 54 2500 0 -500 . .
</SPLINE>
<SPLINE>
262145 0 55 -2500 0 500 . .
262145 0 56 -1500 0 500 . .
262145 0 57 -500 0 500 . .
262145 0 58 500 0 500 . .
262145 0 59 1500 0 500 . .
262145 0 60 2500 0 500 . .
</SPLINE>
<SPLINE>
262145 0 61 -2500 0 1500 . .
262145 0 62 -1500 0 1500 . .
262145 0 63 -500 0 1500 . .
262145 0 64 500 0 1500 . .
262145 0 65 1500 0 1500 . .
262145 0 66 2500 0 1500 . .
</SPLINE>
<SPLINE>
262145 0 67 -2500 0 2500 . .
262145 0 68 -1500 0 2500 . .
262145 0 69 -500 0 2500 . .
262145 0 70 500 0 2500 . .
262145 0 71 1500 0 2500 . .
262145 0 72 2500 0 2500 . .
</SPLINE>
<PATCHES>
24 1 43 8 38
24 2 49 9 44
24 3 55 10 50
24 4 61 11 56
24 5 67 12 62
24 7 44 14 39
24 8 50 15 45
24 9 56 16 51
24 10 62 17 57
24 11 68 18 63
24 13 45 20 40
24 14 51 21 46
24 15 57 22 52
24 16 63 23 58
24 17 69 24 64
24 19 46 26 41
24 20 52 27 47
24 21 58 28 53
24 22 64 29 59
24 23 70 30 65
24 25 47 32 42
24 26 53 33 48
24 27 59 34 54
24 28 65 35 60
24 29 71 36 66
</PATCHES>
</MESH>
<FileInfo>
</FileInfo>
</MODEL>
</OBJECTS>
<ACTIONS>
</ACTIONS>
<CHOREOGRAPHIES>
<CHOR>
Name=Choreography1
PlayRange=0 1:0
<Plugin Properties>
<NewtonChor>
NewtonChorLogFile=../../../Program Files/Hash Inc/V18.0N/newtonlog_Project1.txt
</NewtonChor>
</Plugin Properties>
<CAMERASHORTCUT>
Cache=..|..|..|Objects|Camera1
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<EMPTYDRIVER>
MatchName=OutputOptions
<EMPTYDRIVER>
MatchName=Buffers
<CONSTDRIVER>
MatchName=SaveLightBuffer
<BOOL> SaveLightBuffer
Value=FALSE
</BOOL>
</CONSTDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
1 0 -6.51066e-007
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
1 0 99.8758
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
1 0 -4.98137
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
1 0 4.32238e-006
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
1 0 600
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
1 0 150
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
1 0 0
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</CHORACTION>
</ACTIONCONTAINER>
</CAMERASHORTCUT>
<LIGHTSHORTCUT>
Cache=..|..|..|Objects|Spot
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<EMPTYDRIVER>
MatchName=Color
<CHANNELDRIVER>
MatchName=Blue
<SPLINE>
1 0 255
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Green
<SPLINE>
1 0 255
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Red
<SPLINE>
1 0 255
</SPLINE>
</CHANNELDRIVER>
</EMPTYDRIVER>
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
1 0 15.3906
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
1 0 84.471
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
1 0 -38.7813
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
1 0 33.5229
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
1 0 128.199
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
1 0 408.928
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
1 0 -172.695
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</CHORACTION>
</ACTIONCONTAINER>
</LIGHTSHORTCUT>
<LIGHTSHORTCUT>
Cache=..|..|..|Objects|Fill
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
1 0 -21.0043
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
1 0 -67.8168
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
1 0 -21.2113
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
1 0 67.1549
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
1 0 8.00751
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
1 0 -190.817
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
1 0 440.958
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</CHORACTION>
</ACTIONCONTAINER>
</LIGHTSHORTCUT>
<LIGHTSHORTCUT>
Cache=..|..|..|Objects|Key
<ACTIONCONTAINER>
<CHORACTION>
Name=Choreography Action1
<EMPTYDRIVER>
MatchName=Transform
<QUATERNIONROTATEDRIVER>
MatchName=Rotate
ParentToBone=0 0 0 1
<CHANNELDRIVER>
MatchName=X
<SPLINE>
1 0 2.95429
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
1 0 96.7123
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
1 0 -21.4679
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=W
<SPLINE>
1 0 13.309
</SPLINE>
</CHANNELDRIVER>
</QUATERNIONROTATEDRIVER>
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Z
<SPLINE>
1 0 466.905
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
1 0 330.286
</SPLINE>
</TRANSLATECHANNELDRIVER>
<TRANSLATECHANNELDRIVER>
MatchName=X
<SPLINE>
1 0 -140.516
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</CHORACTION>
</ACTIONCONTAINER>
</LIGHTSHORTCUT>
<MODELSHORTCUT>
Pickable=FALSE
Cache=..|..|..|Objects|Ground
</MODELSHORTCUT>
<FileInfo>
CreatedBy=Rodney Baker
Organization=Fuj10n2020
Url=newartofanimation.wordpress.com
Email=rodney.baker@gmail.com
LastModifiedBy=Robert Holmén
</FileInfo>
</CHOR>
</CHOREOGRAPHIES>
<FileInfo>
Embedded=FALSE
CreatedBy=Rodney Baker
Organization=Fuj10n2020
Url=newartofanimation.wordpress.com
Email=rodney.baker@gmail.com
LastModifiedBy=Rodney Baker
</FileInfo>
<WINDOWPLACEMENTS>
<CHORWINDOW>
Name=Choreography1
Time=0
CurrentView=100
Mode=5
FrontView=0.891843 -0 -0
BackView=-1 0 0
LeftView=-1 0 0
RightView=-1 0 0
TopView=-1 0 0
BottomView=-1 0 0
BirdsEyeView=-1 0 0 30 0 30
WindowPosition=2 3 -1 -1 -8 -31 0 0 1365 620
</CHORWINDOW>
</WINDOWPLACEMENTS>
FileInfoPos=8737
</PROJECT>
