<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Color Replacer</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <input type="file" id="file-input">
    <button type="button" onclick="loadFile()">Load File</button>
    <div class="container">
      <div class="input-section">
        <form>
          <label for="input-text">Input:</label>
          <textarea id="input-text" rows="10"></textarea>
          <br>
          <label for="target-text">Target Text:</label>
          <input type="text" id="target-text" required>
          <br>
          <label for="replace-text">Replace Text:</label>
          <input type="text" id="replace-text" required>
          <br>
          <button type="submit" onclick="replaceText(event)">Replace</button>
          <br>
          <label for="temp-text-1">Copy/Paste Buffer A:</label>
          <textarea id="temp-text-1" rows="3"></textarea>
          <label for="temp-text-2">Copy/Paste Buffer B:</label>
          <textarea id="temp-text-2" rows="3"></textarea>
          <label for="temp-text-3">Copy/Paste Buffer C::</label>
          <textarea id="temp-text-3" rows="3"></textarea>
        </form>
      </div>
      <div class="output-section">
        <button type="button" onclick="saveFile()">Save File</button>
        <label for="output-text">Output:</label>
        <textarea id="output-text" rows="10"></textarea>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
