.container {
  display: flex;
  justify-content: space-between;
}
.input-section {
  flex-basis: 45%;
}
.output-section {
  flex-basis: 45%;
}
label {
  display: inline-block;
  width: 100px;
  margin-bottom: 10px;
}
input[type=text] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button[type=submit] {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
