<ACTIONFILE>
ProductVersion=17
Release= PC
<IMAGES>
InstanceCropStyle=InsteadOfCache
</IMAGES>
<SOUNDS>
</SOUNDS>
<MATERIALS>
</MATERIALS>
<OBJECTS>
</OBJECTS>
<ACTIONS>
<ACTION>
StrideStartPosition=0 0 0
StrideEndPosition=0 0 -60
DefaultModel=Thom
PlayRange=0 1:0
Frames=1:2
<HasStride>
Value=FALSE
StrideLength=60
</HasStride>
<OBJECTSHORTCUT>
MatchName=Bones
<OBJECTSHORTCUT>
MatchName=Head
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0103766 0.00169446 0.00322655 0.99994
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -0.313173 0 0.5 0 1
1 24 -1.28627
1 26 -0.297888
17 1:2 -0.313173 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 2.09274 0 0.5 0 1
1 24 0.357615
1 26 -4.27804
17 1:2 2.09274 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 99.9776 0 0.5 0 1
1 24 99.9911
1 26 99.908
17 1:2 99.9776 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Bicep
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.600728 0.351277 -0.569769 0.437142
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 48.4165 0 0.5 0 1
1 4 34.2958
1 8 11.7679
1 12 -14.0095
1 24 -41.889
1 28 -1.61741
17 1:2 48.4165 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -14.0502 0 0.5 0 1
1 4 -22.8043
1 8 -25.0268
1 12 -6.84885
1 24 10.4009
1 28 5.56404
17 1:2 -14.0502 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 86.3622 0 0.5 0 1
1 4 91.125
1 8 96.0998
1 12 98.7767
1 24 90.2061
1 28 99.832
17 1:2 86.3622 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Bicep Feather
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.55574 -0.4501 -0.594497 -0.367609
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 8 3.50728
1 16 -17.1659
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 8 -27.7778
1 16 18.8662
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 100 0 0.5 0 1
1 8 96.0005
1 16 96.6923
17 1:2 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Bicep Feather 2
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.550984 0.447156 0.598908 0.371185
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 8 -9.7954
1 12 -6.86763
1 16 7.63774
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 8 -42.7932
1 12 -43.8309
1 16 3.19813
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 100 0 0.5 0 1
1 8 89.8487
1 12 89.6197
1 16 99.6566
17 1:2 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Calf
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.125096 -0.439266 -0.882496 0.112235
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 13.0437 0 0.5 0 1
1 8 -0.840449
1 24 6.45206
17 1:2 13.0437 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 36.4178 0 0.5 0 1
1 8 -0.0279792
1 24 6.56847
17 1:2 36.4178 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 92.215 0 0.5 0 1
1 8 99.9965
1 24 99.5752
17 1:2 92.215 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Foot
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.191513 -0.118575 -0.708523 -0.668773
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -11.168 0 0.5 0 1
1 8 -1.33786
1 24 11.542
17 1:2 -11.168 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -10.1435 0 0.5 0 1
1 8 -0.628287
1 24 -7.01125
17 1:2 -10.1435 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 98.8554 0 0.5 0 1
1 8 99.9891
1 24 99.0839
17 1:2 98.8554 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Forearm
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.162507 0.0125881 0.982552 -0.0895829
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0.897038 0 0.5 0 1
1 4 -33.9064
1 12 -53.301
1 24 15.682
1 28 9.2272
17 1:2 0.897038 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -5.81764 0 0.5 0 1
1 4 19.2213
1 12 -9.4129
1 24 -34.0061
1 28 -4.84762
17 1:2 -5.81764 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 99.8266 0 0.5 0 1
1 4 92.0918
1 12 84.0857
1 24 92.7236
1 28 99.4553
17 1:2 99.8266 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Forearm Feather
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.420853 0.593967 -0.497962 0.471296
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 8 -6.83306
1 16 -4.03127
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 8 -45.1034
1 16 4.37169
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 100 0 0.5 0 1
1 8 88.9887
1 16 99.823
17 1:2 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Forearm Feather 2
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.415662 0.589043 -0.502304 0.477436
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 8 -12.8941
1 16 -7.63086
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 8 -67.6847
1 16 2.93319
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 100 0 0.5 0 1
1 8 72.4743
1 16 99.6653
17 1:2 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Hand
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0304602 0.0691432 -0.652076 0.75438
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -6.64273 0 0.5 0 1
1 4 0.109341
1 8 -31.1121
1 12 -6.14118
1 24 14.4882
1 28 -5.45686
17 1:2 -6.64273 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -39.3001 0 0.5 0 1
1 4 -43.8912
1 8 -52.4672
1 12 -72.6316
1 24 -27.4076
1 28 -66.0346
17 1:2 -39.3001 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 91.7135 0 0.5 0 1
1 4 89.8529
1 8 79.2416
1 12 68.4612
1 24 95.0732
1 28 74.8976
17 1:2 91.7135 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Left Thigh
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0779739 0.947188 -0.265331 0.162337
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 8.77678 0 0.5 0 1
1 8 -0.10412
1 24 5.56259
17 1:2 8.77678 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 18.8547 0 0.5 0 1
1 8 -0.686006
1 24 8.26126
17 1:2 18.8547 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 97.8134 0 0.5 0 1
1 8 99.9976
1 24 99.5028
17 1:2 97.8134 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Neck
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0233421 -0.0223152 -0.00509761 0.999465
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 4.46033 0 0.5 0 1
1 24 4.58638
1 26 4.47324
17 1:2 4.46033 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -4.58635 0 0.5 0 1
1 24 -7.82818
1 26 -8.4601
17 1:2 -4.58635 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 99.7952 0 0.5 0 1
1 24 99.5876
1 26 99.541
17 1:2 99.7952 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Pelvis
<EMPTYDRIVER>
MatchName=Transform
<EMPTYDRIVER>
MatchName=Translate
<TRANSLATECHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 24.4008 -1.24191
17 1:2 0 0 1 0 0.5
</SPLINE>
</TRANSLATECHANNELDRIVER>
</EMPTYDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Righ Bicep Feather
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.546704 0.463885 0.574652 -0.394588
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 8 2.60055
1 16 20.2744
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 8 -31.3349
1 16 -2.61501
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 100 0 0.5 0 1
1 8 94.9282
1 16 97.8883
17 1:2 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Bicep
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.598874 -0.390882 0.542374 0.440899
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -45.8344 0 0.5 0 1
1 4 -36.1475
1 8 -14.2306
1 12 10.2719
1 24 30.0543
1 28 -1.53885
17 1:2 -45.8344 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -13.7212 0 0.5 0 1
1 4 -20.4153
1 8 -22.1554
1 12 -2.54648
1 24 16.9014
1 28 6.72884
17 1:2 -13.7212 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 87.812 0 0.5 0 1
1 4 90.9757
1 8 96.4709
1 12 99.4384
1 24 93.8674
1 28 99.7615
17 1:2 87.812 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Bicep Feather 2
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.538685 -0.45837 -0.582176 0.400981
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 8 -8.84684
1 16 2.40861
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 8 -37.8041
1 16 -1.35771
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 100 0 0.5 0 1
1 8 92.1552
1 16 99.9618
17 1:2 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Calf
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00700635 0.404267 0.904938 0.132689
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -7.42815 0 0.5 0 1
1 8 0.00704018
1 24 -3.70298
17 1:2 -7.42815 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 18.24 0 0.5 0 1
1 8 -0.0650551
1 24 -1.66559
17 1:2 18.24 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 98.0415 0 0.5 0 1
1 8 100
1 24 99.9175
17 1:2 98.0415 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Foot
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.00763609 -0.167157 -0.984036 0.0606073
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -1.88228 0 0.5 0 1
1 8 -5.62644e-005
1 24 -2.23238
17 1:2 -1.88228 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -11.8276 0 0.5 0 1
1 8 -3.5114e-006
1 24 -19.4711
17 1:2 -11.8276 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 99.2802 0 0.5 0 1
1 8 100
1 24 98.0607
17 1:2 99.2802 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Forearm
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.159689 -0.0108968 -0.970271 -0.181535
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -5.67078 0 0.5 0 1
1 4 23.6472
1 12 43.636
1 24 -16.9909
1 28 0.177021
17 1:2 -5.67078 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -3.51844 0 0.5 0 1
1 4 28.2502
1 12 9.96914
1 24 -32.5913
1 28 -3.87358
17 1:2 -3.51844 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 99.7771 0 0.5 0 1
1 4 92.9663
1 12 89.4233
1 24 93.0006
1 28 99.9248
17 1:2 99.7771 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Forearm Feather
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.470286 -0.526717 0.575347 0.412767
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 8 0.510302
1 16 13.6062
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 8 -35.832
1 16 8.41794
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 100 0 0.5 0 1
1 8 93.3585
1 16 98.7117
17 1:2 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Forearm Feather 2
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.46959 -0.526218 0.575915 0.413403
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 0 0 0.5 0 1
1 8 14.2451
1 16 12.2458
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 0 0 0.5 0 1
1 8 -45.8987
1 16 -11.5312
17 1:2 0 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 100 0 0.5 0 1
1 8 87.6949
1 16 98.5752
17 1:2 100 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Hand
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0313708 -0.0426978 0.743708 0.666402
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 1.73766 0 0.5 0 1
1 4 1.39007
1 8 26.2264
1 12 0.378775
1 24 -10.5824
1 28 1.44404
17 1:2 1.73766 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -40.3069 0 0.5 0 1
1 4 -39.8486
1 8 -57.7775
1 12 -79.6815
1 24 -9.95525
1 28 -59.1004
17 1:2 -40.3069 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 91.5005 0 0.5 0 1
1 4 91.7069
1 8 77.2913
1 12 60.4211
1 24 98.9389
1 28 80.6539
17 1:2 91.5005 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Right Thigh
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.0771352 -0.957859 0.271506 0.0532986
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -3.69966 0 0.5 0 1
1 8 -1.08826e-005
1 24 -0.940187
17 1:2 -3.69966 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 25.2944 0 0.5 0 1
1 8 1.82437e-005
1 24 22.5101
17 1:2 25.2944 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 96.6773 0 0.5 0 1
1 8 100
1 24 97.429
17 1:2 96.6773 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Tail
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=-0.000702383 0.999994 -0.000729045 -0.00320745
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 2.12136e-006 0 0.5 0 1
1 24 1.47675e-006
17 1:2 2.12136e-006 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 -13.0683 0 0.5 0 1
1 24 5.17796
17 1:2 -13.0683 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 99.1424 0 0.5 0 1
1 24 99.8659
17 1:2 99.1424 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
<OBJECTSHORTCUT>
MatchName=Torso
<EMPTYDRIVER>
MatchName=Transform
<VECTORROTATEDRIVER>
MatchName=Rotate
ParentToBone=0.0240179 0.0186567 0.00193037 0.999536
<CHANNELDRIVER>
MatchName=X
<SPLINE>
17 0 -3.69755 0 0.5 0 1
1 24 -3.67617
1 26 -3.73088
17 1:2 -3.69755 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Y
<SPLINE>
17 0 4.89194 0 0.5 0 1
1 24 5.89082
1 26 7.43978
17 1:2 4.89194 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Z
<SPLINE>
17 0 99.8118 0 0.5 0 1
1 24 99.7586
1 26 99.653
17 1:2 99.8118 0 1 0 0.5
</SPLINE>
</CHANNELDRIVER>
<CHANNELDRIVER>
MatchName=Roll
</CHANNELDRIVER>
</VECTORROTATEDRIVER>
</EMPTYDRIVER>
</OBJECTSHORTCUT>
</OBJECTSHORTCUT>
<FileInfo>
Embedded=FALSE
<Preview>
Width=97
Height=97
<DATA>
Version=2
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
a0a6
a0ca
a0f0
d7a6ffa7ffa600a7cfa6
d8caffcb00ccfdcbd0ca
d8f0fbf200f1d0f0
d9a609a5a29c999d9c9da1a5a7d2a6
daca03cbc9bbb0feaf03b4c0c9cbd2ca
daf00af1eed4c6c6c1c3cee1eff2d2f0
dba70ca5a2a6b3a1758f9c9585879aa3d3a7
dbcb0dc8b9aaa89570828d898397b5c6ccd4cb
dbf20ceed0ad9c896a757d7c80a8d2ebd3f2
dd960f959ca3a3b1c0b17d77a59e847e8f8a94d496
deb3ffb20fb5a895a2b1a77c749b9986808993aeb2d5b3
ded1fed00dad8893a19c786f8f91847e829cc9d4d1
e260ff5f165e606a819ea2a3a1c79a736b838e7c74919e8369605f5fd860
e061146061697b9397988e988474718793867d8a907a6560d661
e0631562636875878a8c75535e71728794887f828171626062d763
e55cfe5b1a5e657489948a715d809ea07f856a7684715a5d839a957a665d5b5bda5c
e55cfe5b175d636e7f8b8573627a7f79688074808d7d6866808f876f5ffe5bda5c
e55cfe5b1a5c5f68757f7e7164704d3c336b788490816e677a7f766358585a5bda5c
e75cff5b1f616d7a848780716159595b617c806c68607b785c515156658190918472655e5ddc5c
e75cff5b1d6068737b7f7b71645c5b5b5d6b6f67706e85836a6160636576848276685fda5c
e55c1f5e636a7175746d645d5b5c57494a486a7389876f666568505d7673685f59595bdc5c
e95c0a5b5d6c828a8172655e5a5afc5c165f686f646f7863535657575b5b606f8598927c6a625f5ddf5c
e95c0a5b5d6779817b70665f5c5bfc5c135e68766f788170615e5d5c5c5b5f697b8a847161dc5c
e75c08637076736c655f5c5bfc5c165d6576737b857567615f5e5a595d64707b76655957595bdf5c
eb5c095b5d6e8b8f77625a5a5bf95c075b5a5359615c5357fb5cff5b076884988c7567625ee05c
eb5c095b5c69818776645d5b5bf85c065b565d6967605efb5cff5b07657d8d826c5f5c5be05c
e95c0765767c71645d5b5bf85c065b575f6b6b6460fb5cff5b0863758177635656595be15c
ec5c075b688890745d595bf45c045a5453555af85c085b5c68828e806d625fe15c
ec5c075b657e8875605b5bf45c0359555659f75c095b5c667c8678655c5a5be25c
ec5c055b61757e7161f25c045956575b5df65c0764777e6f5d55565ae25c
ee5c065b607d937a5d5ae15c075b5c6b828875645ee25c
ee5c065b5e758a7a615be15c085b5c697e806e5d595ae35c
ed5c045d6e7f7562e05c085b5c67787967575559e35c
ef5c055b6b8e876359dd5c075b5e71857f695e5be45c
ef5c045b67858367dc5c075b5e6e8078635959e45c
ef5c055b647a7d685ddd5c075b5e6c7a715d5457e45c
f15c065b5d7a91725a5bda5c075b637985735f5c5be65c
f15c065b5d7489745e5bda5c075b62767e6c5b595be65c
ef5c036d80715fd95c075b6272786556575be65c
f25c055b628484625ad65c065d6f8579625b5be75c
f25c055b617d81655bd65c065d6c7f735d595ae75c
f25c045b5f757b66d45c056a786c59565ae75c
f35c055b6786745c5bd45c065b637c7d645b5ae85c
f35c055b6580755e5bd45c065b62787760595ae85c
f25c036279725fd25c056173705c5659e85c
f45c045b6b81695bd15c065b5e747d645c5be95c
f45c035b687d6bd05c065b5e7178615a5ae95c
f35c02657769d05c075b5d6d715e58595bea5c
f45c036b77625bce5c055d6c79655f5ff65df95efd5f
f45c036976635bce5c055d6974635d5df95cf25d
f45c036672635bcd5c04676f5f5a5bea5c
f55c0265725ed25cfd5dfd5e046b78656364fe60fb61f462
f55c0364715f5bd05cfd5d055c6773636161fa5ef25f
f55c02626e5fca5c04656e605d5eeb5c
f65c025d645eda5cfe5dfe5efe5fff60fe61fd62046972636869fc64f165
f65c025d675fd85cfa5dfd5efc5f04656f636666f560f861
f65c025d675fc85c05616a6063625ded5c
f75c015d62e05cfe5dff5eff5fff600061fe62ff63fe64fe65fd660667666b6d646e6afc68f3690068
f65c016461df5cfc5dfe5efc5ffb60fb6104656c666c64ed62
f65c016362c65c045f6965695fed5c
f75c0263655be85cff5dff5eff5f0b606161626263646465656666fe67ff68fe69fd6afd6b046c6e686a6bfc6cfa6d006cfb6d006c
f75c0263655de75cfc5dfe5efe5ffe60fd61fb62f963ff6403686b6a65ed64
f75c0261645dc55c03626a675ded5c
f85c0263695ded5cff5dff5e0f5f606061626364646566666767686869fe6aff6bff6cfe6dfd6efc6ffe70ff6b016a6dee70
f85c0261685eeb5cfe5dff5efe5ffe60fe61fd62fd63fb64f965fd6603676d6865ee66
f85c0260665dc35c03626c645dee5c
f95c02636f5ff15cff5d1b5e5f606161626364656667676869696a6b6b6c6c6d6d6e6e6f6f7070fe71fd72fd73fb740373696e6df374fc73
f95c02616b5fef5cff5dff5eff5ffe60fe61ff62fe63fd64fd65fc66fa67f9680367666e69f068ff67
f95c025f675fc15c02616d63ee5c
fa5c03626e635bf55c1c5d5e5f60616263646566676869696a6b6c6c6d6e6f6f70707171727373fe74ff75fd76fd77f978ff7903746a6f74fe79fa78fc77fe76
fa5c02616a62f35cff5dff5eff5fff60ff61ff62fe63fe64fe65fe66fd67fd68fb69f46aff68006ff36afc69
fa5c025f6761bf5c02646c60ef5c
fb5c025d6a63f85cff5d1f5e5f6162636465666768696a6b6c6d6e6f6f7071727273747475767677777878fe79fe7afe7bfc7cf77d05736e747c7d7dfa7cfc7bfe7a
fb5c025d6762f75cfe5d095e5f5f60606162626363fe64ff65ff66fe67fe68fd69fc6afb6bf16c02686d6ff46cfc6b
fb5c025d6560bd5cff69005df05c
fb5c015d5ffa5c245d5e5f61626364666768696a6b6c6d6e6f707172737474757677777879797a7b7b7c7c7d7dfe7efe7ffa80ff81ff80ff81fc80037f74767efa7ffa7efe7d
fb5c015d5ff95cff5d105e5f5f6061616263636464656566666767fe68fe69fe6afe6bfd6cfb6dee6e036d6a736ffe6ef46d006c
fb5c015d5ebc5c025f6d60f05c
f65cff5d245f60626364666768696b6c6d6e6f707273737475767778797a7b7b7c7d7d7e7e7f80808181fd82f683f882fe81047f787f8181f980fa7f
f55cff5d135e5f5f6061616263636464656666676768686969fe6afe6bff6cfd6dfc6efb6f0070ef6f036e6d6f73f56efc6d
b45c025b6465f05c
f95c265d5e5f606264656768696b6c6d6e707172737475777878797b7b7c7d7e7f7f8081818283838484f485f884f98302828081fc82fa81fc80
f85cff5d155e5f606061626363646565666667686869696a6a6b6bfe6cff6dfe6efd6ffd70fd71ef70fa6f016e71fb6ff66e
b35c015d60f05c
fb5c245d5f6062636567686a6b6c6e6f71727374757778797a7b7c7d7e7f80818282838484858686f887f786fa85f984fa83fa82fb81
fb5cff5d135e5f6060616263646465666667676869696a6a6bfe6c006dfe6efe6fff70ea71f170f36ffd6e
a05c
fe5c265d5e606163646668696b6c6e6f717273757677797a7b7c7d7e8080818283848586878788888989f7881287867f7d82817f807e7f848684848584838384fc85f984fa83fb82
fd5c1b5d5e5f5f606162626364656666676868696a6a6b6b6c6d6d6e6e6f6ffe70fe71f2720a716e6c6f6e6d6e6d6d7071ec70f56f
a05c
235c5d5e6062646567696a6c6d6f717274757678797a7c7d7e7f8182838485868688888989f78afa891286786e6c69686869707c7a6f6d6f6d6c707a84fb86fa85fa84fc83
ff5c1f5d5e5f606162636364656666676869696a6b6b6c6d6d6e6e6f6f707071717272f273fd720a716a656462616262666c6bfd650364666b70f971f470fd6f
a05c
235f6062646668696b6d6e707173757678797a7c7d7e7f8182838485868888898a8b8b8c8cf78bf98a038883786bfe6509676867656564656b7984fb87fa86fb85fa84
1d5d5e5f6061626363646566676868696a6a6b6c6d6d6e6e6f6f7071717272fe73fb74f27303726f6a63fe6002616261fd6003636a7072f471f570
a05c
1f62636567696b6d6e707273747678797b7c7d7f8081838485868788898a8b8c8cfd8df58c098b8a8886817c78746c66f86502667081fb88fb87fa86fb85ff84
1c5f6061626263646566676768696a6b6b6c6d6d6e6f6f70707172727373ee74ff730772706f6c6a686461f8600261666efa72f471fa70
a05c
1c6566686a6c6e6f7173747677797b7c7e7f80828384858788898a8b8c8df98e0f8d8c898887848281807f807d746e6a67f4650b666870747576787d83878889fd88fc87fa86fe85
1b60616263646566666768696a6b6b6c6d6d6e6f6f7070717272737374f7751074727271706f6e6e6d6e6d696563626161f660086162666868696a6c6ff972f571ff70
a05c
2b67696b6c6e7072737577787a7c7d7e808182848587888a8b8c8d8d8e8e8d8a888583807d7a77736d6b6a6868fc670066ea6507676d777f82848587fb88fb87fd86
ff6217636465666768696a6a6b6c6d6d6e6f6f7071717273737474fe750c747372706f6e6c6b6a67646363fe62ff61ff62f461f660066164696d6f7071f872f971
a05c
21696b6d6e7072747577797a7c7d7f8082838586858582817e7d7b787573706c6a6867fe66ff65fa66fe6508666768696b6d6d6a66f865ff66fb65096667686a6d71767c8387fb88fb87
ff631f6465666768696a6a6b6c6d6d6e6f6f707170706f6e6d6c6b6a68686664636262f061ff620363646563f561fb60ff61ff62046466696c70f872fd71
a05c
186b6c6e7071737576787a7b7d7f808182817c746e6b68676666f765fc66fe651c66676a6e72787d808386888a8980746e6a6766666a71777b807e776e67f76507676c747c83878989fc88ff87
1663646566676868696a6b6c6c6d6e6e6f6e6c6865636262fe61fc60f3611a6365676a6c6e6f717273736e68656362616163676a6c6e6d696561f760056164686c6f71f9720071
a05c
306c6d6f7172747677797b7c7c7a76716e6a6664666768696b6c6d6e6f707171706f6e6e6d6d6c6c6e7074787d82888c8e8ffd90fe8f088e8d897d6d67687688fd8d058b867f756c67f76507676c737c84888989fd88
ff64ff66196768696a6b6b6c6c6b6966656361606061616363646565666667fe66fe65fe64086566686a6c6f727475fd76fb7506736d6461626972fc7404716d696461f760046164686c70fa72
a05c
296c6d6f71727476777979746e6866676b70767b7d80838587898b8c8d8f90908f8f8e8e8d8d8c8d8d8f90fc91fb90fe8f0a8e8a82736866676f7a848bfc8d078b857b726b686665fe64fc6504686e788288fd89
1e646566666768696a6b6a68656261626366696b6d6e6f707273737475757676fb75fe740075f376ff750a736f68626161656b707475fd740673706b67646261f8600462656a6f71fd72
a05c
1d6c6d6f717274767779797675777a7e8184858788898a8b8c8d8e8f8f9091f592fa91fb90038e857469fc66026a7a89fe8efd8d0b8c8b87827d7772706e6d6a67fd65036c7b868afe89
ff64ff66166768696a6a6b6968696b6d6e7071717272737374747575fe76f377f6760375706862fc6102636b72fd75fd740a73716f6d69676665646361fd6006646b7173737272
a05c
216b6d6e7072747576787a7b7c7e7f80828384858788898a8b8c8d8d8e8f9091919292fd93f892fa91ff90098c82736866676d78828afa8efb8d0d8c8b8a8a888680786e67676f7d88fd8a
ff64196566676868696a6b6b6c6d6d6e6f6f7071717272737374747575fe76ef77fa7609746f67626162656a6f72f875fc74fe730972716e6a656161656c72fd73
a05c
226a6b6d6f707273757678797a7c7d7e8081828485868788898a8b8b8c8d8e8f8f909191fe92ff93f792fa91078d7d6c686d7d8c90fc8ffb8efb8dfd8c068a8172696f7e88fe8a0089
ff6315646566676868696a6b6b6c6d6d6e6e6f707071717272fe73ff74fe75fe76f077fc7607746d6462646d7476f475f97406736e6763666d72fe730072
a05c
25696a6c6d6e707273757677797a7b7c7e7f808182838485868788898a8b8b8c8d8d8e8f8f9090fe91f592fd9108908c8684848a8f9090fb8ffb8efc8dfd8c048a827b7f86fe89018887
15626364646566676768696a6a6b6c6c6d6d6e6f6f7070fe71ff72ff73fe74fd75fd76f277ff76057573716f7073fc76f575fa7405726f6c6d7173fd72
a05c
276667696b6c6e6f717274757678797a7b7c7e7f8081828384858686878889898a8b8b8c8c8d8d8e8efe8ffe90f191fb90fc8ffe8efd8dfe8cff8bfe8a0089fe88ff87ff860085
186162636364656666676869696a6a6b6c6c6d6d6e6e6f6f7070fe71ff72fe73fd74fc75fa76fa77f476f775fc74fc73fd72fd71
a05c
2664656768696b6d6e6f71727374767778797a7b7c7d7e7f80818283838485868687878889898a8afe8bfe8cfb8df78e018f8efa8dfd8cfe8bfd8aff89fe88fe87ff86ff85ff84ff83
ff6013616263636465666667676869696a6a6b6c6c6d6dfe6eff6ffe70fe71fd72fc73fa74ed75fa74fc73fb72fc71fd70006f
a05c
276162646566686a6b6c6e6f7071727475767778797a7b7c7d7e7f7f80818282838484858586868787fe88fd89fb8af78bfa8afd89fd88fe87fe86ff85fe84fe83ff82ff810080
125e5f606061626363646565666767686869696afe6bff6cff6dfe6efe6ffe70fc71fb72e873f972fc71fb70fd6ffe6e
a05c
225e5f616263656668696a6c6d6e6f707172737576767778797a7b7c7c7d7e7f7f808081fe82ff83ff84fe85fc86ef87fb86fd85fe84fe83fe82fe81ff80fe7fff7e
ff5d125e5f6060616262636464656566676768686969fe6aff6bfe6cfe6dfe6efc6ffc70e471f970fb6ffc6efd6d
a05c
ff5c275d5f60616364656668696a6b6c6d6e6f71727273747576777878797a7a7b7c7c7d7d7e7e7f7f8080fd81fd82eb83fc82fd81fe80fd7fff7efe7dfe7c007b
ff5cff5d125e5f5f60616162626364646565666667676868fe69ff6afd6bfe6cfd6dfb6ef76ff770f46ffa6efa6dfd6c006b
a05c
fd5cff5d1f5f6061626465666768696a6b6c6d6e6f70717273737475757677777878797a7afe7bfe7cfe7dfc7eee7ffc7efc7dfe7cfd7bfe7afe79ff780077
fc5cff5dff5e0e5f6060616162626363646465656666fe67ff68fe69fd6afd6bfb6ce16df96cfb6bfc6a
a05c
f95c215d5e5f6062636465666768696a6a6b6c6d6e6f6f7071717273737474757576767777fe78fd79fb7af17bfa7afc79fd78fe77fd76fe75
f85c0e5d5e5e5f5f60606161626263636464fe65fe66fe67fe68fc69fc6af56bf76cf46bf96afb69ff68
a05c
f65cff5d185e5f60616263656566676869696a6b6c6c6d6d6e6f6f707171fe72ff73fe74fd75fc76f077f976fc75fd74fd73fd72
f55cfe5d025e5f5ffe60ff61ff62fe63fe64fe65fd66fc67fb68e069f868fb67
a05c
f25cff5d145e5f606061626364656566676868696a6a6b6b6c6cfe6dff6efe6ffe70fc71e772fd71fc70fd6ffd6e
f05cff5dff5efe5fff60fe61fe62fe63fd64fc65fa66e267f866fb65
a05c
ed5cfe5d125e5f6061616263636465656666676768686969fe6afe6bfd6cfc6dea6efa6dfc6cfd6b006a
eb5cfe5dfe5eff5ffd60fe61fc62fc63f964e565f764fd63
a05c
e75cff5dfe5e0c5f606061616262636364646565fe66fe67fc68fc69ed6af769fc68ff67
e55cfd5dfe5efd5ffc60fb61f762ea63f4620061
a05c
df5cfe5dff5efe5fff60fe61fe62fe63fc64fa65f266f765fd64fe63
de5cfb5dfc5efb5ff760ec61f460005f
a05c
d65cfc5dfc5efd5ffc60e561fa60
d15cf95df25ef75ff15e
a05c
c45cf45df85ef45d005c
bb5cf05df75c
a05c
a05c
a05c
a05c
a05c
a05c
a05c
a05c
a05c
a05c
a05c
a05c
a05c
a05c
a05c
a05c
</DATA>
</Preview>
LastModifiedBy=Steffen
</FileInfo>
</ACTION>
</ACTIONS>
<CHOREOGRAPHIES>
</CHOREOGRAPHIES>
FileInfoPos=18504
</ACTIONFILE>
